140

--mfflwm= ...ο-..Μ

 

Bona per 00110011010 11 pag-amento d. pred. inden-
0110 (00. 1478), 21, 4044.

0111101000 [Cnn'acm] 00 0 commissario Το101000100
60010101, che 0 1100100 mentre vl 10100νο da Montec·
chlo (00. 1481), 83, 22·2⁴; 0 occupato 0 1011160010
10 nome d. venetiani da Guldo Το10111 0 da 610-
00100 Romi (00. 1480), 118, 30-31.

[cmunsx Iuno] [castellanus damini Petrinum-ie] 000101-
1000 pel Rossl d. 00010110 dl mt’Andrea3 10 0011-
003οα 000ιο 0010110110ιο a 810100 8000οᾱ0 (00. 1482),
106, 3400.

Clam-u v. Gaiano.

000110 v. Cteco.

0001110 (emt-u 01 surm) [ecclesia sancte cecilie] v.
Parma (chiese).

Cum-o 00001 (uon-rt m) [mons Centum σνκοιηι] 01110-
01100, 0 0 0110 1013110 da 30130101ος vl 01 00001090
Roberto sansevorzno (00. 1479), 52, 28-29.

00010111 Famem-»co [Franciscns centonas] parmiglano
dl parte 11000ος va 000 01111 010οω01010το d. 000
partito 01 (100111 (11 Μ11000 per 01100010 una dimi-
00010οο d. 10000 loro {mposta (00. 1480), 111, 46473
0 0000110 000 buono parole 100 110000 ordine dl tor-
0010 0 Ρο1100 0 sare pagare 0 tutti 1 1100010111 dodi-
0110110 ducati, ⁴849, 00 0101100 000 paganae 90311010
0011001100010 001 pred. 0010ρο301 d. proprio, ⁴⁹·503 10·
mendo 111 essere carcerato 0011 1011ιο 0 Parma, 100 01
11111310 1101 01001ον0οο, 503 112, 13 311 0000 confi-cati
1 beni dalla 0010010 ducale ed ὃ (1100101010 caule, 2.

Cam-om an Aru-omo [Petrus Antodus ces-tom] par·
10131000, di parte Rom e dottore 10 103311 0 01110-
10010 000 altri d. 0110 partito 0 Μ11000 per 00001-
(10101 000 1 rappreoentanti d. tre 0111101110 011-00 1’10-
donnino del saccheggio (00. 1479), 56, 25-283 3111·
l’avu 10010100 10001110 dl 105 00111 (00. 1481), 98, ⁶.

Canu-1 Fan-casco [Franciscus Ceratas] 110 per m. 10
63110 (11 un castellano dl 80010 01000, 71, 47-40.

Casan v. Ravacalde‘ σ.

Casuum [Omna] vi 0 attentato 11 patriarca veneto Maf-
feo 6110101111, 0110 10 300010ον0 per 10 011. (an. 1480),
68, 31-31.

0114110101. v. Gabriele.

cnm* v. Ciaffa.

ctu-unu v. σαᾱὶ.

Can-mma (00014) v. caterina (santa).

Caunus v. Caino.

cmm v. [Ssorza Chiam}

0011100 (nonam-mo m sam-A) [monasterium sancte Clare]
v. Pam (monasteri).

Cmmvmn (Annum 01) [abbatia clarevallis] 001 101·-
ritorto di Ρ100000ος vl 0 dato convegno 0311111101·
3011 <lucau (11 Miluo per 1100Μο 10 0111100010 0
311 ordini del servizio (00. 1479), 38, 40-51.

0111ον401 [terra de thavaro, clavarum] 0111 11101010 dl
Genera, pr. 10 Ι..110131000; vl sven-nano Obietto
Fieschi e Roberto 80000νοὼο (0.0. 1478), 35, 2⁶3 vi
ὃ dix-etto Μο101110 'rorem 000 0100υο00010 00111011 in
011110 di 3011101100 da Campofregoso, 21-23, vi com-
110110οο 01110110 0 6100111131 Ρ1000111 000110 30111-
01100 (00. 1481), 103, 22-243 11 pred. vi 01 0000110 000
1 Finem, 26-273 10 30011 d. cumpost-egone, prese 10
mezzo quando 310 00 avevano occupato 11 borgo, vl
0000 11010 0 vl 1110003000 10 31·ιο parte 1100100, 27-31.

INDICE ALFABETICO

[cavanna-commi]

..ι-..Μή -ο Μ-.-

cmmct Auro-⁸110 [Antonius de clericas, Cleriml, pnr-

10131000, 001010 d. partito d. Rosslg ὲ 000100 dn
0101101 0111011111 di 6100 Franceseo 00010111 pr. 10 011.
dl 000 Siro 10 Parma (00. 1477), 13, 9-123 01. m.

01110011 nouum [ecclesia] v. Curia romana.

CmasA (cun-Am nam) v. Rt'ario Girumu, Raetico ΙΙ
da Montesaeltrm

emus: di Firenze, (11 6010001010100, (11 Μ11000, di Pn-
dovn, (11 Parma, (11 Ρ1000000, di Roma, (11 000 610·
00100 di 60111010, dl 000 6101700111 601000111011000
v. Fh’renaeae, Garamam, mlum, padova, Parnm,
Ps'aceaeaea, Roma (chiese dl), Giacomo dx· Gallin’a
(chiesa dl san), Giovanm· Gna-commane (caesa da· san).

cmm-rma v. cristina.

0001010110οω v. cristoforo.

014000 [Ckaffa] 110. 001 10100010 10 rima 001 01011 d’Itn·
110, pubeIcato 10 Parma 001 1480, 86, 2⁶.

01000, 01000 01 Canum [Genus] v. Sinoneua σ.

01000 01 Βοιαὶ v. ordelaffi stancona.

0101100 v. O'cco.

0101104 v. Sicilia.

01110110 (DA) FaAncssseo [Francicus de Cillano] 0 nel·
1’0001·0110 (11 Flrenze contro 11 re (11 ΝοΡοΙ1 0 11 pp.
(00. 1478), 30, 31.

Cauno (110) v. OEls'ano (da).

omnm v. svium·

0104110110 [locus de Citarana] 001 territorio <n Genava
00110 Bullan03 vi 01 1111000 11 80000101100 con Puer·
cito (011. 1479), 48, ως cf. 47, 47.

01000 [Clprnmh colplta. dal ten-emoto 0 dal 0101001010
(00. 1481), 105, 19.

Cunnum (11 Parma [Citadela] v. Parma (cettadella).

Οιττλ 01 emmam [Civitas Castellae'] 0 1100000010 dalla
Ch. (00. 1479), 48, 493 cf. 73, 4ος vi pongono 11
campo 10 00100 d. morentini Roberto Μο1010010 01·
30010 di leinl e 00010υο 810100 signore dl Pe·
0010, 48, ιο-ςος 0110 000 volta peu-tono Ercole ‹PE-te
duca dl Fen-ara 0 Ρο1101100 60110030 march. dl Mm-
tova, 503 cf. 49, 4-5ς sara assediata (101 morentini
0 da re Ferdlnando qualora 11 pp. 0000111 Petam
(00. 1480), 73, 394ος v. anche Bonan-alno da σι’ίίδ
di Castello.

szmALn [civitas Cividalis] 1 'rus-chi 001000 001 Friull
per assediarla (00. 1478), 29, ⁴³3 100 00110 respinfl
(10 00110 da Montano, 44-46.

varms Cmssm v. σίέεὰ δι’ Castello.

0000ον0ωο (Anam-u) v. Ckioeavalle (abbacia df).

cunum (smrA) v. Ennia (vta).

Cuwumu v. cuavari.

00001010 (n 0), 01001000 v. chierici.

cumo d. 01010 di Μ11000 b 1000010 (101 duem per 1²⁸·
gare 311 stipendi «10311 armigeri (00. 1480), 79, ιο·ι3;
100111 preti parmlgiani d. partito d. Romi 0000 pv-
011 a confine (00. 1482), 119, 34.

cuum-omen, {averno mite, 001100 neve ο 3111110010 (⁸1¹-
14⁷⁷), 21, ⁴-s

Cum-rotoma v. Parma.

0001001110 [capnt Pontis] v. Parma Codayponte.

Com (vescovo 01) [εμωορω Cori] v. Brandis (de) Or·
eliab.

Commu sumas-rao [savena colbenas] implicato nell⁸
00031010 per accidere 11 30101001010 Bonas-elli θ
001101010 10 0. contro 1 30001 ὲ 1101111110 con lacon·

