[ΡΜ cited, an. 1479-1481]

grado 311 editu, 31-343 costo (1. frumento, 63, 13 *1
tommo 1 quattu-o 001110001οΐοή mand-tt 0 Μ11000
per 10 0(1(1131001 (00. 1480), 13433 00 parte 11 Sacra-
moro per Μ11000, 64, 343 1100131000 (1. 00*. (1. pod.
perpetrata (10 0101101 ribaldi maschot-nti, 32473 cf.
17493 proclama d. gont-nature 0 (10311 0031001 10
favore (1. denuntiaturi 110311 tut-inl, 23443 altro
proclama ducale 10 favore d. medeelmi, 39433 *1 31
rem Bono Con-reggio din-etto 0 Μ11000 0 01103310
10 0000 (11 6100103000ωο Cantent, 65, 14, 11 pred.
ne parte per Fontanellato, 33 *1 01 recu (310*0001
da Verona 000 cinquant& provvmonatl per 1000-
tenes-vi l’ordlne, 25473 grosso furto 00110 bottega (11
un 01000 ebt-eo, 27-313 *1 torna 11 *030. da Munna,
343 1 (1110111 permettono *1 310 satta 1100 ceneten per
togliere le οᾱᾱ101001, 393 10 quale *1 ὲ distribuunt (10
1100 0001101031000 (11 tre clttadlni (11 ogni squadrt,
41433 Bono Cot-reggio non *1 entra 01 ritorno (10
Μ11000, 403 *131100οἀ000 molti furti, 4749, che riman-
3000 impuniti 000 0300ᾱο 1 provvlsionatl e 1 faml-
311 (1. pod. usclre di nette, 49-66, 13 ne partone per
Mssano pat-ecch! giovinastrl 10001Ροῒὶ (11 3ρο*01(101·10
edi furti 0 quattro presunti autori dell’ucclnlone d.
00*. d. pod„ 0413 *1 31 fanno grandi 10010 aaran·
nunzio (1. pace, 68, 15493 00 parte definlflvnmente
11 governatore Trotti. 34-353 Βοπιο1τ1100 110100*οΙ-
letto *1 ὲ ferito (10 Lodovlco Bergonzi, 69, 1143,11
quale 00 ὲ 03911130, 13453 31 0001111300 0 0301100,
sotto pene dlverne, (11 uscire per 10 0. armato, 15-
173 *1 ὲ *101010 11 cono (11 altra moneta che 10
ducale, 13493 *1 pacsano due ambasciatori (11 Μ11000
dix-etti 01 pp„ 23403 *1 3111030 0011310 da Ρ1000030
(1011’1100131000 (1. Ροᾶ., 33-393 ι·10., 503 *1 01 0001-
mettano impunemente ruben-ie 0 violenze, 70, 13·
273 noae ebt-aiche, 34-353 *1 01 10310331000 10 00330
pattulte tra 11 duca. Giangaleazzo 0 13000110 (1Ἀ1-0·

gone, 3342, 0 tra Lodovlco Sforza 0 Βο01τ100 (1Ἐ310, “

42453 11 30*οτ0οΐοη Antonio Trottl *1 torna per
congedarsi, 71, 34, 9403 *1 3111030110 anche cento
soldati 0 custodit d. c.‚ 4-53 11 nuovo governatore
Pietro Trotti proibisce nuovamente 01 (3111οᾱ1111 (11
uscire armati, 0 30030 111010 10 nette, 1345, ilpred.
00 capelle 311 0111101110, 1 lach-1 0 1 11110111, 1540, 0
prometto 110 premio a 0111 sven 311 autori d. furti
0001010031, 1047, 0 311 autori (11 1100 frostola 30113100
divulgatavi, 17-72, 143 *1 3111030 11 card. Colonna
(1100110 01 re (11 Francia, 10423 11 pred. ne parte per
Borgo San Donnlno, 12433 *1 ὲ condotto (10 Μ1-
lano 110 113110 di Pellegrino della Catellazza colpe-
*010 (11 aggressione e furto 0 110 ebt-eo, 1440, 31, 0
da Mantova un flgllo (11 Michele valeri incolpato

d. stesso (1011110, 29-303 cf. 10473 *1 3000 condotti
tre campagnoli dl Son-bolo colpevoll di 1100131001 0

ruberie, 32-353 1100 (1. pred. ὲ 1109100010 00110 8111010,
39403 *1 3111030 11 card. d'Avignone 000 301 vescovi
e molto segulto, 74, 7-103 scppelllmento (111100 ere·
duta morta, 87·423 *1 31100οᾱ0110 molti fex-lmenti 0
010101ᾱ1, 75, 35443 *1 corrono *001 3111 Turchi e 11
duca (1Ἀο31ὸ, 47-76, 1-73 *1 01 1031033131 10 confer·
mata lega tra 1 (1110111 0 1 vari stati d’Italin, 14433 *1
3111030 (10 Napoll 10 notizia (11 *1110310 (1. Turchi
in Pugna, 20-323 *1 31 1-000 11 Sansoverino ospitato
dal *000., 77, 463 11 pred. 00 parte per Culex-no, 503

IN DICE ALFABETICO l 89

*1 b proiblto (101 3ο*01’00101·0 1’1100 (1. machera, 78,
23433 ὲ atton-rita (101 fun-vo d. tabemncolo 0 (1. 03110
eon-aerato 0**00111;0 in 010130 0111000, 41433 *1 ὲ
prometto (101 venc- 0 (101 mugitu-ati 110 grosso pre-
1010 0 ehi 3*011 311 autori d. sacrilegio, 43453 *1 3000
101ρο13100011 0101101 mendicanti 0 torto mpettati
(1. pred. furto, 79, 20433 *10000 fatti :nutare per
ordine d. (11100 311 obn-el cambiatori, mpposti 001-
pevoll d. pred. furto, 81, 15423 *1 31 0001100000 0
vedere 11100011οη11 malz-rado 11 proclama (1. commis-
urio, 82, 29-31, 0 *1 continuum 01000, futu, 0011-
0101, *1010000, 31-353 *1 31 fanno 300000330, 30-333 *1
ὲ 1100100 Gaspare Scarabelll (10 0100 Antonio (10110
80110, 83, 34-303 1(1110111 (110011οω0010 *1 1130101300οο
1’1100 d. 0100011030, 42473 appan-lxiona 10 01010 (11110
fuoeo 0101110 0 utana cadente, che (10110 piam *0
0 (1110311οη1 3111 palmo (1. pod„ 84, 43453 *1 ἰ· (11-
vulgata 1100 frottola satirica contro 10 quattu-o fo.-
31001, 90, 33-503 *ἰ torna impunemente il figlio (11
Matteo Pitoechl uccisore dl Leonas-do mendi, 91,
2043, 0 anche 11 barbiere 110013οω (11 Giampietro
Cartenacci, 24403 10 queat’anno *1 0000110110 nove

· omicidi, 39403 00 parte 11 commissario Pietro 'rx-otti

(an. 1481), 92, 23473 beffe 0110 311 311000*οη0, 27·
323 *ἰ ὲ transportato 11 cadavere (11 fra Rolando Rossl
0 seppellito 10 8001Ἀο10010 000 grande 3Εοτιο, 33-
413 *1 3111030 11 0110*0 30*01·001;01·0 6100 Αοἀτο0
0030010, onorevol'mente accompagnato, 43-453 31101
provvedlmenss per 10 sicurezza pubbllca, 93, 0-93 *1
01 ha 0011310 della espuloione (11 0111οΐ10 1110110111 (10
6000*0, 1041, 0 (1. 30311110 paee tra 11 pred. e 11 duca,
11433 *1 31 3000 Leonardo Lampugnnni 011ἰο1010 (1.
11011οὲ10, 14453 tutti 1 magistrati 0110 *1 31 trovnno
sono ghibellinl, 14433 *1 3111030 pietro Gallu-ate,
193 *1 b 1303ροηοῒο 11 cadavere (11 un 3οι·*0 (11 610·
*0001 Α113111000 da Cor-nazzano 1100130 pr. Borgo 500
Βο00100, 23493 *1 torna impunito Franoeuco del Fra.
110013οτ0 (11 Το0101030 (10 Vnt-ese, 27403 *1 31 ha notizia
degli Ingenti preparatlvi d. Tun-chi contro re Fer-
(11000110, 94, 36413 grande tert-emoto, che 000 reca
(10001, 45433 00113ῗο che *1 corrono 311 31010331
anchl, 95, 4-0, 0 0111 pp„ 643 *1 3111030 110 trombet-
tlere (11 Pleu-maria Roas! reduce (10 Constantinopoli,
940, 11453 *1000 da Βο1·1 10 notizia. (11 110 300311ῖο030
0001110111ωο010 10 Ρ113110 tra re Ferdluando 0 1 Tur·
0111, 20493 *13111030 (310*0001 Avogadro per 10 1-1-
forma deu’eetim, 33443 *1 31 teca (10 Μ11000 Ν10001ὸ
Correggio, 303 11 pred. *1 ὲ rlcevuto 0 accompagnato
000 grande 30100011ὃ, 41-42, 01103310 00110 *101010 (11
San Glovannl 10 casa (11 ῦ10*0001 Α113111οτο da Cor-
0033000, 42433 *1 3111030 0110*0 0110 1 'rm-chi 110000
preto Memno 10 Ρ113110, 96, 2349, 0 altre notizie 3111
pred„ 31-343 *1 ὲ 011100*οὴ 10 proibizione (11 uach-e
armati 0 1003011οη11, 45473 *1 passa 8100 Antonio
Cotta diretto aNapoli‚ 543 *1 †, 110100 (11 tale
eti, 1’0*010 (11 Ρ1οι· Antonio Centoni di
centoclnque 0001, 0-73 *1 ὃ 1100130 0 derubato
(10 uno nconoscluto 10 39031010 Antonio (10 Μ11300,
11453 *1 tommo 1 0111011101 tecutis! 0 Μ11000 per
10 01111131001, 13493 *1 3111030 notizia che Maometto
31 apparecchla 0 recursi pertonalmente 0 Rodi 000
1030011331ωο 03000110, 40433 *1 panna un elefante
‹uretto 01 duca Ercole, 44433 *1 torna (10 Μ11300

