*omno-00- mmm-mm-MODC-oo-mmo

Fon-Li (1000110010) [agrum Forlive'i]‚ vi 0000 mandate dal
pp. e 1101 venetiani molte squ-,dre <u armigeri 00110
11 0010011ᾶο di Roberto 8000ον01100 0 tutela d. 0.,
divina (10 «1100011110 intestine (οι1. 1480), 75, 0-6.

Fomutu . . . . [quidam caust'dt'ns de Fornart‘is] leguleio 110-
00 0 potente3 mentre paseegglava con un 0110 63110
ὲ 1100100 ln Pavla (10 110 0110 0110100110 (00. 1480),
77, 21-10.

Fonm 01 ΡΑιωΑ v. Parnm (sorni).

Fonmo (0111.) Ριιηιιο [Petrus de Fur-201, giovlnutro 111
Parma, d. fanlone d. Sanvltale3 Incolpato 000 altri
d. 1100101000 d. cev. d. pod- 100010 Parme (00. 1480),

66, 9-11ς per ordine d. 11110111 01 1000101000 contro
1111 00100 colpevole di 1000 maeoti, 11-133 ὲ 011001010

0 11010000οΠ0, 69, 49-5ος mentre δ 0011110110 0 Parma
ὲ fatto 1110001010 da! luogotenente d. governatore
per le 101101001001 di 0101101 ribaldi, 70, 1-4.

Εόιιιτονο [ἐκ Fara-ovo] un esploratore <u Roberto San·
severino vi ὲ fatto prlgioniero dal pod. (00. 1479),
40, 21-29.

Ροιιτιιῑτιι 01 61111000, Mamm, ΡΜ v. Genava, Μ’-
lauo, Parma (fortene).

FoRouumJ v. Friuli.

FssmcnscA [v. Bentivoglio ΕΙ.

chzscAm (mn) [ordo observantie sancti Franciscae']
vi appu-tiene Antonio da vercelli, 36, 4-3.

chnsco [Franci-rcus, stancixkus] v. Baiardi F„ Car·
mtto (del) F„ Centoni F„ Cerati F„ emano (Da) F„
Crivellr' F„ Fra (dcl) F„ Ganzaga F„ Lalatta Ε,
Pitocckr' F„ Pe'aet‘gardi F„ Ritu· F„ Ravere (della) F„
Sabadius* F„ Salviati F„ sachi F„ Ssoraea Ε, Torellr'
Ε, Villam· F„- v. anche Gt‘an Francesco, Pe‘er Fran-
casco.

Fames-sco (0111000 01 sm) [ecclesia saum· Franz-isos] v.
Parma (chiese).

Fan-remeo DA Ρωιτο (1100101000 0111 namn 01 sm)
[monasterinm fratrum sancti Franci-vd de Proto] v.
Parma (monasteri).

Fuucnsco (rom-nn 01 sam) v. Genava (ἡνίαις).

chnsco (1100401000 01 sm) [monasterium sanctu· Fran·
eisd] fuori di San Second03 vi ὲ 0000110 11 march.
Το1001000 di Saluzzo (00. 1482), 116, 27.

1100000000 (roam 01 sam) [porta saneta· Francia-1⁹] v.
Parma (forte).

chn. [ῥανίσι Fruncie, Fretum, Gallia, Gallie] Ro·
berto Sanseverino promette 01 10 111 Francia 111 000-
1111111 (11130010 00111011 11011001 (00. 1478), 21, 10-11,
11 pred.. 00 parte, 133 ric„ 30, 1⁴3 Bone Sforza 110
intenzione 111 reem-vini 0110 0110 00110000 dl Μ110110
(00. 1480), 82, 1⁹3 luvana (10 locuste 0100 0110 Μο-
11100 (an. 938, invoco 873), 90, 15-19; succede 0 que·
010 invasione 00100110 0 0001110000 6011001100, 19-20.

- (0000 01) [chara di Franra] invocata 001 lamento

10 11010 0111 mall d‘ItaJia (00. 1480), 88, 153 v. an-
che Valot's. .

— (011 01) [rex Francia] v. Luigi XI [00. 1461-14831.
1111011001.ωο [loco Frauolline'] rlc„ 118, 45-40.
chonuu m v. Francia (re ἀί).

Ἑκᾼοκιι (0110 01) [quidam dc Fabroriol 00000010ος e fatto
lmpiccare 0110 1103111010 d. palazzo d. com. 10 Ρο1100
dal governatore 61000100 3011010111 (00. 1477), 17,
4-5, 9-10.

me [fratres] v. san Benedetto da· Polirone (frati di),

IN DICE ALFABETICO

[Forn, territorio-Fulmina

’‘W-0·

 

 

Domemktani, Eremia, Francescant', san Francesco da
Prata (frati di), Mnore', Ossenmntr’, Servi di Men-ia,
Um‘le'att’.

Ρ11110001 [illi de parte Fruffosia, Frngost’z', gentas frago-
nenses] fazione di Genova; 13011101100 dn 601000110-
gozo 00100 di 11010100111 000 10 01110 {azioni e 111110
insieme rlcondurle all’obbedlenza dl Milnno (00.
1478), 32, 23-253 01 00000101000 per 0000011010 11 00-
stello di villa 0000111010 da Guido Rossl (011. 1479),
43, 4-63 vengono 0110 100111 pio volte con i 60110·
00111 nella 0. (00. 1480), 91, 44-45, 1100000 0 1
6011000111 00110 00011101 111 600010, 45-
92, 1-3.

Fumosx [Frngoss'ae’] samlglle3 v. proftegoso (da).

Fatum [ἰο Forojult'a‘, Forumjulii] 1 Τ1110111 vi 111111οα1000
guerra 01 Venezieni (00. 1477), 12, ⁴³3 1 pred. vi
1110000110οο dane Βο0010, 18, 10-12, 0 vi 00οο6330οο
10 10111010 di venezia, 13·1⁶; ὲ mesto 0 ferro e 0 {uoco
1101 pred„ che vi 0000003310οο 00010010000010 0. 0
vi 10000 1100101001 0 ruberie 1001111110, 2ο-23; 1110000
deserto 0 0031000 d. cadaveri insepulti, 29-303 vi
0010ρο11000 infinito numero dl 00100011, 31-32ς 0110-
νοιο0010 10νο00 dal Τιι10111, 01ιο 110000 intenzione
111 0000111010 6111111010 (00. 1478), 29, 41-44, 1 pred.
trovando oppoeIzIone 10 Carlo 110 Μο01000 0 110-
vendo 10 regione 0110010 1110011010 11011’ {avenione
precedente 00 par-tono, ⁴⁴-473 ric„ 50, 21.

a Fnounom (LA) , [la Frombulla] suprannome dl Luce
Fen-ari, 115, 47-48ς v. Ferrum· Luca.

Fno‘r'rom 00111100 divulgata 10 Ρο110ος lugius-ion per
010110 1011113110 001101310αο (00. 1480), 71, 19-72, 1-2ς
00 sono sospetteti autori 1 Roas} sebbene 000110 0001
vl 01000 offeni, 30-38.

Fxo-nou 00111100 contro le quattro 10111001 di Parma
(00. 1480), 90, 36-50.

Fauoounusns omns v. Fraegosi.

Fauoosu v. stag-osi, Canpqsregoso (da).

Funcam1 Gnm Mmrmo [Jokannes Martius de Ful·
chia-125] di Ρο110ος implicato 110110 congium per 11001-
dere 11 301010010το Bonan-em e 00110νο10 Parma 0011-
110 1 Romi ὸ 00011110 000 10 confina d. beni ed 000111-
00 dau’ indulto 1013110 (101 pred. Bonan-elli 0 001010
0110 avevano 0010100000 0000001 (011. 1477), 16, 29ο31, ³⁸.

Fur-cmm Lumo [Laturus de Fulch'nis] ὲ 01. uno d.
capi d. 10010111 001111 01 Romi nel 0110111010 dl porta
Senta 01101100 (00. 1477), 6, 20-23, 00000110 0 001-
1010 10 0., 22-233 00110 00110 0011311110 ordita 1101
00311001 111 80110110 30110101 per accidere 11 gover-
001010 Βο001011101 0110 11101110 10 Parma, 15, 11-13;
1 0003101011 01 110111000οο 10 0000 0110, 16, 41-41,
000 1100010 0111330 011’001110, 40, 0 torna 0 Parme, ove
1101000, 1001310110 fosse relegato 0 Mutuo, wwg
Lodovleo Valeri 0001100 11 30101001010 Bonnam di
averlo 11001010 per compenso (00. 1478), 26, 2243.

FuLcmm ΡιετιιοΡΑοιο [Petruspaullus Fadius, de F ul·
chinh] ὲ 01. uno -d. capi d. 1001001 ostili 01 Romi
nel qum-nere di porta 00010 cristina (00. 1477), θ,
2ο-23; 00000110 0 sommuovere 10 0., amasa 311 0111-
3111010 da Lulgi Βο00110111, 1011010 d. 1100110000 Bone
810100, di 1000101 0 Μ11000 daun pred„ 14, 44-45, ⁴⁶·
473 15, 1-2, 0 parte, 33 e relegato 0 Miluo, 16, Μῦς
ὲ 31001010 d. bando 0 10100 0 Parma, 20, 13-14ς ὲ
01. dal Correggio loro proboviro per discutere d.

