216

INDicE ALFABETICO [san smum nobem]

mmm-wW———ana-—m

Dorta, act-273 10 tal modo 11 aliena gli 001101 (11 molte
genti, 20·303 0 favorito (11 0010110 Fieschl a pre·
fierem (11 Batti-tino da 601090ᾱο3οω, 30ιὸ13 due
1001 11311 1000 0011’0101011;0 (1. Florentia! contro 11
pp. e 11 re (11 Νο9011, 33, 34-35 3 0 licentiato di 60-
11ον0 dagli 0111101 (Ι. nuovo duca Battintlno, 34, 313
000 salvacondotto (11 obietto Fieschl 119010 001 pa·
11110 6011311000 subito fuori (1. 0., 45-303 cf. 35, 1-
253 00 mo 113110 naturale 0 1019110110 nella congium
contro Parma, 1·103 of. 32, 32-303 000 Obiotto Fie-
10111 va a 1νο10010 a 0111ον111, 35, 25-203 1011100010
(11 anodiam Ρο011001011, 27-213 cf. 33-343 36, 433 37,
23 ha intelligens 000 1 march. (11 1010131100, 3-4;
11 trova in Lunigiana (11 qua (1. Magn (an. 1479),
27-213 a 11113111000 (11 Lodovico da Campofregoso fa
011’ improvvlso una 100110111 sotto Samna 10 danao
(1. Ρ101001101, 21-32310 1011ωο a 01111οᾰ11 d. terra lo
100011330οο 0 tugano, 32-343 11 111110 senza 110110
frutto, 37-313 11111010 Antonio Caldorlo fatto 911310-
01οτ0 a sarzana, 303 a 100 111130010οε Ascanio e
Lodovico sforza rompono 1 confini 0 11 00110000
a. lul contro 1 (100111 (11 Milano, 38, 20-243 cf. 39,

1-33 1001 0111113011 11 100000 a Correggio ad 01101-

(1010 armatl, 38, 25-203 ha 10 903310 in molti fatu
d’armi contro 10 genti ducali, che custodiseouo Santo
Stefano 10 1100131000, 39, 40·423 000 pub 1110110
(11 qua essendone 1 vanchi oltre 1 monti custo-
diti 0 fortemente difesi dano stato (11 0111000, 42-
453 tratta 001 venetiani per metternl 01 loro 101ᾱο
contro 1 Turum, 40-413 0 amicissimo (11 Mox-ello
Terzl valente 0111113010 ducale, 40, 2-53 rie„ 2⁰3
molti pedoni al 100 101ἀο (1110110110 9010110 000 91,-
3011, 21-223 00 100 01910111010 0 fatto 91131001010
a Fanum, 27-29, 11 pred. 3111010 0110 porte (11 Pu·-
ma 110100 a 10099110 con un’ 0110211, 29-323 11 duca
(11 Fen-m 11 teca 0011 10 militie a Rogglo 0 11
duca (11 Mantova a vitaliano, per 011010 pio pronti
ad 0990131111 qualora 90111 1 monti 000 311 Sion-za,
41, 3-73110 nuo cancelllere 0 incarcerato 110111 citta·
della (11 Parma 9010110 1019011110 (11 favorlre 101 0 311
altri 1100111, 9403 000 questi e 000 1110000100 da 01-
11110 11 recu ι Ροοιιο0 10 1010131001, 27-303 tamti 1
tentativl (11 (11110311010 11 march. 61100100 Α1001031,
1130 ore d. 110111, daun fede a Mssano 10 111010, 30-343
aspramente ributtato (101(11100101110330 lanei-,ndo nel
011090 molto 0100011100 0 buon numero (11 morti, 34-313
1 suoi 10311101, sudditi (1. suto (11 11111000, che entro
otto 310101 000 tommo alle loro 0010 1000 (1101111-
rafl 1100111, 42-443 ric„ 42, 5·03 mancando dl vetto-
vague 1110111, Bullano sperando aven-lo e 10001103-
310110, 19-213 0 10191010 000 gravi perdite (101 (11100-
sori, 21-243 0 11 suo 1000οἀ0 combattimento 10 Lu-
0131000, 25-273 11 11000100, a Spezia 000 Lodovico,
Sforza Sforza 0 la 1111 gente per ignota (10111οω0110,
εει-343110, 35, 373 dalla Riviera entra nella valle d.
80101110, 39- 403 vi 1000003310 beotiam), 0 00 palazzo
(101Ρ 01011. detto Fsseto, 40- 413 contro lui convengono
001 territorio (11 Pisa Ercole (1Ἐ1130, 61010001 Ben-
tlvoglio, Guido Rosci e il conte Giovanni, 44-463 010-
dendo entrare all’ 111191οΠ110 10 Liberafatta corre
nuovamente quelle terre 0 (levata molti molini (1. Ρ1-
sani, 47ο413 000 0111000 11 pred. castello· 901000 100-
00110 dal Florentlnl, 41-503 001 suoi accampamentl

vl 0 11 carentia, 503 0100011000 (11 donaro fa battere
moneta falsa, 0110 0 da tutu 10191010, 503 43, 13 le
100 0010 11 mettono male 9010110 11 appareochia 000-
tro (11 lul un formidabile 01010110, 1-23 fa molte
1100110110, ma 000 9000 91011100, 001 ten-storin (11 Ρ111.
0 (11 Pistoia, 1403 81311100οἀ0 (1’ Esto entrato in Pisa
con 1111113011 florentini 311 11119οᾶ1100 il 901113310
(1011Ἀ1-00, 10-12, sul quale tento. pm volte invano dl
3011110 un ponte per 00031003οη101 duca (11 6011-
0110 001 800010, 12-133 11 ferma 011010 a. San 61011100
tra Pisa 0 Lucos 0000110000 00110 vicine galee (11
10 Fordinando, 13-153 nuovo 010ᾶο contro 1 moi
10311001 che 000 1010100 10 patria 0 che 10 1033100-
gano, 20·273 Ercole d’Este va 0 Pisa contro 101, 43·
443 fa 0113010 001 bastin pr. 11 ponte dl pietm 1111
80101110 a cinque 1013110 da Pina, “4⁶3 0 1 corto di
vettovaglie 1000000 assi-tun (111 Luoehoel, 46-413

Pietro (11.1 verme 0 Ascanio Sforza 1000 1019011111
(11 avere Intelligenn 000 lui, 44, 7-13 Ercole d’Este
311 10110νο contro, 10-113 al ponte 101 8010010 alenae
100 10111010 1’110001;1;000 nel pred. 0 ne 10οο vinee,
19·223 000 avon voluto 100ον0111 0011101000οω ener-
oito dl sotto Luoca prendendo quello 000 m av·
venuto, 27-293 manca (11 vettovaglie, 32-343 11 1111000
in un luogo 10010 melta, 34·353 11 pp. per <largn
modo (11 9011111000 110010 10310030 000 breve 11
duca d' Este (11 000 ian-gli guerra sotto 9001, di 100·
muniet, 35 ·,31 0 000 altro breve ordina a 101 di ωε·

sare (10110 01111110 0 parth-eene (111 Ρ11100,31-403011

11 duca Eroole 000 000οὥ100 0 contro 101 10 stato
(11 Mllano 199010οο010. nuove militie, 40-4431 Fio·
reatini armano 1 Pisa 100110 galee 901· 1031101311 11

’10000110 (1. navi napoletane, 45, 10-123 1 pred. 001-

turano (100 trutperti (1. re che 311 recavum iorni·
menti per 1 cavam, 12-153 000 escendo 9111 sicum
001 ampo tro. Fssefio 0 Senta Margherlta per 11 ve·
nuta d. marchdlMantova, nepuoeenireoead
Avensa 10 1100131000, 46, 15-193 qul 19011, (11 9100-
(1010 Flvlznno, cutione 0 Cat-rara 10 001 aven
fautori, 190203 ci. 31-333 000 110100, 21, 33-343 rimae
0000109110 ad Avenzn. 0110οὼ311 impedito (11.1 march·
(11 Mantova (11 9101031ιί10 01110, Ωιι-213 001-10 voce
0110 abbia 10 campo (1100110111 nomini, 253 10100011 di
9111110 da 80111000, 27-213 110., 174113 311 0 tagum> 11
1110101100οω (1. vivex-1 001 territorio (11 Lucet (11
Carlo (11 Montone 0 dal march. (11 Mantovn, ³9413 1
910(1.01·(1101,00 che 110, 1010311110, 413 1113300110 aven.
tipo-ta 0301 101 speram (11 10000110 00110 mvl
0111101111 10 Avensa 0 001 cendum ι Spe-1⁸, ⁴¹⁴³?
ef. 47, 1-43 001-00 (1.1 suscitare 1100111001 001 6011οΜ
nella speranza dl trovam ricovero pr. 1 0010101 (1.
duca (11 6000111, 46, 4345, 0 (11 creare 1100110111 tl
duca (11 Mssano, 453 11 allen 000 0010100 Fla-cm, ⁴⁶3
19011 (11 potere ottenere (10 re Fen-dinanuo 10 supen-
(110 910010110311 901· pagare 1 1001 soldati 0 auol-
(11100 altri, 41-503 000 questa 19011011 1100οη 1 111οῙ
11010101, 50, 47, 13 molti 90το disertum 10 tue han·
diere 000 vadendo arx-ivaro 1 denari, 1-23 000 a che
flue, 2·³; 0. &computo 00110 planura d’Avenn, *¹⁰³
tenta lmpadromrnl (11 questo 00110110 ditono (11 Bal·
101100 da Lodi, 10-113 000 riu-condo a 1011010 con·
1030110 dal prod. 110 000 1111000010 00 000 promunt
10 assolta, 130133 00 0 1101111110 000 perdite, 1547

