[sforza Bona-sforza 0188 Gan.uar.11NDICE ALFABETICO ι

Βο001ιο111 e 8000 quale 8031018110, 21-223 80 e deplo-
rata 18 spogllazione in una profetia in verni 8111
Ρ81181101111, 112, 27-303 1081088081 dai 10330811 0110 11
8110 8110818881110810 possa 088010 081188 8011’81108888
8. 10 di FrancIa 001 Ἷο11081881 e richlamata a Mi-
1880, pero 80888 alcuna 1830101188 politica (811. 1482),
114, 37-39.

[stom Cunnum] [soror naturalis dues& Mediolani] 80-
10118 8811118Ῑο (11 01811 08108880 Storna, ὲ m. (11 Gi-
rolamo Riario, 82, 20-27.

[810828 ctum] [filia naturalis ducis Galaeae] 63118

naturale (1. duca Galeam 810188 epona Pietro dal·

Verme (88. 1480), 69, ιιι-48.

810828 Cos-ranzo [Constantia de Pisauro, Constantius
Ssorct'a] signore di Ρο881ο3 e nell’eaercito (11Ρο181-
nando Ι 008110 1 8101081181 (88. 1478), 33, 22-233
cf. 41, 25-263 (11111080 00880111010 80311 coerciti delle
c· in 1038 008 Μ11880 (88. 1479), 23453 31101103-
318080 pel Florentini contro 18 011. 8880818 008 Ro·
berto Malateata Sant’Arcangelo 1101 Riminese, 48,
9-113 vi 103110 1’8880(110, 483 001 Μ81810818 porta 11
campo a 01118 81 08810110 d. Ch„ 48-503 11 pp. 81
ιρρ810001ι18 8 1031101311 Ρο8810 (811. 1480), 72, 42-
433 stan pronti 8 8118 811088 11 10 Ferdlnando, Ro-
berto 88880νο1180 0 Lodovico 810188, 43-503 vende
a Ρ1011118118 Rosci Torricelle desiderata anche dal
88880νο1180 0 da Pallavlcino Pallavicini (an. 1481),
100, οο93 e trattenuto in Μ11880 [1010110 80800110 dl
18101110 11 Rosci e 11 88880νο1180 (an. 1482), 108,
17-133 80 parte e 81 teca a Breeceuo, 18-19, 0 dl 18 in
patria attraverso le terre 8. Florentini, 2⁰·21.

810888 Eam [Hermes] 63110 81 08108880 Maria e 81
Bona 8110110888 (11 8810183 8118 morte 801 p. 118 nette
anni, 4, ⁶-7

810828 me’o MAau [domiuus Filippus, frater qnon-
dam ducti«, Filippus Maria §foroful fratello di Ga·
10ωο Maria 0 di Sforza, Lodovico‚ Ascanio e Ot-
tavlanO, 4, 23·253 e 111 dissidio con la 8110110888 Bona
8118 cognata (an. 1477), 25, 0, per 181138810ηο (11
Robcrto 88880νο1180, 81 adopta 001 fratelli 8 801101--
1110 10 81810 81 Μ11880 per dividerlo con 0881, 25ο203
81 rappacifica con Bona, arbitro Luigi Gonzaga, a
patto 311 818 pagata una pensione annua 81808101-
mila fiorini d’oro, 27-293 0111080 0110 01000 simonetta,
capo (1. 30001110 818 depono, 1111 18 8110110888 1161118,
29·313 1881818 18 vita 81 simonetta, 31-323 bench&
apparentemente 18 pace non cessa 81 complottare
contro 11 piccolo (11108, 37403 Βο811100 d’ Este m.
81 Τ11818110 810188 e 8118 fautrice contro 1 Roeai e
Cicco, 9, 0-93 come 00881311010 81 81810 81 oppone
alla 1081118810ηο 80311 averl 8800110331811 81 Rosei 18
Parma, 10, 29-323 non prende parte alla 0011311118
018118 da Roberto 88880νο1180 0 dal fratelli contro
18 (1110110888, 11, 173 e 00881311010 (1. 81810 (11 Μ11880
(88. 1481), 96, 5.

8101188 Faaucmco [dux Fram'scus, dun Francisous Sfor-
cia] ρ. 81Τ1181880, 95, 38-393 Giacomo Bonas-elli ὲ
8110 pretore 18 varie 0. (8. 8.), 14, 19·223 8118 morte
81 Alfonso il Magnanimo aluta Ferdinando ad ot-
tenere 11 103110 81 Napoli [an. 14581, 27, 39-403 1
001103310 311 furono nemici (8. 8.), 58, 23-243 01000
simonetta fu 8110 aegrotatio, 81, 413 fa contraire 8111
Ρο un bel ponte 8 un miglio oltre Pincenza (8. 8.),

223

99, 35-373 δ 110. 18 8118 amicitia per 1 Romi 111 una
ιιι-010818 in versi 8111 Ρ8118110181 (88. 1482), 112,
35-38.

8801188 08188880 Manu [Galeas Maria Ssorce‘a Vice-
cmu5 ipse prinecps, dun Galus, dau Galeas Me-
ria] 11810110 81 Ascanio, di Filippo, (11 Lodovlco,
81 011811880, 81 Storna 81 Storna secondo natu·
rale, 4, 23-253 cf. 52, 423 (11 Ippollta, 50, 14-153
0 0038810 (11 Alfoneo 81 Calabria, 77, 193 11181110
di Bona Maria (1110110888 di Savola, 4, 83 p. 81
0188 08108880 Μ8118, 81 Ε111108, 81 318808 Maria
e dl Anna, 043 duca 81 Μ11880, 3, 043 81 1008
8 meua in 881110 8101880 (11 Μ11880 008 grande 80-
311110, 0-12311 0 1100180 da 01811 Α88108 Lampugnani,
da 08110 visconti e da 0110181110 0131811 (an. 1477,
ma 1476, 26 (1100811110), 5-233 11 8110 cadavere ὲ tra·
aportato 18 angre-tm, 283 e nello 810880 giorno 80·
polto 80888 pompa 18 Duomo, 293 0880880311 81818
ρ10808110818 morte violenta 01881, 1818110, 011008-
8810 (11 31181810, 4, 4-83 311 81100080 11 63110 0188
08108880 Μ8118, 9403 era 81810 amrtito 008 let-
tera 88 08110 11 Temen-ario duca 8130130388 di
avere 01118 8. 8118 vlta, poiche 311881101031 avevano
profetato che morrebbe nell’anno‚ 5, 4413 110, 9,
30353 110. per 1 88881 100811 agli Svizzeri (11 Bellin-
8088 80118 fleta (11 Arona, 12, 17-183 8118 morte di
Boreo ‹1’ Este, dona Castelnuovo di Tortona 8 Ro·
berto Sanaeverino [an. 14711, 5413 80811181800 11 conte
Alberto Β11180011 88 pod- di Parma (8. 8.), 13, 40-473
01800810 1308810111 ὲ 8110 pretore 111 varie 0. [8. 8.],
14, 19-223 aven eepnlai 81 0011018 Lodovico 88
Campofregoao 0 0188 181131 Fieechi (8. 8.), 28, 1-23
aveva venduto 8 Bartolomeo Seottl 1108810110 (11 Vi-
3010110, 01ιο aveva 10110 8 01800810 800111 0 fratelli
pei loro demeriti (8. 8.), 38, 3-53 110,, 49, 93 per rnn-
core contro 1111, 10 Ρο181881180 da 18 epona 8 Ercole
d’Este 18 figlia 318 9101110888 81 duca di Bari (8. 8.),
50, 7ο93 010- 0110 δ 081188 di 1111 perpetuo 1881881180
fra 1 110, 9-113 da 8118 8010118 Ippolita in m. 81 duca
(11 Calabria primogenito 08 01080 81 10 Ferdinando
(8. 8.), 13-15 3 110., 79, 323 ric„ 80, 93 01000 Simo-
80118 fu 8110 8031018110 (8. 8.), 81, 4131’8130810118 0 1
31010111 da 1111 18801811 sono vendut! per pagare 1
capi dell’eeercito (an. 1480), 90, acras.

810888 01811 08888880 Manu [Iohanneae Gabar Μανία
Ssorce'a rimosus, novus et parvus dux, duca pion-imino]
63110 dl 08108880 Μ8118 0 di Bona (11 Savoia, 4,
οο73 fratello 81 Anna, 50, 1730038810 81 0110181110
RIario marito d. σοι-01188118 8118 caterina,
82, 20-273 0113180 di Ieabella d’Aragona 8118 68811-
88111, 50, 153 succede 81 p. 111 eta 81 otto anni (an.
1477. ma 1476), 4, 9-103 [per gli 8111 81 3ο-
verno 0111811811 18 8110 11011103 v. wlano Sta-
to, e anche Ssorsa 308813 contro lui macchinano in·
81810 311 811, 4, 37-393 18 eta di nove anni 0 Inve-
81110 (1. ducato 81 Μ11880 per concessione dell'imp.
Federleo 111 (an. 1478), 24, 21,-2⁹3 cf. 21, 253 110 88811·
me con grande pompa le 1880380, 29ο3ο3 811118 molti
cavalieri 0 {a ιιι-081081 doni, 3οο3ι3 ὲ confermato duca
di Genova e Savona 881 10 81 Francia, 30, 30303
110,, 39, 393 1 81101 zu Lodovico e Sforza 8108181880
in 1110110 1011010 di volersi recare a Μ11880 8 (11108-
80110 88 01000, 40, 13-153 81 promette 8118 01131118

