[ΑΔ. ινιτ-1470]

bri acute, per 10 quali muclone elren ventidue-
nun panone, 20, mm, 1-3.

1477 novmboe-dloenbn - Iam-no mita, 21, ι.

1478 genunio-nano - Iamno mitt, 21, ³.

1478 goul-io ο Robat- Μανῆ-100 tornato 41 Francia
ln luna 04 meldam armati non trun alcano,
che-coortam 10 m bandiera, 21, 7·21.

1478 genutio · 1,- auehe-a Bona invi· un mundn-
tooe all’ inp. Fedtrleo 111 pa· chloderffli 1’ inve-
stit-n d. dne-to 41 1111000111 hvon 41 Glan-
gtlenno, 11 dn efflent, 21, 22-23.

unm-Dantdahoeunonaarmonmbn·
00101014 ὡκ dl Fra-eta oon vim tale
utve 41 app-emmiu eon n sonantium, 21,
2⁶03 1⁸ qual 0000 non emeno, ι’.

1478 gennaio- Uccislonae 1η flu· nd cmgiese 41
Fun-m Vsu-13 Ρωώοωμιιιῑκιωω, bun·-
8804. mod perdonentur-narum&
aba.

zmegma-1·- immulunnunmamoeg-
Μὰ Ποα141μςω1οωπιπιι1οωῆιωω,
21, ³⁹-22, 1-63 &alm-ute, ..wdone stati Impri-
ῥοιαί ulmal, mo 01.ηο munuc dn-
0011, 0-12·

1478 genunio ο Prode ordita du aneeseo naudi per
80881004νο Gis-numo κύει-1 4. eulpa d. ne·
Μοβλιθ-ηςὴίποάοδιωμωοῦωιτῶ
panno, ³244.

1478 &eundo ο Lodovko Valeri. δ unum 800080οὴ
Mna-0 pet 10 m prou-to 00-ὴο Ρ104οωι1ιω,
«hednnnpnflareniR-oudepoele monimento
‘12:82³ssfllfiflq 2:29 ‘ffdzfib ¹⁸⁸·

1478 febbrnio - nando con 11 quale ⁸1 obbligano 1 fuo-
runem 0 manmit Parma aestumandu-
11000, 28, n-u.

1478 mazzo - A Obietto Fleteu δ contenet nol entello
41 ΠΜιωΙὶδπῦτωὶηΆι-σ.

lna nmo · Antonio Taglhinri offiano luttere p·-
tentl di reta-enutio ι Lodz, poi revocateglh
24, 1-9.

1478 mo - Gom-o 00140111, imprimam in Trezzo
p- vudum-1 pud-d} Pam, δ uberate,
avendo datu mc gmnzh. 0 τώμὼ a Mssano,
21„ meu.

1478 uptun-Roboetosmsennno fl immolabat!
quattu-o beketh-ieri 400011, che volonno ucclderlo,
23, nmo.

1478 ιρι-110 -· Girolanae Beni-u euplum 41 giustizia
ln 14118.ηο convlnto 41 concussione δ privato
4. m κῆαι), 23, mg moranni Pau-:vidui
dt sapione, cho 10 Utendum. δ allonhnato 401
Continuo 001 prem &nvindo nel moranum,
2⁴23 ef.- 26, ποθι.

1478 aprile· 11001010ηο 41 ιιι certo Zinu} (ἰ) 41 Parma,
23, 4040

1478- Un medico, fratello 41 (31ιο Awdm Lampu-
gnaniuoemd. 4100060100ηο mambirn-
014010 ι Μ 23, σου.

1478 aprile 20- Sono giustiziati in 1411000 due parenti
41 GM 1114008 impugnati 0001 complici 001·
machion 4. dm Gal-uno Morta, 24, 10-19.

1170 8418118 20 ·· hupham in Parma 41 Gabrielle
40118 viride, 24, βπ.

IN DICE CRONOLOGICO

245 ·

1478 aptium-Ominum erundum 41
Mllano con ηοω-100 lupum fio afflue 10 ln-
agne, 2⁴. »τοι

1478 ιρι-110 ⁴ Gummi varon 8 fioeito 112 Correggio
40 Andre: fl Madent, 24, 1541.

1478 apr& 2⁶ · 1100101010 in &hta Iam 41 Fl-
rennu 41 Gunu- 40· 1104181 ammento 4.
mun 000 ιιι-0, 24, ww, umnam ebe
10 ungutam {tvm 4. Heu, theudas-⁴7,
0 nupta-gnon· <u neapo dei mmmmm.
sun-u 041 auri 0003100011 ιιι-011, ει-α.

1478 mil· ⁴ *qidmvmOEh-pusshnlafi,
0146, munte-o 40* Edu tinen 1001ΐο prove
41 nttoecamento 401 pop„ 411 hiemat, 401
Ventidio& affl diffluo, 2⁶1⁴*ss ss
minwed m p- vfflbi homeri fio·
rotimum-nin rhu-doh dimna guerra,
¹¹⁶¹⁷0

1478 ‘ique · mm valen-tunsum
010001ιο Bonas-cm, ιιι 1 affl ιο mono-cono

' Ρ unm 2⁶, 10-20.

1478 W 0! maddi ΡΒ. damano una
grona ricompenu. 01 ΒΜ OE0Q⁴⁸

um gius-u- meflmundmoe·
gustu dt punina, 22⁸⁴.

1478 ΜοιτιηῃΙΠΘ-υιμωα amun,
27, oon.

1478 giugno · In Pincenn b mappam 11 cadavere
410- finni-omnuim* fufium
tm ploni: pu 118111 'lond hid-notu, 27,
ιι-πο, eho int-tu aa* πω.

1478 m - ἢ· rem immo-lullo
§taio ἅ 111000 tn· undo 1 4008001010 0010-
guar-1 dau’mnu 000000 ι νισι-1101, 27,
20⁸1.

1478 ψειεν ⁴ ,rupen Adon-no nibem ennon 0110
m <n m ῃ, ⁶08? 1480

un ἡμὴ σ Menosca-verine*- ln senonia
01080 flumme, 28, 1849.

1478 lugflo - Ι Ml mo 1· mcum 41 6011οη
null-iod flammae-pommdovoene,
Shn- mumurante- vua-u, 11 conte
1000110 &commane-2⁵.

1478 ιιεῆοοᾶαιηῦκ-Πςυνηυασαῦἢπωι iun·-
flflae 0 umutile-juben, 28920-43.

1478 hgin 20 · † nemnfflmnmil’nhviclni 40.
saph-e, 2⁶, 3341.

1478 ffl 25 ο Ne! termiminos! 411112001-
pwdbfflxmmFiv-nn 0 10 9⁰·ss 4. pp. 0
4. ι·0 41 ΝοΡο11, 29, ιιι-18.

147818311οἊοέ Bomfflb impin-¹0 ¹· Parma
ιιι am cu &amputabat neith del San·
noventur, 28, σπι-29, ,ru-³«

147⁸ luglb · U· 1040000 41 Μ ln Parma com-
pte 51000111 a Μαι· h· olm· 0110 torre 4.
com„ 29, ι-ιο.

1478» balio · υκαι-0110 <n 1411000 {armentu-oiri·
benileemmdufi-dtoreohempoeooda
miste-tow pouo'lunflssdoconm 01
volgo 10 sup urin-uo vinno, 29, 12-38.

imbuens& 1 ‘feratu-nuto 1190000 cm ro d’Un·
gherh 0 profluet· 41 ne Fermmdo, eutr-‚no nel
1³·er 0 *dinuo Cividtle, 29 ,ao-4³, mn ln breve

