Χ

[monetis-&te (α’) Altonno]

ffl-

oncnxs v. Tamum-to.

onrno [onychas] v. Buram D„ Ome-van· D.

Dtoxmo [Dioni-tiu] v. Gmata D.

Douchm [ordo sane& Dons‘nt‘dh 110. per 10 011. dl
000 Ρ10110 Mat-tire 0 Parme, 78, 1⁴·13.

Doumoo [Domitian-5] permigianoe 0 poeto 01 tormento
avendo preso perte 0 un furto contro 111010111
30130001 (00. 1481), 97, 10-21, moltl 01101 complici
aeempeno, 21.

Dmmncus v. manzo.

Dounno 01 ano v. mano (dones-ab).

0011010 [Domus] v. Contu (del) D.

Duum [im de parte OriaJ, Bettietino 00 Cnmpofregoao
00100 01 11010100111 0 Μ11000 (011. 1478), 32, 23-2ες
10 00311110 ell’lmpicceglone 01 alcuni loro 00311001
01010010 00 Roberto Sanneverlno tutto 11 loro per·
1110 01 1101000 0 Batti-tino, 00-29ς 01 0110000 in 000-
00100 01 questo 0 1000οο 00001 01 9011131001 01
Roberto, 29-30.

Dum [Dana] grido d. 1001001 ln Genon. (00. 1480),
90, 11-12.

ΒσοΑ 01 Ans-mu v. Ama (duca ἀί).

Dum 01 1300000100 v. Borgogna (duca dl).

Dum m: emnam v. calabria (duca di).

Dum 01 1]ωο v. Urbiano (duca di).

Daca 01 Onustus v. orum (duca (Ρ).

Ducm 01 Bm v. Bari (dubi).

Ducm m Μωο v. Milm ((100Ᾰῆςο per le notizie
0010 sotto questa voce 010 che 01 1110-
11000οο 01 3010100 00110 0101ος v. Milano
(io-wo).

Dvcm m SAvon v. savoia (aneu).

Dvonto 01 Firenze, 01 Μί1000, 01 Parma v. Firenaee, Mi·
huo, Panna.

Eum [Ebm] 01 Ρο1100, 01 00110οο 001 0000003310 0010-
010000 1 cap! d. tre 1001001 (00. 1477), 8, 23 un ebreo
(1. 00010οο di Parma ὲ 0011111010 da. 0110 ribaldi pr.
11 monastero 01 santa (2111010, 70, 19·21;cf. 72, 14-18,
29-203 110 01110 ὲ 000100 01 ponte 01 Sorbolo, 3⁴·373
alcuni ebrei 0110010011 0 Trevlno 11001οο00 un bem-
blno cristiano per adoperarno 11 ungue come me·
01010010, 19-2ος scopertl 0000 mandati 0 †, 20-213
cinqne 0001 prime 01111 011101 0101010011 10 Trento,
100101 colpevoli 01 0311010 0011110, erano 01011 000000-
0011 0 1· [00. 1475], 21-23, 2ος 111111 311 011101 0010-
buturi 01 Parme e 00311 01011 Ι.0101>0101 ωηο 01-
1001011 per 010100 0. duca 0 11οὀτο 9100100ῌὶ10, 0 1
loro beni 0000 inventur-lati perche suppoeti colpe-
1011 0. furto 0. 00110 0000001010 00110 011. 01 Parma
(00. 1480), 81, 15·21, 1 pred. 01000 stati 0000001011
dn. 110 011100 01 recente battemto, 21-223 1 pred. sono
11001011 mediante 110 pagamento 01 001101Ιο ducati.
0110 stato 01 Μ11000, 91, 1-4ς promettono quattro-
cento 0110011 0 un fr. Minore 00 0000030010 loro 11
0003110 di 110 1000111110 per certe loro 1010101110 (00.
1481), 106, 9-1ις 110. 0 proposito 0. 001-0001101001 01
Fet-none comparate 0110 0010000010οί subite 001 1011-
1011 0. Rosei 0 Ρο1100, 112, 10-11.

[ΕῡυΑεωο 1v n’ Yont] [re ‹lm-glinno] 110. 0 invocato
contro 1 Το10111 nel lamento 111 rima 0111 111011 d’lta·
110, 88, ι4.

Ena [Ephesil] 110., 36, ³⁸-ae-

Tomo xxn, perte 111 — 10.

IN DICE ALFABETICO

145

 

Eum-mn. [ellgfans] 10000010 001 10 0. cartamine-1 01
duco, Ercole d’Eute, 00000 01 Parma (00. 1481), 98,
⁴⁴·ss-

[Euonou n’AsmoouA] 03110 0. 10 01 Napou 0 10. 01
Ε10010 οἘ01ος 01 11111110 01 0100100010 11 merito (011.
1479), 49, 40, 01 quale 0001 01010 11 0100300 0. p..
50, 11 010 01010 promente 01 01100 01 Βο11 (0. 0),
7-0, ma rotte qne-te 00000 00 Ferdtnendo per 0010
0101100 (ἱο100000018011000,111001010 000011100Ιο
[⁸¹²- um, Μ·

EummA [Ellam] v. Cariam· E.

Emsun· v. Eh'sabettae.

Eunu (vu) [strata Claudia] vl 11000000 10 10111010 01
Μ11000, 10000οο01 0 Tor-tone, Ρ1000000 0 Ρο1100 (00.
1479), 41, 2-3ς 61010001 Fen-nl vi 0 000100 pr. Sen
Pro-pero 00 0111113011 0. Romi (00. 1480), 106, 23-23ς
110., 50, 2⁸3 110. per Croce 01 Cede, 120, 4.

EnzA (1111110) [Hentia] 110., 34, ⁵03 ss vac„ 11 pod- 01
Parma e Rolnndo Rosci 000 gran numero 01 001-
0011 0 0111ιο101 vl 011000οο 10000110 01 nuovo 3ο-
νο1001010 01 Parme (00. 1479), 45, 40-42ς pr. 11 ponte
0000 0000100011 0030010 0111113011 01 Roberto San-
eevertno e 01 Lodovico 810100 10 011000 01 Ρο0010
(00. 1480), 72, 41-5ος 1 pred. vi nono pucati 10 11-
01010, 73, :io-3⁸, ⁴23 avendo 11 pp. 1101110111οω 10 me
mmzle 00 Ρο5010 1 pred. 10100οο 011010 000001ρο-
1110011001 Ρο101131000, 42431 110., 93, ³⁴3 0 un 01110130
0. ponte 01111’ Enze ωηο 0011111011 001 1100111 mercanti
florentini 00 ..5110010110 Tot-elli (00. 1480), 107, 22-24.

Euzom [villa de Hmollal, vl δ dimutto 00 00000010
0001101010001101011 11 molino 10001010 00 Ffflppo 00
Εο0010 01 oon-orum! d. duomo 01 Ρο1100 (00. 1480),
66, bs.

Enzom (011) Fmrro, 100010 11 0110 molino 10 Εο0010 10
eredit& 01 Comen-nau d. duomo 01 Ρο1010 (00. 1480),
66, 2-3, 0110 per 1010 eredit& vlene 10 uto 0οο l’ospe·

’ 0010 01 000 lamro 0νο 0311 era 0101101000011010, 3-4.

Erana v. Esau.

Emortunu satirico divulgato 10 Ρο1100 (00. 1480), 71,
19-72, 1-23 v. anche frottola.

Emmto [epitaphium] 10 vernt 101101 scritto contro Glo-
vennt 2000111 01 Cremona commissario e pod. 01
Parme (00. 1480), 119, 17-02.

Ea 011111 (mn-1) [frates Heremumm] v. Parma (neona-
stero dee frati Era-am.

Enums [Herm] v. Ssorea Ε.

Εετε (ω’) Atetta-o [Alba-rm Enunsis] 0110 1· 0. fratello
Boreo 00000300 11 castello 01 Fert-m 01 fratello Ercole
[00. 1471], 39, 10-18, 10011110000311 0001 11 possesso 0.
dominio contro il nipote Nlooolb, 0 0111 000110νο,
18-00, 1110131000 01ὸ ὸ 001 0000 0001111010 0 Napoli per
l’affetto 0110 1 Fert-eren 311 portuno, 22-253 ef. 33,
9-ιος Ρο101001100 Ι 10 0000110 01 queste 0. 00110 spe-
10000 0110 0311 1100111 Fen-rara 01 fratello (00. 1478),
10-113 cf. 39, 20-27ς 101000 01 010000101001100010 00
Eroole 0000111ρο10 001 territorio 01 Firenne, 33, 12-
133 cf. 39, 273 0 11001010 0001300100010 001 pred. che
311 0000300 11110000 0 confine 13·u; pesco. 01 Parma ,
per 1000101 0 Caetelnuovo 01 Το11000 10301010311 00
Ε10010 (00. 1479), 39, 14-163 cf. 21-20.

[Εετι (n’) Atromo] [primogenitus ducis Feras-te] prendo
10 10. Anna. Sforza, 0010110 (11 610030100υο (00. 1477),
12, 3-73 cf. 50, 17.

 

