172

 

d. 0001011000 Filippo Eustaechlo, ¹5·¹⁶3 11 9100010 duca
vi 01 01110110 00110 10000 001 01101 governntorl, 79,
37403110 0 01. 01111010 generale 1111 Eustaoehlo fratello
dl Ffflppo, 81, 2⁸3 110., 82, 423 Lodovlco Sforza vl
11010110 nell· rocon-tta, 43-443 nella 10000 01 1011111111
11 eon-iguo 0 11010110 11 duca dopo 10 1101001000 d.
Το001110 0 d. 1111000000 Bona, 89, 20·21311 ὲ 1111911-
31011010 Fmppo Μαι-10 Roul (00. 1432), 119, 39-40.

Manto (masth omn m smr’A'nromo [praeceptor

Saum· Aaou? aad-'olant' 1 110 b. 0090 (abate) (priore)
1111 ’1111101010 (011. 1480), 69, 29410.

- emm m nmo 8111111110 [mlada sancta· Seeffanu']
vl ὃ uncino 00100120 Μαι-10 Sion-2⁸ 110 0100 Andron
Lampugnni, (10 00110 1110001111 0 da 0110101110 Ol-
giuti (011. 1477, ma 147⁶, 1110001010 26), 3, 9-233 gli
etnffierl dl 00100000 Mula vl traflssgono 1⁹ 00010010
0039030001, 23-243 noua 0001001111 b transportato 11
cadum 1101 duca 1100100, 283 nol tumulto, 10 donne
vl 0000 deu-ubam d. loro glolelll, 30-32.

(11110110) [σοι-ῥεῖα, evacua maior Mediolani] 00100200
Maria 8101011 vi ὲ 0099011110 001100 10001011 (an. 1477,
ιιι 1476, 1110010010 26), 3, 20493 vl 0 sepulto Otta-
vinno Sforza (011. 1477), 11, ‘Q-

(ωτι-λ) [ciuem Mediolani, Mediolanum, stallano] vl
0 &uncinata 901 10 0110110 11 corpo 111 611111 Andron
Lampugnnnl 00010010 d. 111100 Gesonae Mula Sforza
(011. 1477, na 1476), 3, 33415, 0 gott-uto 110110 fosse,
003 Lulgl Gomaga vi δ 0010100100 far 110 9001010
tn. 1 fratem 810100 0 10 cognata (1110110000 Bona (011.
1477), 4, 27483 11110000 ναι-10000 cho 11 pred. match. vi
rfflodenne, ⁴¹3 patria dl Gian Lulgi Boni, 5, 17-133
vi 01 rotano 110110 duchon-a 1 mppreoentantt d. fa·
010111 di Parma, 9, 123 vl 0 condono obtecto Fle-
00111 0 persuaso 0 0110010111 eon 101110 provisione,
9, :vn-³23 0110 1· dl 00100000 vi 0 condet-to da Cre·
1110110 Ptolo Anemo sevon-emtore 111 re Fet-di-
1101100, 34-053 vi ά 1000 Τπ-101300 810120 0 0011101110
con ln. duchon· 0111111 1100111ιί0111 dl Ρο11110, 10, 27-
293 vl tommo (10 Parma 11 pred. 0011 11 suo 0011001-
uer· 0 01011 Δηὼ-00 00511010, 11, ⁵, Trintano 810120
vl 01 amna· 0 ’1, 7-031 0003101011 aon 11000000 a
1100110110 contro 10 dach-ua, 22-063 vi δ 0011110110
0010110 Flo-chi 0 110901μο0010 nella torre d. 00-
atauo, :nv-3⁴3 vi 0 immortat- 11 cadavere cn Otta-
vlano 810100, 403110, 13, 271 01100010 da Tolentlno
vi torno 110 Ρο11110 203 vl gimag- 1111 Parma 01000010
Bonan-olli, 14, 303 hmo 01111.ιο di 1001111101 Ρ101·
Maria 0 Rolnndo Roul, 0 Antonlo Brevi, 45-40, 0
inostro 01011 Ε101100000 0 00110110 cantem, Lodo-
vleo Antini, Antaeum Tnglhfierrl, Guguelmxno Colla,
11 00010 Lodovleo Valeri, Plotropaolo Fulchlni, Cri-
0101010 0011000011, Sertorio 3011111111, Luca Fon-ari,
Manno matta, 0111001110 Pium 0 Pietro dal Bono
tutu d. 110 10210111 arverne 01 Roul, 45-15, 1-33
ne partono 901· Parma ottoeento 00111011 0011 01·-
111011, 39403 vl glunge Ρ101· Maria Rom, ⁵03 16, 1,
0 vl 1111111110 qual primo consignote dl Stat· 0 della
1100110000 Bona 2-43 vl 0000 relegati Guzlielmino
00110, Lodovlco Valeri, P'ietropaolo Fulchlnl, Gia-
como Pium, 01011 Γηο00000 cantem, 9-133 cf. 503
901 grazia. 09001010 vi 010000 0 confine 00000 Serto·
110 Belin-dl, Ladon-ico Antlnl, Antonio Tagunferrl,
cristoforo Getta-adri, mtteo Lautus, Luca Fer·

IN DICE ALFABETICO

[ulla-no, canello-citra]

rari, 11-123 10 qual cosa non ὲ 000οω00 a Pietro
Dal Bono 0 0 001ωο cantem, 11-123 vi 01 ammuh
Antonio Bravl, 133 vl 00110 rimandae 110 Parma
0110110 parte d. 1111111110, 17, 40-423 31011110 da Casti-
glione vi torna da Parma, 503 rio„ 19, 313110 parte
Flex-maria Rossl informo, 20, 13 vl ὲ 0010111010 Glo-
170001Ρο111οά0 gruiato d. capentro, 29-303 xlc„ 313
11 10 dl Francia promet-te di mandavi 01101 011100-
00101011 per concludere 1100 lega 0011 10 (1110110000,
42433 vl tot-nano gli 01110000ωοτί 1011011 al pred.
10, 43443 vi ὲ grande 1110110 dovnta. 0 febbri 001110,
41-21, 1-33 rte„ 22, 13-113 110 posto 011* incanto l’uf·
ficio d. acque dl Parma (00. 1478), 180193vl ὲ dalla
<lachem 0111010010 0 1101ΐο01110 0 confine 11 conte
Lodovico valeri, 23, 0-93 ef. 26, 10, 0 Lodovlco An·
1101, 9-10301. 38, 113 1100100 Galeam sforza 00 pute
1111 medico fratello dl Gian Andron da Lampugmo
[011. 14761, 23, 49-503 vi 0 relegato Galnno 0111110111
(an. 1478), 24, 153 un complice deu’anusinio d.
111100 Galeam vi 0 mociano 90110 010 0 00110111
cavallo 0 901 decuplato, 18-1⁹; 1101 auehi vl 00110
0111001011 Sebastiano Borgonzi 0 altri Parmigitni ι
testimoniare 011110 condutta del 3011010111, 26, 26013
vl 01 tremo gu 0100000101011 d. 10 di Francia, d.
Venusiam, d. Florentlni 0 d. duca di Ferrum, 27,
20410300 pas-tono cento 0011101110 disan. di Parmae
del governatore 3011010111, 30, 309393 vl 0 0011110110
da Mona. Donato Del Gnate, 31, 20-213 1 Parmiglaui
vi mundano 01000001οΐ0τί 0 111ἑο1111010 gll implicati
110110 congium ordin per nonevare 10 0. 0 nunidem
11 govermtoto, 32, 01-423 ri 10100110 dal castenetto
dl (100ον0 Β1011110 da castiglione 0 Nic-,colo Alba·
11001 con 10 minzio, 34, 4142, 0 10 genti 1001111010 agli
ordini d.. ‘rerem contro gli Svizzeri di Bemmnae
dai pred. 010000 in iuge, 35,1⁹-2a;r10., 36, ³⁵3 *¹⁸1
trenno otto ambasciatam 11. re di Francia, due d.
quali vi rima-agone (00. 1479), 37, 15-10, 11-113 vi si

111οα0 ogni 011110 11 nuovo eonslgllo gen. di Parma,

22-233 00 poste l’ambasclatooe d. 10 dl Ncpou Anto·

nio dn. Tremo dopo una 0101010 dl 90100001 giomi,

333 Antonio Tegnaferri, 0110 vl 010 0 confine, ¹10

911110 per Pus-ma, 38, 11-12, 0001 pure Lodovieo An·

tm, u·15; ean-ambi 1 pred. vt tomam, 1⁸3 ric-2 3⁹2

283 11 duca dl Bari 0 Lodovloo stom dichiarano ln

proclam! 9000110011 nol Patmighno di volere tor·

00111 per (1110011010 11 9100010 duca, 40, ιτς-1131110010

vl citano Federloo Palhviclnl, che rffiuta di rectr-

vini, 43-443 al tempo d. fuge d. susem-ino 1101111-

1111ngth 1111 tal Totum-uino 0110 manauere (⁸- ι),

41, 123 vl 00110 (1100101011 1100111 8ἕοηο 0 L0d0·

,vico 810120 (011. 1479), 4142, 0111110 000 il qualetl

ordina 0101111111ΐί di Mutum, 0110 si trumo 001 pred-2
di 10111010 alle loro renidenze entre otto glomi, ⁸⁰⁸⁰
90110 di 1100111000, 42-443 Pletro dal verme 0 ὃὶοῆῑ
Secundo, fratello naturale del † 00100000, vi 10ὓο
0111001011 dal 11110111, che. 1111011000 d. loro fede, 44,
0-103 11 Dal Verme sotto 91010010 1111110101ᾰο rlfiutn
dl reem-visi, 10-113 8101·ιο vi 01 teca 0 vl 0 „muto
per impedirgu ‹11 montanmene, 11-123 vl 3¹⁰³ssss
000110 11 Dal verme 0 vl 11111000 qual consignare d·
stato, 12·u3 vi 01 1000 6011110020 11Ἀ11111210 niptste d·
duca d’Auntrla 0 0100000101οη d. Svtzzeri. 49, ‘⁰⁴¹3
11 pred. vl 09000 con grande 900190, unz flam (Π

