[plumbino-Ponit, onzium]

homme (011) v. Pionbino.

Ριωωο (Itu 011) v. Pion-bo.

Po (1.111011) [flumen Fadil, ric„ 16, 14, 110 801101011 00-
davere 0100000110 01 un 11011το10 (011. 1478), 27, 10, 10
militie 01 Μ11000 0101110 01110 11 11111110 contro 811
31100011, satta 10 0000,10 ripas-ano 10000οο01 mua
strada Claudia (00. 1479), 41, 2-3, ric. per vitulinae.
5, 11 Bonan-elli 11 0010 111 nave 0 810000110 001· 101001·-
0000 00 Αο0000, 45, 23-29,1·10., 33, Lodovieo Sforza e
nobes-to 80000101100 pr. 8000180000 11100110 gutture
1111 ponte 011 navi per 1000101 00 Alexandria, 54,
36-383 0 110811011οΐ0 0011’0001·011;0 01 11111000 55, 7,
Ascanio stom 11 01 roca 0 Ferrum (00. 1480), 06,
39-40, atrax-ipa 0081000000 gravi 001101, 69, 4143,
0111001110 pr. Piaceuza 0000 tronti nette 00001011 00-
capitati, legati 1110101110 0011 unt fune, 44·45, ric. pet
1100 1111001000 di 1000010 nel Ρο110181000, 78, 1, 11
ponte 01 legno, fattovl 1000110010 0 un 0118110 ultre
Ρ10000110 001 01100 111-0000000 sforza, 0 811001οΐ0 per
0101110 0. stato 01 Manno (011. 1481), 99, 35-37,1’10.,
39, ric. per Tou-icelle, 100, 7, 100000 11Ρ1000111100,
Color-no, Vltaliano, Mantum, Fen-nra, 102, 40-42,
rumpe 811 0181111 10 molti 11108111, 43, tal plena 01
crede 001100ἐο 001 1181118110 001 811100 d. 0011110 01 1111
lngo, 43-44, ric„ 108, 1, 10 1108110110 11 duca d’Ur·
bino 0011 tutte 10 0110 10111010 001· 1110080110 11 80000-
ven-{no (00. 1481), 37·33, cf. 9-10, 14, 10 pred. 01111010
1100001010 11101οΐ10 001 800001οτ100 11 01108000 10
gran numero, 30-39, 110,, 110, 7, 11 50000101100 001·εο
01 11080οἥ0110 pr. stellata, 113, 5-0, 00ῆο den’eser-
eIto veneto 001· 11 000010 01 Ravenna 11 entra nel
1-0100 0110 00110000 0 Fen-rara, 118, 1·2, Roberto 8011-
severino 11 10001100 0 Franeouno 1111 ponte 011 11011
munito 01 opere 0 011000 0 offen, 45·49.

Pomm} 01 Ρο110, 01 600010, 01 Cremona v. Pania,
Genava, cremona (pedena).

Pooomonst [Pon'bontinneL 110., 50, 2⁸.

Ρο0010 Iun-,mm [Mons Imperium] 01111010 00010 Pog-
8100001 verso 81000 sulla 110 Claudia, 50, 1740, vi ὲ
0000100010 Petet-cito florentiae contro 11 10 01 1100011
0 11 00. (00. 1478), 33, 35-30, tentant> 0001100110 10
10111010 01 re Ferdinando (011. 1479), 50, 2048, 1 mo-
10011111 11 0101000 fatto 0001111110 1100 batia [00.
1478], 28·29, 11 01 (111-180110 Ercole d’ Este 0 11 march.
Gonzaga (an. 1479), 31, 11 1011011000 10 peste 00811
00001000010011 0. Florentini, 52, 20,11 01100 Ercole
110 parte col 0110 eampo, 213 11 pred. 11 torna 0 11
01 fortifica 0011 tutto Ρο0010110, 33-34, 11 pred. 110
001ΐο 001· Voghera, 54, 47ο40, 10 10111010 d. Floren—
11111 vl 00110 sconfltte dall’eseresto 0. 01100 01 0010-
0110, 57, 7-10.

Ροισο1000 [vallis Poaeevere] 0 11010100ΐο 00000 00100011
dall’esercito 01 Μ1101101011010 0 1100000101010 0 01-
10110010 6011010 (00. 1478), 29, 19-10.

Ροιεειπε [Pallidum] 01 Rovlgo, δ tolto 01 01100 d’Este
001 Vertumni (00. 1480). 110, 43, δ occupato 00
Roberto 800ιο101100, 113, 4. ’

Ροιωεητυκ v. Palestne.

Poma 01100110 [pons Corone] dlsta cinque 11118110 da
Tortona, 53, 49ο50, appu-tiene 0 Roberto 80110010-
11110, dopo 10 congium dl 1111 contro 10 duchesne

Bona 0 11100ωο1010 00110 stato 01 Μ11000 (00. 1477), ,

11, 4142, 11 30000100100 10 occupa 01 nuovo 00110

INDICE ALFABETICO

205

0110 000010 0 Τοήο110 (00. 1479), 53, 49-54,11, 0 ri·
pmo 00110 10111010 01 Munna, 0000110881οω 0 ponto
0 ferro 0 0 fanco, 18-21.

Pom 01 Parma v. Poma (jona).

Poura 011001 [terra Poutrmlae', parm Pommtensium}
gu 001 Flo-chi, 32, 9-10, 00 10110000 1 mont! 00111010
0. 0110111 01 Mimo 1011010 10 011110 01 murenam
(00. 1478), 29, 11-15, 1 11100001 10100001οη0 01 0000·
diat-lo, 32, 9-30, Guldo Roas! ne 0 01. 80101001οω
001· 10 stato 01 Μ110110, 10-11, cf. 35, 39-40,11 pred.
8010100 000 0000101001000 0. pop„ 32, 13-14, Ro-
berto 80000101100 1111000010 01 0000010110, 35, 27-20,
11 0000 001 000111 dl Μ11000 1011010 multe 1111111010
0 0110000110, 30-29, 11 81008000 111 0110 011000 000110
10111010 0. duca 01 11011010, 35, 31-34, 0 0100000οη10
0000111 01 Venetia, 36, 41·43, 001 grid· 0. 00011101
Mutuo, 011001100ῑο ln Parma, ognum, 00000 paga·
1110οῑ0 01 moa, 0110 recurvi 0011010 001· 1011010811πο
10 10111010 (011. 1479), 36, ⁴⁸·37, 1·1,11 0 0000110010
un proclama 0. Ros-1 111 0111 sotto 00110 01 1100111000
b vietato 01 ammentum 11 duca 01 Bari, Lodovico
Sfom 0 11 Sumeret-ino, 40, 10-01, 45, ric„ 41, 10,
000 00001100 bando 1 pred. 11 0000 1110111οη11 1100111
0 00111101 0. stato, 41-40, vl torna 11 110001 001 00-
ιέοιιο 01 vma ‹11 nonna Teodorina, 43, ⁷3 vt sono
lmpioeati 0110 Commi 0001 01 una 00081010 per
001-0 Curram 0 0111100010111 01 San-evenne, 46, 30-31,
001· 10 steno motivo 11 b 0011011010 uno 01 Rigosa,
34·3ὸ, 001 010100 0. 0110111 10 001-1000 1110000οέ00 per
vettovagnare l’oeercito 0000 uenti 00 ogni 00010,
49, 13·15, 0000 0 0110000110 000110 1 ,1101110100οῐ1

01 Parma, 62, 25-26.

-Pomncou (m) v. Maedos-o da P.

Pouzmo [terra Ponant Luae-sis diocesis, camut Pon·
tani] 10 1010181000, 0000001110 001 unroh. Giacomo
Amba-og! (00. 1479), 41, 30-31, 0 00001110 00 sforza,
Lodovleo Sfom 0 11000110 80000101100, 32-34, 1
prod„ 10001011 001 dilen-ori, 00 fumone 100010000νὶ
00010 0 1000011100 da 0000110, 34-36, 0 01 nuovo 0000·
disto 001 80000101100, 51, 4-5, che resplnto 001Ιο
genti 0110011 11 108110 11 campo, m.

Poxzom. ... [qnidam de Pounnata] 01 Cremona, 0 01·-
mato 001. 00 6100811100οω sforza (011. 1480), 92,
1344.

Pom-A m ΡΑιυιΑ (0110011000 01) [porta de Parnm] v.
Parnm (quartini).

Pon-m 61010 (casuum 01) v. ΜιἹαιισ (amello di porta
(ἥσω).

Pom-A Α111010 (Quat-*lucas m) [porta Nova] v. Parma
(quorcica).

Pom-8 v. Quonim.

Pom-2 01 Fit-enne, 11111000, Parma v. Firmo, miano,
Poma (porte).

Possum [Poeante] 0001011110ωο 01 61000001οο10 dn.
Felino3 cf. 116, 14.

Possum [Peuma] v. Burei P.

Povmmo [terra de Papinio, pupiliensis] 0110 gent! armate
00110 0 Parma in aiuto 0. tre 10010111 001111 01 Romi
(011. 1477), 5, 49, 6, 1, Pletro 001 verme rffluta 01
0011000110 01 nuovo 00111110 01010010 001 duca 01
Μ11000 0οΓΡ-01111181000 (00. 1481), 99, 4.

Pon-‚vnn v. Polmera.

Pomm v. Poep'bonst.

1

