220

 

travonflto 111 Francia, 35-363 ’0 iux-lato con le 01111κὶ0
a recuperare 60110νο 11001101001 por opera (11 Pro-
spero Adon-no (011. 1478), 28, 19·2³; 0 commi-urio
(1. 1011113110 (1000103 devo dare 0 Chim-avallo 10 011-
pendio 0 311 ordini (1. servizio 0311 armigeri (1110011
(011. 1479), 38, 49-503 11100100το in Firenzuola Mo·
rollo Τοη1, armigero (1110010, 0110 0*0*0 1111011130οκ
eon 11 801100*οτωο, 40, 143 ὲ commissu-lo (10311
armigeri (100011 0 Pau-mu 01 roca 0011 01011110 squadre
(10 rederico (11 Montefieltro 11010010 senza nomini
(011. 1482), 103, 40413 *0 0 1101100 per 0010010 (11
conohludore 10 pace con Λυσι-0110 Torum e 6111ᾱο
Κο001, 41433 non 011011011ᾶο nulla parte e tom 0

Parma, 43.

Suom runca-co [Francken Sicut] 00111011ᾱο 10 10111210

invicto (101 (11100 (11 Mmtova 0 (111011ᾰοτο Borgotaro
(an. 1478), 32, 4641.

8110οκ00 [Secundus] v. Ssorsae S.
80001100 (81111) [castrum territorium sancti Secunda] ap-

partiene 0 Ρ1011110110 Rom, obelo 101111100(011. 1481),
101, 33 1 Tot-em *1 fanno portare le 1110001 prednte
110110 terre (11 nn canonicato (11 81000, 104, 25-363 110,,
107, 173 *1 31111130 sforza Secondo con 1111 grande
00010110 per 0000111ρο1-*101 (0.0. 1482), 109, 143 ne δ
1001111110 0011 perdito (10 Piorum-12, 243 stom ne
parto 9011000101 0 eampo 0 1400000100οἣ 10-113 *1 ri-
010(Ιο Ρ1011110110 353 ef. 110, 93 Storna *1 fa 10311010 1
bont-,hl 0 condurne 10 legno 0 Mantova 0 Fert-tn,
113, 16-113 Piermarla 11101010 no parte 10 11010110 per
Tot-techina, 20-213 6111ᾱο Roui *101 rect 0 (111011-
(101·10 non 0000οἀ0 niem-o (1. {edem d. 0111110111, 22-243
Storna 1111000010 (11 ..nediu-lo, 2⁴3 δ 01101οἀ110 01110
0110 (101 1010130111 congio-inimi, (10 molti armigeri
0 pedoni, 25 3 *1 01 0000010 1’0001·0110 (1110010 per
porvl 11 campo, 26-27, 1110 ὲ 00001110 0 1001111110 0011
gravi perdite (101 Roul, 27·2⁸; 11 pred. 00010110 ne
riparoe, 4343, 1110 dopo sel cn *1 torna, 433 nel 1101-
tempo 311 0111101111 1000013000 1’ uva ln gran quan-
1110, 43443 (10νο recarvisi 11 march. (11 Montes-rato
per 0003111113οω 011ἀο10110 (1110010, 45463 110 parte
6111ᾱο Romi per Torrechlara, 114, 5-63 11 pred. *1
torna 111 hetta. avendo utputo deu’arrlw d. 11101011.
(11 Monta-rato, 6-73611100 *1 thiale, 115, 143110 parto
stom, 15-16, che *1 100010 ad assedlarlo 11 11101011.
(11 Montes-rato, 6101131000ωο Τι·1*111210 0 11 woh.
Tommano (11 salum, ιιι-303 ὲ bombo-dato (11 0 110110
(1011’ 00010110 (1110010, 21-33, 11ιο 6111ᾱο *1 fa 1010 ri·
pari 0 100111100210111 dlfendendolo strenuamente 000
grande 011030 (1. nemini, 2³·253 *1 ’1- 610001110 da.
Roeonbitnca, 29-313 *1 nono presi 0 1109100011 quat-
tro stipendiati (11 6111ᾱο consoni (11 0*01·1ο voluto
0**0101101·0, 32-333 1 venezianl :penno di (11010311οΜ
1’0001·0110 ducale iacendo 1030331010 10 guerra 110110
torro den’Adda, 44453110110 non 0**10110 por
tradimento (11 Ascanio 810100,4344,4631101
campo (1110010 1· 11 march. (11 80111000 per 1100 sorita
(11 0010301άο, 116, 24-27 3 11 prod. *1 b nepolto 1101
111011. (11 san Franco-eo, 233 *1 nono (10.1 00111100
(1100000010 10 fone 0 11 'Paro morto, 36-37, rovlnate
gran parto (1. fortificuloni 00101110 0 perforata 10
rocca, 37-383 tta per 0100το 00001110 (10.1 1101111οο 0011
grandi forne, 30413 311 0111101111 00110 disparati non
vomendo Pauuto (1. 110000101ιί da. lungo tempo upot-

INDICE ALFABETICO [sochi-Servi]

..c—*mo*- wummfflmmfflmmmfflmm w.-

 

 

fl
1010, 41433 Guido 11011 sl eura di ρει-(10110 pure
(11 cerbero 10110 01 pred.. 43463 0311 11011 volendo
eadere 110110 man! (1. 00111100 tenta 110011·ηο una 110110
0011 pochi 01111011, 46443 *1 11011110 essendo preci-
puato 001 cavallo 111 1111 fossato, ⁴⁸·ll7, 13 311 abl·
101111, 0000001010 questo tentativo (11 fuga, minac-
010110 Guldo, 0110 eru. loro (11 impedimento 0 1111 00-
001·ἀο 0011 Milano 0 (110111οω00 (11 11011 volet-gli pm
obhedire, 143 11 prod. per evltare 10 guen-a 01*Πο
tutta 10 pnoe 001 march. di 111οηί011010, 443 vi ὲ

2 10110 1’00ιο(110, 63 quei di 8011 Secondo 0 dell’oeer-
cito (1110010 fraternitatum 10-113 era 0311 00110101, 11·
303 1000 111010103Πο 0110 avane potuto resistere 101110
tempo, 203 110., 118, 343 110,, 119, 41.

smmum [See-allana] d. 11100013 corre *000 0110 Ρὶο11110-
ria Rosnl *1 1111101010ηο fortean (an. 1481), 101, 16.

Smn (omn) G1m Amomo [Jokannes Antonius de Sel·
11813 11001ᾶο 111 riusa a Parma Gupnre Seu-aben!
(00. 1480), 83, 36-36.

Sat-Lm (1111) v. Sella (dalle).

Smtrcxtm v. Saluto.

801111 v. Sina.

8111101130 (aon) v. Sim (territorio).

Smsssx [Senmet] 1110111 loro castelli 00110 0 101130ιί000
0 0011 1’011110 (1. Florentia! occupati (10 00110 dn
Montone (011. 1477), 12, 30403 1 pred. 00010111ωο0
1001110111 loro dal (11100 (11 Urbium, 4041 3 rio„ 52, ⁵3
Ercole d’ Esto 103110 loro 10010, Monte Regione e
Abbuia (011. 1479), 22433 0111001000 nel loro ter·
ritorto 11 (11100 (11 Calabria contro Ercole d’Eate,
32-333 1 1001000111 311111011101 1100110110 111 81011ιο00
1’011110 (1. duos. Alfonso (011. 1480), 74, 1-23 con 11
favore (11 Lorenzo do' Medici 1 pred. espellono (1.
0. 1 6110111, 2-3‚ 00 11001ἀο110 0 (1001111000 1110111, 34,
0 0’1111Ρο(11·0111000110 (1. govemo conservando 10 11-
berta 0110 stato, 33 11 Medici 01 vendico 0001 (1. guerr!
1110000 dai 8011001 3110111 0 Fit-enne, 4-63 01111000 nella
1030 nuovamente 1011110010 tra 1 (1110111 (11Μ110110, 11
duca d’ Esto, 1 Ρ10101111111 0 11 re Ferdinando, 76, udo.

Seronato (ustum 0111, sam-o) v. Gerasam (basilea
det santo Sepolcro).

Sanun [Serota] 110. 1101 lamento 111 111110 mi 111011οἸ10-
110, 86, 21.

80001110 (vum 11111.) [fiumen Serckn'i, vallis Serckti] Ro-
berto Sanam-1120 *1 entra (101 mue (00. 1479), 42130,
0 *1 0000003310 1101 territorio (11 Pisa molti bestiam!
e 111ιο *1110 (1011’01·01*. (10110 Ε11010, 39413 11 pred.
1110100 una 1100110 pr. 11 ponte (11 11101το 1το 1111010 0
801110 Mambouta, 43, 44463 Ercole d’Eate *1 aude
0 0001111330 10 (11111010 (101 801100*οι-1110 01 conando
dl Giulio Napoletano‚ 44, 16-253 11 ponto ric.. 27·ae-

Smssun (111*03101111 m) 001 1011110110 (11 Udine (an-
1477), 18, 29-32.

81101111*ωο [Serv-avallis] μ1101 Ρο11111310003 ne ὲ dato dal
(11100 6101130100υο 10 gun-inditione con 10 potaverit
0 6100110000000 Ρο110*101110 por ottocento ducati
(00. 1480), 89, 15-16, 21-223 per 1’ lnhanzl (101 com. di
Parma era 00000000 03111 011110 0 *011, 16-173 nez·
suno 000 offendere 1 (1111111 (11 Parma 0 causa d· ΡΟ·
tonza d. palavicini. 17-20·

8011101110 [Sertorium Sertorius] v. Baliardt' S. Ι

8011*1 111 MmA (mn) v. Parma (monastero dd Sem
dl· Maria)-

