186

ΡΑιιΆιΑ (οΑεΤιιιο nuovo) [castrum novum] al tempo d.

00000 dnto 01 Rossi *1 nono accompagnati per 0100-
reat l’nbnte Rolnndo Rom, e altri gl& rlfuglatlnl
00110 10110 d. 011. di 000 ῦ10*0001 (ιιι. 1477), 7, 8.

— (0111000) [ecclesie] 0000 dlvotamente visitate daun

m. dl 61000100 Ρο111001ι 0 dn 001 remim, ι pledl
nudi, per 01100010 10 grazia d. pred„ 0000000010
ι † (ιιι. 1477), 20, 20·293 *1 0000 100011 1 10001-
000011 000 10 00110 eomer-nte (ιο. 1480), 78, 39413
1 tabern-01:011 0000 11110*ι11 10111 senza 10 ostie,
79, 2⁴.

— mmm-mo *1 01 1010ρο due volte 10 corde d.
campana,mentro uuonan per 10 0000010 dl nn 000·
mlo (00. 1481), 100, 15-10, 2940.

- 000110 [ecclesia maior] alla 91000000 di Trlsta·
no Sfom *1 0 glurntn 0010110οι00οω 10 pnoe 110 10
1001001 (ιιι. 1477), 10, 42-403 ἀι 0010101 01000ὴο1011
0 dim-utto 11 molino dl Emola 10001010ςί1 ἀι Fi·
llppo dn Enzola (00. 1480), 66, 1·2, ⁴·s3 ὃ. 10 1110
000 gli 10101101 di San anro 0110 pretendenno
11 pred. molino 0000000 Filippo luxu-lata (0. 0.),
0-43 11 cardinale Colonnn dl passaggio ι Parma vi
ιο0011ι 10 mesta (ιιι. 1480), 72, 123 110., 79, 03 11
capitolo 0 tna-nto di clnqnocentoventlsel ducati
d’oro 00110 00110110 110ροοὴ dal duchi ι 10110 11
01010 d. (10101010, 10-123 11 vene. 8001001011 *1 ἐι
0001111110 00 000*0 organo dl fronto 011ἰΙ110, 81,
1-23 *1 ὲ Ietta dn 00 ir. Minore Ιι bolla papale del·
l’indulgenzn plenu-ln (00. 1481), 97, 9-143 tutto u
pop. 10101*ἰο00 nlla 1011010, 11453 *10 posta 000 cusa
per 10 offerte, 15-103 1ι campana 130101ιο sl 1001Ρο
mentre 00011οη ι morto per un 0001010, 100, 11-15,
293 *1 :condono 01111 fatti 01100τῶ0011 (101001οΡ000-
quie d. pred„ 34-373 *1000 10110 dal campanlle 11
1301000 0 dato ι rifan-e ι 00 francone, 103, amm *1 0
0090110 11 vene. 8001010011 (ιο. 1481), 114, 11.

- canu ιιιιι mn ιιιιι. Cauno [ecclesia flatrum
de camelo] *1 ὲ rubeto 11 tabet-anolo 00010 00110
comen-ate (ιιι. 1480), 78, 39-41.

- 0010οΑ ιιι 01111οΑ01011ιο [Sanctus Amanus, ec·
alesia sanai monii] 110., 5, 403 110., 56,173*10 101ιι10
11 10001000010 000 10 00110 0000001010 (ιιι. 1480), 78,
39-403 *1 b nepolto fr. Rolnndo Roosl, fratello natu·
1010 dl Ρ101010110, 0011ι tomba paterna (00. 1481),
92, 30-00.

- cmm m snt chzsco [ecelesia sancti stan-
ce'sct‘] *1 predica Antonio da Vercelll fr. Franceaeano
(ιιι. 1478), 36, 4-5.

- 0111000 ιιι sm Guvmo [ecclesia sancti Gerva·
sii] 10 (3001900103 *1 b rabat-0 11 10001οι0010 000
10 ostie 0000001010 (nn. 1480), 78, 39-413 00 ὲ 000-
0010 ι aton-mo 10 campana durante le 000110110 d.
Rosol aue porte dl Ρι1ιιιι (an. 1480), 106, 28.

— cumsA m ΒΑΝ ΘιΑοοιιο [ecclesia sancti Jacobs· de
Capite Pontis] 10 0011190010, 110., 8, 30.

- emta-‚sa ιιι sm Gtovmm Evmomsn [ecclesia
santi Iohannis Evangeliste] sacchegglata 110110 110 fa-
zionl 001111 al Roul (ιιι. 1477), 7, 13 cf. 6, ⁴⁶, ⁴⁹-
503 l’abnto d. mon. dl 000 Glovnnnl con 1 fr. e gll
oggettl ιιι-001001 01 rffugia nella 10110, 50-7, 1-1, alla
quale vlene ponto 11 {uoco dal 0011101001, 0110 pen-

οι00 anche dl 0000110110, 243 mn *1 onlgono Azzo
Vincenti, Glan Lulgl 130001, 11 00010 Glovannl dl

INDICE ALFABETICO [Ριηιιει. camno nuovo-dete), an. 1477]

Montone ι salvare i pred. rifugiativisi, 7, 7 3 vi ³21·
gono pure 1 componenti le 1001001, che *1 00001103-
31000 1 *01011 lvl nascenti, 13-143 *1 0 nabata una
pletra consecrata dn 000 donna d. Gozzi durante 11
00000, 8, 20-273 110., 17, 543 *1 b portata (10.1 vac.
10 gran pompa 10 bolla papale d. indulgente 00000000
ι11ὀ1. 60100011ιο11000 (ιιι. 1480), 67, 12-14, 0 *1 sono
ordlnati molti religioni, 15.

- 001004 ιιι ΒΑΝ Gxovmm ιιειιι Srnccxm [San-
ctus Iohannes de Ia Stachata] 110., 109, 22-24.

- 0111004 ιιι sm Lumo [ecclesia sancti Lagari]
per la senta d. Snnto *1 trae tutto ss pop. (ιιι. 1480),
67, ιιι-433 *1 intervengono d. ribaldi con l’ intenzione
di uocldervl ll governntore 0 1 capi d. nquadn
Roma, ⁴³-68, 1, 1 quali non *1 01 100000, ιιι.

- cunm ιιι snm-’Onomoo [ecclesia sane& Oddo·
rici] *1 01 1110310 11 cnv- d. pod. 00001110 dn quattu-o
uomlnl 100ιο001011 (ιο. 1480), 64, 33-353 00 b 110110
dal pred. ι som 0 000100 nol 011011010, 354173 ef.
17-19.

- 01110011 ιιι sn« Ριιιτιιο mma· [ecelesia sancti
Petu· martiris] dell’or. dl 000 0001001003 pp.1nno·
00000 IV *1 1011101000 10 compngnln d. Croee (0. 0.),
78, wls, 10 quale essendo (10000010 0 1100οη10010.
1480), 13-10.

- cmm ιιι sn« Ptnmo [ecelesia sancti Petn']
00 h terminata 10 009010 0110110 ι quella d. Duomo
(ιιι. 1480), 79, 1-2.

— 0010011 ιιι sm Smo [oecloela sancti Sin'l *1 ὲ
000100 nol presul Antonio Chlerlel dal satelliti d.
Cantelli (ιιι. 1477), 13, 9-12.

- cmm ιιι sarm Cannu [eeclesia sancte Ced-
It'e] *1 b 0οΡ0110 una. donno credula morta dl parto
(an. 1480), 74, 38-393 dopo 110 gion-nl, condutta ι
appellite nella 010000 tomba 10 1131100Ιο110, 11 enda·
*010 ὲ trovato seduto e 0001101311010, 39-41.

- 011103). ιιι ann-A Clusa-nu [Sancta cknwnae] 110.,
65, 474⁸.

— 01110οΑ ιιι surm Μιιιιι ιιι-ι. Tmm [eeclesia
sancte Maria de Templo] fa paroe d. preoettoria di
San Glovannl (301000111011000, tenuta dn Rohndo
Ros-13 ἰ· 00001110 0 nechegglntn (101 0030001 d. fn·
zlonl nemlche ι1 Roul (ιιι. 1477), 6, 40-443 vi ὲ ru·
bato 11 10001000010 000 Pontia camerata, 8, 29-Μί
Α100000<110 Βο10οη001, detto ll Cot-mino, *1 pro·
ἱιηι gli 011001 00011, 10, 00-21.

- omnsA ιιι snm-A Τιιιιιιτλ [aeclesia sancte Tri·
nitattk] 00 0 1011010 Pellegrlno Genovoel (ιιι. 1477).
7, 10093 00 1000111οω10 01010 *1 0 (10100010 dadae
ribaldi (ιιι. 1480), 70, 22-24.

(ωτι-λ) [civitas Par-e] *1 00011001ωο ι ,urgere
(11*101001 1101ι fazione d. Rosel 0 queue d. correg-
glo, Snnvltale 0 Ρι110*10100 (nn. 1477), 4, 42441
queste ultime *1 0111010000 000101001001011 Ιιιαᾰῑΐὶ e
ribelll contro 1 Κοιιὶιιιὶ. 5, Νι, 1 quali *1 fanno
entrare 10 (1110001010 100111 0001101 d. terre d. Romi,
12-133 110., 153 *1 regna -ll timore, 103 6100 Luigi
130001 *1 ὲ mandato dalla duchessa di Mllnno a impe·
diro 10100111,17-193 11 pred. 00 apelle molti fomtieri
chlamatlvl dalle 1001001, 19-20, 0 ordlna 01 Romul
dl 1010 000110 dl 0. 10 genti *00010 10 1010 anuto,

22-233 110., 273 *1 ιοειᾱο00 1011100011 0 1100101001, 2⁸·
293 000 *1 01 100ᾶο pitu glustlzln 0 11 (1111110 ὲ nelle

