spuma, amaena-con„ an. new-1480] INDICE ALFABETICO 191

Porta Nova, cicendela de Porta Nova] aveva 1100 via
0000110 001 10 quale 01 000010 al 00010 01 Donna
Egidia (0. 0.), 28, avan fu 0101111110. 50, 4142.

Pan-m (err-raum 1000110) [dtadela nova] vi 0000 rin-
0111001 80110101οω Μο00010 (an. 1477), 15, 21, An-
10010 da 000010, 2142, un 0011100100 di Collecchio
e Giannucelo Lalatta, 24453 Μι1011100 da Abbiate
vi 01 1100111000 000 1 moi provvinionati 0110 001·
tenxa di Parma d. governatore Trotti (an. 1479),
60, 2244.

- (cm-anm ata-rt Α 011101 mmmm) v. Antius Lo·
donico vicm’o delle proaviam in Μ’Ζαπο, Berniert
(ἔίνοὶωο capitano di 320011·ήο in Mlano, Calaeaevacca
Gt'ovanm' ema-mario 0 podest& de· Pavia.

— (01.10101000010) 01 marzo 311100010 0 neve che alza
00 braccio 0 1000003 in questo 0000 10 00010010
sono 1011331011 0110 110311 anni 000101 (00. 1477), 8,
4·63 00 novembre a marzo non 01 110 neve, 00 311100·
010 (00. 14774478), 21, 4-53 1‘1nverno 0100 a 300·
οι10 ὲ mite, 1οι 0100000 01110 10000 (an. 1478), 36,
44453 1’ inverno ὲ haemulum, poco piovono e ven-
1000, senza neve 0 3111000103 01 dicernbre 0011000οο
001· 10 mitem 1 10ιο00111 0 1 pruni selvatici (an.
1479), 63, 143 11 genunio ὲ buono (an. 1480), 4, feb-
braio 010 sreddo 0 010100 0. precedente, 53 neve 0
3010 01 aprile, 68, 37-33, 0 0103310 101010110110 001·
quindici 01 000 gravi 1110000010οἰ 0. 00101, 69, 4ο·
433 11 dicembre 0 0101000, ma 00000 neve o 311ῒο0010,
91, 433 grandinata violenta 001 100011 0. Ρο10113ῐιο0
(00. 1482), 109, 3740.

- (0001101110) [Caput Pontis] vi comincia ia 0001·
mosea contro 1 Rosci (00. 1477), 6, 41·5ο3 110., 20,
113 11 Bonan-eni vl fa rialzare e fortificare l'antico
muro suna Parma 01110 11 00010, demolito imposte
durante il 0000003310 (ι11. 1478), 28, 3446, 0 raffor·
0010 10 10111 d. 001110 che va a Porta Nova 0010110,
ln 0000 01 tumulto, 311 1111110011 01 0011100010, chia-
mati ⁴¹ 311 80100011, 11011 000011100 10 0., 36413 cf.
50, 40-463 110. 001· 10 ease di Rolando Romi, di Cri·
stoforo Zaboli, 0. frati 1110111011, 52, 49·53, 13 01-
0001 31001000111 1001000 1100001100 1’ 000110 nl ειν.
0. 000. 0111000000 10 00110 d. ponte d. Ρ10110 0 1
110 001-1001 d. piam (011. 1480), 64, 20-363 ric„ 67,
143 110., 70, 263 110., 74, 313 111111 3110011001111100·
30000 un mendico 0110011110 quale 0100111110 autore
0. furto d. 00110 00110 ch. 01 Parma, 79, 22433 Ghi·
bellino 3010000001 vi δ 000100 10 risza, 83, 40-413
1 00311001 001 Piombo e d. Musacchl vi 01 armano
(an. 1481), 103, 843 00110 000110110 d. Rossl alle
porte d. c., vi 0 0000010 la campana di San Gerva·
010 001· 0111001010 311 nomini 0110 01011 (an. 148²)-
106, 2740.

- (consumam) [commissarii Parme] v. Parma (gover-
nator-1).

— (0011111103ωο natta ’111350 001 cavum) [oomnis-m·
rins tanarum equorum] per 10001100 0. 0110111 ordina
agli armigeri di Parma e dei territorio 01 1000101
pronti 000 armi e cavalli agli ordini di Ercole d'Este
(011. 1479), 41, 1447.

- (0011141031οη onon οπο) 01. 00311 anniani per de-
liberare 011110 additioni (an. 1481), 93, 463 01. 00110
11101100 deu’ 0011100 01 0111001111 0’0301 fazione (an,
1481), 95, 34-353 0011111100 1 capitoli 00110 revi-

01000 0011’0011100 00 farti 001 Ρι110131ιο0, 96, 42443
10 00110 03310011 un 010οι00 0 00 01100010 hecale,
97, 4142.

(connum natm 0110011) [senuas crnceagnatmn]
310 1011111110 in Parma dai pp. 1011000000 1v nella
ch. di 000 Ρ10110 Μο11110 0. 1)0100010001 (0. 0.), 78,
14453 decade, 15463 ὲ 1100οη10 (00. 1480), 163 en·
trano 0 farne 00110 010111001ιο1 Ρο110131001, 163 one·
11 degli affigllatl. 1641, 1000130000 di 0111 1 0100. be·
0011010110, 2145.

(comt) [emunita-t, comitas Pam, communis
Parme, doniam Pam] 110 010 01010 usurpato n do·
minio 00 Ghlberto 001103310 11 vecchio 0 da Ot-
10110 Το101 [0. ι.], 6, 11433 satta 10 0000 110 10 quat·
tro 1001001, regala 000 0001100 a Τ1101000 sforza,
ai 000 00ηο0111010 0 0 01ιο Αο0100 (3030010 (an.
1477), 11, 3·53 nella 1111101000 0. dauni ai Rosal
sacchegglati deve pagare, 001 ordine d. duchessa
Bona Sforza, 01001101101110, 19, ⁷⁶⁸3 10 110 equadre
0101000000 0110 11 0010. 003111 lui 10110 1’1000011110
01 Rosci (an. 1478), 22, 14 0 010000300001101100·
10000 010000 0 prestito 0010110111 10 0010010 0 cio
0000110010 1001110000010 in 01001 anni, 36, 20433 10
pred. 1001001 vorrebbero 1001110 che 11 0001. doman-
dasse 11 1110100 111 0. 0. 11000111 0 constanti, 23443
01 010330 0 Μ11000, 001· evitare 11000 0 rancori, 11
nuovo 000013110 generale duraturo 10 001-100 un anno
0 compo-to 0100010 00001311011, venfleinque per fa·
01000 (an. 1479), 37, 20473 1 000111 311 00000 00·
11010 0. pace firmata in Costantinopon 110 Tur-chi
0 Venetiam, 41, 18403 0 deli’aiuto incondizionato
da quenti offerto 0110 01010, 20413 0000 10110 in con-
013110 1011010 ducali 000 10 notizia deil’aiuto of-
ferto dai Venezlani, 55, 13473 1 000111 01010000 ai
magistrati di comporre 10 discordie 0111011100, 11111-
bon-nando 10 quattu-o nquadre 0. dauni subiti col
provento d. addizioni 011ονοω0010 poste ali’in-
canto, 62, 5433 001 deliberare 011 cio 0000 000-
vocati molti 00001311 0 00 000013110 generale che
non 01 1000110, 13443 invia 01000111 quattro
oratori di ogni squadra 00101101’1000010
000 00300, 16433 ὲ 01. 11 nuovo 0011013110 1000-
dato 00 Μ11000, 35-363 001· 10 01001000 0. nuovi uf-
fici 01 00101110 l’ora d. consigno per paura d. malin-
tenzionati 0110 seon-rouo la 0. 10 armi, 36-383 in que-
sto 0011013110 01 00110010 0110 terminato 1’111100300 d.
1100101001 1000010 0100 a tutto 11 1486 10 0100. 0011
aiano pitu 000110, 311-42, 0 cio 00101101 Rossi non
avessero 001 1488 il rimborso deil’indennizzo, ⁴2·u;
00110 dai 000111 consen-mate 0311 anniani e ai 01031-
011011 10 dispo-ixioni 11300100011 1· incanto 0. 0001-
010111 0 i'uso d. provento (00. 1480), 63, 23433 ἰ
000111 0000000010οο 0110 01000 10110 10 0001010111 0
0110 u 0010. 000οὶ0100010 1 creditori di 0000 000 una
00110110 da 00130101 10 Parma e 001 territorio, 65,
36493 sono suppressi dagli 01101001 alcuni uffici inu-
tin, 44, in 00 000013110 00311 0001001 0 01 0100011011
0000 00100010010 10 1011010 ducali 000 la notizia
0011ἰ110010 in Milano di Ascanio sforza, 66,16-2ο;
311 ὲ 10110 10 3101100121000 01 Serra-mue 0 data 001
duca a Gianfranceeco PallavicinI, 89, 15-173 nessu-
no vuole 000010010 la 011000 0. 0001 0111111 per ia
potenza d. Pallavicini, 15403 gravi 010001010 001

