128

1ND1CE ALFABETICO

[301001100-30000111]

mamm-*mmmmm*

00111011, 0110 00010111000110 Avenza (00. 1479), 47, 11-
123 11111110 01 80000νο1100 di 000003001311 questo
111030,13-14;10091030 1’0000110 (1. pred. in·
§liggendogli 1110110 perdite, 16-17.

30110000 Aru-omo [Antonin Banxolla] Parmiginno, (1.
00001110 8110111010 0 910103 0000111903ηο 11 vene. 80·
01010010 innanzi 01 3011010010το (11Ροωο 61010910-
tro Ρο01301ο10 (an. 1479), 53, 14-15 3 0 (101 pred. 10110
011001010 0 condotto nel castello di Cremona, 21-243
ὲ accusato (10 un 101 3101100000 Rioci di avere con
01111 010001110010 (11 1011000110 10 Parma il 80000-
verino e Lodovico Sforza, dopo 0000101 1019οὼ00110
(1. porte di 0011 Μ1011010 0 (11 000 3101100000, 54,
*Ηίἰς 0001010010 (10 un vicario (100010 0030 tutto 00-
che in confronto d. mcci, 0110 conferma le 000000,
13-173 cf. 56, ⁵·63 il pred. confessa di averio 10100·
mente 1110019010 n 101130010ηο (11 6100111110 30111010,
6-73 torna libero 0 Parma, 32-34.

3111100011 6101101101 [ Jokannes Banzolla] 0110 m. † di pe·
010 in Parma (011. 1477), 18, 4243.

ΒΑΜ-10111 v. Battista.

narramus v. Battistino.

Bit-rus v. Batto.

Bmuo Gnmsmo [Zantnus Barbatus] di Milan03 ὲ 01.
officiale (1. gabello di Panna. 10 luogo di 6009010
Ρ10000 (nn. 1477), 12, 24-233 0091010100ᾶο 0110 for-
tifieazioni fatte (101 3011010111 nella 0. (011. 1478), 28,
44-461 e 0111010010 (101 principi 0 Μ11000 0 giustifi-
00101 (1011’0001100 1110000311 (10 Francesco Ricci di
averio indotto nd accusare fflsamente (11 tradimento
cinque Ρο1011310111 (00. 1479), 56, 4·7; 111 0110 luogo
0 01. 1111101010 (1. gabello di Parma Lucinno di Ales-
00011110, 63, 10.

31111111 (nn) 3001100000 [Franoetvcns de Bardis] 1101001111ος
1011000 901· primo Giuliano de Medici (011. 1478),
63, 20-213 rifugiatosi 0110 00110 (11 Μο0100110 11 ὲ·
(10 questo rimandato 0 3110000, ove 0 1019100010
(an. 1480), 1940, 21-22.

Banna-‚tto (1111) [Barisellus] ὲ invicto eon cento 9101111-
0100011 0 Μ11000 0 reprimere 311 01111οἱ(11 (an. 1480),
65, 10-113 gli 0 (1010 autori& di punire 0 0110 bene·
placito 0111 0010100110 0000001, 101110 111 Μὶ10110 0110
00110 01110 0. (1. 01010, 11-13.

311111 [civitas Barri] vi ὲ 10103010 810100 Sion-za (011. 1477),
11, 44-45ς 00 901-1010 notizia per 11 8001001011 vene.
di Parma dell’arrivo di centocinquanta navi 11110110
(an. 1480), 74, 43-45, 90111. 9111110110 per un 00001·ἀο
fra il re di Napoli e i Turchi‚ 83, 13-10, 20-33, 0 d.
nurnero d. forze turche in 0110010, 0 degli 011111 0110
0 9111110νο10 vi 31003010οη0, 18-203 110 90110 notizia
d. 0003010000 00000110 (1010 (101 Turchi 0 10 Ferdi·
nando 111 Ρο3110 (00. 1481), 95, 2⁶·29, dell’assedio
01101110011110 90010 (101 duca di Calabria 0 0110010,
0101 Turchi muoiono di fame, 104, 41·45, 0 d’ucci·
01000 satta da questi di centocinquanta. prigioniere
0110011110 (11 1010 11101010, 4547.

311111 (num m) [dun Bari] v. Ssorza Sforza, Lodovico
Ssoraea (an. 1479).

Bm (011οΑ10 DI) [ducatus Burri] 0110 † (11 Sforza 8101·-
za ὲ (1011010 (10 10 Ferdinando 0 Lodovieo Sforza
(00. 1479), 59, 41.

3001000000 v. Bargello (Un).

3111101 v. Bari.

Bia-romum [Bartollamens, Bartolanoens] ὠκεῖαι· B„
Calata 8., Calzavaoea 8., 00ηέήαί 8., Gabriel& 8.,
Glaenfilt’azti 8., La Laeta 8., Mam ola· 8., Scotti Β.

3001110). nm. 801110 Saporem [businca ultramarina Se·
pulchri Domini ] v. Sepolero (businca del Sento).

BAsnch 01 5Αο 61000110 01 60011010 v. Giacomo di
Gallitta (basilica dt san).

3110101011 m sm ΡΑοιο v. Paolo (basilica di san).

3110111011 01 snt Ρ101110 v. Pietro (basilica ds· san).

BmuchovA [Base'le'canova] 0990111000 0 Piermaria
Rossi, 110, 2⁶·273 (10 Α111010110 Το10111 vi 00110 con·
dotti 10 0010010 001 mercanti florentini 0011111011 al
ponte 01111Ἐ1100 (an. 1482), 107, 2⁴3 molto 1100110100
(11 questa 10110 ὲ 91011010 001 pascoli (111110 genti
(1110011 0 00000110 001 custodi 0 Ρο1100, 108, 46-493
810100 11 vi 110οἰ011000 11 000190 (10 carignano, 110,
25-263 0 0000111010 (101 pred„ 3³, 0110 vi fa 91001010
intorno tre 3100111 bombarde Corona, Ferlina e Ga·
leanina, 20-29, con le quali 1101111101·ᾶο 11 castello di
0 00110, 2⁹·303 1011000011 tagliano 0 mezzo 10 torre
d. 10000 0 10 1010001000 011311 0000111011, 31-323 ὲ 01-
100010 (10110 810100 901 tradimento d. custode Pietro
Ugoronsi, e da 101 munita, 111, 1, μσς cf. 118, 27·2s;
molti forensi contro i patti vi sono (101 pred. depre-
dati o fatti 911310010τί, 53 per 10 0110 101111100ιίυηί
010 1000903000110, 111, 12·u3 0 1191000 (10 Giacomo
Rosci, che vi fa 91131001οῆ 11 0001011000 0 1 01101οἀ1
0 10 muni-ee per Guid0, 118, 20-29.

300011 [Bassa] titolo di (1130110 turco.

30001011ωο [Βαεειζςνκαηα] 001 Το11011000; 00009010 in
111010 fede (10 Roberto 80000νο1100 0 (10 Lodovico
810100 10 nome d. (100111 (11 Μ11000 (011. 1479), 54,
33·35; 910010 31010010010 (11 1οᾰ0110 01 pred„ ³⁵·303
01110110 1’0000010 (1. 10000 sui cavalli 0 sul 00100 di
conservare i 01101 magistrati, ³⁶3 11 Sameverino e lo
Sforza vi fanno 3011010 0111Ρο un ponte di barche,
36·st

3111111111 v. Battaglia.

3011110110 Miennmr. [Μῑσῆαεῐ Batalie, Batalia] commis·
sario sopra 10 1011113110 (111001ος 0 Ο1110101011οᾶἓ1 10
011901111ῑο 0 311 ordini di servizio 0311 armigeri (an-
1479), 38, 49-503 011110 mosae di 9011110 901· Firenze
00001090 nel Ρο110131000 000 1 suoi, 45, absus-‘¹112
10 9000 parte (101 territorio di 3011110 0 101110 nei
suoi antichi 000010900101111 01110 11 Ρο, 32-Ώὲ ἕ ²
capo (10311 armigeri inviati (101 (1110111 (11 Milano a
Parma, 53, 33 dopo 10 9000 col 80000νο1100 parte
coi 01101 (11 questa c. 56, 30-32.

3111115111 [Baptista] v. Ferrm' B.,· v. anche Giambattista.

BAwls'rmo [Baptt'stinns] v. Campofregoso (da) 8.

301·το [Raptus] implicato 110110 0011311110 901 accidere Π
3011010010το (11 Parma e collevare di nuovo la c.
contro i Rossi (00. 1477), 16, 27-29, 0 bandito con
10 000ῆοεο (1. beni, ed 00011100 (101Ρ1111111110 largito
(101 3010111010το 3011010111 a coloro 0110 avevano
0001100000 0000001, 29-31, 39.

BAYAnms (00), 3011111000 v. Baiardt‘.

BAYONO (101.) v. Baione.

BAzAms (00) v. Bauane'.

BAzAno (1011οΛ na), BAzAmm v. Bonane.

3110οΛ111 60110010 [Genesim de Basants] di Parma, 5¹¹¹·
plicato 00110 0011311110 901 accidere 11 30101118ῒοΐο
(11 Parma 0 acuente di nuovo 10 0. contro l Rffil

