132 IN DICE ALFABETICO

amu-momomoo-mmanu-eo·-„suanno-mmm·vomu-n-n--nuoafflooaunum-nnuma...

 

45-463 8118 010008 1101110018 satta (181 luogotenente (1,
103. 18 nome d. pontefice risponde negativamente,
⁴3⁴53 manda 8180800181011 8 Μ11880 per trattare d.
pace tra 1 vari stati, 62, 47-(8.

Bomoi-m (1888110810) [Bonom‘ense‚ partes Bononienses]
1 (1110111 (11 Μ11880 vl ottengono alloggiamenti e 081·
180110 per duemila cavalleri (88. 1479), 37, 42431
ric„ 77, 9.

1308000801 [Bononiemes] per amicat-seli 18 (1110110008 Bona
Sforza 010330 8 pod. di Parma 11 conte Alberto Bru-
00011 (11 Βο103118 (an. 1477), 13, 45483 e loro vietato
dal governo di andare a 001ᾱο (11 stati non compi-esi
nella 1038 italica (an. 1478), 21, 18·1⁹; genti (11Βο-
logna vanno 18 aiuto (11 Lorenzo de’ Medici a Fi-
senze, 26, 8-9, ma trovata la c. pacificata retroce-
d0¹²02 «Μῦς alcuni notabili cittadini accompagnano
Giovanni Bentivoglio 8 Ρ81818 0 Μ11880 (88. 1479),
62, 27-28ς 01 trovano 0111 punto di far guerra 008
Girolamo Rlario per alcuni castelli dal pred. 01110011
1010, 82, 25-283 un cavallaro di Bologna 0 mandato
da Giovanni Bentivoglio 008 un’ambanclata ai du·
chi di Mllano (an. 1481), 102, 11-213 01 1008110 008
11 Bentivoglio nel Feri-areae in aluto d. duca d’ Este
(88. 1482), 109, 41-42ς alcuni (11 0001 avendo (10111-
bato sudditi d. duca 0080 (181 pred. fatti applccare‚
42-43, percio il Bentivogllo 11 11008(11100 111 patria,
44·43; Girolamo Vasto cap. d. loro 8111113011 e fatto
prigionlero 8 01000 (11 08ᾱο dalle genti d. Rossl e (1.
Το10111 0 condotto 8 Montecchio, 120, 9-10.

nomon-o [Iocus de Bouportu] nel territorio (11 Modena3
vi 0 attestato Francesco del Cari-etto, 00311800 (11
Roberto Sanseverino‚ mentre vi passava travestito
(an. 1479), 49, 21-29.

BONA MAR1A [Bona Maria] v. [Ssoraea] Bona Maria.

Bouacconso mx Nom-ro [Bonae-mins de Nuceto] p. (11
Ouramma, ric„ 71, 47.

1300888111 (31800110 [Jacobus Bonarellus, Bonarelus, el
guerno d'Anebona, dominus gubernator] cav„ di An-
00023 orbo di 118 000111ος ὲ dalla (1110110008 Bona Sfor-
za scelto a governatore dl Parma 8 preferenza di
altri (an. 1477), 13, 40-413cf. 14, 23-243 110., 113 018
stato pretore ad Α100088ἀ118, Μ118110 0 Genova
per 1 duchi Francesco e Galeazzo Sforza [0. 8.], 0
commissario di Corsica‘e 01018088 008 0110 grande
onore, 17·2³3 con 0011 otto cavalli 01 1008 da Ancona
8 Parma (an. 1477), 2⁴3 succede nel governo ad Azzo
Viscontl, 24-253 01110 dal 0110 art-ivo 0 temuto (18110
tre 18810111 avverse 81 110001, 25-30, 0110 tuttavla con-
1188880 a portare armi, ventandosi di ucciderlo ove
Intenda punire i loro delittl passati, 30-323 non
081888 bandi contro 1 ’pt-ed„ ,Ἰὼ-34, ma, informatosi
e d. 1010 impr-ese e d. condizioni d. 0., (10Ρο quat-
tro giomi parte per Μ11880, 34-3ος 180018 18 0110111030
Branda da Castiglione, ,τώ-37, da Milano ordina 0110
l capi d. tre 188108101080 0οΡ11101 (11 Ρ81188 0 posti
8 confine, ⁴1-u3 torna 8 Parma 008 01108 80100 (11
provvlsionati, 15, 5-63 Sertorio Beliardi 80 prean·
nuncia l’arrivo 81 suoi 00311801 0080131188ᾶο 1010 (11
ucciderlo per evitat-ne 10 punizlonl, 6-11, 0 infatti 1
pred. 0011 Lazzaro Fulchlnl, Antonio (18 Vallara, Ila·
rio Βο3811810 altri ne complottano 18 morte, 11·13;

appena giunto 8 Ρ81188 ordIna 008 088(11, pena 18
for-ea, che 80001180 porti armi, 0008 (11 notte o tenga

[Bologna-Bonarelli]

..mu-..namnumomm

18 sua 0808 gente foreetlera, 13-15, ὲ 0110οά110, ιοοιῖς
fa atrectare in plazze di pleno giorno 1381101018οο
Manzoli, 17·21, 0 (11ροί Antonio da 080018, 214³, e un
contadino di 0011000010, 24, 0 6188880010 Laium,
tutti implicati nella congium contro 18 vlta 0118, 0 rei
00810001, 2⁵·263 11 fa impiccare pubblicamente, Μις
cavalca per la 0. 008 una scorta (11 cinquant: ba-
leatrieri 00888 0110 8101180 001 fiatare, ³4-353 811118·
11311 18 rinforzo altri ottocento 1101111111 da Milanm
ordina 81 clttadini d. tre fazioni di 008003881311
tutte le armi, 46-40, 10 quali fa chiudere 801 1011111ῑί
d. 0., ⁴93 lntima 11 ritorno 18 Parma, entro quindici
310181, 81 cittadini uscitine per timore d. 0118 glutti-
zia‚ 16, 19-25, 81 quali prometto 318018 degli eccessi
0018180001 durante 11 sacco 81 Βο001 0 l’ insulto al
pod., 25-26, 188 fa 0001130 (11 restituite 1 0081 eaccheg·
31811, 2⁶3 000111ἁο dalla grazia pred. 311 implicati nella
congiura per ucciderlo 0 sollevare 18 0., 1 quali ban·

(11000 con la 00811008 (1. 0081, 27483 volendo purgare
Parma (181 malvagi fa lmplccare cinque cittadini‚
che durante il 08000 81 Rosci 0 1’ insulto 81 pod-
018801 1001 colpevoli di violenze, 17, 1-193 tale ca·
stigo aumenta il terrore che 01 8110118 (11 1111, 2⁴·253
018888 118 editto 18 cui prometto 10181001080 del-
l’esilio 0 (1. 00811008 (1. 0081 8 qualunque bandito
ne uccida un altro, mettendoli 0001 18 cospetto 11-
cendevole, 28-313 riceve dalla duchesne le lettere di
amnistia in favore d. suorum-iti di Parma, 3³·373 le
quali comunica 81 cittadini di 0381 fazione riuniti
111 8000810108, 37-39ς essendo 18 0. tranquilla rimanda
8 Μ11880 buona parte d. provvlsionati. 4ο·42; non
conserva che cento soldati‚ ⁴2·463 0188118 molte grida
per la restituzione d. beni 080000331811 81 Rossi e
impriglona 8110110 molti saccheggiatori, 188 senza

effetto, 18, 1-31 811018 1181111018 a tale 18081100 0 per·
suade la (1110110008 0110 non 01 0110118 niente senza

0001130 (11 10330, 3·s; ibanditi (11 Ρ81188, d'accordo
con Giovanni Pelliccla‚ ordiecono 1188 congium per
1100180110, 20, 16-20, cf. 22-233 fa prendere 010111108-
tare 11 Ρο11ῖο018, 0110 confessa, 20·23; rlceve dalla du·
0110008 ordine d' investigare in qual modo {trentasei
nobili di parte Rosea avessero nottoscritto 18 peti·
zione 18 favore di Glrolamo Bernieri (88. 1478), 22,
36-38, 0 111ἷο11000 0110 1 pred. turono 18 8811811, 33-41ῑ
intima 008 un bando che 1 0111811181,ἔ allontanatisi
per timore (11801118, tornino in Parma sotto pent
di ribellione, 23, 12·163 fa applccare alla ringhiera
d. palazzo (1. 0018. Gabriele (10118 viride fatto pri·
31081010 8 moncello, 24, 20-23ς e accusato di barat·
tene e αι altre colpe da Lodovico vuers, che gn
appone la 0118 10103881080 8 Μ11880, 26, 2⁰, 22⁴⁸
0 riconosciuto innocente dalla (1110110008, 27·2⁸3 θ·
1018888 (1. duchi di Μ11880, e 10381810 dagli anzianl
(11 Parma di millequattrocento lire 18 premio d. sun
0110018 0 3111011818, 4ο-48ς fa riattare e fortificare l’ass·
tico muro intorno alle piazze d. 0018., 28, 1034, e i1
muro oltre il ponte in Cod1ponte, 8 (111008 (1. 0., ³⁴·
363 fa inoltre rialzaro e fortificare le torri d. ponte,
118 Porta Nova 0 Codiponte per impedire 111 caso
di tumulto l’accesso in Parma, 30-41ς fa impiccarc
un armigero di 080018 perche, malgrado 18 proibi-
810110, aveva preco 001ᾱο fuori (1. stato, 28, 473⁰, ¹·
33 a custodia 0118 0 (11 Parma 311 sono inviatl cento

