174

311118 di Roberto San-evermo contro 18 0110110888
Bona (88. 1477), 11, 21-29ς 0080888880 11 pred. 80118
10818 0 8118 00118808 d. benI, 2⁹·303 81 0011813110 01
stato 0 8011090818 18 domanda 01 10118101ιο 0. 808-
10888 01 Brund· 08 688113110ηο contro 1 0019011011
d. 8800110331 01 Parma, 19, 4041, 0 vi 0 lette. 18 101-
1018 01 01800198 01 6110181110 Bernieri Inviatn 08

Frsneeseo Β818101 (88. 1478), 22, 3034, dena quale
0 11008080181818 falsata, 34-303 81 consigno 001 08-

steno sono 9108081810 0110 8119911080 firmate 08 quat-
trecento Parmlguni 0. {azioni 811νο180 81 Roesi per
18 1011181080 0. 80810888 01 318808 08 castiglione,
23, 1-2 3 081 consigno 0. 81810 e 81108188810 6101181181
[Ρ8118010181] 08 Scipione per 10 sue 9818181118 0 1830-
10880 1110011110, 26, :nv-313 0 0111881810 8 fare 98110 0.
pred. 008813110 11 00810 Pietro 081 Verme (88. 1479),
44, 1³3 611100 Ros-1 slede nel 008813110 0. 81810 81
terzo 803310 occupato dal 9. quando ὲ 18 11111880, 59,
15-11ς 11 8801818011 e 0111818810 8 fare 98110 01 00110
0011813110 (an. 1480), 64, 34, 01ιο 0090 18 08001818 0.
Τ888180 0 0. 0110110888 Bona, 81 radunt 80118 rocca
d. castello di porte. Giove, 89, 20413 80 fanno 98110
dal 1477 81 1488 1 8031101111 0088131101110. Angele’ 6ίο-
vam-i, Ares'mboldi Gn’do Antonio, Ber-gamini Gian-
ps'dro, Ber-gand Lodovico, Bit-agli pietro, Borrama
Giovanm‘, Bassi Gian Lodovteo, Calcha· Bartolomo,
Castiglione (da) Branda, Cotta Gs'aen Ααέοιιίο, Corra ·
gio Nicola, Gallarate Pidro, Gamala Luca, Lan·
driusi modo, Lanariw· Pistre, Mar-liam· Antonio,
Nicomede da pontt-moli, Pallaviciaei Gla» Franeesco,
Pallam'cint' Gian Μετ’, Pallavt'ee'aet‘ Palladem, Pal·
lavicina· da Scipione Giovann', Pateria θέαι Fran·
emo, Pusterla Pt’etro, Rosa· Gddo, Rossi Pe'ermart'a,
Saoeamori Sacramoro, Sansevmno Roberto, San-ceve-
rino 6110ρανο, Ssoraea Ascanio, Ssorsa Filippo Maria,
Ssoraea Lodovs'w, Ssorsa Secondo, Torre (della) Gia-
como, Tn'vuln'o Giansrancesco, Vernae (dal) Retro,
Wsoonti AlbertO, Viscontx‘ Asso, Ve'sconti Filtypo, Vi-
sconti pietro, visconti Piersrancesco. ·

Manno (11881) [datia] sono ridotti di 118 quinto all’ev·

vento 81 trono di 61811 68108880 Maria (88. 1477, ma
1476), 4, 1145, che 8099111110 pure 11 08810 811110 10118-
1110818, 15, 0 per quattro 111081 1 0881 8111 pene e sul

vino, 15-163 1 0110111 avendo bisogno (11 0811810 901·
pagare le minzio pongono 811’8818 alcuni dazi per

l’anno 1480 (88. 1479), 49, 9-11 3 1 pred. 0801101880 311
Α108881101181 081 08810 di 11811011811118 18 11001890888
0. loro 1000118, 54, 4243.

(noun-uo) [donanim] v. Scato.

(0110810 m) [civitates ducati Mediolani, dominium du-
calel, 8118 morte 01 68108880 Mat-ln 80881188 terra si
ribella 81 successore (811. 1477), ma 1476), 4, 10-113
vi ὲ proclamato 08 parte d. reggente 0110110888 Bona
e 0. 01108 61811 68108880 11 condono d. multe dovute
all’erario e 18 riduzione d. quinto 0. 0881, 124ος 10
0. d. ducato luviano ambasciatorl 8118 0110110808 901·
condolet-si d. † 01 68108880 Maria e 9108181·Ιο 311118-
mento 1111000118, 17-19ς vi si fanno processioni e
10810 901· 1’ investitura di 61811 68108880 Maria Sforza
8 duca (88. 1478), 24, 32-343 81 sparge 18 voce che
11 01108 01 Bari l’abbla venduto 8 re Ferdinando 901·
una rendita 8118118 01 0100181118 0110811 (88. 1479), 39,

INDICE ALFABETICO [Uib-1¹⁰2 meli-⁸8⁶¹& α’· nabun!

⁴⁵·463 8 111111 1 suoi 0081181 1 venetiani 1181180 8111-
massaeo 81111811 (88. 1480), 79, 9.

- (nucum Hammo Ssoraea (88. 14504466), Galeam

Μανία Ssorsa (811. 14664476), Giaen Galeam Μανία
Ssoraea (811. 1476-1494, Bona Ssorzae 10330810 per 11
113110 6188 Galeam (1476-1480).

- (ouem) [duces, domm· nostri, principes Mediolani]

[le 11011810 11388108811 11 governo d.
81810 riter-ite 801 10810 80110 01101110
personnlmente 80 0881 sono nell’indice
riportato sotto 1111811110 (svumss.

— (omsnm) v. παῖ’ indice generale Glutiaeis.
— (11880818) [collecta] 00110118 imposte. 81 clero di tutto

11 dominio per pagare gli armigeri 0110811 (an. 1480),
79, 10-133 tasse 11890018 8 Rossi per 983810 10 mllizie.

— 110118818κο nm 118811 m 88111Ἀ11001ομοηωεαίω
fratrum Saum· Angelli] Tristem> Sforze. gli 1038 ana

8118 1· trecento 0110811 (88. 1477), ll, 84).

-— (Ρουιετλ) [potestas] v. Bar-toloneo Gianfigb'ani di

Firma (811. 1477-1478).

- (poan) [ porte civitam] vi sono 89908010 membra

8011811810 01 tre ucclsori 0. 01108 68108880 Maria
stom (811. 1477, ma 1476), 4, 1-2.

- - Pom-A Το88 [porta Toum] ὲ occupata 081 con·

31111811 (811. 1477), 11, 2³.

— (0881088) [pretor Mediolani] v. Bouarelli Gimmo.
— (0111110101) v. Mlano (anchi).
— (uocem-1 netto 81810) v. Ssoraea Bona 08118 morte

dl 68108αο Maria sino 81 novembre 1480, Sjorza
Lodovioo 081 novembre 1480 in 9011 901· 10 no-
tlzie 11388108811 11 governo 0. stato
vedere sotto Mauro (81810).

— (81011081) v. ΜἸαιο (stato).
— (suro) [statum donu'nism Mediolani, domim· duces»
prindpes, regentes Mediolani, domini nostrl, domina

ἀπαίσια, dudm Bona, domim dun] [80110 que·
ste voce 8080 portate tutte 10 notizie
che sebbene nel testo 818110 tifex-lte sot-
to nvem, 8110018111, 8111110101, nucum BONA,
1111011 618808888αο, 81011081 nx Mmuo riguar-
0811011 30801110 d. 8181011111 0801108888ου8
0080088 10 11111110 00111110 811’01·81·10 0 1101100 di un
quinto 1 0881 (88. 1477, naa 1476), 4, 12·1⁶;elle †di
68108ηο Maria 810188 81 offrono 8 0110800110 [prin-
0191 1181188100 estet-1, 11,-αις 10818110 1110110110 a rumore
1 fratelli del morto 68108880 901· incitamento di Ro·
berto Senseverino (88. 1477), 25-273 311 ὲ ribellata Ge·
non dall’erciv. Ρ8010 08 6818901103οω 0 dn obtetto
Fiesehi, 9, 25-263 vl 1118808 8 80110810110118 Roberto
8888ον01180, Lodovico 810188 0 11 01108 01 Βιῐὶ. ²⁶·
2⁹3 18 0110110888 Bone. invia 8 Parme 61811 Lulgi
Rossi 008 0110001110 910011181011811 901 1080111 in
freno 10 18810111, 5, ιιι-18, 01111101 Tristem> Sfom ⁸
pacfficarla, 9, 1-3, 0 Α80108 (38311018 008 l'ordinedl
181· restituite 1 beni 81 880080331811, 414231ι ‘¹¹¹‘
0110888 81 0001198 ancora 01 pacificare Parma, 1⁰· ³²:
ως cf. 11, ¹⁴·2⁴3 congium 01 Κοιιοπο sanseverinm dl
Lodovioe, Sforza. sforza 0 01110110 Fieechl contro
18 0110110888 0 1 11311 per dividersene 11 dominio· ¹⁸:
αις cf. 10, 394ος 18 pred. congium ὲ :velata ὁδὶ
0110 810188, 11, 25-27 3 pene 1100101810 81 senneve-
rino 081 consignet! d. tre consigli straordinffla·
mente convocati, 27413 invia il 001110 floren· Se·

