[Vboemi Auo-zaechij

*1* :fiunto dal 1101010 d. paginula d. cognato, d.
glani: d. torena 0 d. perdiu d. potere (ιιι. 1479),
, 11-11.
1111001011 (3ωο [Carolus Waxos-es] 001ρ1100 ι110 1ρι110
Galeam Μαι-10 stom 001111 011. dl 81010 Stet-‚no
111 Miluo (ιο. 1477, aa 1476), 3, 11-223 ωηο 1001-
arato, 25·203 0 preto poi οηοι11ι1ο, 4, 13 10 1110
membrumue apponente porte culmum 0 1ι10110
influa mlh torre d. 81010110, 2.
vaecom [Eanum-A] [11ον de deno Vincendum] ιιι.
111 01000 simonetta, 101011ιά1 Α11031109ι121100 per
11 dolore d. prIgionin d. mrito (ιιι. 1479), 58, ³3.
vncos-n qurro [Fb’lims mem] con-iguem d.
11ι10 cn muno (ιιι. 1481), 96, 17.
[Vnum-n] 111104 Ρηιποιιιιιιι [dux mumma] gu
ὲ 1111011110 Ravarano dn Fedoeico Ρ1111110101 [1. ι.],
40, 14-153 ha 00111101 1 Οοιπςμο, 58, 22-24.
Vnum-1 Pm Famcnoo [Petrus stactam Vicmnus]
ὸ 11111010 ι ricupernre Genova abeunt· ᾶι Pletro
Adon-no (ιο. 1478), 28, 20-233 a) oconfltto 0 ι faties
11 ulva 10 Tot-tona, 29, 36417 3 ἐι pau-te d. 10111110 111-
viane 1101 auehi 111 Μ1Ιιιιο ι domare la ribemone de-
gu &iam-1, 34, 223 ὃ contiguae d. 11010 111 Μ11ιο0
(ιιι. 1481), 96, 15.
vncos-rx Ριετιιο [Petrus vicecomes] δ contigua-e 11. stato
di 11111ιο0 (1.0. 1481), 96, 12.
, szcom (stoan) Gar-azzo Mun v. Βίαντα Galeaaeu
Mat-ia.
1111510111 montom] appare 111 01010 ι Rodl spum-
tando 1 Tun-0121, 0110 1011110110 pronun! ι vinca-e vol·
gono 10 iuga (ιιι. 1480), 89, 27-31.
vnn-uno [Vitellians] v. Borrama V.
VrrAquo [Vitalianu] 111111 rin d. Ρο3 vl 11 10οι 0011
1 mol ntlpeudlatl 11 march. <u Mmton per 0110ιο
pl& promto contro gli 810111. 0 11 sanaverint> (ιιι.
1479), 41, 4-73 110 h inundato 11 territorio (1111 Po
Ἴ (ιο. 1481), 102, 41-42.
¹ Vmoqu [notoria] grande bombat-dn. di re Ferdlnando‚
! :panta dn! Tun-chi 10110 011ιο10 (m. 1481), 104, 1-9.
1 voonna [Viquerial vi ἰι alto un grande 01010110 appa·
1000111110 do. Mutuo per 101001ι10 11 81010νο1100 ἀι
Tou-ton· (ιιι. 1479), 54, ¹⁶³3 vl convengono 000110
ΙοῘ10111210 che erano ι Bon-gotero, 0-7, 0 11 Μιτ-
chene (11 Μὸιιὲοιτιΐο con le 11ιο genti, 1·83 ι·10., 58.
vom-m (0051111111) v. 171311010-
1 Vota-nu [00111111 Valent] 1101 territorio di 8101103 11

IN DICE ALFABETICO

241

11100110 ulva Ιι roba 0 10 pennae ι1 march. Gon·
ιιςι,0110 eon 11 duct (ΡΜ 1ἰ11οᾶίινι (ιιι. 1479),
51, 11-113 v! 1000 100000331110 110111ιο cane (11.1101·
(1111 d. 1111οι, 19-21.

Vuotm (0411111111) v. Vtgaeno.

Vnt-rm (0111111111) v. Voltma.

Zmu numm-ro [emadan de Zabollis] di Ριι-ιιιι,
(10110ιο 0 οιν.3 1· ι Pan-lano dl pente 00011011ι ι
Bologna (ιιι. 1477), 18, 45.

2111011 Cum-omno [christoforus de zabottis] 103 10
cua 1111 1000 allogghti parte d. 10111ι11 invicti (11.1
(1110111 ln Parma (ιιι. 1471), 52, 5063, 1.

zazou Gneouo [Jacobns de Zabollis] ὲ 01. uno d. capi
d. 11121001 011111 ι1 Ros-1 nel quarum (11 Porta Be·
ιιι-(10110 (an. 1477), 6, 25·2⁶3 00000110 ι sellense la
0., 26413.

21111011, Zama, 2111011111 v. Plana Gaspare.

Zmotu ussus v. Zanollo.

meAems v. Gianfigliani.

lucrm-Rus v. Glampietro.

zatum-amns (1111) v. oia-domatio.

Zummus v. Gianmaeo.

Zmonr. v. Vela (della) Ζ.

21110110 [pamm Zainolli] nel ducato dl Fen-arn oc-
capeto dau‘eaercito veneto [ιιι. 14821, 118, 2.

21100νο111 v. Gemoei.

21111116) (11 Parma implicato 00112 congium per accidere
11 governatore di Parma 0 tollente 111 nuovo 10 0.
00011011ἱο111, ne δ 1111111110 00010 confisca d. beni ed
δ 01011110 <1ι11’ indulto largito dal governatore Bona-
10111 ι coloro 0110 avevano 0010100110 0000111 (ιιι. 1477),
10, 29411, 333 11001ᾱο Ρο1101110 Burni per mandato (11
6110111110 Βο101011 [1. ι.], 23, 41-423 prende parte al
111000 di Parma, ⁴2·⁴33 0011111100 ι Faenza 11110 me-
10111οο dl Bolognn (an. 1478), 43-443 ruggiunto dal·
l’amante 111 001101, 0 ferito 0 †‚ 45-46.

[212111] v. Genu.

Zovx casana 0) [Zom‘ Cassam] prende 21 'rm-co Colco (?)
(ιιι. 1481), 39, ιιι-47.

Ζυο0111 Gtovnuu [Johamm Zuchus] di Cremona, cf. 119,
173 pod. 0 commissario (11 Parma, 10111010 d. Palla·
vicini 0 00111100 d. Rosnl, † in Ριιιιιι (ιιι. 1482),
12453 cf. 113 11 suo cadavere ὲ trasportato ι Cre·
111000, 153 epstaffio 1111110 contro 1111, 17-223 gl! 1110-
cede Pletro (11. Lauda-lano, 23-21.

