[Este (α’) firmic-sigismundo]

31000, 29-30, 100010 contro Roberto alquantl 01101-
geri e 0011001 0 01 (111130 0 Ρο3310 Imperitia, 30-32,
lui partito, n San-evermo 10 scot-reric in 10101310-
00, 34-30, 001 march. (11 Mantova 000οᾱ10 volterra
001 8011000, 51, 17-10, 0110 101101οὶ010 001 pred. per
l’uoeielone (11 0101101 suoi 00111011, 10-24, 01 1000001000
per l’intervento dl Lorenzo d. Medici, 0110 10 11001·-
01000 000 (1100110110 nendi d’oro d. 4100110 suffen-to,
2⁸·293 000110 1 duem di Milano 311 1001000 un 0001010
nella persona dl (3101110131 Rom, 25-283 rlentra 001
comuni accampnmenfi, 30, 0νο 0000010 una violenta
0001110010, 52, 4 3 porta pen-cib 11 eampo lontano (10
quello d. 11010101, 0-7, 1000ῖο Ρο3310 1100011010 0 vn
oure Gan-fugnana 1101 monti d. Luccheee, 20-21, retro-
00110 immedutamente 001 800000 ove occupa tre 00-
stem: 10010, Monte Reglone 0 Abbazla, 21-23, 000·
01103310 1 due prlml 0 ottiene 0 pattl Abbazia, 23-24,
contro 101 1 800001 0111010000 ΑΠο000 di Calabria,
32-33, 1111110 010 0000003310 0 incendia 10 pred. terre,
43-34, torna 0 Ρο3310 1100011010 con tutto Peserclto
e vl 01 00001000 10 luogo fortissimo, 34-36, declina
l’intervento d. cognato duca di Calabria 00110 0110
diret-genn col march. dl Mantova, 57, :so-3⁶3 01110-
0101οά01 duchl (11 Milano contro u Sanseverino 10-
eda Ρο3310 1100011010, 54, 47-48, cf. 55, 2-3, entra 10
Parma ricemto solennemente, 54, 40-55, 1-2 , 011033ἰο
nel 001ωο d. governatore, 2·³, 0 00000 d. duchl,
4-5, parte di Parma per Bon-go 8011 00011100 dl-
ret-to 0 ’9031110110 3-4, 0111νο10 0 Ρ1000οι0, 01 00130
0 Pavia per 000311013οη1 con l'esercito (1110010 0 re·
cmi 0 Bor-go di Βο00130000, 0-8, prima che vi
3111030 10 genti d. 1001011. dt Menses-rato 0001111330οο
il 80000νο1100 0 311 1000οᾰ10110 311 011033ῖο100οῒ1,
8-12, persuade Lodovlco Sfom 0 recursi 0 Μ11000
0 intercedere il perdono d. (1110110000, 10-20, va 0 ΜΞ-
1000 cordialmente accolto dal pop„ 56, 2, ric„ 57,
1, 111311 di Roberto 8000011οτ100, 1 conti Torelli e 1
Con-aggia 000 10 loro 30011 0000000 (11 notte per le
terre d. 0110 dominio, 24-25, ὲ 0 11111000, 58, 13-14,
corre voce vi 010 truttenuto 0 1010000 (11 re Fercu-
nando, 14,101’00 0 Fen-ara per acqua, 183 lungo il
tragitto 10 munire per 0110 conto Breoeello, Βο0000,
Sem-ano e Castelnuovo di Parma, 00000000311 in
cambio di Castelnuovo dl Tortona restitulto (101
11110111 0 Roberto Sanseverino, 10-20, 24-20, non uveva
1001 voluto vincere 11 80000001100 per timore (11
perdere 000 10 pace 11 0110 stipendio, 60, 45-40, ὲ 01.
(101170ηαί0111 loro cap„ 10 00311110 011’101000 di Lo-
10000 De Medlcl 000 re Ferdinando (00. 1480), 63,
44-46, 311 ὲ mandato (10 11111000 Pietro Pusterla 0
richiedergli Breseeuo 0 cutelnuovo, 40-64, 1, 11 rl-
fintae invece 11 ruffum, 1-2, manda Lorenzo (10
Petu-9 0 gova-nare Modena e Reggio per 1100010
gli 0000001, che vi 01 0010ωο11000, 68, 20·24, promette

“ 10 rigua Beatrlce 0 Lodovico Sion-za, 70, s·8; cf. 48,

0 la 113110 10000110 0 Francesco Gonzaga 15-17, cento
0001 armigeri 0000 pronti 000 altri d. duchi di Mi-
1000, d. march. dl Mantova e d. march. di. Monfer-
· rato contro 10 genti d. pontefice 00 0000110οε10 Ρο-
nro, 73, 44-40, 01 110001οτ100 in lega 000 1 duchl
di Μ11000, 1 Ρ101001101, re FerdInando e di 01ὺ 1
800001, 76, 14-10, e el. luogotenente generale del·
l'enercito d. pred. 1030 17, δ invocato control Tur-

INDICE ALFABETICO 147

0111 001 lamento 10 rima 001 111011 d’ 110110, 88, 42,
active irritato 0 Roberto San-evermo per 1’1mpreea
tentate. contro Carpi (101 113110 0 dalle genti dl 101,
90, 1, 11 pred. 01 001100 0 afferma 0110 era 130010 ἀί
tutto, 1-2, 6000010 80000001100 0 Το100100100 Va·
311οὴ 01 100000 0 1110010νο per prora-gli l’innocenza
d. pred„ 2-4, e 0011111010ῆο dal (11100 dl Μ11000 di

11110 310000 somma dovutagli 01101 000. (101Ρο0010110,
90, 20-27, 30, ὲ 11111010 contro 1 Tot-em, che 110000
violato 11 0110 ἐστι-110110 1100οᾱ1000οἀ0οω 000 un
11130000 dl Ghiberto Ρ10 113110 <n Marco (00. 1481),

94, 17-19, 1100νο 111 dono (101 re d. θαι-10310001 110
01010010, 98, 45-48, 01 rece 0 Manton 0 1110110101

11 march. Federlco per 10 parentele. tra loro 000-
1111110, 99, 24-25, 311 e fatto grande onore 2⁵·26, 11
march. pred. 311 restituit& 10 vulta 0
Fen-rara, 2⁶3 rffiutn (11 sottoporre Ere-ceno e Ca.-
stelnuovo all’eetlmO, 99, 3-0, δ 00011100 dal tributo
imposta dal (11100 dl Μ11000 01 000011100ΐί Parmi-
31001 per 11 numidio contro 1 Tureffl, 104, 39-40, Fe-
derigo 11 da Montefeltro (1000 (1’Πι’11100 e lnvlato
(10110 1030 0 Fen-rara 001· 01010110 contro 1 Venezianl,
(00. 1482), 106, 32-33, 00010010 stotza ΙΙ, 39-40, 000-
slede Figat-olo, 108, 1, ove 110 10111010 control Ve-
0001001, 2, 10 pred. 10111010 01000000 cu vettovague‚
⁹3 11 march. di Mantova 0110 alleato 10 rumpere 11
Mincio per (10000331οη 1 11010101, 10-12, Μ11000 311
Invia 10 011110 61000100 0 Mat-nmo Tot-elii, 32, 01000
000110 61000001 Bentivogllo 000 un forte 00010110
di Βο1030001, 104, 41-42, 100 11 pred. 01103001001001·
l’implcenglone (11 alcuni d. 0001 00 00 torna 10 00-
1110, 43-45, 11 duca (11 Calabria 01 10110νο per venlrgll
10 nuto, 43-44, 100 311 &chima 10 vin 110311 atati d.
(3111000 dal Μαι-10 alleato 01 1700001001, 44-45, 11 pred.
111100 molesta. Rom per avere libero n 00000 verso
101, 1117 27-28, 1110 ὲ 0001111110 dal Mesate-ta, 20-30,
311 0000 pre-1 dal Sanseverlno 10 00100 ἀ. Veneziani
Figarolo, Meum, RovIgo, Abbazin 0 tutto 11 Pole-
01110,113, 3-4, cf. 110, 42-43, 0 gn ὲ dal pred. asse,-
dlato 11 cateno fortuslsnlmo dl stellata, 113, 3-6, 11
duca d’Urblno 100010 11 0110 001000 perche 0101001010,
115, 20-27 , 10 stato dl Μ11000 non ha stipendia-1 (10
100011οτ311 10 alato, 117, 37, fa 0010001010 ln Μο-
dena farine e 31000 0 001100ωο molte nav-1 sul Na-
v1g110, 001· 0001111110 0 Fet-rara, 118, που, ma 1

Μοᾶο0001, lentini 10 armi, 10 000000331000, 22-23,
3110 prese Montecchio da 01000100 1100010 da Guido

Το10111, :so-31.

[Es‘rss (θ’) 10000000] [filia duas Herculis] figlln. dl Er·

0010, ὲ 0101000οι 10 matrimonio 0 1110000000 Gon-
0030 primogenito d. (1000 dx Mapton (00. 1480),

70, 10-19.

Es‘rn (θ’) Νιοοοιὸ [mcollaus Entensae‘s] ulpote dl Ercole3

contu-asta 0110 zio 11 (10101010 di Fen-ara 0 0111000-
va. dirltto [00. 14711, 39, 10-19, ΐο01011000<110111η1
(1111011010 [00. 1476], 21, preco 0 decapitata> co· 01101
00311001, 21-22.

Es‘ra· (θ’) Stolsuotmo [doninus St'g-x'smondus, Stgn‘smon·

dus Extensis] fratello dl Ercole, 50, 5-0, 0 nell'eser
cito d. Florentini contro u pp. e Ferdlnando 1
(00. 1478), 33, 263 entra 10 Ρ100 000 molti Flo-
rentInl per 0000101 01 8000ονοῐ100 0 impedirgu di
0000010 1‘ Arno (00. 1479), 43, 10-12, 111330 001 fra·

 

 

 

