226

(11 Monterrato, (5·(0101.114, 6-7ς 9011001800
Secondo 901· Parma 000 01ςο01110 1111111110, 115, 18-101
310010 nl Grugno 0 08801110 (10 Guido Romi che gli
prende e uccide molti 0001101, ιιι-17, cf. 114, 7-93 81
recu 0 Ferrern avendo 10801010 10 0880010 0 San Se·
condo il 1001011. (11 01001οπ1110, (51003100οω0 Trl-
vulzio e 11 march. Το10111080 (11 80111000, 115, 17-203
compro (11101110 stipendiari (11 Guido Ros-1 perche
lo 0710100100, π-εις 1 pred. 80090111 0 confessi 80110
099100011 8111 08811001 (11 800 5000οἀ0 volti 0311 00·
00019οω0011 (100011, 34-33.

81100110 (800020) [dominns Ssorcae‘a, dux Burri] (1000 (11

130113 e fratello di Gnleazzo Μαι-10, 0 (11 Lodovieo,
Α8001110, 0111081000 0 Ρ111990, 4, 2³·233 0 10 diocor-
(110 000 10 due-‚henna Bona 800 0030010 (00. 1477), 85,
18113010 (10 Roberto 80080101100, 001-08 001 fratelli
di tovvertire lo 81010 (11 0111000 per dividerlo 000
0881, 25-203 81 1099001000, 901· 1010110010 (11 1011131
Gom-gn, con Bona, 0 90110 311 810 903010 000 900·
81000 annun (11 (10(110110110 fiorini d'oro, Δ87-291 01110(Ιο
0110 01000 simonetta, 0090 (1. 30801110, 810 (1090·
810, mn 10 (1110110880 1111010, 29·31; inuidia 000111100-
mente 10 vita 01 3101000110, 31-323 80000110 appe·
rentemente in 9000 00011000 0 10000010οτ0 contro
11 (1000, (11-(ος 30011100 d’ Este m. di Tristnno Sforza
0 8110 fautrice contro 1 Rosci e 01000, 9, ⁶-8 3 ὲ mnn-
(1010 001 fratello Lodovioo 0 debellare Genovn, 2⁶·273
prende 10 0., 00 8000010 l’arclv. Ρο010 (10 001090110·
3080 0 persuade 0010110 Fieechl 0 prendere (1101οη
10 Μ11000, ω-εας 001110 00081311010 (1. (10000880 81
099000 0110 1081110810ηο (10311 everi 8000110331011 01
Rosa! in Parma, 10, 19-31ς prende purte 0110 00031010
ordita (10 Roberto Sanseverlno per uccidere 10 du·
0110880 0 1 0311, sperando 111 000 perte (1. dominio,
11, 15-193 01 ritiuto d. popolo di ribellnni 8νοΙο 10
congium 0110 (1110110880 111191οτ00ᾶοηο 11 perdono, 2(-
273 0 relegato nel 800 ducato di Buri, ((-45, ove
310030 901· 10 via di Mantova e Fen-nra 0 fine di
non· 9088010 (10 Parma, es-eog 000 1 fratelli Α8001110
0 LodovIco, rotti 10001101, 1033101130 10 [00131000
Roberto Sanseverino 10 guerra 001 (100111 (11 Miiano
(00. 1478), 38, 20-243 cf. 39, 1-3ς cf. 51, (4-433 inal-
0010 001 800 110001119οω01110 10 [0101310110 un ver·
silio con 10 018010 (1. visconti e 10 8011110 - Ab·
00880 10 10880 (1. cavalli e (1. 8010 - sperando 80110·
vare l 909011 (1. (100010 (an. 1479), 39, 34-38, (11001010
(11 volere 1000181 0 Μ11000, 0 difendere e mantenere
001 800 dominio il nipote, 38-403 311 e chineo 11
90880 901 11011001 (1. 1100131000 (10110 81010 (11 Μ1-
lano, (φας 81 sparge voce 0110 0311 00010 venduto
il ducato (11 0111000 n re Ferdinando per 1100 ren·
(1110 annun di (1100101110 ducati d’oro, ⁴⁵·463 001110-
10110 Ludovico chiede indarno 01 (11100 (11 Genovn
01010 contro 1 morentini, 40, 28-13, 0 11 90880 per
10 1,010001·(110, 23-243 10 lettere 0110 fa disseminare
001 territorio (11 Parma, dichiarn di volersi recare
0 Μ11000 0 difendere 11 9100010 duca (10 Cioco, 12-153
0 invoca 0 cio l’eiuto d. 909. 0 001 promette di
ridurre 0 00 quarto le 10880 801 cavalli 0 sul 8010,
15·17; non 0 080011010, 1748, ric„ 203 molti suoi pe-
doni disertnno perche non 903011, 21-223 11 (1000 (11
Ferrnrn 81 reon 0 Reggio e 11 duca di Mantovn 0
vitaliano per 088010 piu pronti 0 0990131181 qualora

lN'DICE ALFABETICO

[sforza secondo-sgai]

 

000 11 11010110 0 00180118ονοήοο 90881 1 monti, 41,
3-13 000 Roberto e 11 fratello reensi ad 088011010
Ponzano in 1010131000, 274181 1 8001 80311001, sudditi
d. 81010 (11 Μ11000, 0110 000 toi-nino 0110 loro case
8000 considerati ribelll, ⁴2-u3 con pubblico bando
in Μ11000 0 Pontremoli 0 (1100101010 ribelle 0 nemico
(1. 81010 (11 Μ11800, (1-(2ς e diehinrnto ribelle 0110110
10 Parma, 42, Μς 81 11000100 0 890010 001 fratello
0 11 3011801011οο per 130010 destinatione, ³30³⁴3 ric„
43·213 Pietro (101 verme e 11 008101·ᾶο sforza Secondo
8000 8089011011 (11 avere 101011130οω 000 lui, 44, 1-8ς
000 11 8008ον01100 103110 11 0011190 dn Fileto e 81 teca
nd Avenzn, 46, 15-19ς ern iidnnnto 0110 figlini. re
di anoII, il quale, 10 odio 01 duca. 60100880, ruppe
le noae (8. 0.), 50, ἰ’-91 1· 10 Vni-ene, 52, 44·(5; 11οη
59, ⁴13 0110 800 morte 11 fratello Lodovico ottiene
(10 re Ferdinnndo 11 (100010 (11 Bari, 70, 5·ο; Cicco
simonetta 0 inculpato (11 averio fatto avvelenere
(00. 1480), 85, 11-11.

SronzA 'rma-Ano [Tr-tircanus Ssoroe'a] figllo naturale di

Frnneeeco, 95, 3⁹3 fratello di 60100πο Maria, 9, ²·
(001-110 (11 Beati-loe d’Este vedovn di Nic-:olo Cor·
reggio, 60, 31-323 95, 37-88, 90111300 (11 01100010 Cor·
reggio. 93, 36, e 11100ᾶο10 (10110 (100110880 Βο00 0011
80111011 0 quietare Parma (00. 1477), 9, ba, ordina
0110 genti (1. territorio di deporre le armi 0 usi-ire
(11 0., 43 favor-lace pero le tre oqundre 0 0031000 (1.
1003110 0030010 (1. Coi-reggio, ⁵·93 cf. ιη ordina con
un proclama 0110 81000 1081110111 1 0001 8000003311ίί
80110 9000 (11 soron, 100 non 81 curn di 088010 ob·
000110, ιο-ιις ordInn 0110 due 10991080010011 (11 ogni
fazione 81 10011100 0 0111000 0 (111οη(101-81, imag mi·
000010 1 Roeei, che non vogliono aderit-e 8110 pace
000 311 ervei-suri, di 0011118001· loro le 0080 0 311 aver-².
47-(91 81 recu. 0 Μ118110 nd eeporre 0110 (1000088010
conditioni di Parma e come non 810 coli pouibile
000 9000 sicut-a e generale 800110 ln restitutione d.
beni 01 800000331011, 10. 27-293 ordina 01 antheg-
gintori (1. 0080 (11 Benedetto Neroni di 1081110110
000 parte degli everi 100011, 15-161 torna 0 Parma
d’ordine d. (1001108εο 901· conchiudervi 10 paoe ge·
nernle, 38-39, che 0 31110010 8010000100οω 0118 sua

910800ιο 10 Damno, ⁴54⁶3 rieeve in ricompensa dal

0001. (11 Parma 000 8010100 (11 trecento ducass. Π,

3-4ς cf. 26, eo-flg 11800 00000111οτ0 rioeve pureven·

'ticinque ducati, 11, 43 torna. 0 Mutuo, ες vi ulam·

01010 0 † 80000 10801010 eredi (00. 1477), ως legal

trecento (100811 pred. 01 convento (1. frati (11 8²¹²·

t'Angelo ln Μ11000, 8-9, 11 1101000010 9001010010 ὃ

0100111010 dalla (1110110880, 9-10, 10 8110 morte <uspiam

molto 0110 {azioni arverne 01 Rosci, 0110 in lul po-

nevano grande oper-nnn, 12·1³3 0110 800 morte il (Μ’

010030100ηο sn Castellum d’Aiessan'dria ⁸¹ ⁸¹¹⁰

figlinstro Niccolo 000-03310, 93, 30301. 95, 3940·

[8110000] 001. vntum hmo v. Ver-nu (dal) P.
Son Gueoumo [Jaoebtm de Sgays] di Parm231⁸ ω*

0080, (11 fronte 0110 011. (11 800 61000100 (11 Cocli:
ponte, 0 800000331010 dalle 1081001 081111 ⁸1 ΒΜ
(00. 1477), 8, ³9·⁴o; cf. 6, ⁴⁴3 prendono pute ²¹
80000 unche i portatori (11 un cadavere, che *ἴω
10801010 80110 vin, 8, ⁴⁰-423 gli 80110 conce-⁸0 tremis
latreeentoneesantasette lire e due 801111 suil’indennita
9101110880 01 800011033ῑο11 (11 parte 11088019, ²7⁸³&

