[mono-Anum]

IN DICE ALFABETICO

125

0οι guerra civile, 36-36, fn 00061616 tutti 1 Ancona (6111601111 mn Α 1166161 mamm) Βουναία·

0031001611 turchi, 33-33, rende 010 6116110 1’6666-
010 ι otu-anto, 6116 61160006 600 grande coercito,
6166116 311 666601611 v! 01001000 0116106, 104, 41-44,
6’1ιο0601·001666 0. torre 116 11 mare 6 16 6. 61110·
06000 606116 questa vin 01 6661000 61 pred„ 44-43,
vuol 1666161 061 Fen-arene 10 61010 0. cognato Ercole
10 guerra 601 ν60661601, 106 311 6 6111060 11 06660
dal 60016 1116110 (60. 1482), 110, 43-46, 61 rem 61-
1016 a 0101661616 Roma 6 06 10660016 616006 porte,
46-44, 116 101611136οη 600 due 6610. 0611100601001161
(1. Rufio, 46·41, 1οι 16 116016 6 6*61616,47-46,
fa 061 Romano guerra 61 00. 600 316006 66616110
061· avere 11 06660 libero per Fen-ran, 111, 27-26,
61. 114, 10-13, 6 66006110 60110 Roma 06 Roberto
muta, 660. 0. venetiani 10 1101063οι, 6116 311
fn prIglonlere 661 squadre, 23-31, 6 01 00ον0 6 Ν61·
hmo 061 pred. e 06 6110161110 mario, 13·1s3 perde
10 questa 00306, 100111661011 0010101, 1160οΞ616 6 666-
06331 60000111 ι Roma 061 vinclum, 15-19, 6311
616660, 606116110 6 nascendam, 6 061· 010 310101 616-
0010 morto, 19·213 continua 6 1001661616 11 00. 10-
10100 a Roma, 119, 23· 26, fia 166306 601 pred„ 2⁶·27.

Auemno v. Gtovaaeni Aleyks'ero da Cormaem.

Auen-1 Anoxn [Addo de Allioeae‘sL 01 Parma 6030610
di Galvano (16016111, fautore 0. (301163310, 6 6660-
6610 061 6030610 01 ιν616 01660 061-16 611’ 6666110 0.
6666 0. 000. 10 Parma (ιο. 1477), 17, 3·4, 061 30·
venatore nonu-em 6 {atto 1100166616 6116 1103111616
0. polam 0. com„ 4·5.

mamm [Allaenania] v. Germania.

Amen-18 (00) v. Aliotts’.

Atmvmun v. Lun'gw‘.

ΑιτΑ 6160116 v. Germania.

[Anum (οἼ com-r. GAummzo] [orator Sueviaeerorm]
010016 0. 0066 οἈ060·16, molto ricco 6 0016016 tra
311 86166661, 49, 4ο·41, 43, va 61006661ι1016 061 pred.
6 uliano, ove 60066 600 31ιο06 001006 006 03116 dl
Cleco simonetta (ιιι. 1479), 41·43, pr. 101 6111103111
11 cognato 616031660ωο 8101006116 0000 16 6611016
d. p., 5⁶, 46-44, cf. 92, ιιι-ιι.

01166001 1166000611 Gncouo [marchio Jacob„ Ambro-
sius] 6130016 01 Ponzano e 1600616110 006616, 1111016
61 106661 01 Roberto Sanneverlno 6 061 fratelli Sfom
(11 mancare 6116 fede verno Μ11600 (60. 1479), 41,
30-32, 1 pred. 611016 666611600 Ponam), 016 06 ven·
gono 16601011, 33-36.

0066001110 na Luoaommo [Ambrosio-us, Ambroaetm de
Lugag-ano] 6 06116 10111616 1010616 061 006111 ‹nm-
lano contro 31181162611 (60. 1478), 34, 21, 311 6
restituito 11 6601160610 0. 66616110 01 porta Giove
(an. 1479), 55, 30, 56, 1.

Amooxo [Ambrosius] v. Glande-saria A.

Ammona [Amphitrion] v. [Fe'aexhi 41.

Annam-⁶1¹3 [Anum] v. Torelli A.

Amm‘rmou v. Aufilre'one.

Anemosa, Ancaeum-mc rums v. mona.

Ancona [Anchonm partes Aaeckonetanel, 16 006116666 Bona
810666 vl 016006 6 6111610616 61660100 300616ιὶ1 (ιιι.
1477), 13, 40-41, 06 061-16 11 pred„ 61. 30366061οω 01
Parma, 14, 24-25, 11 pred. vi torna per 000 161ν161
confiscare 1 beni 310616 1’601110 0. 00. (ιιι. 1479), 45,
2143, v. anche Carlo da Ancona, ben'zio da Ancona.

Gtacm pretore ds Alma-dria, Milone 6 Gemma,-
connisum dc· Corsica e Cretaeam· eovmatore du·
Para-a.

Αιῐιιιιυ [Andreas] v. Areon? A„ Baeiaerdt A.. Colla A..
Manem& Α.. Smin A,- v. anche Gia- Andron.

Διωιιιιι (curato 01 ute-ro) [uuna sancti Andree]
ἴοι-1106610 dn. Sfom 11, 6116 10 aven 01160010 061·
11601106οΐ0 01 llario Carum catellano 01 Ρ161·
Maria (60. 1482), 106, 3⁴·ae 3 ,vi 116 11 660100 6160
(31660100 Τπ-1601610, 3ο, 6116 06 06116 061· 00 60110-
quio 10 (36661106331016 600 11 0066 οἮι-11100, 31, 11
TrIvulzlo vl torna. 32, 60106166606 01 60100
Romi vl 6011600 6 10 1603000 061· 00 giorno, 119,
7-6, 1 pred. 10 6110600006οο 061· 11 60016331003616
01 molta 36016 0. Pan-avicum dl vanno, Μ.

Annam uA Monmu [Andreas de Mutina] 0. fanone
860 1111616, 6 1100116610 06116 60031016 061· 06610616
11 governatore 01 Parma 6 60116τ616 di nuovo 16 6.
contro 1 Rosci (ιιι. 1477), 16, 21σ29, 061-610 6 6661060
0611’ 1000110 60066660 061 goren-nature Βο0616111 6
coloro 6116 avevano 6001106660 6666661, 6 11600110 01
Parma. 6001660066660.11601, 29- 31, 066106 61ον6001
Vsu-ol! 6 (ἶσα-63310 10 11666 (ιιι. 1478), 24, 35- 39.

Anauon-o [Andriam] v. Murano (da) A.

Axe-numerous v. adrianopoli.

Λιῐσιιο [Aug-elas, Angellus] v. Balestrlen' A., Bocchi·
gni A.

Ancum (uoumeao 061 mn 01 Suu-o) v. Ms‘lano

Αιωιὸ (0’) v. Giovanns‘ duca d'A. ., [Lm'gi II d’A.‚] Ra-
uteri d’A„ Renato (ΡΑ.

1114010101 [Angiom‘u'] 0611110 0. 0066 0’ Αο310 10 8161-
116 ric.. 76, 12.

Αιωιοιιω [Angiom'nus] v. Renato wanga.

[Amul v. Ssoraea Anna.

Amnum [Hannibal] ι’16., 40, 10.

Ausum 8611101οΜ60 mandamns, Bartollomm de
Anseltm's] 0600131600, 01 06116 Roma, 1060160, 6 de·
61311610 061 nuo 061-1110 6 11611ι1616 0666 600 1 rap·
01666016011 0. tre :quadr-e (60. 1478), 36, 9-12, 6
6111610610 600 61111 tre d. 600 partito 6 Μ11600 061-
accon-dani 600 1 0160. 11306100 61 66661163310 (60.
Ῑ479), 56, 23‘27·

Auum FAmuzm [Fabn‘ct'ns Antius] 311 † 16 m. 01 06616

· 10 Parma (60. 1479), 18, 42.

Auum Lonovtco 316 Gmxnsst [Ludovicus de Antiana«,
Antinus alias de Gulusa-5225] 01 Parma, 0. fazione
Ρ6116ν16106, 0011016, genero 01 Antonio 6 Violante
Τι311616111, 38, 1443, 6 61. 000 0. 6601 0. 1621001
contrarie 61 Romi 061 qum-flere 01 Porta 86016 Cri-
61106 (60. 1477), 6, 22-24, 60060116 6 nollent-e la c.,
24-33, 311 6 10310010 06 Lulgl 8606116111 01 recursi 6
Μ11600 06116 duchon 13006, 14, 44-45, 47-43, 6 parte,
15, 3, 6 16163610 6 Bon-go 860 13000100, 16, 9, 01·
11606 061· 316216 60661616 01 61616 a confine 10 Μὶ-
1600, 11-12, 6 1666610 οι nanda 06 06611311006 10
1116 0036010 061· risun-cire 1 Romi 666606331611, 19,
11, 106 161 6010016 6 1100116 06116 0061166666, 6, 061·
16 † 0. 6006616 violante Tagliaferri attieno 01 re-
66161 6 Parma (60. 1479), 38, 14-15, ove 6 visitato
01 frequente 061 061-1131601 0. tre 1661001, 16ο17, si

 

