mamni-Bentivoglio] IN DICE ALFABETICO 1 2 9

ὲ bandua 000 10 00011000 (1. beni ed 00011100 dawin-
(10110 largito (101 gont-nature 3011010111 0 001010 0110
avevano 001010ωο 0000001 (00. 1477), 16, 29·31, 33.

31001110 [terra dc Batauo, Batauum] 0110 30011 armate
sono 0 Parma 10 011110 (1. tre 100100100111101 Roo-
01 (00. 1477), 5, ⁴⁹3 6, 23 0 1011100010 (101 (11100 (1Ἐο10
(00. 1479), 58, 193 apparteneva 111 penato 01
001-103310, 0110 01 000011000οο 10000 loro
1001110110, 21-22.

Rumon [Beatrx‘ae] v. Este (d’) Beatrt'ee.

Buteonem Lmot [Allom'sius Bechetus] 10101311οη 0 segre·
10110 d. (1110110000 Bonan ὲ 1001010 a Ρο1100 000 1⁹01·-
(11110 per 1 pm notevoli (1. 1001001 (11 1000101 0 Μ1·
lano (10110 (1110110000 (00. 1477), 14, 44-15, 1-3; dopo
10 (100001010ηο (10110 pred. 311 ὲ 10110 1² 11111010 (11 00·
31010110 (00. 1480), 79, 40-491 11010ᾶο con 101 0(1 Ab·
111010310000 (00. 1481), 95, 20-213 ordInatogll (101 reg·
30011 (11 recursi 0 Μ110οο 11111110 ed 0000 (10110 01010,
21022, 10 cua 0000 in Mssano 0 000000331010, 22-23.

Baccmom Annene [Angelus de Bs‘ckae’gmb] Parmlgiam),
d. 1001000 Ρο11ον10111ος ὲ 1100100 da 001 00000001011
nella 01001010 dl San Nlccolb 0 Parma (00. 1480),
75, 11-14.

Bmmrrus v. Beccketti.

Bucam 11.ωο [Iliada-5, 110νίοε Bag-arius] 001-10131000,
(1. 10010110 800νί1010000, 53, 22·23; e 01. 1100 (1. capi
d. {azioni contrarie 01 Rosci 001 (1110111010 (11 porta,
Parma (011. 1477), 6, 24·25; concon-e 0 001010110-
vere 10 0., 25-33; ὲ 0 parte d. congium per 1100111010
11 govemntore Βο0010111; 10 011010 0 311 ὲ perdonato
l’esilio, 16, 42-43ς cf. 15, 11-13; torna 0 Parma e vi
1101000 malgrndo 10000 10 confine 0 Μ11000, (9-5ος ὲ
multato (10 13100110 (10 castiglione 10 lire (10010110001110
per compensare 1 Roas! 000000331011, 19, 15-10, 100 tal
0001100 ὲ ridotta (10110 (1110110000, 63 ὲ ειη-001010 per 01·-
(1100 (11 61010ρί0110 Ρο01301010 0 111ν1010 0 Cremona
(an. 1479), 53, 22-24, e accusato (10 un 1011710000οω
111001 (11 avere 0011 01111 quattro (00001110010 (11 111-
trodurre 10 Parma 11 8000ον01100 0 Lodovico 8101·-
za, dopo 0000101 110ρο(1100111 (1. porte (11 000 Fran-
00000 0 (11 san Μ1011010, 54, 9-13ς 0000110010 (10 un
vicario ducale nega tutto 0110110 10 0011110010 (1.
111001, 0110 conferma le accuse, 13-17ς cf. 56, 54η il
pred. 00010000 (11 averlo falsamente incolpato 0 1011·
3001000 (11 61000100 Barbato, ως torna libero 0
Parma, 32·34.
flamm nmmo [Billiardns de Balsama] pan-migin-

' no, ὲ implicato 00110 congium per 11001ἀοτο 11 go-
vernatore (11 Ρο1010 0 0011ονοτ0 (11 nuovo 10 0. 000-
110 1110001 (00. 1477), 16, 27-293 perci& ne ὲ 110οᾰ110
con 10 confisa d. beni ed 00011100 (1011’10(111110 101·-
gito dal governatore 1300010111 0 coloro che avevano
0010100000 0000001, 29·31, 36-37.

Bmum 6011001110 [Gregorius de Billiardis] 1101101310οο,
1019110010 00110 congium per accidere 11 governatore
di Parma e 0011ον010 la 0. (11 nuovo contro 1 Rosci,
ne e bandito con 10 00011000 (1. beni ed 00011100 (101·
1² indulto largito (101 3011010010το 3011010111 0 coloro
che avevano 00101000οο 0000001 (an. 1477), 16, 29-31,
30-37.

Beuum 8011101110 [Senot-ius, sartorius Billiardus] Par-
10131000 ὲ 01. 1100 (1. capi (1. §azioni ostili 01 110001
001 qum-flere (11 porta Parma (00. 1477), 6, 253 000-

T.XX11‚p.m—9.

corre 0 tollente 10 0., 25-331 311 e 1031111100 (10
[11131 8000110111, {avuto 0 Parma (10110 (1110110000
Bona, (11 1000101 a Μ11000 (10110 poed„ 14, αοιῖς 15,
23 obhedioce, 33 active (10 que-ta 0. 0 01101 001011111
annunciando 11 1110100 10 Parma d. Bonos-em 0011
100111 00111011, 6-0, 0 11100110 0 accidere 11 pred. per evi·
tarne 10 punitioni e perche 00001111 altro cnvenire
0001101000ῆο 0 Parme, 8-113 01. 16, 45-463 ὲ relegato
0 Come, 6—70, dopo qualche tempo 0111000 (11 andare
0 confine 111 Mutuo, 11-123 δ multato (10 nanda (10
60011311οη0 10 lire (11130010 per compensare 1 Rosci
000000331011, 19, 1431· (1110110000 11111100 10 00111100, 63
10100 0 Parma (101 confine dopo 10 pace 001 800-
0000τί00 (0οῗ 1479), 56, 21-223 Punico 011οἠ3110, fe·
rito 0 8011 Pellegrino 00110 0011110 fatte (101 01110-
11101 (11 Parma contro 6111ᾱο Ros-1 0 1110010110 Το-
10111, † (00. 1482), 109, 15-10, 2ος 0311 010000 δ ferito
0 fatto 91131001010, poi 1110001010, 2ο·21.

3110101100 [eiluardus] v. Beliarde Β.

80111κο0110 [Bellinsona] ric„ 12, 1ος e 00001110 (10311
80100011, 0110 vi fanno preda 0 011031 (011. 1478), 34,
18-193 vi 0 1ον1010 Manilio Το10111 0 0000101110 1
pred„⁴ 35, imag cf. 7, 24, 1 quan 01 suo nvvicimssi
ton-nano 0110 loro 00(11, 35, 13-191 1 pred. 1111110001ωο
(10 queste parti guerra 0 Μ110110 (an. 1479), 44, 2.

Reman-o Gucouo [ Jacobas Belmitns] (11 Parma, d.
fazione d. Cet-reggio e 00311000 (11 6110101110 Bernic-
r13 00000110 presente 0 1100 11000 (1. pred. 000 6110-
10100 (31100111 001100 10 armi 00000010 00110 11 vestito
malgrado gli 0111111 (00. 1481), 102, 2-3, ὲ fatto 01·-
restare (101 comminutio 0 10100001010 (1. force, 4-51
molti giovinotti d. tre squadre 01 0110901000 per
10110, 1101 0000, evadere, 102, 5-3, 01 10011100 e 011011-
010001001110 condotto nel 00010110, 3, 0 pochi 3101111
dopo liberato per ordine (1. (1110111, 9-10.

Bam-RANDUS v. Bertrando.

Ravennae [terra de Belvedere, castrum Bolvedere] 0110
30011 armate 0000 0 Parma 10 011110 d. tre 10010111
001111 01 Ros-1 (00. 1477), 5, 4⁹3 6, 2-33 e fatto 101·
11110010 (101 (1110111 (11 Μ110110 (00. 1479), 46, 263 pa·
tria (11 Metello Terzl, 40, 2-3.

Β111101νο000 Bmuunno [donus Bora-ardus Bennivegna]
implicato 110110 congium per accidere u governatore
(11 Parma e 0011ονοω cu nuovo 10 c. contro lRosai
ὲ 1)οη0110 000 10 οο011000 (1. beni ed 00011100 (101-
1’111(111110 1013110 dal Bonas-em 0 coloro 0110 nve-
vano 0010100000 0000001 111 Parma (011. 1477), 16, 29-
31, 3ο.

Bam-‚nnn (ron-m) v. Parnm quartini.

Bam-‚nerto [Benedictus] v. Nerone· B„ zaboli Β.

Rumon-ro 01 Pounonn (rau-1 01 8011) [fratres Sancti
Benedicti iu Pollirono] v. Osset-vanu· (frati).

[B 1111111100ωο Famem-‚seq [fillia domim· Johanm's Benti-
volae'] 113110 (11 6100011111 Βο011νο3110,οροο0 60100110
Μο11110111 0130010 (11 1100000 (00. 1481), 106, 34.

Bnmvoouo Gxovmm [Jokannes Bentivolns, Benevola,
Bentivollns] primario 01110(1100 (11 Βο10300, 010100 0
parente d. (1110111 (11 Μ11000, 37, 39-(03 p. (11 France·
000, 106, 3-11 0111οᾱ0 in 8011010 11110331οωοη11 e 0011110·
110 001 Βο1030000 per (10010110 cavalleri (1. (1110111 (11
Μ11000 (an. 1479), 37, 40-13, 0 11 01110110, ιῦ-ιος (10νο
0003100301·οΙ 001 Pisano 0 Ercole (1Ἐο10, 0 6111ᾱο
Romi e 01 conte Giovannl contro il Senaeverino,

 

 

