[rotelli 61000010-Τοιιο00]

Milano (an. 1482), 108, 30, divide col fratello Amo-
fatte, 01 00100 d. venezianl, gu nrmlgeri 0 11 rece
con Manilio 001 campo 0. duca 01 Ferrera, 30-32, sl
adopra inutilmente pr. il fratello Guido perche 10111-
101100 Montecchio e Cavrlago agli sforza, 118, 35-36.
‘ronam 0011το Gmno [Gnido Torellns. domnus proto·
notarius de Torento] fratello di Manilio, 94, 9, (11
Amoratte, 115, 83 01 01000010 0 810000100,
55, 40, 44-15, protonotario 0901101100, ὲ 0011’01οι·0110
0. Florentini contro 81110 1v e Ferdlnando 1 (00.
1478), 33, 30, per incarico 0. fratello Μαι-11110 000
inganno fn uscire 01 001ρ111 figllo 01 Marco Pio, 10 00
impadronisce 010 conduee legato 0 Montechiarugolo
ove 1101000 (00. 1481), 94, 9-12, incorre per 101 fatto
0011’ ira (11 Ercole d'Este3 17-19, 001 permeato 0. ρρ.
reensi 0 Fellno ι prendere il comancio degli armi·
geri (1. morto fratello Amoratte 10 eluto 0. 80111
(00. 1482), 115, 1-10, slaniaco a Giacomo 80111110-
tello di Guido e 100 100301000010, 10-11, “puta la
conclusione (1. pace mentre 000 01000010 80111 era.
10 0011110100 contro Corniglio retrocede‚ 117, 14-16,
10 stato 01 Mllnno cerea attlrarlo 01 suoi stipendi,
³⁸·³⁹3 rifiuta 0100000 avere occupato Ἔστι-00111010 0
000 volere mancare 01 fede 01 1100011001, 43-14, ὲ
0000110 dallo stato 01 Μ11000, 19-50, 000 01000010
Romi 1’1ιιιροοι·001100 01 Μο010001110, 118, 30-32, 0
01 Cavriago che 10001100 10 nome 0. Venenum, agli
stipendi 0. quali 1011110, 32-33, ὲ tentato 00 Μ11000
perche restitulnca Montecchlo e Cavriago‚ 35-36, ι·1-
11010 1000000 prcgttone anche αι’ fratelli, 3641, ι·1-
ceve danaro 001 Venezlani per pagare gll stlpen-
diarl, 37-31, 11 00101010 10 Μο010001110, 120, 5, armi·
geri 01 Reggio vanno 0 01000 (11 Caele per impedire
10 sue giornanere scorrerle intorno 0110 0., 2-6, 10
genti sue 0 0. Rosci venute a 00οὸ alle mani 001
pred„ 6-1, 0000110000 prigionlerl 0 Μο010001110 00-
lemn Cot-reggio, Rlcclo 00 Soragna 0 Glrolamo
vasto cap. degli armigeri bolognesi‚ 8-10, va 000
noete eon 11 80111 a. sorprendere 10 00 borgo oltre
Regglo Boreo Corregglo, che avvertlto 10 tempo
fugge, 120, 11·¹⁴3 Parma e Reggio 11 lemno 10 ιιι-101
per timore 01 100110ιί0 aue e d. 80111, 14-15.
Τοιιιιι coma MAnsxuo [comcs Manilius Yon-llus] fra·
tello di Giacomo e 01 Αι1ιο10110, 55, 40, (11 Guido,
94, 9, 01 Franceaco naturale, 55, 44-45, cognato (11
Battiztino 00 campofregoso, 43-41, 90, 7, ὲ governa-
tore di Tortona 0 Alessandria pei duchl 01 Milano
(00. 1478), 32, 4-6, governa fedelmente‚ 7-8, e el.
capo d. (01111ἰο mandate 001 (1001ιί 01 Milano 0 10-
0110 10 1100111000 d. Svlzzefi, 34, 19-21, cf. 35, 17-
11, 1 quali 01 suo 0000110111 a Belllnzona tornano
aue loro terre, 18·l⁹; prede molti 0011111101 0011’10-
seguirel pred„ 19, 1100110 1 0001001111 10101011 01
quelle parti si ι·1νο11000 0 pongono le 100 genti 10
fuga, 1943, per 10 sua parentela 000 3011111100 00
Campofregoso 0 ρει-0110 100 fratello Francesco e agli
stipendi d. re dl Napoll viene 10 cospetto 01 0001ιί
01 Μ11000, pr. 1 quali rifiuta 01 recursi (an. 1479), 55,
40-11 , ὲ malcontento d. stipendio 01ιο 110010 da 0011,
45-46, corre voce 0110 1Ξο segretamente 01 10100 0. re
01 ΝειροΙῖ, 46, venuto 01 ρο1οι·0 Lodovieo Sion-za 0
invitato 001 pred. 0 Munna e vi 11 rece pan-ando dl
Parma, 41-43, re Ferdinando gli ordina (11 andare

IN DICE ALFABETI CO

..-......... u.............,......w-m.‚.......-........... .,.-........................2.........

233

ummo-nunant.-

 

con le sue genti in Romagna contro 1 8101001101, 57,
2041, 01. 58, 2647, parte dl Lombardia 000 1 fratelli
0 quattro nqundre, 21-23, traversa 01 001101001ρο 11
territorio d. duca (1’ Este, 2445, 0110000 11 cognato
3011111100 00001010 dar Genova cavalca 1, quelle parti
000 1010011 (an. 1480), 81, 3149, ὲ 0111010010 del pred.
ο, Genova, 6-7, 00 vlnce gli avvemrl combuttendo
un’ 00000110 guerra ove perde due de’ 1001 pi& 0011
armigeri, 91, 1-10, molti 1001 attinenti 10000000 a
Genava 01011 al 00σο (an. 148 ι), 93, 2-3, entra mal·
levadore di Marco Pio per 1011001110 wethini, 94,
6-1, essendo il pred. sumito malgndo 10 ,ιι-0010110,
commette 0 suo fratello Guldo, 1, ιιι-00110 0. satta
1100110, 01 11ορ001001111 01 Ghlberto figlio 01 Μαι-00
0 (11 condus-lo 0 Montcchiarugolo, 8-11, 16-17 , 1000πο
percio nell’ira d. duca 01 Fen-rara, 17·1⁹3 pute 001
Parmigiano 000 cinqueeento armigeri per recursi 0
Chlavari contro Obietto 0 Glanluigi Fieschl, 2241,

per 1 monti 01 Terra 001 001011011 11 rect ι Spe-
110, 01 10 entra in Genera, 2443, cf. 104, lo·123 11

reca 0 Ferrato. 0 :fidere 0 duello Marco Pio per il
pred. tradimento, 99, 2140, ὲ 0110101110 001 fratello
Giacomo dallo 01010 01 Milano (00. 1482), 108, 30,
divide 001 fratello Amorattm 01 10100 0. vene-iani,
gli armigeri e 11 rece 000 01000100 001 campo d.
0000 01 Ferrum, 30-32, sl adopera lautilmente per-
che 11 fratello Guldo 10111101100 Monteechio 0 00-
vrlag0‚ 118, 35-36.

'rom (unm) GxAcouo [Jacobu de la Ture] vene. 01

’ Cremona, consigllere 0. stato 01 Μ11000 (00. 1481),
96, ι.

Toum-‚cuum [in Taraciam, castrum Turiaclarc] 0. 801-
11, vl 1000 001001011οι Amoratte Torelli alcuni mer·
00011 florentini 1100 0 che 000 paghino 11 113110 (an.
1482), 107, 3041, vi sl 000001ροοο a ple 0. monte
00100 801110 11 Torelli e 01 n vl molentnno l’enerelto
ducale, 110, 39-41, vi 0100001, 1’0101·0110 0. 80111, 111,
2-3, vl 1010000 00100 0 Amoratte 00 Ρο11000, 10, ὲ
111ρο10 (11 genti θαι-100, vl 11 fa condurre 10 00-
10110 Piermarla Rossl 00 San 8000000, 113, 2142,
vl giunge Guido per visitarvi il p. 10101100, 114,
5·6, 11 pred. riparte, 7, Pleu-maria. vi † ed ὲ sepolto
nella cappella 01 100 Nicomede, ⁴5483 ι·10., 116, 7,
00100 Torelli asserinoe 01 averia occupata, 117, 13-
⁴¹3 Guido Rosci 010111οη 01 averia pet-duta, ⁴6.

Tomu di Milano, dl Parma. v. stillano, Parma (torri).

Tomenta [terra de Turt'xaellis, castrum Turre’cellarnm]
sul Po,⁰nel Parmigian03 genti armate di questa
terra sono a Parma 10 01010 0. tre 100100101111101
Rossi (00. 1477), 5, (9, 60, 1, la desiderano Palla·
vicino Pallavlclnl 0 8000110 Sanseverino (00. 1441),
100, 6-1, 1000 prevenutl 00 Plermarla Rossi, 01ιο la.
compre (10 00110010 Sforza per mllle 000011, 8-9.

Tou-romi [Terdonm partes Ter-donamina] vi 0 relegato
Matteo Lalatta (00. 1477), 16, 8, a 101100 vi 11
salvane Pietro 001 Verme e Pler Francenco visconti
10000011 da Milano 0 debellare 1 rlbelll 01 Genova
(00. 1478), 29, 3647, 1000111 01 Μ11000 temone che
il Sanseverino vl sl rechl, 32, 4-5, 1 pred. vl 1000-
0000 a. governarla Manilio Torelu, 6-6, e occupata
01 10101010 001 8001οη11οο per tradlmento 01 01-
cuni 0111001οὶ (an. 1479), 53, ⁴2·⁴s; il vene. e 1 ma-
gistrati 11 0111000οο nella rocca 0 00110 0111000110,

