218

Μαι-*κω*- -a--v--ffl--o--q--u-m— mmo—*unu unq-“nn ..

71, &73 (11 10 ὲ (1110110 0 Feri-ara e 81000, 7·83 01
crode 010 01010 fatto 009. (10 10 Ρο101000110 in luogo
(1. (1000 d'Urbino, 83 3101130 0 81000, 72, 44-453 00·
0010111001 001 duca Alfonso di Calabria per 11 000·
00100 0 00010οω Sforza 01311010 (11 Ρο0010 vn 0
3010300, (5-4ος (10000010 011013011, 110 0001 0 (11 Lo-
1101100 810100, nono 101101 011Ἐοιο 01 0001 ordini,
(11-5ος 01 1101110ηο in Bolognn, 73, 37·383 corre voce
che 00 suo figlio debba 0900010 10 vedova di Pino
Ordelnffi 0130010 (11 Ρο111 0 1019οἀ1001101 (1. (10101-
010, 74, 10·19, 0 0110 901 1010 003101ιο 0311 0110 0 Bolo-
300, 19401 (1090 ln 91000 (11 Forli 901 611010100
Riario 1101110100 10 30011 1011010 in 01010 (1. vedova
dl Pina, 75, 23-24, 10 quali 1110003000 parte 0 Faenza
e 90110 0 3010300, 77, 11-123 ric. per Franeeuco del
Frn 000 0111113010, 76, 3ος cf. 94, 27-283 104, 143
110,, 77, 103 10 000 genti in Romngna 1010000 001

Ρο110131000, 32-333 (10 3010300 01 reon 0 Ρο1010 ove ‚

01 ferme un giorno 009110 (1. 8001010011, “meg con-
voca 1 cap. (1. 110 :quadro e poi d. Romi 0001100·
(1011 0 vivere 10 9000 0 offrondo 0 10111 0300000010
1 0001 servizi, (11-483 riceve un dono (10311 00111001,
40·49; cavalca 0 Colorno 0 quindi 0 Μ110110, ⁵⁰3
dopo 11 colpo di 01010 d. piccolo (1000 0011013110 01
909. 10 calma, 79, “dag fa cambiare 10 901010 (1ὀι··
(1100 00110 fortem 0 00100οἀ0 che non 01 obhedi-
000 che al (1000, (11-υς 110., 81, ⁴33 10 00 proclama.
affluo 111 Μ11000 901 10 00110000 (11 01000 8110000110
01 allude 0 101 come 0 cane 109000, avido (11 (10101-
010, 82, 1-173 manda 11 113110 6009010 0 1190110 10
00191 quei Ρ10 0000101100 01 tempo (1. duca Borso,
84, 6-103 110. 0 invocato contro 1 Το10111 nel lamento
10 rima 001 mali (1Ἰ10110, 88, 45401 110., 89, 40-41ς
Ε10010 (1Ἐο10 311 active 0(10311010 901 1’ 11091000 con-
tro 00191, 90, 13 gli 1109011110 0000000001 (11 non 00-
ser-ne 01010 conupevole, 1-23 ss figlio 6009010 0 11
00000111010 Το1111000100 Vagliata 01 1000110 0 Mantovn
0 testimoniare d. 000 100000οκ0, 2·4; nvviene 0110
11000 10 Μ110110 110 10011311οτ1 suoi 0 (11 Lodovlco
Sforza (00. 1481), 95, 2⁴·253 0 00001311010 d. 01010 (11
Μ11000, 473 desidera 0010901010 (10 00010οω Sion-za
Το11100110 sul Po, 100, 0-0, mn ὲ prevenuto (10 Ρ101·
100110 Ros-1, 8-93 essendo 01 001110 (1. venetiani 00-
00(110 Ε’1301010 fortissimo castello (1. (1000 (11 Fen-ara
(00. 1481), 107, (ος 108, 13 311 ὲ 0011110 nna lettera in
001 Ρ101 Μαι-10 Rom 0 falsamente accusato (11 tra·
dire 1 venetiani, &53 manda a (1110 nl march. Gon·
0030 (0110 01010 10110 11 Μ10010 901 0601110110 a Fi-
301010), 0110 311 110010111οή 1’ acqua 001 111000, 12·133 0
Federico (10 Montefeltro, eoprnnnominnto 10 Volpe,
1001100 una volpe in 30111110, 11401 00010000 Sforzn
ὲ 111011οἀ010 in Milano 9010110 ln voce di favor-irio,
1ος 000 00’00101110 110 ragione di molti nemici sotto
Figarolo, 311-391 prende 10 pred. 10110 0 10 abban·
dona al 0000003310, 110, 4-83 Pietro Ugoronsi che
aveva tradito allo Sforza. Basilicnnovn 01 1000 91.
101, 111, 8-93 lo 10 1111001010 0 mandare 0 †‚
⁹3 00 ὲ deplorato l’esilio ln 0110 9101οκ10 10 verni
001 Panavicini, 112, 2⁵·263 000090 10 00100 (11 Ve-
110010, Figat-olo, Μο11010, Rovigo, Abbnzia e tutto u
Polesine, 113, 3-53 ponc 1’0000(11ο a 81011010 0 tenta
di passaran Po con tutte le sue forne, 5-ος 000 un
nuo figlio 01 0101001010 001090 contro Fert-nra, 114,

INDICE ALFABETICO [80000νο1100 Rob.-Sanvita1e G. Q.]

-ss--n-w-m--oon-ww-ae

-u--u---a—-mueomm --mn--ffl-o—-0- ..Μ ...κου- - .---- - v ..ι-’,4 ...-

32-333 con il pred. 0 9011010 a Padova e curato, 33-
:³⁴3 0001101000 001 Ρο 0 Ρ1000011110 un ponte fortifi-
0010 901 9000010 0 Fer-rara, 118, 45-49.

Sanam-mmo count Uoo [Ue-o de Sancto severino, co-
mes Ugo de Sancto Severino] 90000 (11 Parma (1110110
0 Firenze 0011 due 00111010 (11 amager-i (an. 1478),
29, 4·5; cf.‚ 1⁴3 fa un regalo 0 nn tedesco, 000 staf-
fiere, che 001110 0311100010 nulla torre d. com. di
Parma vi comple 31000111 (11 desti-caza, 3-103 0 nel-
1’0001·0110 (11 Firenze contro 11 99. 0 11 10 (11 Νο9011,
33, 29.

Sim-m, emo, 01111 01 9009003000 01 nomi.

811111111ηο (unone nm) [squadra Sannitalle's] vi 09901·
tengono Andrea da Medma, Banaeola Antonio, Bega-
rini llario, Ber-nauem· Alexandro, Ferrum· Agostiseo,
Ferrum· Luca, Forno (del) Pietro, Fra (del) Fran·
cesco, Girarducci calaeolaio, Grandi Ettore, Guarins‘
Toumaso, Μαικία Bartolomeo, Pitoccbi Franoesco,
Pitocche' Malim, Ricci Francesco, Scarabelli Gaspare,
Varoli Ginvanni, un contadino di 00110008·ος v. an·
cha Par-mamad.

Smxrnn (101010 nm) [terre de Sancto Vitalli] genti
0110010 (11 (100010 terre sono 0 Parma in 01010 (1. 110
1001001 001111 01 Rossl (011. 1477), 5, 29-50.

811ον111100 corn-B. Auonto [comes Aug-ellus] p. (11 Ginn-
quirico, 100, ⁴⁷3 101, 13 gli ὲ 10110 Νο0010 (10 fra.
Rolando Roesi [00. 14481. 7·ος

81111 Vri-Am [Am-omn] v. Pallavicini ila Scipione [An-
toth.

smmum com-1³: 6111011010 [camos Gibertns de Sancto
Vitale] genero (11 Ρ101100110 Rosci, cognato di Gnido,
104, 190ος compro. 0001011010 dalla 0010010 ducale
(00. 1481), 103, ¹⁷3 cf„ ³⁵3 cf„ 104, 2⁰, per furvi
un 000010 0 condurre 10 acque d. Bagam 0 Sala,
19-213 0 immenso nel possesso d. terra dnl referen-
(10110 di Parma, essendo in lite, per 10 derivatione
dcll’acqua, con gli 0111101111, 103, 15-10, 0110 1111010110
(11 01111οἀ11311, 19-203 1 prod. per ordine (1. duca gli
3101000 fre-delta 111 Ρο1010, 31-35; 11 cognato Guido
Rosci 311 'fa 30001010 11 canale (10 castellaro 0 sala
0(1 0311 11100110 senza acqua, 22-233 gli ὲ 00001110 Sala,
(10 Απιο10110 Το10111, 0110 001 punto di 0090300110
ὲ ferito, 0100110 11 combattimento cessa (011. 1482),
114, 23-28.

SAerrm Gncouo [Iacobus de Sancto Vitam] figlio di
Stefm03 1110110311 10 prima 10. Αο10010 113111 di
Giovnnni Pallavicini (10 Scipione 09000 Veronicn
0010110 (11 Βο100 001103310 (nn. 1480), 65, 3-53 ὲ ³1·
gnore (11 Εο010001101ο 10 001 10110 311 nono inme
e 000000331010 (10 Ρ101100110 Romi 9010110 treva for-
0110 (11 10110103Ηο 1’00010110 ducale, 110, 9-11.

snm-rum Gnm Qumco [Iohannes Quinum de Sancto
Vitam, Iohannes Quinem de Sancta trimi, Iohannes
Qualem] flgiio (1. 00010 Αο3010, 100, ⁴⁸3 101, 13
cognato di Niccolo (10 Scipione, 5-63 1001110 (11 una
Boinrdo (11 scandinio, 5·ος 91090010 dni Venezhnl
0110 custodia (11 un 90000 10111001ωο (1. Friunfugge
con 000 Ignominia nll’nppreosarni (1. Tui-chi (w-
1477), 18, 1⁶4⁸, ὲ licentiato (101 venetiani, ¹⁸·193
0111110 11011’00010110 (11 Firenze contro 11 99· 0 11 re
(11 Νο9011 (an. 1478), 33, 303 1011110 901 morentini
(00. 1480), 77, 313 cf. 101, 3-43 0 ferito 00110 Sar·
0000 (101 60001001, 77, ³⁰3 lo 01010 (1.1 Mihno ordint

