208

INDICE ALFABETICO

[Rioavo-Rodi]

mmmmm-*mmmm-

0. 81810, 37-31, 8110 dopo 18 prigloula 8118 8 dei pred.
10 stato δ 111 (1111818, 38491 1 suoi figll 80110 da
Ascanio 810188, per 0101118 0. μμ, privati 0. 08110-
ficl 8881881881181 8118 posaedevano, perch& 8801118111-
8811 quali 18111011 0. Florentlnl contro 18 811. (an-
1480), 64, 13-10.

Rxoox chmco [Froeneiscus dc Ridtk] d. fazione 0.
8811 11118181 8881188 01 118ᾶί188810 81111188 Parmigiani

d. 118 squadre 8 8100 Dlofebo 1311111111, Antonio 8’

Andron Colla, Antonio 3888018 8 118110 38381181
(811. 1479), 54, 9-133 asser-isco 01 81818 portato 181-
1018 0 ambasciato 081 pred. 8 Roberto Sanseverlno
8 8 Lodovlco Sforza, 15·1⁶3 80800110 a Cremona 881
confi-outo cogli accusati conferma 18 accuso, ιι-ιος
1111081810 sex-ive 01 oua 1118110 10 pred. 8088, lev-173
80810888 01 avere offex-mato il 111180 8 181138810118
01 6188111110 3810810, 56, 0-7.

Κιοοιο DA Sonam [Rivius de Soranea] 8 fatto 011310-
111010 8 Croce 01 6808 o 80800110 111 Montecchio
08118 genti 01 61880180 Κο881 8 di 611100 Το18111
(811. 1481), 120, 9-10.

R101s (08) v. Ricct.

RIctus v. Riccio.

R1oosA (11110 m) [qnidam de curia Royguse'] 8 :quarente
111 Ρο11118111011 perch& impllctto 18 una congium 01·-
0118 111 Cart-ara 8 favore 0. 881180101ωο 8011110 10
51810 01 Μ11880 (811. 1479), 46, 3446.

- Rmnu (81·1Ὕλ) [Ariminum] Roberto Malatesta vl

101118 8 8110111818(88. 1479), 61, 1344.

- (8111401111 :Lam A umet Poenum) [de Arrimz'no]
v. Sacramon' Sacramoro vescovo di Parma.

— (8101101111) [dom’m'us de Arn'm'no, Arriam] v. Ro·
berto Malatesta.

— (1888110810) [vicariatus Arimis-ii] Sant’Arcangelo
118., 48, ιο.

RxoLo (80800) [burg-us Riollus] v. Parma borgke’.

Rmzo [Risu] castello 0. Fiorentini saccheggiato 8 01-
81111110 08118 genti 0. pp. 0 0. ro 01 Napoll (811.
1478), 33, (4-16. -

Rumam v. Riviera.

11181111Ᾰώ Ridnt's] 80110 110 campagnuoli 01 801001ος
attestati 081 provvinionati perch& colpevoli 081011881-
sione 01 un 80180, sono condottl 8 Ρ811118 (811. 1480),
72, 32-33, 36-37, 8 posti al tormento, 383 due sono
1118881811, ³93 l’altro 8 118ρ188810 118118 6111818, 38-401
per 18 8118 8011088118 vengono 111 0111801018 11 80111-
missario e ss pod. 01 Ρ811118, 40-41.

Rlvlm [Ripan'a] vi 81 fanno grande feste per l’dloanza.
8110118 08 3811181180 08 Campofregoso 801 18 01 Ν8·
poll o 808 11 pp. (811. 1479), 38, 30-311 11 Sanseverino
88118 08 qui 118118 valle 0. 88181110, 42, 391 118., 43, s.

szmus v. Riuardm

szzsumo [Rx'aeardns] v. Broccardx· R.

Ronmro [Robertus] v. Malatesta R. ‚ Sameverino R.

Ronomt (011) v. Rovere (della).

RoccA BIANGA [Roclaea Blanca, castrum Roche Blanclee]
1181 6181801108ος confina con 10 ville 01 Stagno 0
Το181010; appan-tiene 8 Ρ181· Μ8118 Rossl, 79, ισς
cf. 99, ³93 ric„ 16, 153 visi 1888 8181881810 Ρ1811118-
118, che 111 breve vi 1188118 (811. 1477), 20, 23 molto
famigllo 01 Stagno e Tolarolo affezlonate 81 Rom
vi 81 1111131880 coi loro averl, 4o·⁴s; 8 fortificata 08
Ρ181· Maria (811. 1481), 101, ³3 vl 81 1888 Sforza Se·

condo ad 8888018118 (88. 1482), 109, ιο-ιι, 1118 dopo
81811111 giomi ne parte per Noceto, 28·293 vi 101118
80 8888018118 1’88818110 ducale, 8118 la 0011108108 d) e
nette, 113, 11-123 cf. 111, 19-21, 36·ὃῖ 3 l custodi 18 ce-
00110 8 Sforza, 12·1³, 11 quale l'abbnndout 81 888811εὲ-
gio 8 ne manda 8 Milano produ 8 molti 8111181111,
13-133 il pred. vi fa tagliare 111111 1 bellissimi boschi
8 condux-no 18 legun 8 Μ8111ον8 8 Ferrum, 15-183 ric„
113, 2ος venen-cito ducale 1110880 contro San Secondo
vi 81 88888108 pr„ 114, 9; k 0011808 dal reggenti 01
11111880 8 6188118888ωο Ρ8118118181, 120, 21-22.

ΚοοοΑ nnumin (mx) v. Giacomo da Rocca Bfanca.

Roccunmn [Rocleafera'rta] asseditta 08 0018110 Fic-
88111 (811. 1482), 116, u, 8110 1’0111880 senza combut-
1810 per 11ιο1818810 0. castellano 61811 Antonio da
Fellno detto Poooente, 15-163 (1118810 castello fu ,ς’-ὲ
0. machi, che vl conservarono 1110111 amici, 1840:
Nlccolo Luciani 81 adopta 8 10311018 questa terra
8 611100 Romi, 119, ⁴·5.

Roccamom [arm castrum Racheloonie] appartiene 8 Pier-
1118118 Romi, 11 quale vl muta 11 castellano (88. 1479),
40, 394ος 80118 pericolo 01 essere 8881818, 81εάεεὶ,
081 figu 01 Ν188010 Ρ8118118180 08 varano, ω-ως vi
81 1088 8011 un 88018110 Sforza 8080800 per otteneda
(811. 1482), 106, ³⁶-373 110 8 resplnto 081 difensori e
118 parto bruciandovi molto case campe-tri, 37-33.

Roccunmma [Rocba Predabalce'a] 8118 1110118 01 Pier-
1118118 Rosci 8 occupata 08 Β81-1181100 Rosa} contro
11 11818110 611100 (811. 1482) 115, 2.

RoccA TAGLuTA [Castrum Rocke Talleate] 0. meacm:
un fratello 01 0018110 vl convoca 8801 pax-figiani
per 808111111οη18 688018 (811. 1477), 12, 11-13; 8101·
11118818 08118 genti 0. 0118118888 Bona, 8118 18 tiene
111 suo dominio, 14-15.

Rocm 38111108 v. Rocca Bia-ca.

Romu PRssnABALcn v. Roccaprebalaea.

Rocm TAu, RATA v. Rocca Tagle'ata.

Rocnnmoms 8881111111 v. Roccaleone.

Rom [Rodium insula Rode’, Rhodum] 8118801818 dni Turchi
malgrado 18 presenza di navi veneziane (811. 1480).
64, 44-473 1 pred. vi tolgono l’medio, 67, 2-33 cf·
68, “⁴93 ὲ 81188881818 di 11118 nuova speduione d·
Tul-chi, 69, 1-33 08 pp. Sisto 1v 8 08110110 11 giu·
bueo per :occurren-la, ³43 cf. 67, 1-113 vl 11 teme ⁸¹¹2*
nuova opedizione 01 Τ1118111, rafforzatIsl 8111 mare,
73, ⁴7-433 ὲ 01 nuovo assediata 081 pred„ che ne ro-
viuano 111 parte 11 faro, 74, 21-233 81. Μεςὲΐᾱῖῑ·
damnate difesa 0 ben vestongliata 081 Gran Maestro
dell’ordine, 2³·263 1 vecchi 1 1811818111 8 18 donne si
1101180110 1101 castello fortissimo 01 San Pietro a
venti miglia 08118 8., 2⁶·273 18 sue 1111118 sono 12}-
spugnabill, 27, 8 1 'rut-ehi vi tolgono l‘assedim ¹³3
25-273 cf. 77, 33 111 suo 811110 11 collegio 0. ου’(ἰὶῐῖζῐΙι
arma 8 6811018 due grandi navi, 75, 27-283 ric-s ¹⁶2
93 l Tur-chi vi 10188110 8 8081181880110 una c· ⁵²²¹·
1‘ isola 01 fronto 8 Rodi, ³·53 per accrescere -fl pro-
fitto dell’ indulgen ze 80888888 ln 8110 favore ss ΡΡ· ⁵⁰⁹
spendo 18 81118 indulgenze 111 111110 11 mondo, 34-383
80811888 in 1111 giorno 88118 assam 0. Turehl, 77, ³⁹¹
40, 8118 sul punto 01 0118118118, 1111811111 da un² *¹⁸
810118 111118801088, 111018118ξ318110, 27-32; inseguffi ⁶
decimati vi tolgono 01 nuovo Passedlo, 43443 cf· 3q¹
³2-353 vl † in questi 8018081111881111 11 fratem> ἀ·

