 

164

 

(11 0011 Giovanni Geronolimitano in aiuto di Rodi
(an. 1480), 77, 3⁴·383 indulgenza plenaria concessa
dal pp. 0 0111 offra per 10 guerra contro 11 Turco
quanto occorra a nutrire un nomo per una setti-
1110110 (an. 1481), 97, 9·12; la pred. induigenza 0 10
pin larga che 010 concessa comprendendo anche 1
cani riservafl, 12-143 sono eoepese per 0000 tutte le
indulgenze ad eccezione di quelle (1. cav. (30100011-
mitani, 10-17.

Iun-mm 8011011 [0100111 v. Laaezaro (Ospedale di san).

INGRILTRRRA (Ra n’) [re d’ Ingliterra] v. Eduardo I V di
York (00. 1461·1483).

Iseum-nana v. Ingkz'lterra.

Inuocssnzo 1v ΡΑΡΑ [Innocentius papa quartus] istituiace
10 0010ρο31110 (1. Croce [0. 0.], 78, 1445.

1100111107.ῙοΝο [inundantia] d. Po nel Placentino, 0 Co·
lorno‚ a vitaliano, 0 111001ον0, a Fen-ara (00. 1481),

102, 4ο·43; 01οᾶοα 010 causata dal taglio (11 110 monte
fitto dagli Svizzeri, 43·44.

Iasona v. Isola.

Imznmcnu, 1111000101·οΜ v. Scomunica.

Invxzun Rarmntto [Raphael de lnvtciatats potestas Par·
me] di Alessandria3 ghibellino‚ 93, 154ος 01. pod. di
Parma, vi entra con grande onore (00. 1480), 63,
1·10; 11 suo cav· 0 insultate 0 ferito in piam da
100111001101 ribaldi, 11·13; cf. 64, 2⁵·283 un’ altra volta
il pred. passando con 1 10101311 10 Codiponte 0 (10
ribaldi, che volevano ucciderlo, 00011100 d. c. essendo-
311 state 01111100 0110 apalle le porte (1. ponte (11 Pletra
0 1 tre portoni d. piam, 28-3⁰‚ ma ne 000111ρο, 3ος
10 stesso cav. insegue con un famiglio quattro 110-

* mini 01011011οη11 0 armati di 11001001 contravvenenti
01 proclami, 3143, 1 quali lo 0000130110 0 uccidono
nel cimitero di aant’Odorico, 32·37; cf. 17-193 1 pred·
1100111011 1110003000 00000001011, ma 01 crede appar·
tengano alle tre equadre, 37·30; d’ ordine (1. (1110111
0111110010 (11 venticinque ducati 11 premio promeseo 01
denunziatori d. pred. 0000011110, 39·41, 0 promette 10
grazia 0 quello (1. 0111101111 0110 uvel! 11 nome degli altri
complici, ⁴1·⁴2; 1111000010 la pena capitale a coloro,
che, 00001100οᾶ0 1 1001ίο11011, non li denunzino, ⁴2·⁴3;
gli 0 dai (1110111 dato avviso d. pace 0011011100 10 Na·
poli, 67, 27·4ο; 1 01101 10101311 0011 000110 uscire di
notte 0 sorvegliare la c.‚ 65, 50·66, 1ς1·10., 67, 44-45ς

’ bandisce di Parma Lodovico Bergonzi feritore di
Bernardino Dal Cavalletto‚ 69, 13·15; proibisce a
03111100 (11 uscire per la 0. armato, 15-163 01 1000 0
Colorno a complimentare 11 SanaeverIno ivi di pas-
003310, 71, 1·2; 0 in discordia 001 commissario per
avere satta eaeguire contro la volunta di lui 10 000·
danna 0 1· (11 un tal Risini di Sorbolo‚ 72, 40413
311 111000 notizie (10 Α1000011ᾶ110 che 01 vuole 00000·
0100110, 91, 1⁶·193 un 0110 birro recatosi a Prati-
00110 per un pignoramento alla famiglia Vecchietti,
0 1100100 (an. 1481), 100, 38·39.

Iouamms v. Giovanni.

Ionmns 1110011110 v. Gian Giacomo.

Iommnns Manu v. Gx'an Maria.

1000011110 v. Giordano.

Iows (cas-mun Poura) v. Giove (castello di porta).

Iron-n, bonu-m v. Ippoltta.

vaoun [spolitffi Ipollt'ta] v. Ssorza I.

Isaura. D’ARAGONA [domina [sabella] seconda 113110 (11

IN DICE ALFABETICO

*mmmmm-*mmmmm

[Indulgenze-Karamania]

Alfonso (11100 (11 Calabria e di Ippoliin Sforzn 00·
10110 di Galeazzo Maria, 0 prome-ea apoea 01 0113100
Giangaleazzo Sforza duca di Milano (an. 1480), 70,
ιο-ης cf. 50, 1540.

100000 [Isacle] v. Abram e [sacco.

100111 raon-ra [Isayas] 1·10., 80, ³2.

100100 v. [saia.

1011100001 Gnm Acosrmo [domim potestas, Iohannes
Augustam de Ht‘st’mbardis] di Pavia, cav’. 0 (101101ος
0 01. pod. di Parma (00. 1479), 37, 11·12; accompagna
nel suo ingresso in Parma il nuovo governatore
Ani-onio Trotti, 45, 37·39; 01 tempo d. 1100101000 10
Parma di Leonardo Biondi 0 0 Pana, 62, 2445.

Isou [castrum [mle] nel territorio di Siena3 0 presa
0 saecheggiata da Ercole d’Eete (00. 1479), 52, 22-
23, 0110 0110 venata nel 8011000 (11 Alfonso duca di
Calabria 10 incendia, 33-34.

traua [Italica Bullia, principes Italici] 1 principi italia ni
mandano ambasciatori 11110 (1110110000 Bona per condo·
leni (1011’ accisione di Galeazzo Maria e per offrirle
i loro sei-vigi (00. 1477, ma 1476), 4, 19·21; 1·10., 14,
233 3111030110 in ogni parte d’Italio. mettid. Vene-
01001 a chiedere aiuto contro i Turchi (an. 1477),
18, ης deve reem-visi di Mein Roberto Sanseve-
rino con trenta car„ 20, ⁴³⁴⁶3 la pace tra lentie
0. 0 atati d’ Italia 0 trattata 00110 Corte di Roma da·
gli 010110001οῒοᾱ (11 Milano, (11 Venetia, di Mentora,
di Fen-rara, di Firenze, di Bologna 0 (101 re di Francia
0 (11 Napoli (011. 1479), 39, 29-333 ipred. aiaoeordano‚
43, ³⁴·373 vi 0 condotto dall’India un elefanto smi-
enrato, 40, 7·11; 1 signori d’ Italia mandano amba·
solatori a Milano per tractare d. paee tra i vari
Stati, 62, 40, 10 quale si conclude in Napoli per tutta
110110 (an. 1480), 67, 24·3ο; 1·10., 68, ¹⁶3 0 infestata da
bande di ladri 0 (11 0011000101, 73, 25·20; ric„ 77, 23 re
Ferdinando accusa 1 venetiani di avervi 0111010010
1 Τ1110111, 79, 043 01 vocifera 0110 11 pred. volesne
dettare 10330 0 tutta Italia, ες 0000110010 Roma, ὲ
immune dalla peste, 81, 1³·143fa meraviglia che
0000110 stato 0 principe d’Itana 01 111110το 10 soc·
corso d. re di Napoli assalito (101 Τ111·0111, 84, 25·2⁸;
ric. nel lamento in rima deplorante i 01101 mali e
1’ invasione d. Turchl in Pugna, 85, 1, 1³3 vi 0110·
0103310 la † di Maometto 11 (00. 1481), 102, 31·³2;
tutti gli 00011 0 signori d’ Italia, eooettuato Lacca,
0 Genova, 01 000100000οο contro 1 vene-‚ziani (011.
1482), 119, 3⁵4⁶.

IrAmAm [armigeri Italiamss [tulliani] Roberto Sansevc·
rino promette 01 re di Frtmcia di ansoldum due·
gento 0 (10οᾶ111311οι1 per 10 guerra 01ιο 11 pred. re
aveva intenzione di 11111οτ0το al duca di Borgogua
(011. 1478), 21, 9-103 0000 ocongiurati nel lamento in
rima 0111 mali d’Italia a placarsi tra loro 0 unire 10
loro armi contro 11 Τ111·00 comune 11010100, 85, ³3·
86, 1-22.

J unm o. Ebrei.
Juntmnus v. Gt'ultano.
Jmnus v. Glulx'o.

KARAuAmA (ramon’ss m) [Cortonam] 01 11111000 al gc·
nero primogenito di Maometto Π nella ribellione a}
sdltano (011. 1481), 101, ,τι-33.

