[eampomgoso-cmo]

1479), 37, 27-30, ὲ 10 1110 eon 01110110 Fiesehl, 40,
24-25, 119100ᾰο 8011000 0 1111111ωο010, 61, 4244, cf.
76, 23, 24, 1 1110100601 311 0110111000 8010000, 23.
0111101000ωο (ml) [ΡΑοιο] [de Camposngoub, archie-
piscopus Jam] arclv. dl Genova, xio d. duce Bat-
1111100, 81, 29-30, 0 0 confine 10 Μο01010 (an. 1477),
9, 23-24, 00 111330 0 1100110 in Genova, 24, 0110 10
11111000 0 01110110 81010111 100110 a rumore contro lo
11010 di Mlltno, 24-26, 00 e 00001010 da Roberto 800
severino, da Lodovlco 810110 0 dal duca di Βο11,
3ο, ὲ ln (1110011110 000 01110110 Finem, 81, 30-31.

[emor-amos«) (nA)] Pmmo [dominus Per-inus] p. dl Bat-
1111100, 32, 2ο, ern 11010 duca dl Genova [1. 0.], 2⁰.

CAHALE (DA) GUGLIBLRO [Juclex de Catulli, tuden del
Catulle, doninus Guielmns] 9010031000 d. 10110110 d.
110111, (1011010, ὲ 0110100010 00110 11011010 satirico.
divulgata. 10 Parma (00. 1480), 71, 27, 28, 72, 2.

0011110 m Ravmnu v. Ravenna (canale).

0011011101 m 1011το Acon-mo [canonici regulares sancti
Augustini ] v. Agosti'no (canonici ds· sancto]-

camum Guvmo [Galvanus cantellus] dl Parma. co·
gnato di Adone Α110111, 17, 34, ordina 011 0101101
60011111 <n uccidere Αο10010 chierici 001010 d. 901-
1110 d. Romi (00. 1477), 13, 1-3, dl tollente 10 0. 0
dl trucidatae 11 301010010το Β100110 da 001113110οο,
34, 11000 0 901010 0011 11 9011. Spartaria che 311
ordina dl 1000111 0 Μ11000 dalla duchena, 13, 16-11,
000 obhedisce, 11, 1011110011 101000 100111 0110011, fa
110 0111 01101110 11 palazzo d. ped.. 11-22, 311 ὲ 10-
310010 da. Lulgl Becchettl luviato d. (1110110110 Βο00
8101110 di 1000111 0 Mutuo (10110 pred. 14, 4445,
4741, 0 perte, 15, 3, ὲ tormentata e 11001111110 00110
carceri di Trezzo, 16, 10-11, 000 311 ὲ 00000110 di
11010 0 confine 10 Μ110110, 1142, 00010110 0110 11 00-
30010 1110 Adone Allotti aveva 90110019010 011’ 01-
10110 d. 0010 d. pod. 111 Ρο1100, 17, 34, ὲ 10110 dana
10000 dl Τ10110 b condotto 001 00110110 111Μ11000
per difenderal 10 una lite 100110311 (an. 1478), 24,
10-13, 110ος111110 10 liberti 90300ᾶο trecento 11110011
d‘oro per rectituzione d. robe 1000110331οω 01 Rosa,
13-14, 100 0 00000010 0 Μ11000, 15.

CAN-ram mlx-Famosum [Jonas-nes Franciscus Can-
tellu] Ρο101131000, 1100 d. principali d. tre nque·
1110, sono 11101 101οΠ111 0101011111 Ρο1110010 0 Glo-
10001 Vax-oli, 91011 000 01101 10110110 0 901010 000·
(1000011 0110 foret (00. 1478), 5, 33ο34, 00 0111000
000 0111100010 la 1111010110οο da Gian Luigl 130111 10-
11010 d. (1110110110 Bona Sforza, 3⁵·373 ὲ 1100 d. 0091
d. 10111001 011111 al Romi, 001 quatiere dl Porta
Nova, 6, 23, 00000110 0 sommuovere 10 0., 23-33,
110., 13, 1, cf. 10-12, 311 ὲ 10310010 (10 Luigl Bee-
chetti 111τ1010 d. duchensa Bona dl 1000111 0 Munna
(11110 pred„ 14, 4445, 4741, 0 90110, 15, 3, ὲ 10103010
1 111110οο, 16, 9-10, 110. per Ugollno da Nevlnno 1110
con-iere 0 satellite, 17, 5-6, 0 per Bernardlno 8011011
suo 10311000, ιο, ὲ multato da 3100110 da castiglione
10 1110 10111010100010 per 1111110110 1 Ros-l 100000331011,
19. 10-11, 101 1010100 b ridotta (10110 (1110110111, 6, ric..
20, 11, un 1110 10πο ὲ proso e 10110001010 901 avere
0003101010 000 altri dl 1011οᾶ11110 dalla. porta. dl
Bologna in Parma 01101 0 110οᾶ111, 1011οη10 10 0.
0 1100111010 11 30101001οω (00. 1478), 32, 34-36, 4ο,
et. 35, 140, 00110 sue 0010 01103310 Βο110 001103-

IN DICE ALFABETICO

137

310 dl 9111113310 0 Parma (00. 1480), 65, 1ο2.

clm-mx Pam-amona [Pa-talea castellus] dl Ρο1100,
1109110010 nella 0011311110 per necidere ll govematore
0 tollense dl nuovo Ρο11110 000110 1 Rosci ὲ 110οᾰ110
con 10 confisos d. benl ed 01011110 11011’11κ111110 1013110
dal governutore 300010111 901 311 0000111 0010010111
10 Parma (00. 1477), 16, 29-31, 34.

CAN-r& Ausummo [Alesander de 6110111] dl Ρο1100, 101-
9110010 nella congium per uecldere 11 301011101οω
300010111 0 tollerare di nuovo Parme 000110 1110111
ὲ bandlto 000 10 00011100 d. benl 0110101010 11011’10-
dulto concesso 1111 Βο0010111 0 001010 0110 avevano
0010100110 0000111 (00. 1477), 16, 29-31, 31.

Carnu (uosrrrmu) v. Cappello (alberga del).

cun-Ano 0111. 01ν11110 01 Puuu v. Parma (capitano
del divido).

Cum-mo 011110 mumma m ΡΜ v. Parma (ca-
pitano della dttadella).

00110110 (01.0 mmo 0111.) [hospitium Catelli] v. Parma
(albergke‘).

CAPUA (110) v. Ματέρα da Capua.

Cum· mmm v. Codiponte.

Cncmu dl Parma v. Parma (carcen').

0000111011 n’Avmuom: v. Avignone (cardinale di).

0000111001 [cardinalem colleg-inm cardinalium] 0 nove dl
1010 ὲ 1111111010 11 00109110 dl tmttare 10 9000 110
1 vari 11011 dl 111110 (00. 1479), 39, 32-33, 1000 0011-
vocati da 81110 IV 0011 311 0100010101011 degli 11011
11011001 0 d. 10 di Francia per 10 pace 43, 311-37, 01·
010110 0 000010 due 3100111 navi 10 011110 dl Rodl
01101111 dal Turchl (00. 1480), 75, 27-30, re Fordi-
000110 1011νο 01 cardinali dl Roma impetnndone
l’aluto 000110 1 'rm-ehi, 80, 19, 0010111000 eon 11 99.
10 100110 10 San Ρο010 111011 Roma, durante 10 quale
81110 IV 1100101100 due 110οᾱ1010 (an. 1481), 105, 1-2,
v. anche Ardmboldt 6111001111, calonna [Glovam‘L
orsini [ GtanbattistaJ, [Rlan'o Raffaelle GaleottoL
[Rovere (Della) Ge'uliauol.

cmzsm [fames] 001 Ρο110131000 10 10311110 0 11οἸοτ0-
11000 dl 10011110 (00. 100 1), 90, 22, 10 Francia, 000110
10 10311110 0 un’lnmlone dl locuste (00. 938, inveoe
873), 2⁰· ’

elmon-mo (10111110) [pallacium carignani] 0110 90110
dl Genovaz 0111101ίο cu 01110110 Ρ1010111, Roberto
Sanneverlno vl 011110 000 110 1011000οᾶ0ῆο d. pred.
(00. 1478), 34, 3037, cf. 35, 21.

0001000110 [villa Carn'gnam‘, Car-ignauum] vl 1000 91011
100110 1101110010 0 11010101 dn. 2000000 ῡο110 Velle.
(00. 1483), 107, 13, 810100 Secundo vl 10 0110011010
1’01010110 ducale dopo 10101010 Fenno, 109, 4149, cf.
110, 25-26, 11 pred. 00 110110111οο 11 campo 0 Βο11·
1100110110, 23-27.

0001111111 Bau-romum [Rauola-ens, Bartollamm de
Carissimis] di Ρο1010, 10 1110 cm 00110 1101010 dl
800 310310 ὲ 1000110331οω dane 1011001 0011110110 01
Rosci (00. 1477), 7, 1741, 311 sono 1111030010 quattro-
centosettmtequattro 1110 0 quindicl 101111 11111’ 101100-
011ὲ 9101110110 01 10000033101111. fazione Rom„ 19, 31.

cmssnu EmABmA [Ellisabet de Carissimis] le 1000
0110311010 0103110010 1110 111110 1011000111 00000110
01 100000331011 d. fazione Rom (00. 1477), 19, 34.

CAR-to [σενσυμ. carolus] v. Mansredt' C.‚ Montana (da)
C„ leem· C.

