148 INDICE ALFABETICO [Este (Ψ) sigismundo-Ferdimdo 1]

10110 dalla corte 01 10 Ὲο1011101100, di 0111 010 0811
stipendi (0. 0), 50, ⁵·73 0010110110 00110 Argenta 0011·
110 Penes-cito veneto (011. 1482), 118, ³·53 0 0101110
00010ρο, 111081000001 10 Argenta, 10-11.

111το110 [Hector] v. Grandi Ε.

Eucmzs‘rm [Encare‘stia Christi ] 001ρο01010 in Parma,
110110 011. 01 0011 6101011οἰ 001 000011088101011 (an.
1477), 6, ⁴⁹-503 derubata nelle ch. di Parma (00.
1480), 78, 31-41.

ΕυετΑοοΗιο Fmrro [R‘Iippns Hmtacbae'us, de Eumenis]
01 Ρο110, castellano d. 10000 0. 00010110 di Porta Gio·
ve in Milano3 1111010 01 cedetne 10 custodia 0 6011110110
Το001110 (011. 1480), 80, 15-163 0110 fratello, 810 vica-
rio d. provvisioni, ὲ 01. 11011010 80001010 001 00010110,
81, 27-2ες ὲ armato cuv· (101 duca 610118010οω 810100,
0110 811 (1000 Castelnuovo di Bocca d’Adda, 92, 9-13.

1100111210 [Fabricius] v. Antiana· F„ Marliani F.

FAmuzxo 011 Ancona [dominus Fabricius de Anchona]
10 0110 0000 10 Μ11000 e 0000110881οω 001 pop. (00.
1479), 55, ⁴7⁴⁹.

Ρ1101101110 (nn) v. Fraore.

Flauum [cives Faventia, Faventini] eleggono 0 principe
di Faenza 60100110 Manfredi (00. 1477), 18, 34415 3
10100000 01 6110101110 Riario e 01 apparecchiano alla
dlfesa (00. 1481), 106, 5·7.

szA [civitas Faventia, Faventia] vi entra 60100110
Μο011001(00. 1477), 18, 33-31, 0110 00 0 01. principe
001 0111011101, 3⁴·333 Cario Μο011001, 0110 10 100010,
0110 venata d. fratello 01 111110 nella rocca, 35-:3631
due contendenti per 1’ intervenio 0. duca di Feri-ara
01 aecor-dano e 10 0. 1110000 0 60100110, 36-30, Ζ1110
di Parma vi conduee 0110 meretrice 00 13010800 (an.
1478), 23, 43-(1ς vi 01 11011008000 parte d. genti
01 Roberto Sanseverino venute 10 011110 01 Forll (00.
1480), 77, 113 Giovanni Bentivoglio vi manda 01·-
1018011 0 pedoni per difenderla 00 un possibile 00-
00110 01 611010100 Riario (00. 1481), 106, 6-7.

Funza (01000111) [donant] principes] v. Carlo Mansredi
(00. 1477), Galeotto Ma‘nsredae· (00. 1477-1481).

ΒΑΝ-111 (mvn-As) v. Fano.

Fuso [civitas Fanni] 810 001 Μο1010010, poi d. 011., 48,
12-13; Roberto Μο1010010 vuol ricuperarlo (011. 1479),

11-13.

regis Ferdt’nandil 0000000800110 (11 Perdinando 13
fratello (11 Alsonso 0000 01 Calabris, 0 11011’ωο10110
0. re contro 1 1110100111·ιί (en. 1478), 33, 21·223 ie
dato dal p. ln 00108810 01 10 01 11100010 per 11011111
dl Lorenzo de' Medici (011. 1480), 62, 4346.

[Ρευωοο V 1>Ἀο001111001 [imperator] 010001 zia d’ac-

cordo 000 1 Τ1110111 (011. 1477), 18, 2⁶3 concede ι

610080100000 810100 prImogenito di 60100000 Maria
Pinare-titum d. ducato 01 Μ11000 (00. 1478), 21,
2243.

Fumo [vt’lla Fauni, Fillt'nus] (1. Κοωῖς vi 0 00110 un

halestriere di Sforza 11 0 micui-arde le 1111110 (an.
1480), 107, 6-'1'3 2011110110 00110 Vela deputato 0111
011000 01 Parma vi giunge e cu’improvvino 11 as·
001010 80011 01 Ρ1011110110 Reatini,¹ 12-143 molti (11
ambo 10 parti vi 0000 1100101 ο fatti prigionleri, ιις
vi 01 1000 Αο1010110 Το10111 000 10 0110 militie per
1101101 0 611100 Rosci, 108, 21-23, 26. 0 11 conte Boreua
800111 commissario degli armigeri ducali 0 Parma. ι
pai-lare 01 pace 001 pred„ 41-43, 11 800111 ne parte, ⁸33
vi 0000 00000111 011810010110011011100110 Ρο111118ῑ101,
109, 19-2ος 1’00010110 ducale 01 810100 Secundo vi 11
1000 00 0000010110 00 Νο0010, 20-301 vi 0000000110
010110 000101000010, 32-33ς 10 militie 001 Romi si at·
10000οο a pie 0. monte pfl 10 ch. 01 0011 0110101010 e
vi 01 1011160000, 33-3ις vi 0 10110 1’0000(110, (Ηθς cf.
110, 231 110,, ³⁴3 vl 0110881000 0011 1’0001·0110 11 Rossi
0 11 Torelli, 3⁸·a93 1 pred. 110 110ορ011000 11 campo
0 Το1100111010, 39-403 vi 10100 00 1101010οο Guido
Rossi 0011 10 0110 genti, 111, 2⁶3 11 pred. 0 11 Tot-elli
110 pai-tono 000 10 1010 forze per Vigatto,38-3⁹: vi
ὲ 100010 ferito Α10010110 Το10111, 0110 11 dl dopo

· vi †, 114, 28-303 vi 01 1000 000 0011110 1010011001

Giovanni RoseI, che pero vi ὲ preco e impr-lgionato,
115, 6-73 11 pred. 00 sugge, ⁷3 vi 0110006111ἀο
Το10111 0 prendere 11 comendo degli armigeri d.
morto Amoratte e a 11111101 0 61000100 Romi, 9ου,
0110 vi 010 qual 100801000010 0. fratello Guido, 01111110
in 8011 Secondo, 1³·143 10 01010 01 Μ11000 vi manda
due oratori per 001-0010 01 0011011110 01 suoi stipendi
Giaeorno ele 0110 00110010, 117, 39·(ο; 11 pred. usse·
11000 Fellno essere 0110, 4ος Guido Romi dichim di
averio perduto, ⁴s-463 v. anche Ge'annantone‘o dem
Possentae da Felt'no.

Fmomz [Famam Pharaon] 110,, 90, 223 ric„ 112, ιο.
ῈΑιυιεωε v. Farrast.

Fumo [Forum] ric„ 80, 23· leuts (00) v. Fmare’.

Fmast Gxovmm [JOMMCS Fara-³3⁸⁸] ‘ll Parma· 8⁶· Fannmmmsct, sono 0001 designati i 00811001 01 reFer·

FuRAtuA v. Fer-rara.
menusns v. Fer-rami.

guace 01 6110101110 Βο101011, ὲ 110οὶ00 sulla via Emilia
pr. 8011 Prospero da armigeri d. Rossi (an. 1482),
106, 23-243 aveva preso parte 01 nacco d. Rousi spe-
0101100010 dell’abbazia 01 000 6101700111 commetten·
dovi molti sacrilegi [00. 1477], 25-26.

11110011 v. Faro.

FAvmu v. Faenza.

mmmm v. Faentini.

FAz10N1 v. sotto tl nome della satione.

Fssnmu v. Malatlt'a.
[Fumi-luco V 01 Ansium-oo] [imperadore de l’Alta Ma-

gna), ric. e invocato contro 1 Turchi 001 lamento
in 11010 sui 10011 (1’Ῑ10110, 88, 10-11.
ΗΒΕ-11100 [Federicus] v. Gonaeaga F„ Monteseltro (da) F.
Fssnffluoo [n’ARAGoNA] [donus Foderae'cus alter ex filiis

01001100 0 600010, 32, 26.

qumnmoo 1 [n’AnmouA] 1111 m Neron [rex Ferdi·

nanaus] p. di Alfonso duca <n Calabria, 33, 213 50·
1⁹3 di Federlco, 33, 213 62, 45-463 di Eleonon 1¹¹·
di Ercole (1Ἐο10, 49, (8, dl Βο011100 m. dl Matteo
Corvino, 29, 313 01100010 01 Μο1100 corvine, 84, ¹⁰³
e 01 Ercole d’ Este, 31, ⁴23 49, ⁴33 110, ⁴23 nonno
01 1011110110 m. dl 61011 6010οπ0 stom, 50, 1541, e
di Beatrlce d’Este m. 01 Lodovico Sfom, 70, ⁷³
invia 010δο001010τὶ 0110 (1110110000 01 Miluo Bona
Sforza per 0000010101 dell’ucclsione di Geleazzo Mn·
110 0 01111110 1 suoi servIgi (011. 1477, αα 1476), ⁴·
19-21, ὲ favos-iio da Paolo Adorno (11 6011010 (3. Μ·
9, ³⁴3 promuove 11110 congium 10 Firenze contro i
Medici, (an. 1478), 24, 43·50; 10 0010 0 Lorenzo de'

