[ahazia-Agame]

INDICE ALFABETICO

[0 cura della Dottorensa nunc». strmm]

Annum [castrum Abbatielg nel territorio (11 Sient: 01
arx-ende 0 patti 0 Ε10010 (1Ἐο10 (an. 1479), 52, 23·243
ἔ saceheggiata. e incendiato. (101 pred. 0110 venata 1101
800000 (11 Alfonso (11100 (11 60100110, 33ο34.

Annum [abbatia] nel Ρο1001003 00010110 (1. duca di Fer-
1010 occupato (10 Roberto 80110οη1100 Ι(011. 1482),
113, ⁴.

Ammusso [in AbiateJ, 000110 dalla (1110110000 Bona 0
ouo. (11111010 (00. 1480), 80, 44453 10 pred. vl risiede,
95, 1-23 vi 11010110 Luigi Becchetti (011. 1481), 213
11 pred. 00 parte, 223 v. anche Marcam da Ab·
&degrassa-

[Νι-0000000] (eumuna 010111 Α 11111101 manum)
v. Ardiaei Jacopo referendario di Parnm (an. 1481).

AmuA v. Addo.

Amara (1111) v. Abbiategrasso.

Ammo 11 1011000 [Abrae et Isach] rappresentazlone 00·
010 1οΐτο recitare 011110 piam d. Duomo 111 Parma
(101 vene. Sagramoro (00. 1481), 99, 21-23.

Amuzzo [Aprncium] ὲ 1111001010 dai Turchi (011. 1480),
79, 3.

F monaco (η’) v. [namu V ιιἈ.], [Sigismondo aum.

ἶ [Aequum (com-1³.- 01)] 6111010 [doniam Jullins Nea-

* politanus, dominus Juh‘us13 Napoletan03 3111100110 cu
re Fordinando, 95, 203 ὲ 111111οΐ0 (101 pred. 0 Ge·
nova durante 10 111101110ηο di Prospero Adorno
(011. 1478), 27, 403 Battlstino da Campofregoso, fe·
dele οΜ11000, 01 adopta per 00001010010, 32, 25-203
ἑ 1100001010 dl 6011ον0 dagli amici d. nuovo (11100
3011101100, 34, 31-333 comenda 0101100 00111010 (11 Ro·
berto Sanseverino (00. 1479), 44, 20-21, 0110 sono
0001111110 01110 il ponte 0111 50101110, veno Ρ100, da
Ε10010 d’Este, 21·223 egli 0100οο 11100110 ferito ed ὲ
tmportato per morto 0 Lucca, 22-243 01 1000 per
10001100 (11 10 1101111000ᾱο con salvacondotto 0
Οτι-01110 0 proporro 1111 00001ᾱο 01 cap. d. Τ1110111
(an. 1480), 83, 10-183 00011101001 111 cui treva 10 0.,
10453 11 Baua gli rinponde 1100 poter trattare di
pace senza 10 010101111νο censione, (11 Lecee, Brindisi
0 Το101110, 01110 01101110, 25-333 parte atterrito e
0001110010, 333 † 10 un combuttimento contro 1 Τ111-
0111 111 Pugna (00. 1481), 95, 20-293 10 0110 tenta 2· (101
pred. 1110100ΐο su 11110 picea, 96, 29-31.

Aequumne v. Aquilone.

 

AnuA (munz) [flumen Abduc, Abdua] Ottaviano Sfom
vl affoga travemndola 0 011010 (011. 1477), 11, 393
cf. 83, 133 110., 115, 453 Fssippo Μο110 110001 tenta.
passm-la p‘er fugglre pr. 1 1700001001, mn 0 13101111ᾰο
22 preco (011. 1482), 119, 30-39.

Αυωι (onum. m) [glarea Abduc] v. Guara dudda.

Anno v. Adone.

Anoim [Addo] v. Aliam A.

Auem-to [Adurni] alleati 01 6011000111 [meacm] 001111101-
tono per 10 vie dl Genon 0 00110 espulsi (1. 0. 001
pred. (011. 1480), 92, 2-3.

Anemo Paosrmo [Prosper Adur-nus] (11 6000νο3 ὲ per
molti 00111 carcerato 001 entello (11 Cremona quale
fautore di Ferdinando re (11 ΝοΡο11 (0. 0.), 9, 33-313
0110 † (1. duca Galeazzo Sfom ὲ condotto 0 Μί10110
(an. 1477), 34-333 gova-na 6000νο per questo 01010
(011. 1478), 27, 42-433 ef. (011. 1477), 9, 32·333 0 1011-

gazione dl 10 Ferdinando 10 11110110 1111ον010011ΐο
(011. 1478), 27, 43403 110 10110100 10 porte 0 1 forti-

1121 0 000οκ1000 (11 castelletto, Lucullo, 6001ου00010
0 San Franceeoe, 0110 1110003000 111 mano 0110 ml·
lizie (1110011, 40473 Roberto 8000ον01100, 0110 01110-
vam 111 Asu, 01 1000 0 600010 0011 10 0110 gente
per οΞ1110110, 28, 113 3011101100 (10 0010001103οω,
1011010 a Μ110110, vuol 00001010010, 32, 25463 22 favo·
rito (10 Obietto Flescm 0 presel-ena d. pred„ 30-313
venata 6000νο 10 potere (1. nuovo (11100 Battlsuno
da Campofiegoso, 34, 32, fugge 0011 1 01101 everi
011110 galee, 33·343 1110 001 0000010 11 ponte preciplta
0 0 ntento 01 salva, 34-353 con 11 Ρ1000111 0 0100110011Ιο
fanti 011110 111 6011οη per deporne 11 duca Batti-
stlno (00. 1481), 98, 3-5.

Anmnopom [Andr-euopolis] 110., 94, 30-41.

Anum-100 (mn) [mare Adrieuioem] 110., 80, 233 110.,
84, 213 110., 94, 203 110., 105, 20.

Ammzms v. Adam.

Anvoomnus v. Avogadro.

Arm v. Μονί.

Aoos-nno [Augustinus] v. Camposregoso (ela) A„ Fer-rari
A„ Rossi Ao} v. anche Gian Agmine.

Aoos‘rnaeo (emotum m 01111το) [canonici regalem san·
cti Augusun‘] loro 0111100111 fortissimo, 111 1111’ 10010 a
quaranta miglis (10 Otranto (00. 1481), 98, 20-22, 313
1Τ1110111, venuti 011 0000111010 111-«1., ne 00110 1100001011

