[6110101111 Luca-Indulgenze]

Gmamz Lucu [Lucas Grt‘saaldusl, (11 600010, 1101110
illustre e one-{³03 000013110το secreto (1. (100111 (11 Μί-
1000 alno (101 tempo (1. duca 60100000, 80, 7-93 ὲ
fatto 130010101οηωοοω 00001010 (101 Το00100 per
aver detto 0110 10 enh-ate ducali 01000 impiegate 10
spese inutili, 1-12, se ne 10100 a 6000110, ιι.

Gaosm Damna-suo [Desideria de Grosssts] (11 Parma3 11011·
1010, (1001010 perpetuo 0 01001 † (11 accidente 00000
conse-sione (00. 1481), 100, 10—133 10 campana 301000
d. Duomo 01 rompe mentre 011011ον0 pel 000 11101-
10110, 13-15, 29, 0 pur (100 volte sl 10111ρο 10 corda.
(1. campana d. 3011101010, 0110 parroechia, 15-10, per
11 0110 neuun prete vuole 0000010100 11 cadavere,
ιο-ις, 29-3ος 01111 10111 0110οώ10011 00000000 0110
tue eeequie, ³0-373 ric.. 103, 30.

6000110 [ad Gragnune] 810100 11 1011010010 (10 Ρ101· Μι-
110 Romi vi indica-eggis (10 San secondo (00. 1480),
109, 2-4ς 11 prod. Sfom 000 11 0101011. (11 11100101·-
1010, 00 ὲ 10001010 (10 Guido Romi, 114, 0-93 stom
11101000ᾶο da. 8000000000 0 Parma vl ὲ anuto (10
6111ἀο Romi, che 311 prende 0 0001ᾶο 1110111 1101111111,
115, 10-11.

6000111101 Toum-,mo [To-naam Gualercius] di Mon-
teoehi03 0010011000110 (11 Can-inge, δ uncino e deru-
bato 011110 via 110 Cart-ingo 0 Μο1110001110 (00. 1481),
93, 22-24.

Gmuunsoun [terra de Guardasoaee] 0110 genti 01111010 00-
00 0 Ρο11110 in 011110 (1. tre 10010111 001111 01 Rosxl
(an- 14⁷7). ⁵, ⁴⁹³ ὁ, 2·

Gon-nu Touuaso [Tonas de Guan'nis] di Pax-mag ap·
partie-10 0110 1001000 8001110100οΜ ὲ fatto implecare
(101 3010111010το Antonio Trottl per 100110 sue 11-
balde-rie (00. 1479), 61, 26-293 d. 000 morte 1 10111011
d. tre equadre Incolpano Μο10111110 (1Ἀ11111010310000
0 1 Ros-i, ³043, 3⁶·39.

6005000110 (sur. nt) [sire de Guascofna] 110. 0 {avocato
contro ἰ Τ1110111 001 10010010 10 11010 0111 111011 ἀ’110-
lia, 8, 1³.

GummA [Gnastala] 00 e (11 nuovo (1010 11 30110100 0
1110000000 Το10111(00. 1479), 60, 37-38ς vi 111 1-0οο 11
80000νο11οο (10 60101110 per vinitarvi 10 03110 Lo-
dov1ca ivl 0101111110 0 Ρ10000000 Μο110
Tot-elli (00. 1480), 71, 6-0.

6011001 [illi de parte Gaea-orum] 3011101100 (10 Campo·
fregona 00100 (11 11001100111 0 Μ110110 (00. 1478), 32,
23-233 10 seg-nito au’lmpiccagione (11 alcuni notabili
(11 parte Duria, (11-(110010 (101 8110001011οο, 1100011000
10 proposte (11 Βο11101100, 20·29, 01 armano 111 011110
(1. pred. recondo (10001 01 9011131001 (11 Roberto,
2⁹4⁰.

60001ωο [Guielrninus] v. Colla G.

Gnoussnuo [ Guielm] v. canals· 6.

[60001111.κο VI Ρηεοιοοο] meumst: m MourmnAro
[6010111110 marchio MontivseratI, marchio Mones-‹fir-
νοεῖ, marchen de Monserat0]‚ b stipendiato (101 duem
di Μ11000 (011. 1479), 39, 10·11; 01. 43, 19·20; nella
upettativa d. pace 000 01 affl-etta ad 00001001010 101-
11010, :mag app-secchio. 10 sue genti per 00010011οτ0
contro 311 Svizzerl 101οκ010011 guerra 0 Μ11000 (10
3011100000, 44, 2-3, 11 suo 00010110 01 11111000 0 quello
10000110 0 Voghera contro il Sanseverino, 54, 7·ος
cf. 18·213 vince 0 Βο130 (11 Bau-ignaua 11 pred. 0 10

contu-inge 0 1110310101 110110 rocca, 58, οοιι, 00 incen-

INDICE ALFABETICO

163

(110 311 000010ρο100οω 0 311 10 01131001010 un 113110,
11-123 cento 01101 0111113011 con 011101100ΐί (1. (1110111
(11 Μ11000 0 (11 Fen-ara 0 (1. march. (11 Mentem 0000
pronti 0(1 assalire 10 genti d. pp. 00 010οᾱ1000οω Pe-
0010 (00. 1480), 73, 44-4ος ric. e luvocata contro 1
Τ1110111 001 1011101110 10 rima 0111 mall (1’Ῑ10110, 88, ⁴²3
ὲ 00001010ἥο (101 duca (11 Μ11000 (1. stipendio dovu-
10311 qual cap. d’esercsto (1110010, 90, 26-27, 30.

60100 [Gamo] v. Rosa· 6., areni G.

6111110 Anu-omo [Gnido Antonias] v. &ainboldi G. A.

6010000000 v. [Monteseltro (da) 6.].

6010000111 CAvALcnmo [cavalokinus de Gnidobomts] (11
Το11000, 301110111003 ὲ 10110 atrectare (101 (100111
avendo consignato Ascanio Ssorza 0 0001111010 (11-
00011110 110 1 Μ1100001 (00. 1480), 66, 26·20; cf. 42-50.

6011101111ΐο3 v. Guglielnino.

6011101100 v. Gufflielmo.
6011100010 (m) Touuaso [Tonas de Guinacia] dl Parma

10 000 0000 δ 0000110331οῂ (101 00311001 (1. 110 1001001
1100110110 01 Romi (011. 1477), 6, 45.

Hmnuu. v. Annibale.

1101120000 v: Enaeola.

Hmssmrutm (FRATRES) v. Brutti (frati).
Hamas v. Emes-

HmssTAcmua v. Eustacchio.

fflsmnmx v. lumbardi,

memnonem (m) v. re di Aragona.
Hoetu-mu v. albergas.

lacon v. Gtacom.

IAconnws v. Giacom'no.

IAconus v. Giaconao.

IAcoPo [Iacobus] v. Ardae'ut' 1., Pani (de) I.

Imucms v. Giannuccio.

1011001100 uana v. Lis-re (mare).

Ionon-run own-AS, Inaomuu v. Otranto.

11111011ωο0 v. Gir-olam.

Imosoumrmus (00110) v. Gerosolmtan· (ordine dei) ca-
valieri ὦ· Rode.

Immo [Illarins] v. Begart‘nx' I., [Cavulsi Ῑ.].

1000111110 v. llario.

1110οΑ [Ῑωοῖῖιῃ [mola] (11 6110101110 Rieu-103 75, 223 ὸ ml·
00001010 dalle genti (11 re Ferdlnando Ι, (11 Roberto
Sanseveflno e di Lodovico Storza, per tenere 0 freno
11 pp. 00110 sue 111110 sopra Pesaro (011. 1480), 72, 40-
4ος aar& 0000111010 (101 (1110111 (11 Μ11000 (11101010 11 pp.
000001 pesato, 73, 4ο·41; ric„ 82, 2⁶3 un tale 00110 da
Αο00110 armigero d. Riarlo 01 1111ρο01001κο (1. rocca
dopo averae 1100100 0 11001010010 11 castellano (00.
1481), 102, 12-183 ὸ offerta (101 pred. 01 Bentlvoglio,
che 10 1111010, 10-19; ὲ restituite (101 pred. 01310110
per 1101111Ιο ducati, 21-22, 11 pred. Carlo vl ὲ impic-
cato 01 1111111 (1. rocca, 22-23.

111000 (moxona) [dom‘nus [molle] v. Riario Girolauto (00.
1480).

lunam-ont [imperator] v. [Federz‘co V d’AsburgoL

INnu [partes India maioris] 00 111000 1110οᾶ010 10 Italia
1111 01010010 grandissimo (00. 1479), 40, 7-0.

lamma-rum (mvn-As) v. Otranto.

Innutotmzn, le indulgenze concesse 10 tutto 11 mondo
01 fedeli 0110110οἰ sono sospese 0011 bolla papale per
rendere plu} proficua 1⁹ indulgenza concessa 0110 ch.

