146 INDICE ALFABETICO

Es‘rn (θ’) ΒιΑπιΙοΕ [Bactria de domo Extenst‘, domina
Beamtv] 001-0110 (11 Ercole duca dl Ferrara, 9, 6,
60, 31, 95, 37, 01. (11 Ν100010 Corregglo e 10 seconde
00220 (11 Trietano Sforza 113110 naturale d. duca
FranceacO, 9, 7, 60, 31-32, 95, 37-39, madre di Nic-
0010 Cot-reggio, 311-37, 9011033Ιο 901· Roberto San·
severino e per 1 fratelll dl Galeazzo Maria Sforza
contro Clcco Slmonetta e 1 Rosal (00. 1477), 9, 7-9,
0009010 0110 caduta (1. 8111100οΐῐο persuadendo la
(1110110080 a licenzlarlo e a perdonare a Lodovico
Sforza e a Roberto (an. 1479) 60, 31-33.

ΕεΤΕ (θ’) Baxuucss [filla ducis Herculis Hestensis] pri-
1003001ῐο (1. duca Ercole3 10 eta di anni 001 09080
Lodovico Sforza duca dl Bari (00. 1480), 70, 5-7,
cf. 42-44, rialede a Napoll pr. re Ferdlnando, 70⁸.

Esrz (θ’) Boaso [dux Borsiaes Extenu's] fratello dl Er-
cole, 84, 4, (11 Alberto, 39, 17, 1· [00. 1471], 1847,
alla 0110 1· 11 duca Galeazzo Marla Sfor'za dona Ca-
010100οτ0 (11 Tortona 0 Roberto SanseverInO, 12,
5-63 000010 (11 Carpi 0101101 dei Pio che avevano or·
dito una congium contro 1111(0. 0.), 84, 3, 10 quale
conglura 311 e avelata da Ercole 0110 fratello gover-
natore per 1111 (11 Modena, 4ο5, 10 110001ρο080 10 fa
8110 erede, 5.

[Este (n’) Eteonon] v. Elemra d'Arag-ona.

Esn (n') Encom: [dux Feraria, dun Hercules Extensis,
Hercules Extat-213 dau Ferraria] fratello dl Beatrice
m. (11 Ν 100010 Corregglo e 10 0000οἀ0 00220 (11 Tri-
010110 Sforza, 9, 6-73 cf. 60, 31, 95, 37, fratello di
Alberto, 33, 9, cf. 39, 18, 0 (11 Βο1·00, 84, 4, 0 (11
81310100οᾶ0, 50, 541, 210 (11 Ν100010, 39, 1849, ge-
nero di re Ferdlnando dl Napoll, 31, 42, 33, 8,
110, 41, cognato d. duca dl Calabria, 42, marito (11
Eleonora d’Aragona, 49, 48, p. di Beatrlce, m. dl
Lodovleo Sforza, 70, 7, 4344, (11 10000110 m. di
Franceaco 6002030, 70, 18, 0 (11 Alfonso marito (11
Anna sforza, 12, 4, 50, 17, essendo governatore dl
Modena pel fratello Borso, gli 8νοΙο una conglura
ordita contro lui dal Pio dl Carpi (Ι. 0.), 84, 4-5, 0
81 acqulata 008110 grazia d. fratello, 0110 10 fa erede (1.
ducato, 5, (11111000 (11100 (11 Ferrara alla † dl Bou-⁸03
11 019010 01100010 311 000110οῒ0 11 (1011111110 [00. 1471]‚
39, 1849, 0110 ottlene avendogli 11 fratello Alberto
consegnato 11 castello dl Ferrara, 17-18, 19-20, fa de-
capitare Niccolo, 0110 era entrato ln Fer-
rara per lmpadronlrsene [an. 14761, 21·22;
per 3010810 dell’affetto (1. Ferraresl confina Alberto
a Napoli, 22-25, 01 1030 10 parentela con la (1110110800
Βοο0 ammogllando 8110 113110 Alfonso ad Anna Sforza
prlmogenita della pred. (an. 1477), 12, 3-5, cf. 50, 17, 0
ne riceve 10 dote Castelnuovo dl Tortona, 54, 0110 1·
(1. duca Galeazzo gli 0 offerto dalle fazionl dl Parma,
eccettuati 1 Rosal, la signorla d. 0., 0110 rffiuta [an.
1476], 12, 9-10, 0 istam d. (1110110000 Βο00 0890110
(10110 0110 terre 1 suom-,citi di Parma (00. 1477), 16,
16-17, mette d'accordo Galeotto e Carlo Manfredl pre·
tendenti entrambl alla 81300110 (11 Faenza 18, 3ὸο37,
910101800 01 suoi sudditi di andare a stipendio fuori
d. stato (an. 1478), 21, 18-19, manda ambasciatorl a
Μ11000, 27-30, 0 01 99., 000 0010080101οή (11 altri stati,
0 chledergll la punlzlone d. mario, per le loro lm-
91000 contro i Florentlnl, 29, 50, 30, 1-6, i pred. am·
0080. fanno 01 99. altre intimazionl, ⁶·153 1 pred. con-

[Este (d') Beatrioe-Ereole]

01311000 1 card. (11 Curia 0011 benefici nel dominio
di Fet-rara a ragglungere le loro residenze per non
perdetne le rendlte, 1048, 0 partono (11 Roma, 1849,
e acomunlcato da Sisto 1v per l’aluto
che reca 01 Florentlnl, 20-22, ὲ 01. 901· due
0001 cap. 300. (1. 1030 tra Milano, Venezla e Fi-
renze contro 11 pp. e Ferdlnando Ι, 31, :so-3⁹3 cf.
33, 25-20, cf. 39, 25-28, 01 1000 001 01101 0 Flrenze
quindl ln campo 0 (3081011100, 31, 3942, Perdi·
nando 1 0890110 (11 Napoll Alberto d’Este 0011 la
speranza che 0011ον1 Ferrara contro lui, 33, 7-11;
cf. 39, 25·27, invece il pred. 311 01 910800101001·
mente, 33, 12-13, cf. 39, 27, 10 relega a Fueuze,
33, 13, torna a Ferrara durante theu-no, 34, ⁵3
manda 01111210 0 dlfendere Pontremoli contro Ro-
berto 80000νο1100, 35, 31·34, un 0110 ambasciatore
0011 011100001οἐ011 (11 Venezla, dl Mllano dl Bologna
e dl Flrenze recula Roma per trattare (1. pace
d’ Italia (011. 1479), 38, 3941, cf. 29-323 81 apparec·
chia ad alutare 1 (1110111 (11 Μ11000 contro Lodovico
Sforza, Sforza Sforza e Roberto 80000νο1100, 39» ⁹·103
regala ad Alberto 0110 fratello Castelnuovo dl Tor·
tona, che gli (10011110 0 confine, 15-16, cf. 28, 01 rece
con le 0110 01111210 a Regglo per essere Ρῑὺ P¹⁰⁰t⁰
contro gli Sforza 011 800809011οο, 41, 34, 5·Ὶῖ gli
ὲ data 1000110 (101 (1110111 (11 Mssano (11 requisire gli
armigeri ducali residenti 10 Parma e nel territorio,
1447, melda ed arma 10 clife-a (1. Stato di Mnano
cinquecento 11001101 validi alle armi, 45·5ο, parte (11
Regglo per Castelnuovo dl Garfagnana e qulndi pel
territorlo (11 Pina contre u 800809011οο, 42, -42-44,
ivl 01 0003111030 con Glovannl Bentivogllo, con
Guldo Rosci e 001 conte Giovanni (10 Valmontone,
4446, entra in Pisa, 43, 4344, 00 esce 000 parte d.
militie per mleurarai con 11 Sanseverino e 1 011οῑ
0110011, 44, 15-18, 01 econtra pr. 11 80101110 000 solda·
tesche nemiche al eomando dl Giullo conte d‘Acqua·
vlva e 10 00000330, 18-22, rientra 0011 10 0110 genti
111080 in Pisa, 25-26, riceve 1111 breve (11 Sixto lv ove,
pena 10 0000100100. 311 e intimato (11 cessare dalle
08111110 contro 11 Saneeverhm, 44, 35-38, 111111ΐο dl
obhedire, 4041, apparecchla contro ll pred. nuove
forze, 4144, 311 01 0331111130 11 march. di Manton,
46, 17-18, 0110 partenza d. Sanseverino dal Plsano ne
occupa il 0011190, 37-39, el 00000190 eon 11 6002030 a
Pietraaanta dopo ottenuto Fneto e Santa Maria in
Castello, 47, 18-21, 1·10., 46, continuando 001 Gonzaga
a insegulre ll Saneeverino 81101100 sopra Samon.
48, 48, 1-2, 901 tolto 11001090 da qul, 36-39, 81 post
0 Sento Stefano, 3941, scrire 01 (1011ον001 (11 allon·
tanare 11 80000νο1100 (101 loro territorio, che altri·
menti 1111000010 (11 invadere, 4145, parte col march·
di Mantova per citt& dl Castello 0000111010 dai
Florentinl, 49·5ο, cf. 49, 3-5, ma 100010 a Santo ste·
fano la 111131101- parte d. 8110 01111210, 1-2, intavolatesl
trattative (11 9000 tra 1 Florentlnl e 11 pp. retrocede
e delibera dl 0080ᾱίοτ0 11 Sanaeverlno 1100011100 ’m
una valle sotto Vezzano, 3-7, 11 pred. teme 11 0110
arrivo 18, ragione d. inimlclzia 000 311 porta re
Ferdlnando, 4547, 0110 vuol farlo avvelenare dalla
m., la quale per altro 311 08010 11 (1180300, 48511,
1, corre altro 90110010 (11 0080001010 nel campo d.
Fiorentlnl, 1-2, e da questi richlamato dl Luni·

