162

0 Sento 8001000, πάις prima (11 passer nel Geno-
νο00, ove 11 pred. 01001 111031οῐ0, 0011νο 01 60000001
(11 011001000110 (101 1010 territorio altrimenti 0010 00-
01το110 0 01101·οπ1, 4144ς 1·10., 49, 16-173 110 un colloquio
000 11 80000νο1100 00110οᾶ001 0100011110 sopra 1100 1·1νο
d. Magn, 10-193 100131οᾱ0 11 pred. gli 01 11100111 pen-
tlto, 311 (1100 che 0 0000000110 0001100100 0 0010001-
tere, 23-263 parte 000 Ereole (1’ Este per citez (11 60-
stello· 48, 494ος ef. 49, ³·s, 1000100ᾶο 0 Sento Steiano
contro 11 Sanneverlno 10 10131101· parte (1. mame, 1·2·‚
90¹· 1⁸· pace 11000000 10 Roma torna indietro e deli-
bera dl 000οᾱ1010 11 8000ον01100, che 110001000111 1100
valle sotto Vemno non avrebbe potuto (1111010 a
lungo ln (1110110030, 5-7ς e riehlamato (11 1010131000
dal Florenflnl, 50, 29-3ος vl 100010 soldatl contro Ro-
berto e 01 dirige 0 Pogglo 1109011010, 30-021 311 01
0110οἀ0 volterra, che 0000(11ον0 0011 Ercole, 001νο la.
robe e 10 persone, 51, 17-193 avendo 1 coldatl d. pred.
8100110331οω 0101100 0000 01 muira 000 0001 0 11
uectae, 20-20, percio 01 inimica 000 Ercole, 23·24;
311 e mandato (101 (111001 (11 Milano 61011 Luigi Boni
0 peciam-10, 25-20, ma 310 010 intervenuto come
9001010 Lorenzo de’ Medici, 28·2⁹3 10100 00311 ee·
00109οω0011, 2940, e 0110010 dal (11100 (11 Calabria
con 10 seusa (11 vendicare 1’1031111·10 da lui 100010 01
duca d’Eete, 30-333 non accetta 10 011ἀο <lichia-ando
000010 111 pace 000 Ε10010, (10 lungo tempo auo 0111100
0 ⁸¹²0 parente, (ιο-304 110 in 001100 001 pred. (110000-
(11010 0101100 terre d. 8011001, ma 10 peste 0009910 nel
suo 00010100, 52, 4-ος 110 1Ι campo (11 qua (10 Cortona
verso Per-ugia, 254⁶, per fare fronte ad Alfonso :io-³13
¹⁸ pate infierlnce 000110 nel 0110 00001090100010 nel
Pemghw, 53, 2⁹3 egli utem sl 0111111010 (11 febbrl e 01
f⁸ P⁰rf⁸re 0 1110111ον0, 29-303 non aveva 1001 voluto
vlncere (1. tutto 11 80000001100 901· timore di perdere
000 10 pace 11 nuo stipendio, 60, 434ος (1090 10 901·-
dita (11 Colle torna 111 petria, 61, 10·14; ammoglle ss
0110 91101030οη0 61011 Ρ10000000 0(1 10000110 d‘Este
113110. (1. duee Ercole (an. 1480), 70, 15-173 cento 0001
armigeri 000 01110000011 (1. (1110111 (11 Μ11000, (1. duca
d’ Este e (1. march. (11 Monferrato sono pronti 0(1 op-
pon! 0110 genti d. pp. 00 00001100οτ0 Ρο0010, 73, 444ος
e rlc. e invocato contro 1 Τ1110111 001 lamento 111 rima
0111 111011 d’ 110110, 88, ως e soddiafatto (101 duca (11
Μ11000 d. 00111100 dovutagli qual 009. (1011’0001·0110,
90, 20-27, 303 1110οᾶ0 eluti 0 Battietlno (10 Campo-
fregoso duca di Genova (00. 1481), 93, 1·3; 11 duca
(1’ Este lo visita 0, Mantova, 99, 24·25ς 0 sua volta vl-
010010 11 pred. 0 Ferret-⁸, 2ος 001110011οη00 901· 11 duce
d’Este, fa rumpere 11 Mincio verso l’eeercito (1. Ve-
0001001 0111110110 non 3111113000 vettovagHe 01 pred.
accampati 0 Figerolo (011. 1482), 108, 10-123 Roberto
80000νο1100 311 mande 0 dire che gu 110010οἰ010
1’00(ιιιο 001 suono, 12-13.

GononA chnsco [manaseas de Gonaeaga] 0 0011’0001··
olto d. Florenflni contro 11 99. 0 11 re (11 Νο9011
(011. 1478), 33, 25, 34.

[6011211011 61111 1100000000] [filius marchionis Mantua]
figllo (11 FederIco 1, 09000 10000110 d‘Este, 113110 (1.
duce Eroole (00. 1480), 70, 15-17.

[60110000 Isaeum] υ. Este (d’) Isabella.

60112000 Lu1o1 111 [Ludovtcns de Gonaeaffa] p. (11Ὲοᾱο-
1100, 27, 103 chiamato 0 Μ110110 per 10 contusa 110

INDICE ALFABETICO

[Gonzaga Fedetioo 1·Grimaldi1

10 duchesne 30110 510120 01 01101 003001111 rappe-
01600, (00. 1477), 4, 21-29, torna, 0 Mantova, 40, eeb-
0000 10 duchesne volesne trettenerlo 0 (101311 parte
001 governo, ⁴13 proibuce 01 suoi sudditi di andare
0 stipendio fuori (1. 01010 (an. 1478), 21, 11-19ς u·
001ᾱο molte persone per 11001ἀοτο 10 00νο1101ἐο che
avevano invaso u territorio di Mantove, 27, 643 ἢ,
0 311 succede 11 suo primogenito Federieo, ⁹·1o.

60110000 Ronowo {Rodulsus de Gonzaga] 0 nell’enercito
d. Μαι-001101 contro 11 pp. e 11 re di Napoli (an.
1478), 33, 2⁵, ³⁴.

60112010 Dromsm [DionIsins de GouataeL d. fazione
Pellavicina di Parma3 0 91000 0 τοι-1110110110 901· ave-
re 0003110·οω (11 introdurre 111 Parma dalla porta di
Bologna 011111 0 00αά111, (11 0011ον010, la 0. 0 noeiderne
11 3οναοοὲοω (011. 1478), 32, 34-30, 3ος cf. 35, 1-1ο.

6010000110 v. Gottesaldt'.

Gon-asam: 6010100000 [christoforus Gotsaldus] par·
miginno3 0 el. uno (1. 0091 (1. sexioni 001111 01 Rossi
nel quartiere (11 porta Benedetta (011. 1477), 6, 2s·25;
concon-e 0 1101100010 Parma, 27-333 311 e ingiunto da
Lnlgl Becchetti invieto d. duchesne Bona Sfom di
1000101 0 Msseno (10110 010ᾱο01100, 14, 44-45, (11-υς
15, 2, 000οᾶ1000, a, 0 1100011100 nel castello (11 Mi·
10110, 16, 7-ος e multato da Branda (10 Castiglione
10 lire duecento per compensare 1 Romi 00001103-
giuti, 19, 1344, 100 tal 00101110 e ridotta (10110 du·

6ονἒὲἘὲ (11 600000, (11 Parma v. Genava, Parma

(gavera-acori).

Gozne (00) v. Gom.

60221 (mm nomm mu) [quedam mulier de (ἔοι-ἱεὶς] di
Par-mn ruba 1100 910110 consecrata 00110 ch. di san
Giovanni durante 11 taceo: tornata 0 0000 ἢ· istan-
tanearnente (011. 1477), 8, 25-29.

6000000000 v. Gar-sagum.

me 1111001110 0111.οὀ00100 01 Rom [magnus magister
Rom difende validamente Rodl assediata dai Tur·
0111 (00. 1480), 74, 234ος (11001010 10 sue mura inc·
spugnabili, 27 3 un 0110 fratello valorosisaimo † ι
Rodl 0011100110οἀ0 contro 1 Τ111001, 89, 35-36.

Gru-um Erronn [Hector de Grands'sL 901011310ηο, d·
partito d. Sanvltele3 110 901· m. 1100 1001001310οι di
Orte, nepote (1. 000000ΐοοΠ0 (1. porta (11 Bologna 11²
Parma, 32, 36-373 cf. 35, 2-4ς e preto e tormentato
(101 Bonas-elli perche 0 perte (1. congium per fare
entrare 10 Parma 1 00ηά111, tollente 10 0. 0 accidere
11 governatore (00. 1478), 32, 34·37; 0001000010 con·
311110, 34, 49·35, bu, 10 premio (1. quale dorem
rIcevere da Boreo Con-reggio (100010 0 una posses·
sione 10 Cor-reggio, 10-113 ὲ imple-,etto 0110 ringhlel'ss
d. eom„ 34, 40-493 1·10., 62, 22.

611οη111010 v. Meteon.

szcn [Gracia] 1·10., 35, 353 1·10. 001 lamento in rima
001 111011 (1’110110, 86, 23.

60000010 [Gregorius] v. Beliardt· G.

6111111οω1 [illi de parte Grimaldorum] 8011101100 da Cam·
posregoso 00100 (11 demicare 1 loro partlglani 0 Mi·
1000 (an. 1478), 32, 23-25ς in 00311110 nll’lmpioet·
31000 (11 alcuni notabili di parte Doris ordinata ὀᾶ
Roberto Sanseverino, 0000110110 10 proposte di nat·
tistino, 26-293 01 armano 10 noceor-so di questo θ
100000 denno 01 9011131001 d. Sanoeverino, 29410-

