[Rom-Romi, jasubu]

 

gran 01000110 01 3001 0 un 009. 0. Turoni, 35·34,
vi † 91110 11 genero 0. 00110110 nel naufragio d. 010-
qne galee 00110110 01 0010011 cointe 0 fondo 001 90110.
77, 4143, ef. 89, 30, 1 Turehi 90110000 0ον001000
0 9100000 tutta i’ 10010, 43-44, prima deil’medio
vi 01000 ginnte 111000 dne navi 0011000 01 armi in-
ν1010 001 Genoveei 0 nnn 001100 01 frumento mnn-
0010 001 99., 80, 34-30, dne giorni dopo 10 vitto·
110 vi ginngono due navi di re Ferdinando 0011-
0110 (11 vettonglie 0 (0110101001, 89, 30-39, 01 eombnt-
timento contro 1 ‘turchi 91000 parte 3010000 Rom
mv. gerooolimitnno‚ 92, 35, Mnometto 11 01 0990-
1000010 0 100οπ101 90100001100010 000 nn grande
00010110 volendo 0001100010 0110001·Ιο (00. 1481), 98,
43-43, 11 pred. occupato in guerre 101001100 non 9110
pin recnrvhi, 101, 31, grandi-nimo ten-remoto 10
tutta 1’10010, 105, 942, 0 tempesto in mare violen-
11001100 0011 collisioni e naufragi 01 navi, 1247, vi 01
fanno preghiere 0 910000010οι 000110 11 mare 1110100

calmo, 1143.

Romm {Rodium} 00003, infanti, maclarum magna pare

Rodi] 1 sancium, 1 vecchi 0 10 donne 01 0111110000
10 800 Pietro 00010110 fortissimo 0 venti miglin 00
3001 011’01·1·1το d. ‘run-ehi (00. 1480), 74, 20-21, 1199.
00090000 10 loro favore le indulgente 10 tutto 11
mondo, 77, 3441, vii-umente difiendono 10 loro 0.
(10 nette 0000111 0. Tun-ehi, 31-40, 00010οη0000 molte
migihh, 4ο-41,1·10., 89, 37, tuggono 0. 0. per 901110
0. ten-remoto (00. 1481), 105, 1142.

INDICE ALFABETICO 209

tata con 11 re Ferdinnndo, 38, 3341, vi 01 continua 0
11011010 10 9000 con 09010000 01 00000000, 43, 3, vi
01 0000000 in 91000000 0. pontefice 0 0. cardinali
gli 0100000101οἠ degli 01011 11011001 0 0. 10 01 Fran·
010, 32-37, non 01 sa 00 concludere 10 paee in 301110
0 in anoR, 33-39, 01 sporn 000010ᾱο110 10 Roma,
39, 10013το00 011ον1 appu-enchi di guerra 0 Pisa
e in Romngna 0100011000 0 11011οπ1 0. pace d’ Italia,
45, 20,- 110,, 49, 3, 00 9011000 gli 0100000101011 (1. lega
0011ιο avere niente concluso, 50, 2⁴·2s3 ric„ 51, 1, vi
0 00000110 prigioniero 11 patriarca veneto governa-
tore di 000000 per 10 0111000 (00. 1480), 68, 33, vi
01 reenno due 0100000101οῆ 01 Μ11000, 69, 20-30,
corre voce 01ιο 11 pontefice vi 00010 10110 1100010010
nudo 00910 un 00100 0 battere colle verghe un frate
0100000101οη 0. Florentiui, 70, 2941, 0903110010ηο
d. meretrici in 800 Ρ10110 per ord. di 81010 IV, 73,
32-35, ogni cinqunntn anni vi 01 celebra 11 8111011οο,
78, 24-25, 110., 80, 19, 4ο, inflerondovi 10 pente, 0
mem 01 bando degli 01011 Lombardi, 81, 1244, Pie·
tro (3011οτ010 vi 0 mandato 001 duchi di Μ11000,

93, 1940, 01 teme che vl vengnno i Turchi (00. 1481),
94, 20, ὲ atter-rita dell'nrrivo d. Turchi 0 Oti-anto,

95, 0, ne parte Girolnmo 310110 901· Foru, 105, 0,
11 duca di 00100110 00 incendia 010000 porte e vi

fn 00001 (00. 1482), 110, 45-46, e 1001001010 001 pred..
111, 21-23, vi 01 0000010 Roberto 0101010010 00 Ri-

mini 0 10 00000380, 2040, 11 Μο1010010 vi condnce
in ttionfo prigioniere sei squndre 1101010110, 29-31,

vi 0000 00000111 priglonieri 110 11 mono 0. 1101000
0 0. tamburi un gran numero di baroni, mulgeri 0
pedoni di 001-10 01 00100110, 00006111 0 Nestane,

Romo [Rodnlsns] v. Gmaea R.

Romam v. Rodoffo. .

Rotumo [Rauennam] v. Ram· R.

Rommnus v. Rolando.

Romi (cmm, SAm’Auott-o) [castrum sancti Angelt'] vi
01 01111100 81010 lv 001-0010 10 0001100000 0. 0. (00.

1478), 26, 1544.

114, 1549, Roberto 0101010010 vi 01 01010010 0 †‚ 115,
30-39, e 1001001010 001 duca 01 Calabria. 119, 25.
- (runnu-omo) [agrum Romanum] 110,, 44, 57, vi 01

trova l’esercito 0090101000 0091100010 001 duca 01
- (01111000)ουωο0 m sm meo [basilica sancti Pe· 0010οτ10 per fnr guerra 01 99. (011. 1482), 114, 1042,

tri] nelle bone di 100111ςοοι0 conterite (10 81010 1v 110,, 115, 31.
011’01·(1. (ierosolimitana, 0 00011100 10 remissione 0. Romami [Romaaediolffi parm Romanam] vi infierinee

voto 01 visita 0 que-tn 00011100 (00. 1480), 67, 34, 12 9001110οη (00. 1478), 33, 0, ne 0 confermnto 11
vi nono :pogiinte 0. 1010 gioieiii e (1. 1100110 venti 0091100010 0 30001-10 0101010010 nella guerra. contro

10 meretrici 000001ον101 901· 11 Corpus Dauid, 73, 10 Ch„ (00. 1479), 45, 1047, vi 01 1000 anche 001-10
30-34. 00 Μο1110110, 009. 0. venezinni. per ricupernre, con

— — 80010100 m un ΡΑοιο [basae’lica Paulli, in Sancto l’aiuto (1. lega, le 0110 terre toltegli 001 pontefice,

Pauo onera Romam] fuori 10 111010, nelle boile di
Indulgenzn conterite 00 81010 IV all'ordine 001-000-
1110110οο e 0001110010 remissione 0. voto di 1710110 0
qne-tn 00011100 [nn. 1480), 67, 3-9, 11 99. celebraturi
coi cardinali 10 menna vi benedico due 00001010
(00. 1481), 105, 1-3.

- (cm-rh) [civitas Rome, urbs] i 0000111011 Florentini
che vi 1101000110 nono spoglinti 0. loro averi 001 99.
81010 1v (00. 1478), 26, 1243, per questo 10110 01
tollen, 15, vi convengono gli 0100000101οῆ d. re di
Francia, d. vene-inni, 0. 000111 (11 Μ11000, (1111110000,
di Bolognn e (1. dum di Fet-rara, 30, 14, vi 01 110νο
11 veae. di Parma 8001010011 quai 0100000101οω 0.
000111 01 Μ11000, 2540, 11 pred. 1ιο parte, 20, ne par-
tono 000110 gli 01111 0100000101011, 2ο, vi inflerisce 10
pentuma, 33, 0, vi giungono due 0100000101011 0. re
di Francia (011. 1479), 37, 1749, devono 10001νί01 gli
0100οκ1010τί (11 Μ11000, di Venetia, di Feri-arn, di
Bolognn 0 01 Firenze per conchiudervi 10 9000 trat-

T.1X11‚p.m—14.

13-20, 00 re 001-(11110000 vl 00110 0111010011 01 donni
0. florentini, Roberto sanaem-ino, 100011 Το10111
0 i Coi-reggio con 10 1010 genti, 57, 19-21, vi sono
0110110 10 militie d. 80000νο11110, 39, 10 pred. ne pnr-
tono (an. 1480), 68, 13-14, si teme che re Ferdinnndo
vi vogIIa portare 10 guerra, 72, 54», ric„ 73, 40, 110,,
77, 33, Roberto 0101010010, 0 009. 0. venetiani in
questa regione (00. 1482), 111, 23-29.

30110141 [Romanilg 0000 101101ον011 0 Lorenzo de’ Me·

0101 (00. 1478), 26, 14, 0100991οτ000 10 epoglinzione
0. 0000111011 florentini fnttn 00 81010 1v 0 01 solle-
11000 contro lui, 1445, ric„ 40, 10, 11 pp. impone
loro una 10000 901· fare 10 guerra 01 Turchi, 94, 22-23,
temono che 1 pred. vengano contro 30100, 20, sono
1001001011 dn Alionso 01 Calabria, che vuole 0911101

11 passo per Ferrum, 111, 21-23.

Rom (rumim mu) [squadm rubea, rubei] vi 099011011-

gono Anselnu‘ Bartolonceo, Bn’ondt’ Leonardo, Borri
Luff‘, canals· Gngln‘dnw, cavanna (della) Castana),

