170

IN DICE ALFABETICO

[meschino-Medici ((10) Lorenzo]

 

00110 (ιιι. 1479), 60, 22-04, 000 dc' 0001 provvislo·
οι11 0 ferito 00 Τοιιιιιιιο0 Gasani, 61, 2⁶·273 ὲ 101-
meelate 01 1· 00110 tre 000ιο10 quale autore d. 110-
910οι31000 del pred„ 32-33, 00 00 va ι Μ11ιο0, (ιι-35,
dove 311 0 affidtta 10 custodia 0. Ρ11001ρ1, 35-30.

MARCO [Marcum Marem] v. Pazalli M„ Pi 0 M.

mamere violenthnmo 00110 acque 01 Redi, ove molte
navi 0000 0000οΜ00010 0 001000 ι fondo (ιο. 1481),
105, ιι-ιῖς 00110 acque di cipro 0 di Tarchia, 19.

MAnonssmrA (Suum) [Scuta Malgarae'ta] 10001110 0. Ρ1·
0000 rie. per un ponte 001 8010010, 43, ⁴53 11 San·
severino δ ιοοιιιιρι10 tra Fueto e Senta Margherlta
(ιιι. 1479), 46, 15473 11 pred. trasporta 11 campo (1ι
qui ιο Avenza, 17-19.

Mun 001. meo (0010οι m uun) [ecclesie sancte
Mario de Templo] v. Pam (chien).

Mum (sm-m) m Carmo [Iocus sancte Marde in Ca·
stello] 010001 duca οἘ010 0 al 1001011. di Manton
(00. 1479), 47, 19.

Munna Ammo [Antom‘ns de Marum] 00001311010
0. 01010 01 Μ11ιο0(ιο. 1481), 96, 1⁹3 311 0 dato 10-
culco 01 devolvere 0110 amera (100010 1 beni 0. 00·
30001 0. 800000011αο 0 (10311 sforza, 01ιο secondo 10
1011100Δοοο 0. duem non 1010100 ι Parma (00. 1479),
43, ειν-393 dopo 11 001ρο 01 State d. piccolo 0000
coorta 11 pop. ι11ι calma (ιιι. 1480), 79, 44-46.

[Mamm Famzxo] [episcopus Planum] 0111110000, vene.

01 maecum 110000, 01 0000030010 ι1 31ονιοοω 01 ’

Ρ1000000, che volonno farne 0001οΡ10, 11 corpo 01 00
anurnio sepulto 10 San Franceeco (ιιι. 1478), 27, 10-11·

MARsmo [Hersilia] v. Torellx’ Μ.

manno [Martinus] v. Ntbbta (da) Μ. , v. anche Gian
Murano.

[Mun-mo m onmz] [Frauxigena] 00000003 311 0 dato
10001100 01 1110οἀ010 11 Βι1000, 1011331010 campana
01 Parma (00. 1481), 103, ³8.

mnus (00) 0. Maeierae‘.

Mmm [illi de Musam] 101013110 01 Ριιτηις 0000 mul-
1ι11 dn Βιιιιᾶι da castiglione 10 11το cinqueeento
per 0010ροοητο 1 Romi 000000331011010. 1477), 19,
10493 ma tal 0010100 0 1100110 dalla (1001100οι, 0.

Μιετιιιι Βινω [don David de Met-stallis] parmigmm,
(1. 9011110 0. 0011033103 0 necho 10 rim (10 un
1131100110 01 1300000110 Neroni da 101 provocato
(ιο. 1477), 10, 9-12, 11-18; 000νο preto parte al 0ιο-
0003310 00110011. 01 Parma, 113 per la 0οι 1· 0 totta
10 1²⁸oe intervenuta Ριη1ι1100010 tra Rossl 0 avver-
Carl, 1648.

Μιτιιιοιτυε conns 0. Maddaloaee conte (di).

Munus v. Matteo.

ΜΑι-τιιο [Maccus] v. Lalatta M, Pitocckt’ Μ.

qumo Convneo 00 n’ UnonmA [rex (sagana, re d· Un-
ger-ia] 300010 01 re Ferdlnando per averno upo-
οι1ι 1ι 11311ι 30011100, 84, 1⁶3 2— 001100ὶή010
dal 0000010 ι concedere 11 panso ai Tun-chi per un 10-
0001οο0 001 Fr1u11 (an. 1478), 29, (1-42, b 100011οι10
dal pred: 01 truttam 00 0000100 001 Turco (ιιι. 1480),
84, 1⁶·173 ric. 0 invocato contro 1 Turchi nel lamen-
to 10 rima 001 mall d’Italia, 88, 1⁵3 110110 10 pace
tra 11 sultano 0 re Ὲο101οι000, 91, 14-153 cf. 84,1ο-ι1;
90, 34-35ς1ον1ι 10111010 per terra e per mare 10 Ρο311ι
per 0οι01ιιτι10 questo re 0011’ 0000010 di 0110010

(ιιι. 1481), 105, 204³.

MAT‘rsso DA CAPUA [Mamm de Capua] ὲ 0011’0001·(110 di
re Ferdlnnndo contro Fuenze (0.0. 1478), 33, ιιςὶ·
capo (1. militie 0. Ch. aoeampate 001 Ρο103100(ιο.
1479), 51, 42-43ς ha. 10 ιο1100 dl 00001ὴο Roberto
0101010010 cap. 0. 1710100601 pure 0001101ρο10 10 quel·
10 01 Pet-ugia, 3941, ma preceduto 0011’ usu-lto dal
pred. 0 vlnto, 12-47.

⁴¹ Μιπο (Er.) . [ms armiger debens ¹ el nasto n] noldato
01 Roberto Smseverinog prodigiosamente 311 ὲ da
una ορ103ιιᾶι 00100010 11 capo dal busto mentre
trovavnl nell’eserclto 0. 6011ον001 contro Pletra-
οι01ι, 10 1100101000 0. sacrilegi 0010100001 00110 ch. di
Ριιιιιι (ιιι. 1477), 8, 33-36.

ΜΑυιι v. Hori.

Mazoems (00) v. Matioccki.

MAzocvs v. Maxaeoccki.

MAzzoccxu Auum [Andreas de Mouchis, Andreas Μα-
zocus] 01 Ριτηιις la οιιι cana 00110 1001010 01 San·
&Alea-andro δ 0000110331ι10 00110 §azioni nemiche ιί
110001 (an. 1477), 7, ιι-ιις ὲ mandato da Piermn·
11ι Romi 011ι duchat& (11 Mil-,no per concludere la
pace 110 10 {azioni 10, 3⁴3 gli 0000 ”secanti mme-
0011ιο1ιο001110 ducati tre 1110 0 01010110 00101 001-
1’ 1000110110 00000000 01 000000331011 (11 pute Rom,
19, ιι-ιι.

Mmms v. Mincio.

Mutum [Medici] 01 Fit-enm 110000 per 100030010 Pane
ric„ 25, (ιο-31.

Mamm (ου’) GtunANo [tullianus de Medica] 0 ordita 10
Firenze ιιιιι congium contro lul e 11 fratello Loren·
00 (ιο. 1478), 24, 434ος 10 Sunt· Liberata, 0νο
ascolum 10 menna, 0 assalito (1ιί 0003101011 0 000100,
25, 4-ος cf. 103, 123 0 fet-lto per primo (1ι Fran·
00000 (10’ Bardi, 63, 2⁰·213 11 000 000ιοαο t· sepulto
10 San Lot-euzo, 26, 4540.

Mamm (0οἿ Lonnxzo [Laurentius do Medicis, Laum-
κίκι Medicus] 0 ordita 10 11110000 una. congium con·
tro 101 0 11 fratello 61011ωο (00. 1478), 24, ⁴³⁴⁸:
10 80010 Liberata, ove ascoltavn. 10 mensu, ὲ ma·
1110 οι1 0003101011 0 ferito 0110 golt, 25, 4-83 tgrtn
101100 01 1110310 10 naen-esua, 9-113 dai 0001 ραι-11·
31ιο1 00101 aue armi ὲ 10110 01 Dnomo 0 00000110
ι cau, (ει-ας gnari-ce 10 breve 0. ferm, “453 fa
10 spese per 100111 310101 ιι pop. 00001·οο ι caza
0οι ι (1110000110, 26, 4-ος 1 1301030001, 1 Venezlani.
1 duem (11 Milan«) 311 invium genti 10 alato, 743
110 0001100 11 pontefice, 11, ma favore-*voli immani,
ης Το11000 Plo 001 (10οι 01 Calabria congium di
ucciderlo (00. 1479), 37, 49-5ος 100900111οι 11 march·
01 Mentora 000 11 duca (1Ἐο10 Ρι3ιο00 ι quatu
0100101110 ducati per quietat-lo, 51, 28·2⁹; avuto un
οιΙνιο00001110 01 re Ferdlnando, 0 301ιο1110 anche
(101 000000030οἱ10 01 lui οι10 001ι3310 al re 01 Fran-
cia, 100001 ι ΝιροΙὶ ι 11011010 01 pace 001 pred· rt·
62, 1547310 0030110 ι 010 1 venetiani 01033000 Er·
0010 οἘ010 ι loro cap. (ιιι. 1480), 63, “⁴⁶3 εἰ
sparge 1ι voce 101ιο che 11 re 10 00010030, 10 Napou.
65, lto-173 10100 ι Flrenze 000 110001 0001, 68, Μῗ
0 000 0ιόιοοιοι (1. restituione d. castelli (101 re (11
ΝιροΙί occupati 001 Ε101001100, Μς ἐι splendidi
003011 al pred„ 10-11; libera dalle 3ι100 cento prl-
31001011, che τ1νο010 0 regula, n·123 0030 di aver
promeae 11001ιο111ι (10οι11 ι1 re (11 ΝιροΙὶ per

