2'60

11 pontefice, 10 Ρο1111111111110 0 tutti 1 principi e
stati d’Italla, a eccezione di Lucet 0 Genova,
contro 1 venezlai, 119, 21410, &4⁶3 Filippoma·
ria Ros-1 primogensto dl (3111110, dato 111 ostag-
gio dal p. 111 11110111 di Mssano, tenta foggin-e pr.
1 venezlani, 11111 prono 0 ricondotto ι Mutuo 0
impriglonato 1101 castello, 119, 31-40.

1482 dieembre - Remu-do Romi, eemndogenito dl
Guldo, δ mandato del p. benc-,hh giovlnetto ι Ve-
nena, ove gli 0 data. 111 condet-to. di duecento
canui, 119„ ιο-ιο.

1482 dicembre - 1 (1110111 dl Milano proclamant> Guido
Rosa! rlbelle, 119, 17-120, 1·2.

ERRATA-CORRIGE — p. 9, 1. 11: dun corr. duos
— p. 44, 1. 172 conscios corr. 00110001οὲ1 - p. 66, 1. 4⁸
dieti· corr. dietus — p. 76, 1. 202 iter corr. inter —
p. 78, 1. 30: strangem corr. singem — p. 108, 1. 382
solvente corr. volvente — p. 136, ι. v.= Cmormoso

1ND10E cRoNo‘LOGico'

’[Α. 148‘21

1482 dicembre 24 · Genti del Torelll e 1101 Romi 111
coldo di venezia fanno εσυ-0111110010 con 1111111-
gerl <n Reggio, 0110 hanno la peggio‚ 120, 3-10.

1482 dicembre 31 - Guido Tou-elli 0 Glaoomo Ros-i
vanno 111 scorreria. 01110 ai borghi dl Reggio 0
per poco fanno prigionlero Bono Correggi0‚
120, 11-14. ·

1482 - Max-tino dn. mbbla 0 01. governatore di Parma
111 luogo di Pietro [Δῃὼ-111111, cho riuuncla al·
Pufficio, 120, 15-18.

1482 - Cotto d. frumento 111 quent’anno, 120, 19-200

,1482 - Ι reggentl d. stato (11 muno domo Roem·

blanca ι Gian Frtncoeco Paunvlcinl, 120, 2142·

(111) nnus-mco signore di Nom: corr. Novi —- p. 164,
0. v.: Imnzuu Rus-nuo χῆροι-01110010 alla hmigua
Vecehlettl corr. Vicchietti — p. 166, a. ιε Lonomco

aem ssma L.

