160

 

mistione (1. voto di visita 0 queflta bullica (011.
1480), 67, 8-9.

6111114310 (omma m 0411) [eccleda sancei Gervasae't'] v.
Parnm eum.

[Gamam mum] [patriarcha Venetus] patriarca vene-
11000, governa Ceaena peria Ch. (an. 1480), 68,
31-323 ai (1100 faron-inca i Veneziani, ³23 ὲ attestato
e condotto 0 Roma, 31, 3³.

6111414 m Ρ40114 [glarea Parme] v. Parma thaia.

6111414 11Ἀ1>114 [Glarea Abduc] Ascanio Sforn e 00001·
dato (101 veneziani per fare guerra 111 queste terre
0110 stato di Milano (an. 1482), 115, 4042.

61111111ωο [Gadium Gibellinus] v. Bon-azsoni G.

6111311010 [Gibertus] v. cotug-gio (da) G. ‚ Plo 6., San·
vitale G.

61400110 [Jacobns] v. Ambroge‘ 6., Balanteum· 6., Bel-
mrt’to 6., Bonarellae· 6., Batti 6., Colla 6., Motel-
la (della) G.. Plana G. , Refugit· 6., Hocim‘m‘ G. ,
Rossi G., Sasseta (della) 6., Scotte· 6., Tor-re (della)
6., Τνοί 6. , Vico 6., zaboli 6., v. anche Gian Gla·
como.

61400110 na RoccAmch [ Jacob-s de Rockablancha] agli
stipendi di Guido Rosa13 nomo audace 0 valon-oso,
ferito da una aaetta avvelenata † 111 San &condo
(011. 1482), 115, 29-31.

61400110 m 0001001110 (cx-uasa m 0411) [ecclesia sancte·
Jacobt’ de Capite Pontis] v. Poma (chiese).

61400110 111 64111214 (04314104 m 0411) [basilica sanct!
Jacobs de Gallina] nelle 110110 di Indulgenza con·
ferite da Siato 1v all’ord. Gerosonmltano 0 esclusa
10 remissione (1. voto di visita a questa basilica (an.
1480), 67, m.

61400110 m SAvou [monsig-nor Jaeobus dc Sabaudia]
fratello di Bona e (1. duca Filibert03
giunge 0 Milano quale ambaeeiatore d. cognato Lui-
gi XI per trattare (1. reintegrazione (1. duchesne. Bo-
110 al governo (1. stato (011. 1481), 94, ⁴7·95‚ ις ὲ
rieevuto onoriflcamente 0 alloggiato nell’antico pa-
lazzo ducale, 2-3.

61400110 (non) m 841( 611ον4310 [Dan Jacomo de santo
Ger-vaso] titolo di beffe dato da alcuni giovinaztri
al govematore (11 Parma Pietro Trotti (an. 1481),
92, 2⁸·29.

Gumimsn [Johaunes Baptista] v. Garimbem· 6. B„
Montana (da) 6. B.. Borrama 6. Β. o Gt‘ovme'.

Gummrao [Zampaetrus] v. Bergm'm‘ 6., Carteaeacci 6.,
Pansjgarola G. , Tiberi G.

61411-Αο0311110 [Johannes Augustinus] v. Campqsregoso
(da) Agosuno 0 Gaza-Agendae, Isimbardi 6. Α.

Gom-Annus. [Jokanm Andreas] v. Cognola G. A„
Glandemaria 6. Α., Lampugnani G. A. ‘

me·AN·ron10 [Joannes Antonias] v. Berniere· 6. Α,,
Cotta G. A„ Sella (dalle) G. A„ Solu 6. Α., Spa·
ναυαγία 6. Α.

61411 Aru-omo narro Posse-‚mn 114 Fauno [Jokannes
Antonius dictus Possente de Fellino] suddito di Gui-
do Ross13 gli ὲ confidata dal pred. 10 custodia di
Roocaferrara‚ che tradiace senza combuttere 0 Obiet-
to Fieschi (an. 1482), 116,1⁴-173e dichiarato ribelle
con il figlio3 ὲ bandito e gli sono confiscati i beni,
17-12.

menssfflmu Auaaocno [Ambrosius de Zandemariis] di
Pax-mn la casa aua e (1. fr. Sebastiano 110110 vicinia

INDICE ALFABETICO

[Genualemme-Giovanni]

di Santa Trinita e saccheggiata dane fazioni 1101111-
01ιο 01 Roui (an. 1477), 7, 194ος gli sono concesse
novecentodiciannove lire e dieci soldi uull‘inden·
ulta 9101110200 ai oaoeheggiati (1. fazione Roma, 19,
2⁸49.

61411110114014 61411 Annaea [Johmes Andreas de Zan-
dnum] Parmigian03 dottore in 0111101111ιί 1 (1111111ς
e el. dai Romi ιιι-01101110 per discutere (1. paee con
gli (πνοι-0011 loro (011. 1478), 36, 11-12.

Gmnmn 811043114κο [Sebastiam da ZandmariisL
di Parnm 10 oasa aua e (1. fr. Ambrogio 110110 vi·
011110 (11 801110 Τ111111ὲ δ saccheggiata dnliefnzioni
nemiche 01 Rom (an. 1477), 7, 19-20.

61411111οω21 Bam-onom [eoum Bartollanaens, Bar-
colamus Zamfihzzdus] di Firenze, pod- (11 Milano,
(an. 1477), 12, 13 succede 0 6110101110 Bernieri nel
capitanato di giuatizia 0 Μ110110 (011. 1478), 23, 31-
:³93 cf. 12, ι.

61411 Famcmoo [Johanm Francius-2] v. Catelli G. F„
Gouola G. F„ Pusterla G. F.. Tn‘vnlzio G. F.

61411 Gau-azzo Μ4014 [Jokaenaees Galeaae Μανία] v. Ssor·
na G. G. M.

61411· 61400κο [Johannes Jacobus] v. Arma· 6. 6., Ca-
tani G. G., Maletta G. 6., Simo-etta G. 6., Tri·
vulaeio G. 6.

61411 Luto-1 [Johaaenes Anoubias, Jonas-nes, Lovhins} v.
Bassi G. L., Reae& G. L., Pallave’oe‘uo G. L.
61411 ΜΑιιῐΑ DA Bmzscu [Jokannes Maria de Brisial,
samono hdrone eaeguace di Girolamo Bet-nied, nella
cui 0000 011110νο 01 tempo (1. sacco 01 Rani, 47, ⁶·73
ὸ 1111ρί00010 nella Ghiaia di Parma (011. 1479), 5-6.

61411 Mun-nro [Jokannes Martinus] v. Fulcun· 6. Μ.

61411 Μ4011110 na 8404 [ Johannaes Martinus de Sulla]
marito (11 001111111Πο Βο1111011 ric.. 71, 40.

61411 Quuuco [Johannes Quillicn] v. sauvitate G. ἔζη
Laeana G. 53.

Gnmuuo [Zam'nus] v. Barbato G.

Gnmmccxo [Jaaeaecius] v. Lalatta G.

Gnaona G1ovmm1Johmes de Ia Giarollae] ὲ nell’eser·
cito d. Florentini contro il pp. 0 11 re di Napoli
(011. 1478), 33, 29.

Gnmmrs v. Ghibelltno.

Gnmws v. Ghiberto.

6100114110 [Jordam] v. Orsini G.

61011010 [Georgius] v. Sanseverino G.

GlovANm [ JoBannes] v. arcamboldi G., Avogadro 6.,
Banzola 6., Bentivoglz‘o 6., Borrama 6., Calca-
vacca 6., Giarola G. , Lalatta 6., Meconem Gn
Montano (da) 6., Ροὶῖὼαά 6., Rosst' 6., Somou
6., Simnana 6., Valuontm (da) 6., varoli G..
Zuceki G.

61ον411111 na Vettona dai duehi di Milano ὲ mandato
in Parma 0011 cinquanta provviaionati per mante-
nervi Pon-diue (an. 1480), 65, 25·27; ὲ poeo temuto. 27.

61ον411111 noca 11Ἀ1101ὸ [dux Jobanm] figiio (11 Re·
nato, pretendente contro Alfonao il Ma·
gnanimo al regno di Napoli‚ 27, ⁴⁰3 [al-
trove, 76, 1, e detto figlio direRanieri inesi-
ste nte]; alla morte di Altonso entra qual preten-
dente nel regno (11 Napoli contro Ferdinando 1 [an.
14581, 27, (ος e (10110 anche p. di Renum, 75.
(ες 1110 10 genealogia e errata, Renato
d’Angio ὲ figlio di Luigi 11 d’Angib.

