[Uimi-Vana]

Um (mu) v. 01110.
Umurn (mn) [stanes muron] 0. Pana (nuo-
meero da· flat! Mam).

11000010 v. Unel-rh
Unam (011) [m
1438·14⁹0)·

umnam-nm Pnu- v. Parma (nudassent).

Uanmo (111100 m) [dux Urbini] 0. Ρσᾰσὼο ΙΙ da Mon·
afilem [00. 1474-148213 Gna'dobaldo da Moaetql'eltro -
[1482- 15081.

’004101ίή o. Mauso Corvino (10.

00511100, nn Unnns v. Ormi.
11001υο v. Ono.
Um& v. Usta.

Vnum-rm Totumne [madens de wyllan] 010001-
lien-'e (1. 8001010110ος 11 1000 con 6019010 8101010-
1100 ι ’.01101010 901 (11100111υο al (1000 1110010 l’ 111-
0000000 (11 Robusto 8011101οῆ00 001Ρ11091010 contro
Cupi (00. 1480), 90, 1-4.

vanem [Valente] 00110 voce 0110 110110 10 gun 00·
10010 nelle 10111010 1010110 10 Pugna (00. 1480), 76,
4748.

vat-nouo (101110 m) [lus Valde-w] v. Pam (fonti).

Vama [Vallem] 001 Tervanna-3 δ oce-puta d· Ro-
berto 80010νο11οο 0 (10 ιοάονῑοο Storna 10 nomo d.
(100111 (11 Miluo (00. 1479), 54, ³245 ς glun fodolti 01
duem 10 100110 (1. prod.. ποθι, (111 quun 0111000
venenet-o (11110 tam 101 0010111 0 101 ule 0 (11 90101·
0001011010 1 moi magistrati, ³0·

Vnam (0014το Lonovzoo) [coms Lndooicu de Valeriis,
Veneriis, eom Μενίου Valerius] (11 Parma, 100-
1010 (1. Ρο110110101; dimon (11 fronte 0110 0110 degn
Arclmboldi, 5, 423 1001 101011111 1010110110 pen-doru·
110111 (100 nervi (11. 110100ᾱο Romi (00. 1477), 41-42,
11 100 1011010 mehele Lug-,guni ὲ 000110 00110
rien 103011ιο0, 42-44ς 01110101 0110 011011 flegunta
(1. tro squ-dre contro 1 Rom, 0110 000010 (1. pred.
0101άῶ0, 43-41ς ὃ 01. 000 (1. 0091 d. 1001001 011111 al
Rev-1 001 1100111000 (11 801110 011111οι, 6, ιο-π, 000·
oon-o ι 00101000νοτο 10 0., παι-333 gn ὲ {saginato (10
Lulgl 3000110111 1011010 (1. (1110110110 Bona, (11 10·

enni ι ΜΙῙιηο (10110 pred„ 14, 4443, 40413 15, 1
0 parte, ὃς ὲ relegato ι miano. 16, 9-1ος 0 multato
(10 Β10οἀι da. castiglione 10 lire 101110 0 10100010,
per compensare 1 Romi 10001103ῑ1011, 19, ¹⁵3 10 (10-
thessa riduee 10 1010100, ⁶3 ὲ granato (1. bando 0
torno. 0 Parma, 20, 136143 11 fa promotore (11 (100
1099110110 ana (1110110100 901· 10 1011110110 d. 10010οη
(11 13100110 da. Cutigllono (00. 1478), 22, 41·23, 1·4;
1011100010 (11 000 pagare 10 108110, 0 (11 rivalem
10 quem 0110 *enimn-o 10 90110110 (1. suoi beni,

23, 4-τς 1010110010 pure (11 raccogliero 01101 10 Par·
100, 7-83 0111001010 (10110 duchesne 0 Mnano vl ὲ 10-
0010· ι confine, Μῦς 11 (10010 (1. nuova relegatione
iuflittagll mssgrndo 11 9030100010 (1. 100 quota d’in-
denum, 26, 11-22, 000010 11 governntore (11 Parma,
0 001 l’attribuivn, (11 00000111000, 11·23, 0 (11 100111
11111 errori, 23·2⁴3 ὲ 10110110 ι oio (10 (11οη001 (10
80191000, 24-253 δ 0110000010 ln 000 11011010 1011-
1100 (1111013010 10 Parma 00100 mnu-ito 1101100010
(00. 1480), 34, 41-43.

vum anm [Michaelis de Vallenjs] ραι-10131000, (11
90110 Pallantion-‚1⁸3 00 suo figlio colpevole (11 aggres-

INDICE ALFABETICO

237

11000 0 furto 0 00 obt-oo δ prono 0 01001010 0 000·
(10110 ι Ρο1100 (00. 1480), 72, ἰ’-θος d. 11-11, devo
0110111 1109100010 oon 00 0010911οο, Νι.

Vamcm 0. ttamen.

Vanum (uA) Artemo [Anu-ius de Vallan'a] 9100ἀο
parte 0110 00081010 0111111 (101 1030001 (11 Sertorio
Belial-di 901 occidero Glmomo 3011010111 01 100 ri-
10100 10 Parma (10. 1477), 15, 11·1³;non 0 01111010
pech& 11010 10 congium 0 1001110 10 letter· 1011110
da 80110110 30110101 per 00011311010 1· anemone (1.
goren-nutem, 16, 44-44, 10 quali 011110 10 100 mano
tammo 0 Commo, 4Μ1ς10100 0 Ρο1010 ovo ri·
10000, magrado 110 10103010 ι Hunno. 4940.

Vm 810011 [Valle &vul vi 11 1000 000 1’01010110
Roberto 80010101·ωο (00. 1479), 53, aba.

vanu-mx v. Vnima-

VAme (00) v. Valeri.

VALtouA [Vallm, lem] (11 fronte 0110 Pugna (11110
quale ὲ (111110 per 1Ἀ(11101100, 84, 213 v! 10111000
90110 (1. 10111010 1010110 (11 0110010 (00. 1480), 81, 113
vi 11 ιπ10100 8400010110 11 con dugentomlh 0001101
per 9011010 (11 u 10 Pugna 0 10 Sicula, 84, 2⁰·223
vi 1000 mandati eontmnflmlln solanti 1010111, cho
ι 9111001010 (10110000 1000111111 Pugna (00. 1481), 94,
πάις vl 11 100011ιο0 100110 00111010 d. nuovo 0101·-
0110 1990100001010 000110 Ρο1ἀ1010110, 413 97, 23 vi
11 011910οἀ0 901 negotii 10111 000 1000111 (101 Turum
(11 0110010, 0110 1 prod. 000 9011000 reu-tm oltre
qun-..nh glomi, 105, wat.

vammum-on (m) 001(το 6101411141 [Jokmes eomes de
Vola-outone, contu Johaeaem] romanog 110110910 per 10
0100110110 (1. nuovo eon-igno generale (11 Parma (an.
1479), 37, 234ος 9011110 11 8011101οό00 dl Lunlghna,
11009010 con 601110 Rom 11 cateno vma (11 donna
Teodorlna 00009010 dal pred„ 42, 35493 11 11010
000 Guldo Rossi 001 1011110110 (11 Ρ110 contro 11
800101011οο, 45-463 1199. vuol dhtorguelo (101 ner·
vhio (11 Mutuo, 44, 4340, 0 gli ordina 0011 breve
0901101100 0 10110 9000 (11 confinem-311 1 beni (11
10111010 ι Roma 000 10 100 genti, 45·41; 1119011ᾶο
00011010010 0 flor-mente 01 pp. 1180100110 (11 obbe-
(1110, 45, 1-9.

[vaona] (0410 nm) [elasa di Frma] 0 10100010 000110
1 Τιι10111 nel 10100010 ln 11010 101 mall (1Ἰ10110, 88,
1⁵3 v. anche Lagi XI.

Vnmms v. Van-tuo.

Vunmto [Vaninu] (11 Parma, 10010 0 mendicatum ὲ (10-
100010 (10 due 11501111 00110 011. (1. Τ11011ὶ (an. 1480),
70, 1144.

[vuum (m) Gmuo Cusus] amnon 01 causan-to
[domim Cannar-ini] ὲ 0011ἀο10110 (11 110111111ιοᾱο 1
contro Flrenze (00. 1478), 33, 24.

’170κο110 [de Varrano] v. Pallantem· da Vareno.

Vnuuo 1111100001 [ville Vanam· munga-imm, homiues
de Varraenolz lo 0010910 Giano-anemo Ρο110110101
dal 101010 (100010 (00. 1481), 100, 243 01111ιο11 (11
questa 10110 001111030οο 10 genti d. Romi 011 abban-
(100010 8001Ἀ0(1100, eho avevano occupato (00.
1482), 119, 1-9.

Vnum: [onunn] [terra Van-lah· Jamnsts diocesis] gia
d. Fleuch13 ὲ 9010011010 (101 conto Manfredo (11 Lando
(00. 1478), 31, aban ὲ assedlato, proso 0 gum-nito
dl-sue genu (10 6100 Lulgi Flesclu, 30-31, ³³3 cf.

