236 , INDICE ALFABETICO ’ [Turoni-ogerum]
mm„ Ἥ

 

 

mu·-

 

pugliesi in Tarchia, 25·:.’⁶, di dove fanno venire dl altri uccisi combuttendo, 29·.31; vongono ai loro

diechnlla arelefi, 2⁶·273 ric„ 37-383 in un giorno an- stipendi molti soldati d. re, 31-323 si crede, se con·
ultano inutilmento netto volte Rodl, 39-413 nul punto flauum a non inflet-ire, che 111 breve ..equistennno
di ottonem vittorh tuggono ntterrltl da una vitione tutta. la provincia, 33444, rie„ ³83 re Ferdlnaudo οἱ
m¹f⁸⁰⁴³¹0⁸⁸v 89» 27·ῧῖ Vl perdono clnque galee affun- nupadronisee di molto loro navi e d. Busa che sal-
dm nel porto du nemicl 001² n cap· dl me genero pato da Vanona tmghettan za Pugna, 97,1-2;cf.
d· sultano. 77, ⁴1·⁴³; ef· 89, ³⁶3 emendo ιι c· ine- 96, ιο-ω, 11 duca αι Mutuo uma nuti In donaro
spumabu- devm-mo e predano 1’ isola e partone, ι re Ferdlnando contro loro. 97, 5-8, 11 pontefice
. 77· ‘³⁴⁴3 ef· 89, 2⁴-2⁵‚ ³⁹³ fanno acerreae, ungi e pure raceogne denuo ιι loro dunt, «μιν, ric„ 2⁹,
P¹⁵0⁶⁸ ⁸ Manen-odonia, 78, 29·³o; accrucono n loro ⁴⁵3 98, 103 molto loro gulee vanno a un’lnola di·
&msto Β* Pussffl· dl molto mlsslhss dl Pssdonl e stante quaranta miglis da Οτι-ωηο per lmpadronini
en„ ειν-323 fanno fora-atne paumte a circa trenta ιι. soni-tm abbata d. amonzei αι sant’Agoeflno.
mlglia intorno ι Otrtnto, 32·³³3 dannegglano re Fer· »ως ,gomma dg un. nolenflfflmg tempesta che
(1ίῦῑῦᾱο ¹¹² Ρ ῑῑεῖῑῑῖθ ¹¹¹ Abmflm 79, 243 ll pred· Impedisee loro di nbat-cue, tommo indietro senza
tecum 1 Venenum! ἀί averli chunuti ln Italia pm· far dunat, 23·313 ric„ 99, ι, 113 corrono voci di pace
encelado (ιι-08110, ωε ἀι Venena ιι scrin che un tn loro ο u duc· ιιι Calabria ωωωμιοιι ι due
101'0 θῧθῐθῖῒθ ἕ ὓῑῑῑῑῦΐθ 8 Κθᾰίι 80, 1·2, ⁸1 (3Μο 1¹²· migua da otu-nuto, 100, 44-003 ne sono uccisl ρὶὺ ἀί
’ 7000 ⁸² reeh* ¹¹² Ρ 98111, 23 ‘¹002 ¹⁸3 ΥΘ F⁰fdlfl⁸¹²d0 trecento ο molti fattt priglonleri sotto Otranto dal
impetra contro loro 1’ anuto d. card„ 19, e chiama μορμὼ ve 11 ganeam-jol, ιῚ-ιο, ο prende loro due
Π ΡΡ· 101'0 ἕθῦἀᾶῑῑῑὶῡ, 2⁰3 l V0¹²0⁸¹⁸¹²l mand⁸¹²0 ² mavelle, 2⁹40, mettendone ⁸1 tormento l’equipng·
00¹5& ¹⁸⁰⁸ Ποῖα 1²2¹· lmffi‘flfe *mun-'¹⁸²⁸ d· ΥΘ ‘¹¹ glo, che rivel: non potere quent’anno 11 sultano
anoll dl entare nell'Adrlatlco contro loro, aba-‘33 mmm gomor„ ι otum„ m occupato „2112
dl giorno in giorno acqui-tuno iu Pugna terreno gum estu„ Μ, 1 pred, ,0220 fatu mmm ,ω
0οΠΰο 1'0 Ferdlflfludov 2244, ²⁵3 ¹1 91²· &tfflffsto ‘¹⁸1 duca di Calabria, 33-35, ric„ ⁴¹3 102, ³93 molti con·
101'0 Ptossffssl ⁸⁶51„ ⁸ ‘usti ΕΠ ῑΐῑῗί ⁶¹²⁸fl⁸1²1 1²0¹· trngfflnno 1⁸ poste da quat-tm meretrici Invitte ι
eceltaru loro contro, 25-33,³⁶-27;d10truggono Otmnto d. ramundo, †. ⁴s-103, ¹3 morto Mm-
Vestm ¹²0l¹⁸ 1²¹0V2¹²05² S¹P0¹²fl¹³⁸2 ³³⁴⁴? ficu ³⁴3 ¹¹0 netto 11 otochegghno ι Cootantinopoll le case dl
nono uadum dlecimun da re Ferdinando in Οτι-ιιι- „mu ὡκ, e (η tuffl ι mewa numm e 50.
to, “483 offrono al pred. 1⁸ rua d· c. salva l& vitu, manu “463 ric„ ⁴73 m numero dl dudm& ωηο
48-493 mn. il re alge ancha una ‘rom somma, mma& &mn ω ,luto ‘90th 47-n3qu1v1
49-503 contro dl ennii Genovesl apparet-,chiano due vincon„ re Ferdlnando infligendos„ grul padue,
Μή* ⁰¹²⁰ *αἶ-’99890 ¹²⁶¹ P⁰rt02 8¹» &⁴3 ηδ Γοῗᾰι· 104, ως nono strettamente “sedisfl iu Ota-anto dn
mdo pub ⁸⁸⁸¹ffl¹⁹¹¹ 1³⁶r mare, 1⁸ ⁸¹²⁰· fl0st⁸ “³⁸⁶⁰ Alionno di Calabria e vi muclone> di fame, ⁴14⁴?
trusteuuta a Napoll dal venti contrari, Μ, urano wado„ u pred· impadmnsto d· tom sum-2 d, c, ὲ
⁸ “fn 1⁸ ¹0¹'0 nul· ⁹⁴⁰3 mu¹²³¹⁶⁰¹¹0 W ¹⁸ ‘mm loro chium ogni aluta anche dalla vindi mure, “⁴³3
0¹:1⁸⁸sp ¹¹² ⁰¹²¹ mssfflm ottomflaelflquoeento ⁸⁰¹¹· uoeidono centoelnquanta prlgloniere di loro inclute
‘¹⁸²²’ ΕΠ ⁸¹st¹ tomum ⁸ v⁸²¹⁰¹¹²v ¹⁰⁸¹¹3 ἠῢν 84³ e ne gettano 1 cadant-1111 mare, ⁴⁵-473 n pp.ha ap·
2⁴3 ric. nel lamento ln rima deplorante 1 mali d’sta- paoeccffigto mommo„ ἕλκε ⁸1 loro dauni, 105, 4-52
Β· ⁸ ¹⁸· ¹0¹’0 ¹¹²V⁸⁸¹⁰¹²⁸ ¹¹² Ρ 118113, 85, ⁵3 8⁶· ⁸2 ‘³⁴⁶3 tic„ 173 chinni ln Otranto mnnoeno di vettovagne, 233
87, ⁵3 33² ”⁸³³3 ω 98η ‘u ¹¹0 Fefdlflffl‘st’ “⁸¹³9ss fanno segmu da un’alta torre al Tun-chi dl vallona,
a etento dalle loro mant, 89, κοίης tou-nano da Rodi che non pmono ,0012oeoe pm αἱ 40 ἔχω-αὶ, 23-2731112
in patria nvergognati, ³⁹3 Fordimdo 1 chlede contro memo PG? ,μ αι mm 21„st (η γοηοηςηο, credes!
loro aiuto al duca dl ΜΗιιιο, 90, αεὶ-αις οὶ dice che ω Vennum, ,μη 312 smdloffl combustono nel·
siano ln truttatlve dl paoe con re Fermnando per paen-‚sto veneto ,mmm turca (gn, 148²), 118, 54..
ΜΟ ‘²¹ Mam 00‘7'120 ’θ d'Unghffl'hv ³⁴4⁵? 'Pmoun [Teucria] corre voce vl niano stati mandati
¹¹ PP- ’ἶ &nega ⁰⁰¹² ’Β Fauna-¹²⁶⁰ P01' “P‘lbffl ⁴molti priglonieri pugliesl (an. 1480), 76, 31-323 '¹
di Pugna· 92, ⁶·73 ¹40·- ³53 ss Pred- ΥΘ ⁸fffflfl²⁸ 19³0· batte un violento ten-emoto, che vl rovtna multoc.
Pafflfifl Per ”Sediss‘ll ¹¹² Οἴη-ΜΟ (⁸11· ι481), 93· (ιιι. 1481), 105, ιο, ὲ colpita pure dal mammete, 1⁹·

⁴o·⁴1; contro di eni 11 re d’Aragona invia al re dl Tm nmmo ο. Maomuo Η,
Napoll tremila soldati, 41423 in numero dt cento· 'rm (nt u) v, Yon-3 (detta).
· ventitnssn sono ι Vallona per putare a primavera ‘Pomm (mm ῃ.) v, Tordan„
in Pugna, 94, 2⁰·213 ⁸1 teme che §acciano luem-sione 'susem ο, Tm,
ι Roma, 25·263 fanno appu-eccm grandissimi con-
tro re Ferdinando‚ Μ, dicaci che ss Busa d. nuovo Unum, [ Uaga] γι gxungono ί Turum attraverso 12

esercsto ⁸12 un genero d. sultano, 40·413 molte d. Schigvonjg ο 1⁸ Reunia (m, 14⁷7), 18, 12-1331pred·
unove schlere giungono a Vallem, ⁴13 vengono 111 vi ,ἰ „eampum nel pragi ωτι gran ten-01„ d, c,
Pugna alle manicon re Ferdlnando, 95, 26-283 molti (mag dg (ξω-ιο dg Montano, aas.

perimone nel combuttimento, 2⁹3 ”utiquam-o galee ’ 030 [Περ] v· Sanan-,0 a
accontutesl aLivorno sono creduto turche,³o-³1;pren- Uootmo [Utoum] „- Run- U·

'‘¹⁰¹²‘' Memno ω ‘¹⁰⁰¹ ‘fl Am 1³⁸¹* ¹³⁸th 9⁶² 2849, ernossx meo [Petrus de Ugonboetn] custode dx Ba·
ο, secondo ss patto, non vi commettouo crudelth. 32· ,mmmm 10, tradi-00 2110 Stin-za (an. 1482), 111,
³³³ ⁸tteffm⁰⁰⁰ ι ΡΟΡ· ⁰⁰¹ ΡΟιιῐευὍ ⁸tt0‘120 ¹¹¹⁶ssoe μσς atala, ⁷⁴3 recatonl da Roberto Sansevertno ὃ.
nu una picea le teste d. conte Glullo d’AcquavIva e lmpflffiomto e mandato a morte, 8-9.

