158

..0- ...0- ‚mu-m

(1. 01111010 (100011, 5-73 1-0 Ferdlnando vi 100οᾱ0
000 00000100, che 0 000110 rena innervlbsse dalle
artigIIerIe 00101000, 7·113 e 10 preda 01 terrore, 11-
123 neuun 1001001110 000 0030010101 o 0001100, 13-
14, e infestata (10 10011, 14, 0 devastata, 153 0010110
Ε1000111 per ottenere 10 libert& prometto 0110 (10000000
810000 (11 0000111100 Roberto Sameverino e 311 890-
300011 0 (11 rlconqulstarla 0110 01010 di Μ11000,
24453 ef. 10-193 11 pred.. vl 10100, 27-293 vi 01 recu
0100 ῑο131 11100001 000 molti 010101 10 noceor-so (11
Roberto‚ 34, ric„ 32, 03 Βο11101100 (10 Campona-gono
stando 10 Lucullo, che tiene 10 nome (11 Μ11000, 01
adopta 0 000010το0 11 80000το1100, 010110 d’Acqun·
viva 0 31101111 0030001 (11Ὲοτά100000, 2546, 11 80000-
verino vl fa 099100010 010001 fautori (101 Dorin, per 11
000 00 0000000 (110001010, 27ο233 Βο11101100 00 e 01.
(1000 (101 0001 fautori, 34, 24·3ο, 1 quali corrono ’10
0., 00 1011100000 10 plazze e le porte 10 nome d.
nuovo (1000, 30-31, 0 00 1100001000 11 sanaverint> e
311 altri, 31-323 vl 01 fanno per questa elezione fuo-
chi (11 31010 0 0001090010, 3εο393 00 partone 1 010-
gistrati e eoldati (11 Μ11000, 39413 0010110 11100001
11000 per 00 Lucullo, 42-433 vi 0 firmata 0 900011-
0010 10 1030 110 11 99., 11 1-0 (11 0109011 0 11 (1000 Βο1·
1101100 (10 0010901103000 (00. 1479), 38, 27-29, 0 vl
01 fauno grandi feste, 303 ric„ 47, 433 11 (1000 (11 Ml·
1000 mette 110 10 condizion! d. 9000 000 re Ferdi·
nando (11 1100110100 10 90000000, 50, 203 ric„ ⁶0» ⁴33
vi torna Luca. (11-1100101, 80, 113 (101 00110310 (1.
card. vl sono armate due navi destinate 10 01010 (11
Rodi (00. 1480), 75, 2743301 affondnno nel porto 10
due navi 0990100001010 contro 1 Tun-chi, 81, ³·63
0010110 Flo-chi ne 11000 (100 porte, 313 che 311
nono tolte quando vieno 10 discordia 000 1’01·0,1ν.,
323 11 Pie-chi 00 0 expulso, 32, 0 (11 nuovo in armi,
333 00 ὲ 00001010 11 (1000 3011101100 (10 Α3001100
(10 Campofregoso, el. duca con l’aluto (11 0010110
meacm, 30-373 vl 01 dirige Μο101110 Torelli con 01·-
ungu-5, 38-393 130111011οο (10 0010901103οω vl 01110100
11 pred„ 90, 0-73 0010110 1110000100 prometto 10 re-
01110010ηο 0 Μ11000, 10 0010010 (11 01011, 3-9, 10 0. e
divisa 10 (100 campi, 11-123 vi 01 0011100110 000 guerra
00000110 tra 1 due partffl, 91, 5-63 vl sono perdite (10
01000000 10 parti, 7·8‚ ιο, vince MarullIo Torelll per
Βο11101100, 93 vi accadono 0003010001 0011111111 1101
Fregoso 0 1 0011000111, 44-45, 0 tra 11 (1000 Βο11101100
ο {suoi 0001101, 45, 92, 1·23 00 sono 0090101 1 001-
1000111 0 311 Adon-no, 2-33 0 91000 (11 lamenti per 10
morti 0 311 001111, 3-43 10 01010 (1. (1000 3011101100
vl 0000 mandati provvisionati (101 0000030, (101
000111 (11 Novellarn 0 (10 altri attinenti (11 Mamilio
'rorem (an. 1481), 93, 1-33 11 (1000 (11 Milano vl
manda invece 100111 provvisionati 10 01010 (1. Fle-
00111, 3-43 0 10 grande pericolo, 4-53 00 e 0090100
11 Fieschl, 10-113 vi 00οο 000000331010 10 0000 (1. 0001
fautori, 113 por 1 00911011 (1. pace 11 pred. deve statne
fuori, 11-123 1104 94, 63 vl 0 000(10110 Marco Pio,
91131001οτ0 (11 0010110, 7 3 11 pred. 00 10330 00 30100
0 Ρ100, 1001310ᾰο che Mat-sillo Torelll 01 fosse 1-000
3010010 (1. 000 901100000κο 10 Genava, 7·03 vi 00-
11000 0010110 1110001ιί 0 Prospero Adorno 000 010-
quemila fanti per deporne 11 (1000 Βο111011οο 0 vi
uecidono molti fautori (1. 91·οᾱ., 98, 3-53 00 parte per

INDICE ALFABETICO

menon, amyotum]

Ferrum 00 01010010 mundato (101 re d. Cartnginesl
01 (1000 Ercole, 45-463 1-10., 99, 203 vi 0011000 0010110
0 0100111131 11100001, 0 13011101100 (10 Campotregoso,
103, 253 vl 00110 Manilio Torelll 000 elnqoecento
eoldatl per caecinnae 0010110, 104, 11-123 vi 3100-
3000 (100 30100 (11 1-0 Ferdinando che 01 grldo di
α Ferro, ferro, mettono 10 0000113110 10 0. 0 impe-
(1100000 che 00 partu Ago-uno (10 0010901103οω 10
01010 (1. Rossi (00. 1482), 114, 1-33 01100010 Luciani
vi 0 mandato (10 Plermaria Rosei 0 riscuotere (10-
0010, 119, 33 000 entra 00110 confederatione degli
01011 Iuliani contro Venezh, 35-36.

00110νο [0101011101 arr-1⁸1 Α 000101 000001011Αᾰοηιο

Prospero govemtore (11 0011ον0, Gru-aldi Luca,
00001311πο (1. stato (11 Μ11000.

- (001111100ωο 0 ronam-k) [muniamus] v. Genava

podem).

— (nvem) [(10000, domim· Janue] v. Pietro da Conpo-

sregoso, Battiste'no da Campqsregoso, Agonis-o da
Camposregoso.

— (00010020) [fertilia-tal: Casrmzzo [castellatim]

rimnne 10 possesso d. 10111010 (11 musmo (101·0010 10
1100111οο0 (11 Prospero Adorno (00. 1478), 27, 473 ne
0 padrone Obletto Fleschi d’accordo 001 (1000 Bat-
11011οο (10 0οω901103ωο, (00. 1480), 81, 313 11 Fie-
00111 vl 0 000οᾱ1010 (10 8011101100, 104, 123 Marsllio
Torelll vuol 0000101-ηο 0010110, 13.

— Cnsrmmo [castelletum] 1110000 10 90000ωο
(1. 01111010 (1.1 Μ11000 durante 10 1100111000 (11 Pro-
spero Adorno (00. 1478), 27, 40473 vi 01 111031οη0
Nicomede (10 Pontremoli, Giovnnni cannen, Bran-
(10 (10 000113110αο magistrati (1. duchi (11 Μ11000,
28, 2-33 ct. 37, 03 e (111000 (10 00100010 provvlsio-
0011, 28, 24-25, che 10 molte 001-1110 1110003000 0010-
pre vincltorl (1. 0010101, 30, 41-31, 13 1 pred. 00 0000οο
3101001100010 0 provvedeni (11 το11ον03110, 2-5, 10

- loro artiglierie (10νο01000 1 10111 (1. cue d. 0. 0 uc·

cidono molte persone, w, 9·11, 12433 ric„ 32„ 213 ὲ
100010 per Μ11000 (10 Βο111011οο (10 00109οω3000,
34, 20-233 e fortfficato (101 pred„ divenuto (1000 (11
Genovn, 001 beneplacito (101 (100111 (11 Milano, 37-333
cf. 90, 10, 0 cio indottl non potendo 910 vetton-
3110110, 43-453 ne partono 1 magistrati e 10 10111010
(11 Μ11000, 39-413 00 0000 il (1000 3011101100, riu·
chiusovlei durante alcuni torbidi (00.
1480), 91, 45-463 1·ίο., 473 1·10., 433 ss pred. vi torna
dopo vinti 1 0010101, 92, 1·2.

- SAN chnsco [Sanctum Mancharum] 1110000
fedole 01 duem di Miluo, durante 10 1100111000 (11
Prospero Adorno (00. 1478), 27, 47.

- Lucumo [Lucullum fortilicium Loculi] 1-110000
fedele 01 (10001 (11 Μ11000 durante 10 1100111000 di
Prospero Adorno (00. 1478), 27, 473 vi penetra not·
tetempo 3011101100 (10 0010901103οω, 32, 19-22, che
lo gunrnisce (11 001ᾶο11 0 7011ον03110 901· 10 81010 (11
Milano, 22-233 0 00009010 (10311 010101 0 fautori (11
Βο11101100, 34, 2443, e tenuto 0 rafforzuto da 0010110
Fieschi, per accordo 00011 pred. 42-43301. 46, 473 11
quale lo ritoglie 01 11100001, 10 0030110 nl 000 tra·
dimento, e lo fortifica per 00 (00. 1479), 47-433 000
(11 nuovo padrone 0010110 Fieschi (00. 1480), 90,
03 cf. 81, 313 che vi 00003110 mille provvloionati in·
vlatigli (101 (1000 (11 11111000, 7-3.

