178

pred. di notizia per letters. 81 meginh-nti (11 Parma,
(18118 88111118 (11 quattordici 38188 tux-che, 97, 1-23 18
tutto 11 (10811810 sono ordinate processioni 18 rin-
grazinmento (11181 fatto, 2-43 il 01188, 8891110 8118 11
corn. 01 Parme dovevn 8188081311 8810888181οή per
scusnrsi di non 983818 11 tributo pred„ 27-33, ordInn
che non 311 818 mandato 8888118 8810888181088, 8 8118
11 com. provvedn 11 088810, 30·88, ms 08 Parma 311
81888 11890818 negativa, 88·40; 11 dues 8331111138 agli
otto 8111801111 deputati sul nuovo estimo in Parma
888118 118 8180880 8 un avvocnto 088818, ⁴142, e
scrire 81 com. 01 Parme di 1118110818 s Μ11880 quat-
tro ambasciatori uno per fazione, per prendere
8880101 881 8118111010 8118 11 pred. 8018. deve pagare,
(ει-ως 311 e risposto 8118 11 com. non 9110 fare 18
spese di tanti ambucistorl‚ 40-88, 8118 1 8111801111
8118 8080 s Milano per l’nboiizione d. 800181081 pos·
sono intendere e riferire anche 811 cio, ως 98, 1·2;
11 duce sospende per l’opposIzione 0. duce 01 Fen-nra,
di Pietro dal Verme e di sltri 18 revisione dell’esti-
mo 18 Parme 8 1181118818 Giovsnni Avogadro 8 8ἰὸ
deputato, 99, 1·ος 11 pred. insiste 801 com. di Parma
pel sussidio contro 1 Turchi, 10-11, 8 88 ottiene 818-
quernssn 0118811, imag 11 01188 81118818 8 Μ11880 qunt-
810 (1. cento giovinnstri pnrmiginni 88808181181 per
commettere stti di ribellione, 14-15, 8 scrive 8 Ρ18-
marin Rossi 8118 corrispondn 81 iesoro ducale 18 tasse
sui cavelli, 8118 8-18811018ν8 nelle 8118 terre, (ια-383 11
pred. rifiuta di obhedire, 334143 fn distruggere 11
90818 01 18380 8111 Po 8 un m1glio (18 Piscem, 99,
33-373 i reggenti 81 1111111880 8 rimprovernre l qunttro
facinorosi Parmigiani dn loro chinmnti 8 Μ11880,
89-100, 13 vende Vareno Melegari 8 Ginn-
frnncesco Ρ8118ν18181, 2-33 e Vinnino in quei
dl Plscensn 8 Ρ8118ν18180 Ρ8118ν18181, μσς ordine
8 Piermarin 01 restituite Noceto 8 Gianquirieo
Snnvitnle, ⁴7-101, ις 88 118 118 rlfiuto 18188881080,
1023 118 81 81101 stipendi Ginnquirico Sanvitsie, (ς
Piermnrin rifiutn 01 98381311 18 tasse, di 11888-
81818 18 sue genti d'nrmi e di invisi-e 8 Μ11880
11 03110 Guido, ⁹·123 si 0110118 8118 8111088 guerra
81 8108118, 12-18ς 01018881 governstore di Parme. di
inform-ssi d. difese e 0. fortificezioni 081 pred. fatte
811118 8118 terre, 11-18, 8 agli armigeri 0. Ρ81·81131880
01 recursi con nrmi e 0838311 8 Parin per 18 18888388,
36-383 11 01188 ordina che assolutamente il com. di
Parma 311 983111 08818118 ducati 08 8110110 8 811181-
18811 1’8880 venturo per 11 8118111010 contro 1 Tur·
8111, 101, 89-81ς 311 e accordnto 081 8081. 0118111118
0118811 una volta 18810, 42-85ς Giovnnni BentIvoglio
chiede 81 18338811 11 loro psrere sulla offerta d.
1-0888 (1’Ῑ81018 18118311 (18 un 181 Cnrlo dn Ancona,
102, 18-203 il (11188 scrive 81 vesc. Secrnmori 8118
8818811888 18 voce 8118 8311 sin in 08111118 808 Ρ181··
marin Romi, 24483 bando 8118 invita 8118 9000118118
udienze 18 Μ11880 8111 80018 dn lamenta-⁸1, 34·30;
ordine 81 magistrati di Parma di mandere 8 Mssnno
quattro cittndini per trattare 0. 88881010 contro 1
Turchl, 37·39, e 81 referendario di Ρ81πι8· (11 11181-
tere Ghiberto Snnvitsie 18 90888880 01 (3881811810,
103, ¹⁵·173 311 sono inviati messi 08118 genti 01 que·
sto luogo che 808 vogliono obhedire 81 pred„ 19·20;
ordina ioro 01 31111818 1808118 81 8811811818, 34-363 11

INDICE ALFABETICO

[Milanm stato, an. 1481-1482]

01188 8111808 81 com. di Parme altri 0118111118 ducati
981 811881010 contro 1 Turchi, 104, 33-35, ordinando
8118 vi contribuiscsno quelli 8118 88 erano stati esen·
1811, 8 eccezione d. Pnilnvicinl e 0. 01188 οἘ818, 31·
⁴⁰3 11 corn. di Parma 10 800018ἑ8 vendendo per quat·
tro 88111 1 98001181 affici, :is-3⁸3 ric„ 105, ³⁰3 victa
che per tre mesi 818 esportato grano (18 Ρ81-818, 8
08 111030 8 111030 881 territorio, 43-433 i Floren-
1181311 fanno rimostrnnze per 18 cat·
turn di sei loro mercanti 18118 (18 Amo·
ratte Tot-elli (88. 1482)‚107‚ 29-203 gli sono
invitti due amba-cintori (181 Parmigis·
ni perche provvedn 8118 sicurezza d.
territorio infestato 081 Ito-si, 38403 pro·
mette di invisrvi armtgerl‚ ⁴0-423 118 81111818 n Figa-
rolo 8111 Po, 108, 1-23 ὲ false. la notizia (1. 81189888
801 Romi, 2·⁵‚ 11 quale 8 81111810 (18 Amorstte To·
rem, 21·2⁴3 18 guerra 81 Rosci 18113810 081 Pallavi-
cini, μύες manda Borso Coi-reggio 8 Psrms con
81111818, 26-273 8880108 Mamilio e Gincomo Torelli,
che 818808 881 Feri-erese, 30-82ς essendo 88811810 11
tesoro ordine 81 magistrati di Parma di 8118818ηο110
0. pin ricchi cittndini di parte Rosss per estorcere
loro dennro 8 pagare le milizie, 33-35 3 1118808 8 Parma
11 cancelliere Cristoforo (18 Appiano 8 inventarium
i beni 8081188811 81 {sutori d. Rossi dichiarati ribelli‚
110, 2⁰·223 118 18 80898110 Ginnginoomo Maleus, suo
889. 0. 8111808118 01Ρ81-818, perche 881180 81 Rom,
111, 173 impone 81 Rossisni 118 tributo stram-dinatio
di quindicimiln ducati per 18 spese 0. guerra, :fa-3⁴3
311 ὲ presa (18 Guido Rossi 18 torre 08311 Albuti,

“ 40·41; dopo 18 9800118881088 (1. tasse contro 11108-

81881, 1 pochi rimasti 18 8. 311 mundano 118881118-
scintori per ottenere 1188 1108810118, ⁴³473 18 con·
sente in dodicimiln 0118811, 8118 311 ambasciatori
debbono 983818 0. proprio se 311 altri non 10 fa·
cessero, ⁴7·50; 18 081 tesoro confiscare i beni d. pred.
ambasciatori, che senze tornare 8 Parmaersnsl ri-
1831811881 Mantovnno, 5ος 112,1·2; ordIns 81
fuorusciti Rossiani di tornsrsene entro
otto 0118 8. pena 18 confines. d. beni e la
0180181881088 (11 ribelli, 2-53 ric„ 113, 311-311
Piermnria Rossi dIchinrs che 808 311 {nri mile
se non 81 1111990ηᾶ nella sun contess coi Psllsvi·
cini, 39-41ς 1 88338811 sono discordi ciros 18 guerre
881 Parmigiano e nel Ferrarese, 114, 3⁵·363 i 910ᾱο
temendo 8118 11 re di Francia 81 11111888 81 Venaiani
per vendicare 18 (1118118888 Bona, 18 richiamsno 1¹²
Μ11880, pero senza ingerenza politica, 37-39ς Ber·
trando Rossi figlio naturale d. morto Piermsriav
prende 18 8118 perti in odio 81 fratello Guido, ¹¹52
2·a‚ ric„ ⁴13 Ascanio Sforzn, 1188010810 081 Vene-
ziani per fni-gli guerre in Ghinin d’Addn, ⁴⁰⁴³*
98888 8118 8118 perte, 43443 † nel suo 088190 contro
8888880800 11 merch. Tommnso di 88111880 suo con·
dottiero, 116, 20493 questo castello 8 910881ωο ⁸
cedere nelle mani di Sforzn Secondo, ³⁶43 ric„
117, ³3 Guido Rosci 81 rappacifics. per il mmm
(1. march. di Monferrnto, με, 98111 0. paceo-1⁰.
23-243 11181108 presso Guido un 1818 Aquilino, ⁸¹¹0
segretnrio, per sorverglinrlo‚ “02⁶3 vuole impone
tasse 8111 8818 8 8111 cavelli nelle terre d· R0⁸⁸iv
³³·35, mn quegli 80118811 81 rifiutsno 01 00080118,

