[Giovanni-Gomga Federieo 1]

 

Gxonm (01111) [sa-cm sshmes] 0011000 di 130011100-
οο1η, 1-10., 110, 30.

6101011111 (11101310 01 sm) [m'es‘m‘a sancet· Jokaennle] v.
Par-a (menie).

Gxovmm Aoos-ruo [Johannes Aug-ustinus] v. Gian Ago·

Gxovmm Auommo [Johaennes Aldaeffn] v. Cornus·
nato (da) G. A.

vamm Anum [ Jolmes Andreas] v. Gia- Andre«.

Gxovmx Αιτοειο mx anzss [Johannes Angelus de
mor-auia] Mumese, d. consigno 003101ος 10111010 010-
6000101010 0 Roma 00111·01;1111οᾶ.0000000 11 10 dl
Napoll, 00000 di Parma (00. 1479), 38, 37-41.

6101011111 Ate-mmo v. Gian monio.

Gxovumx 1301110111 [Jokannes Raptim] v. Gt’anbattttvta.

Gxovmm 13111113το (cuma m am) v. Giovaenni Gero-
solinitano (elim di seu).

G10u1m1 nm Suom-m (cmm 01 sne) [sanctus
Jokaems de la stechata] v. Parma (chiese).

vaunu EvmotusrA (cmm m mm) [eeclesia sancti
Jobaennis Evangelt'u'ae] v· Pae-na (chiesa).

6101111111 ΕνΑποεωτΑ (0010011111 m sau) [male san-
cti Johannis Evangelistel v. Parma (ospedall).

Glovmm chtsco [Johannes Frandscns] v. Giansran-
cneo.

6101111131 6110011000 [ Johams Galen] v. Glaengaleauo.

Gxowmm 60000οω1111·ωο (emm m sm) [ecclesie
beati Johannis Jerosolimitans’, celaia sandi Johannic,
Baptista] v. Gerosomnoeam· (ordine dei cavalierx‘ di
Roda· ).

Gxovntm Ganosouurrmo (uoNAsmo m sm) [pre-
aparte saneti John-ds Jerosolinitaem‘L 110., 6, 43.

(hovam Gucouo [Jokams Jacobusl v. &ang-facona.

Grovmm Lmen [Jokannoe Lavinius, Allovix‘us] v. Gian
Laigt’.

Gmwmm 1111111111 [Jokanm Maria] v. Gian Maria.

Gxovmm Mun-nco [Jokmes Martinus] v. Gian Martino.

Gxowmm Qumoo [Jonas-nes Quietus] v. Gs‘anqut‘rico.

Glovn (emam m rom-A) [casm porte Jovis] v. Mi·
Iano (castelli).

Gnunnucm. . . . [callegaen'us de Gt'rarduciis] 0011101010, 00-
pas-tenente 11110 fazione d. 80011101ος 0 ferito 111 una
11000 in borgo d. Colonne dn. due fratelli (3011000001
(an. 1480), 73, 1-3.

Gmmo [Jeroaeims] v. Ber-nim· 6., Crt'velli 6., Ol·
tiati G.. Pallavict‘no 6., Rs’aerio 6., Vasta G.
Gmmmo wihus] 01 celebra 10 Roma di cinquanta 10

0100110010 unni, 78, 24-25.

(1111000 [el ane’] 000111000ωο dl Antonio Taguaferrig
cf. 0, ama.

6110011110 [Julianus] v. Akdt‘oe' (de) 6., Revera (della) 6.

Grumum (011) sznno [Julliam de Neviano] 001-11010
0 001011110 dl 6100 Franceoco (30010111, 17, ⁶3 prende
001-10 01 0000003310 0 alla demtazione d. ch. e d.
monastero di 0110 6101011010 d. 0000 d. Romi 111
Parma (an. 1477), 6-93 ὲ Implet-‚ato 0110 1103111010 d.
001. d. eom„ 001 ordine d. governatore 6111001110
Bonan-em, 5-0.

6101111110 (sm) [ad Sanctum JnllimmL tra Pisa e Luc-
0ος vi 01 ferma Roberto Sanneverlno (0.0. 1479), 43,
13-10.

‘Gmuo v. [Orsini G.].

Gmuo Nuomamo v. [Aequavtvae (conte do] Ginls’o.

Το100 ΧΧΠ, 00ήο m — 11.

IN DI CE ALFABETICO

*mma-*- u- --·- ›ou-n·- η...-

161

 

 

6111011110, 1110011010 10 Miluo 111 6110101110 dt 0131010 0
(11110 nghlmnene 0011101101 nell'uuninlo 11. (11100
Galeam Mari· Storna (00. 1477, naum), 3, 12-203
4, 1-2, 1010100031000 111 Parma 111 01101110 sationi
(00. 1477), 15, 29-313 1111010οι31ωο 110110 nte-u 0. dl
altri clnque 1001001, 17. 4-19, 0011011010εοῑο 10 Mi·
1000 di 110 0011101100 down-auimo d. 111100 Galeam
Mula Sfom (011. 1478), 24, ¹⁸3 110 altro complice
d. pred. 0000001010 ὲ 1100010010 a 00110 di 00110110
001· 10 vie d. 0., 01110111 decapitata, 1⁸·193 11001000-
310110 in Parma dl 6011110110 (10110 Vix-ide, abug
11001000310110 111 Genava di due dudini 0110 ave·
vano 001οι00 grid· nedlzioee, 28, 1³3 1100100031οο0
di 6100111 Ettore 0110 1103111010 d. 0010. 10 Parma,
34, 40-493 due 001-101001 0010011011 dl 110111100οω
00001100100011 a Pone-emon 0 1100 di Ragau vi 0
aquare-to (011. 1479), 46, att-on 1100100031000 tn Par·
100 di Tommuo 61101101, 61, 20-293 1111 000. d. Tur·
chi e (1000011010 a Comntinopou 0 molti 01101 1ιῶ-
0101100110 00011 01 tormento per 10 oco-fite· 1100110111
sotto Rodl (0.0. 1480), 68, ⁵⁰3 69, ¹3 ὲ 1100100010
nella 3111010 di Parma 110 tal Rmnl 111 80111010 hdr-o
e 0000001110, 72, 394ος 0 Veneni· tre 011101 accusati
di infanticidio 0000 bruciati vivi, 75, 9-113 0 de-
00011010 10 11111000 uno (10311 8010010 00010010 d.
proprio 010, 79, 2⁶3 Lucani Niccolb δ nupt-:cato
110110 6111010 dl Parma (00. 1481), 119, 3-6.

Gutum Anum: v. Gilda amada.

611111οΑ nuum v. Parma (thiado).

Gonnmnm: m Fnumzn [confalonerius] v. ffirme
( gonsolonfere) .

6011211οΑ Fla-nauco 1 [doninus Federicns, marchio Man·
tu, Fodericns de Gmaga] primogenito dl Luigh
gu sucoede nel ducato dl Mantum (00. 1478), 27, 103
0110 minzio 00100011οΐ0 da Franco-oo 800111 pauno
(11 Parma, 32, 45-47, 0 ul 100000 a 1301301010 a cu·
010111110 10 nome d. 01010 (1111111000, 47-40310 pred.
mfflzle, 10001010 a 0111001110 dl 3013011110 1 pedoni,
tornano nel territorio dl 111001οη (tn. 1479), 38,
34-303 aluta 1 11110111 di Mimo, 39, 940, 11-12101101
οω0000101011 0001003000 00110 Curia Romana 000
gli ambasciatorl degli 111111 stati d’ 110110 0 d. 10 di
Francia per 11011010 innanzi 01 00. d. 0000 111 Italia,
29-323 01 1000 000 311 stipendiari 0 vitaliano 0111 Ρο·
001 essere pm pronto contro 311 810100 0 11 8000010-
1100, 41, ⁴·73 riceve 11110 forte somma di donaro dal
duchl (11 11111000 001 condux-re 111 campo 001 110111-
torio dl Pisa mssledugento armati, 43, 15-183 00110
aupettatln d. 0000 11011 01 01110110 ad 0000111010 10
10111010, 39423 cavalca con 10111010 di Μ11000 001· 00-
00101 nel Florentino al (11100 dl Calabria, 46, 1-3, 0
001· Reggio 0 Saeculo entra 1101 territorio di Pintola,
3-43 venen. 1 monti 00010 Madent, 001 0011311103οΜ 01
duca. dl Fen-rara, 17·183 311 ὲ intimato (101 80000νο1100
di non manare, 22-233 000 cns-10 da 1110οω00 entra.
001 territorio dl Lacca 0 11110οᾶ1000 da questo 1010 il
tifernimento d. viveri 01 Sanam-ino, 39-41, pmvvede
che 11 pred. 010 1000311110 11 3 001 duca Ercole ottlene
Fileto 0 santa Maria 10 entello, 47, 18-19, 0 00110 11
campo 01. Pietrasanta, avvlclnmdoni 0011 al 80000-
verino per vincon-lo 0 metten-10 10 fuga, 30-211 110., ⁴63
01 avam pr. sarzana, ως 48, 1-2ς 10003000110 11 8011-
00νο000, 103110 11 campo 110 Samus, 30-39, 0 01 0000

 

