mamb-mnodum]

26, 13-14, Alberto οἘ110 ne ὲ “pulso 011 pred„ 33,
9, vl giungono due 1010110111011 d. 10 dl Frmch
pertz-attare 0. paco 0. Florentia! 000 11 pp. e 11το
01 Νιρο11 (ιιι. 1479), 37, 17-19, re Ferdtnando vuele
0110 vl 111 1111110111 11 paee 101ίο0111, 43, 33, ric„
50, ι, vl 11 1001 Lorenzo de’ Modlcl ι colloquio 001
pred„ 62, 10, 11 sparge 11 voce che 11 11000101 vl
111 1001110 111 1110110 (ιιι. 1480), 65, lev-1⁷3 110
conclusa 11 pace 000 tutta 111111, 67, 2445, 00 ραι-10
11 Medici, 68, 1-9, rie„ 69, 31, vl 1111000 80111100
οἘ110 1100111101, 70, 1, 0 data per confine 10 Anca·
nio sforza, 74, 30-31, 11 pred. 00 parte, 320333 11 duca
di (3ιί111111 vi δ 0111110110 011 10 per 11 compano
01 navi 11110110 ι Bm. 4047, vl δ 00000110 Marco
Pio priglonhro 01 01110110 Γ1010111, 84, 1, cf. 90,
1,11 tom 111 11011111 101111 0011111 0. venata
d. Το10111 in Paglh, 75, 1-2, ric„ 76, 30, 00 pastona
per muno 010111 10011101 10 Ρο101011100 11 0110111,
79, 4-5, la 00111 appu-euchata 0011110 1 'rm-ehi 11011
pub 1110οα01111 dal porto ι ugione 0. venti 0011·
traxi, 81, 0-9, 110., 90, 31, vi 1110101ιο tempo Pht-o
61011110 11111110 0. 0110111 01 11111000 (1. 1.), 93,
19-20, 011 pred. vl 0 mandato 61111 Antonio 00111
per 11010110το 0011111 11 10 (an. 1481), 97, 54, 110.,
100, 44, ric„ 101, 11.

Num-1 (ιιι) [reges] v. Alfeno il Magnanimo [† 11014581,
Raetod’Angib retentare, contro Α110010(10.
1435-1442), Ρηᾰὰωιὶο I [111. 1458-1494].

- (amno 1³1) [regn-ue Neapolts] morto lusanae, 11
duct. ancesco sforza 111111 Ρο101ιιιο00 Ι ι otte·
110110 0011110 11 duca Glomnni [10. 14581, 27, 3940.

ΝΑιιιὸ [Nara] 10 Ριιςῌι, b pren dai 'rm-ehi, 0110 vl
1111110 impanare 11 vene. (111. 1480), 76, 20-27.

Numl v. Natam·-

NAzzAn Gssumo [Genea-s de Naaeaeraes] ὲ 01. 011 10-
80101 0. eon-reggio probarim per 0110010το 0. pace
001 Rosci (111. 1478), 36, 13-11.

Nmous v. Natali.

Nmoromss [Nigroponae] τ10. nel 1111101110 111 rima 1111
10111 0’Ῑ11111, 86, 2⁶. ·

>Imus v. Nouum.

Nssaom Emmaus [Baldmaer de Nmono] ριτιιιὶςίιιιο,
di parte Rosa, 0 Invicto 011 nuo ραι-1110 000 11111
due 0111011 ι 11111100 per 01100010 11111 1101111000 0.
tant impost- 11 Romi (111. 1481), 111, 1041, ln 01-
uene 10 0001011011», 011οι11, che deve pagare 0011
gu 11111 0110 0. propt-lo 10 1 1111111 non lo 11001-
1010, 41-50, non volendo 011010 arrestata non 101111
1 Pau-ma, 1111 11 11111311 nel Mantuano, 50, 112, 13
gli 1000 confiscati 1 beni 011111 camera ducale ed 0
dit-‚hiante 11110110, 2.

Nuom 1311111011το [Benedictus de Nem-one] 0. partito 0.
Roas& un 100 081111110 accido 111 11111 ss corregglese
David Μ1111111(ιιι. 1477), 10, 9-12, dagli 1111101 001-
1ἰιο0110 gli 0 1110011οω111 una 0111 in borgo Stri-
0110, 1245, vl perde gli ανοτ1, 0110 vi aven 01100110
000 611111ρίοω Tiberi, 14-15, 3110110 b 1011110111 una
parba per 0101110 01 Τ11111110 sforza, 15-10.

1101110110 (ιιι) v. Neroni.

1111110110 [pape Neptunum] Alfomo cu Calabria vl ὲ
:confluo 111 b. 01111ρο10, sanguinonsslma, da Roberto
mutata e 01 (3110111110 Rlario (10. 1482), 114,

1340.

IN DICE ALFABETICO

ο om - --ffl-ooo--m-..m--wum ..aa

 

181

Ἥ

szmo (DA) v. Galim da Neviaeno.

Num (011) v. Ntbbta (da). ’

Numa (m) ΜΑιτιιῐο [Μανιῶν d· Nilia] 01. governa-
1010 01 Parma 10 luogo 01 Ρ10110 da budrium, 11
1001 ι Parma (ιιι. 1481), 120, 13-10.

Νιοσοιὸ [Μαι-011010] v. Manu N„ Caua-a· N„ Corrag-
310 ΝΣ, Este (θ) ΝΣ, Lucia& N„ Pallaem'dnu‘ da Sa·-
pdone ΝΣ, Pallet-teias dt Vareno N„ Rada-alda· N„
Talentm» (da) N.

Nxocotb (nemu m 1111) [vicinia sanctu· Μαίη] v.
Perna (m‘et'na‘ae).

Ntoonnto m pomum [muamus de Pemmlo]
contignare negreto 0110111 1331111110 ι Ρτοιρο10
1100100 001 gont-no 01 600011, 11 01111100 1101 Οι-
110110110 durante 11 1100111000 1111011111 0111Ἀο0το0
(ιιι. 1478), 28, 24.

1110011103 v. Macota.

Nxoomn (mrum m 11111) v. Yon-achiam, cappella
ὅ mn Mon-ada.

Nmuorom v. Nmoponte.

Nmmo (011) v. Noniano (da).

Noctu-o [murum Νοαᾶ), 1119111011ιο 10 Angelo 31011-
1110, cul fn 10110 01 ira Roundo Rom [ιιι. 14481.
101, 04, 11 pred. vl † (10. 1481), 92, 35-30, 10 11110
01 Mutuo 0101111 ι Plu-masia Roul 01 restituis-lo 1
Ghnqulrlco 8111111110, 100, 47-101, 1, 11 Roul 111-
1000 vl 11 recu 0 10 fon-tmen, 1-2, tuttavla 11 811111-
1110 spen daverlo, 1, vl 11 1001 1101 1011110110 Puer-
0110 ducale (ιιι. 1481), 109, 1149, 0110 ne parte per
Fenno, 3ο, vi maon 810111 Secundo 0011 Puer-citez
dopo 101 01 ne parte, 113, 4243.

Nocere (uA) v. Bona-corso da ΝΣ, Camilla da N.

Noenum [villa Nune-112⁸] 01110 1’ Eunu gli 0. 00111. 01
Ριτιιιι, 0111 011 011οι Θ1ιιιςι101110 11 Cotregglo 01
Campa (111. 1481), 93, 3443.

Nou (0110 DA) [quidam de Nolle] 11011ςο10 01 11000110
8101οπ11110, 0 0111111110 da Guldo Romi gova-nh-
1010 0. Lunlglana (ιιι. 1478), 32, u-w.

Nom v. Nola.

Novum [Novaria] 110., 8,“41, 10, vi δ relegato An·
tonio Tagllaferri (10. 1477), 16, 1, 1 gnbemerx vi
perquiniooono 0 vl 1110111110 ..un porta. un novarent
0110 ton-nava 01 Parma 0011 un 011100 da 1111 11111110
001 110011ος310 0. chione 01 quella 0., 8, 41-50.

Novum (011) [qnidam de Novaria] reduce da Ριτιιιι,
ove 1101 11000 1110 0111010 aven 1011110 nn 011100, 0
alle porte dl Novam perquisito 011 gabemerl (10.
1477), 8, 4343, arratam, ὲ Impieeato, ⁴940.

Novmma (Domus) v. Nom· (alfnon).

Novmm (nomn m) [nobiles de Navataria] 1111001110
ι (100οη 11011 11 duca Battistino da 0110ροὶ1οε010
(111. 1481), 93, 2ο3.

Nov1(sxonoass) v. Campofregoso (da) Battim‘no (ιιι. 1478).

Νυοιτυιο (nn) v. Nocetolo.

NuvmmA v. Novellarn‘a.

Omrro [obiam] v. Fine& 0.

Onsnwmrun Mmonuu (01100) v. Minori (fram.

Onsmvmna eme-rt Fun-cmm (01100) v. Frmescant
(sratn).

Onsnavamo (011) v. Osservare‘.

Oen-nmmos v. octaviano.

on'noncvs v. odorico·

