[AA. 1481-1482]

Battiatino da Cauponem, 103, 2143, 10 eui
genti erano 01010 rothe 00110 Chinati, 204³.
1481 giugno 20 - 611 00110011 01 6001011010 31111000
sedem 0 Ghiberto sanvitale, 103, 34-30.
1481 3111μο 23 · Ε diemo 11 Βο10110 00110 torre cam·
panaria e dato ad accomodare a un 11000000,
1481 31111ἓ3110312ξ.- 81 ha in Parma 0011010 deu’avvento
al trono 01 Bajanet 11 113110 01 1000100110, 103,
4043, 0 01 altri fatti 0110 rigum-dano lui e 1 Tur-
1481 ρωιιςαοιὸἲέ. - Diofebo Ouervari 0 000100 001 fra·
tello Antonio per motivi di 1111000000, 103, 19-
1481 3111334110ιὶ L’ 00000110 napolitano 0 00008110 00110
otu-anto 001 Turum, 104, ε-ς.

1481 31113110 - Μαι-01110 Το1·0111 entra 10 6011ον0, 104, Ι

10-12.

1481 3111300 30 - Pietro Paolo Fulchini 0 perenm da
Franoeaco 001 Fra, 000 11 quale era venuto a
diverbio, 104, 13-183 611100 Roaai 001111033ἰο 11
canale fatto com-uite 001 cognato Ghiberto San
vitale tra castellaro 0 8010, 19-23.

1481 3111μο 30 · Diverbio tra 1 Pallavicini 0 1 Το1·0111
per le terre di un canonicato di 81000, 0 diapetti
vicendevoli che 01 fanno, 104, 34-32.

1481 31113110 30 - n papa 00000100 0110 00001010 0 di-
ciannove galee, che invia in Puglia contro 1
Tun-ehi, 104, ⁴⁸3 105, ι-ε.

1481 1113110 4 · n 0000 01 Μ11000 000 nuova lettera
domanda a Parma due mila ducati 01 00001010
contro i Turehi, 104, 33-33, 0110 311 0000 00001·-
dato 001 proventu d. vendita degli uffici pub·
01101, 3040.

1481 1113110 3 · Lettera al veae. 01 Parma 000 10 0011-
zia 0. atretto 0000010 posto dal duca 01 Calabria
ad Otranto‚ 104, 41-47.

1481 - 61το10100 Riario parte di Roma per andare a
Forli 0 quindi a venezia a fine 01 averae la
011100100000, 105, 0-0.

1481 1113110 · Ι Tun-chi, 000001011 111 Otranto dali’eaer-
cito d. duca 01 Calabria, rinforzato 00 011111 d.
re 01 Ungheria, 01 trovano a mai partito, 105,
20-21.

1481 1113110 ⁶ · Fra Areangelo Tricerro‚ aospettato di
connivenza con Ascanio Storna, 0 fatto pugio-
niero e mandato a Milano, 105, 01·31.

1481 1113110 ’1 - 6100 Luigi Pallavicini † 10 001-100103-
31010, 105, 31-39. -

1481 1113110 8 - Parto trigemino e gemello in Parma,
105, 40-40.

1481 1113110 9 · A Parma- ὲ proibIto di 000011πο ftu-

, mento fuori 0. 0., 0 00 luogo a luogo 001 ter·
ritorio, 105, 4345.

1481 1113110 10 - 61111130 notizia a Parma 0110 1 Turchi
mediati in Otranto hanno rieevuto 0000οη0 01
vettovaglie per via di mare, 105, 40-40.

1481 - 1 0110 0311 01 Maometto 11 01 rappacifieano‚
106, 1·2.

1481 - Giovanni Bentivoglio marita una aua figlia a
60100110 Mun-odi, 106, 3-4, 0 10 aluta quando
001-30 0110010 0110 6110101110 Riario ponsa offen-
dere Faenza, 4-7.

Τ. xxn, p. 111 — ¹⁷·

INDICE CRONOLOGICO

257

’1401 - nn tr. d. Minoa «n Cammaggiore reso-1 col-

pevoie dell’uoeialone di un fanciullo 0 1100111000
nella 300010 aulia torre del Campanaoeio in
, Cremona, 106, 0-10.

1482 11103310 11 · Le tre aquadre delibes-ano di fare
00001110 1 cantem di Pier Maria Roaai, 106, 13-11.

1482 11103310 13 · 1000001000 01 Rouiani 0 Porta San
Franceocm 106, 19-22 e 0 Porta San Michele 01
Parma, 22-29.

1482 11103310 13 · 6100 61000010 Trivuivio recasi 0
colloquio con 11 duca d’Urbino per una paee
001 Rosci, che non 01 fa, 106, 30-33.

1482 maggio 14 - Sforza 8000000 fortifica 80111Ἀο-
drea, ottenuto 001 0001011000 senza combattere
106, 34-355 03001100010 01110110 camna, as-aog ma
aotto Rocealeone 0 0011110110 0 indietreggiare,
³⁶-383 recaai per Parma 0 Feri-ara 10 00000100
d. 01100 οἘ010, 33-40.

1482 11103310 15 - Le 0000 0000000οα10 001 Roaaiani
in Parma 0000 occupate da armIgeri ducali, 106,
41-10, 00 essi 00οο dichiarati ribelli‚ 42-107, 1-0.

1482 11103310 17 - 1100010111 10 ec‘orreria a Porta San
Michele 01 Parma, vi appiocnno un traditore
figlio 01 un baleatriero ducale, 107, 3·0; 1 pred.
vi incendiano alcune caae, quindi 01 ritirano
dopo avere anche posto 11 fuoco 0 castelletto
0. Bemieri, 0-11.

1482 maggio · Scorreria 01 Ζο110000 della Vela 0 Fe· ’
uno, 107, 11-13.

1482 maggio 24 - Seorrerla 01 armigeri Ronlani 0

Fontanellato, 107, 10-10.

1482 11103310 25 - Amoratte Torelli eattura 01 ponte
sull’Enza alcuni rieehi mercanti florentini che
conduee 10 earcere 0 3001110011ον0, quindi 0
Monteehiarugolo 0 a Torreehiara 10 011000 che
aoddiafaeciano ia 103110, 107, 19·31.

1482 maggio 2⁶ · Incuraione 01 Κο001001 verso Parma,
107, 33-33.

1482 maggio - 1 Parmigiani non potendo per le scor-
rerie pred. uscire 0. 0. 0 occupata! 0. campi

01000000 011100001οωτὶ 0 Milano per avere 01011
1010000100οο altrimenti 01 abbandonar-e Parma,
107, 30-40.

1482 11103310 27 · Piermaria Roasi 0000100 30011 ar-
mate per dare 11 300010 ai beni 0. 0111001111 001
Parmigiano, 107, 4347.

1482 11103310 - Seno inutilmente 001-1110 lettere ai Ve-
0001001 per indurii a sospettare 0. 1000110 di
Piermaria Rom, 107, ⁴⁸3 108, 1-7.

1482 - n 01100 01 Mantova fa deviare 11 Mincio per
impedire 11 vettovagliamento deu’esoecito ve-
0010, 108, nda. ι

1482 11103310 · eostam stom 0111100 01 Piermaria
Rossi torna da Milano 0 Panto, 108, 17-20.

1482 11103310 30 · Amoratte Tot-elli eapItano d. Ve-
0001001 000001 0 Felino 10 011110 01 611100 Rosci,
108, 21-23. ”

1482 11103310 30 · Borao Correggio reensi 0 Parma con
quaranta armigeri 10 dise-a 0. 0., 108, 2⁶·29.

1482 11103310 - Otto ricchi Parmigiani Ronlani sono
arrestati per ordine 0. ¹‹iuchi a fine 01 estorcere
loro denaro per la guerra, 108, 33·35.

1482 11103310 - 11 San-ewrino 000 un tranello prende

