240

 

Ρο11110, 111 Pam, 111 Ρ10001130 v. Corra, como, Cre·
nm, Otrmto, Fama, Pania, Pfamm (vexor-1⁸).

Vns-uzu [Vestoena] 110110 910110010 819011110ος 0 03911-
gnata. 1101 Τ1110111 (00. 1480), 80, 34.

Vsszm (0113101111) v. Vocem.

Vnzznto [castrant Venanil ric„ 49, ο.

Vnmmo [caum Wanid] nel Ρ100001111011103111010 averlo
(3100 Franceaco pallavicini (011. 1481), 100, ³, 1110
110111011ᾱωὶ 311 0111101111 111 01111οἀ11311 b dato 1101 30-
verno dl Μ11000 0 PallavicIno Ρο11ον10101, 35.

chmws v. Territorto.

Vlccmtrn [im de venneto] 111 Ρ101100110; 01011111 dl
loro devono 3011031010 0 un 91300100101110 (011. 1481),

, 100, amo.

chncouns v. Vincenti.

chmssns (011) v. Vicckt'etti.

chmxss 111 Parma v. Parma (vicinia). ·

11100 (31000040 [ Jacobus de Vico] Ρο110131011ος 1109110010
nella congium per accidere 11 30101001οη 111 Parma.
0 3011ον010 10 0. contro 1 Rossl, ne b 1101111110 0011 10
confines d. beni ed 0 03011130 11011’101111110 1013110 1101
30101001010 Βο0010111 0 coloro che avevano 0001-
010330 0000331 (00. 1477), 16, 29-31, 35.

cho Loxmzo [Laurmtins de Vico] Ρο110131011ος110911·
0010 00110 0011311110 per accidere 11 3ον011101010 111
Parma e 3011οητο 111 nuovo 10 0. 0011110 1 Roul, 110
ὲ 1101111110 000 10 00011300 11. beni ed 0 03011130 dal·
1’ 1111111110 1013110 1101 governatore 3011010111 0 001010
0110 avevano commem 0000331 (011. 1477), 16, 29-31, 35.

onrem v. Victoria. ⁸

anma-0 [Vigatnlnm] vl 31 1000110 (3111110 1103310 Amo·
ratte Torelll con 1’0301·0110, 0 molentun-vi 3101001-
mente Parma (00. 1482), 111, 33-42. ’

anvmo [aru Viglevani] 11 0031011000, 1011011331ωο 0
Μ110110, 30110 colore 111000303001311 10 rocca, chiama
0 vigevano Roberto 80030νο11110 901· 1109οἀ10011·-
3000 (011. 1479). 54, 44-4ῡς ma 11 91011. 10110110010
11 11000110 000 vi 31 1000, 4ο.

onmvm [Anx] v. vigenam.

onommo [castrum' Vuglem‘, Voglenil nel territorio 111
Ρ1000030, appan-tenente 0311 8001113 11 111100 Galeam
Μο110 8ἰοηο 1011010 0610001110 800111 0 01 fratelli
1111111 10 vende 01 loro zio 1301101001οο 800111 (3. 0.),
38, 4-5, 0110 ὲ 10 1110 pet-{il 3110 90330330 001 nepoti
(00. 1479), ι-4ς ne ὲ 3001010 0 91030 10 rocca 0 nome
11. 019011 800111 da alcuni banditl 111 Placenza, ⁵·73
0 0330111010 dalle mfflzie 111 Μ113110. 7-3ς 0110 10 110
3101111 10 9100110οο, 00 00001000 1 1111011111 0 10 31101·-
11130000 901· 10 31010 111 Μ11000, 3-ιο; 0 restituito 0
(31000100 800111, 60, 38·39. ’

Vmuzzoto [castrum Wguzaeolli] nel Το110003ος 9033011010
110 Lodovico Fogliano (an. 1479), 54, 22-233 31 d&
9001110010οηΐο 01 Same-verino, 0110 vi conserva il pod.,
23-243 presta 011 0330 glut-amento 111 10110110 01 duca
(311103010οε20, 24, gli ὲ 9101110330 dal Sanseverin0‚
che 31 3900010 1111003010 11. duca, l’eaonero d. 10330
3111 cavalli 0 3111 3010, 2448.

Vaut 1>1 nomm Taonoama [castrum Villo domine Theo·
dort’ne, castrum Villo] 0011 11 consenso 1103110111101111
0 0001191110 110 Roberto 8003ον01100 [011. 1479], 42,
37481 0110 90110020 111 questo dalla Lunigiana ὲ 03·
30111010 0 bombardata 110 (3111110 110331 0 1101 conte
Giovanni da Valrnontone, 35-36, 38-:393 10 genti d.

INDICE ALFABETICO

 

[vescovi- visconti Azzo]

 

000..-

 

Fregoso delibet-ano 111 coenon-erla, 43, 4-3, allon-a
(3111110 Roas! vi 103110 1’03301110, 0.

Vnum Amou101Togs-inus Villaml, 90101131000,1111-
plicato nella congium 901· accidere 11 governatore di
Ρο11110 0 3011010101.. 0. contro 1 Rosci 110 ὲ 1101111110
000 10 confisos 11. beni 011 03011130 11011’101111110 101--
3110 1101 91011. Βο11010111 a coloro 0110 avevano com·
menso 0000331 (011. 1477), 16, 29-31, 33-39.

Vanam ancnsco detto Mozozuso [manaseas dictus
Villanus, Hanc-tecm Villanus Matonem] servo 111
(3107011111 [01011ος 311 ὲ 100130 11 11030 (011. 1477),
4, 47-481 111 questo sfreglo 0 1110019010 10 fazione dei
Rosci 0 3900101010οω Ugouno Rossi ab. disan Glo-
vanni, 43-5ο; ef. 7, 1ος lutea-vieno nll’amlto d. torre
d. ch. 111 3011 (31ον01101, 9-10, 0 0111100010 di morte
l’ab. Rolando Romi, 10-113 gu ὲ 9101110330 un com·
90030 111 1111301110 001-1111 (Poro, che 9010 000 gli ὲ
mal 903010, 10411 1019110010 nella. 0011311110 901· uc·
cidere 11 3011011101οη 111 Parma ο sonent-e 111 nuovo
10 0. contro 1 Rossl ne ἰ· 1101111110 000 10 confiscati.
beni ed 03011130 dall’indulto 1013110 1101 goren-nature
3011010111 0 coloro 0110 avevano 0001010330 0000331,
16, 27-32ς vieno 0 11330111 Correggio con aneesco
8011011101 0 1110000 1100130 (011. 1478), 21, amru.

Vll-mon v. Venetia.

Vloum [Violanta] v. [Tagls'asem‘] V.

qumn v. Vogffera.

Vnum: (011 LA) GAmunm [Chabriel de la Vir-ide] parmi·
310110, 11190110 Ρο11ον101110; implicato 110110 congium
901· 1100111010 11 3ον01001010 111 Ροι-010 0 sollenne di
nuovo 10 0. contro 1 Romi, ne ὲ 1101111110 000 10 con·
11300 11. beni 011 03011130 11011’1111111110 largito 1101 30-
1010010το Βο0010111 0 001010 0110 avevano 0001010330
0000331 (011. 1477), 16, 27·32ς 0 91030 0 Β1·0300110 (011.
1478), 24, 213 1101 301011101οω 8011010111 b 10110 lm·
9100010 0110 1103111010 11. palazzo d. 0001. 10 Parma
qual traditore, 22-24.

Vlscourt 10 biacia. ric„ 39, 3⁶3 ὲ 00000330 101 00300100
0 Ν100010 0011-03310 dal duca (310030103πο sforza
(00. 1481), 95, 4ο.

szconn Amnum JAIbertns vicecomes] 0 1101Ρο3010110
111 Firenze contro ss pp. e FerdInando Ι (011. 1478),

⁴ 33, 27-28ς ὲ consignet-e d. 31010 di Milano (00. 1481),
96, 25. ι

1713001111 Asenno v. δίαιτα Ascanio.

Vlsconn Azzo [Azo Vae'cecomes] cognato 111 ciem Si·
1110110110, 14, 253 ol, 15, fratello 111 Elisabeth m· d·
91011., 173 0 commissario 0 governatore 111 Parma e
favos-lnce 10 tre 1031001 01110130 01 Romi (011. 1477).
5, 21-223 cf. 9, 2⁰3 3010 sulla torre d. 011. 111 san Gio·
1100010 103310111πο 11301100 Ros-1 0 1 31101 monaci
ivi rifugiatisi, 7, 4·3, 0 11 fa 0000109030310 110110 011-
10110110 nuova, 83 001 10101110 0110 11. partiti 10 lost!-
11011 9001019011110 1 30911131 0 10 violeum, 14, ¹⁴·¹⁶3
gu ὲ imputato 11 30000 01 Κο331 (011. 1479), 61, ¹⁵⁴7?

ὲ 110111οω010 0 3031110110 001 3110 afficio da. Giaeomo
Bonarelll (00. 1477), 14, 25·, cf. 1ος ὲ dalla duchem
Bona invlato 01 10 di Francln con Branda 110 cnti-
311000 0 (31011 [11131 Boset per 11011010 un 0110311311,
20, 38-4ις ὲ ricevuto benlgnamente, 010 non conclude
10 lega, 41-42ς torno. 0 Μ110110, 43-44, 0 nam ⁸11⁸
1100110330 111 01·οι- incontrato 0 001-10 Roberto 3⁸³⁸·
ven-Ino, 44·46; fa parto 11. 0011313110 30318101 2⁰² ⁴⁰³

