[Α. 1402]

 

w·—

1001011. di Mensem-ato sotto 8011 seconde, fret-
101000010οω parte, 0 trescentos! 0010001101 11
00008330 0 10091030 «10 6111300, 114, ω).

1482 agusto 24 · Amortthe 'rorem † 10 Feltno per fe·
rite ripen-tete 10 000190 contro Sala, 114, 23-31.

1482 030010 · Roberto Sensevertno e 110 suo flguo 010·
1001οῐ001 00311 000011190ωοοῐ1 001το Fen-era 110110

0 condottt 0 Puden, 114, 3244.

1482 080010 · 1 reggentt 110111001ωο 10 Μ11000 10 du·
0110000 Bona temendo 1‘ intervente d. re «11 Fran-
010, 114, amo.

1482 030010 · 11 vene. 8001010011 «11 Parma † 10 Fer-
1010, 114, 4041.

1482 030810 · Campam dl 1100 cometa 0011 111030 coda
00001 1110110000, 114, 1244.

1482 settembre 1 - Pleu-marla Ronst † 10 Το1100111010
0 0011011ΐο 0001, 114, 1349.

1482 settembre - Ber-trando Ros-1, fratello dl Gnido, 311
0001190 Bereeto e Rocca Prebelza, 114, 5ος 115,
1·1; 1’011·1·0 fratello 61ον011111 01 0000010 0 Fe·
1100 0011 001-11170 intendent, 115, 5-0, ma vt ὲ
mtto prtglonlero3 901 111330, 6-7.

1482 settembre 3 - 6111ᾱο Torelli, intelle «11 Anam-ute,
01 rect 0 1101100 10 011110 d. Rossi, 115, 1·1ι.

1482 settembre 6 · Sforza Secondo, 10001οῒ0 0 Same·
condo 11 march. «11 Mensem-tto, 11 march. (11 So.-
luzm e 6100 61000100 Trivulzio, 100001 0 Fer-
rsrs 10 011110 d. «11100 d’Este, 115, 15·2ο.

1482 settembre ’1 · 1 tre pred. 00101001000 a bombar-
dare 8000000000 senza produn-e 9010 31·ον1110001,
115, 21-25.

1482 settembre 13 · Foderlco 11 ds Montefeltm † 0
Βο103110, 115, 26-280

1482 settembre 15 · 61000100 da Roocablanoe ferito
(10 1100 meta, 01011001 οΠ01011010, †, 115, 29-31.

1482 settembre - Ῑω9100031000 10 San 80000ήο dl quat-
tro stipendiati di Guido Rossl, colpevolt «11 tra-
dlmento, 115, 3245.

1482 settembre 15 - Roberto Malatesta † in Roma
0111 (1100 «11 0910011110, 0111 «11 1701000, 115, ³⁶·ae-

1482 settembre · Ascanio sforza 0000111010 dai Vene-
01111 90000, dopo ricevuto 11 coldo, «10110 parte (11

⁷ 6111000, 115, 40-40.

1482 settembre 25 · 1· Luca Antonio «10 Ferrum, 115,
4748.

1482 settembre 28 · 0610110 Fieschl 01111010 da Ber·
trando Rosa! 00001110 80000 0 10 0111000 per tra·
dimento d. castellano Michele 8010τά1, 115, 19·
116, 1·9.

1482 ottobre 1 · 11 Flete-hl 0111000 031101010οΐ0 110000
1101τοτο dal castellano 6100 Antonio (10 1101100,

116, 1011.

1482 01106το 5 · 11 11100001 amena 0110 lentam Cor-
013110, 116, 2143.

1482 01106το 8 · 11 merch. Το1010000 (11 80111ηο fe-
1110 «10 1100 spinga-da † sotto 80000οο0110, 116,

24·29.

1482 ottobre 10 · 11 conte Amfitrione Flsschl, 3ἰὸ, 60·
0060010 dal Rossl, diventa loro 0010100 0 100001
0 6011113110 «101 Flesehl, 116, 30·35.

1482 ottobre 12 · 6111110 Rosst vedendo 10101 «11090-
10ΐο 110’ ulteriore 1111000 001-00 «11 fungire (10 800-
secondo 116, 36481 ma 0001110 tn un fossato col

'INDICE cRoNOLOGICO

259

1ἰοιῖὠο e costretto 0 rientrare 001 castello, ⁴⁸-503

1.

1482 0110610 13 · 11 pred. 100001 10 001090 dal 1001011.
«11 Mensem-ato 0 11011010 dell’accordo, 117, 1·5,
che 0 stabilito 001 patto 0110 0301100 si tenga

vaequisuto, e 00001 0301 001000 gum-tesca, come
10 fatto succede, 54⁶.

1482 ottobre 18 · 6111110 Romi concede 0 6100 Fran-
00000 Ρο11ον10101, suo prlgtonlere, dl 1000101 0
0000 0011’00000190100010 «1110010 sulla 901010 0110
tornet-ebbe, 117, 27-29, 11ιο 11 pred. 000 torna,
29-30.

1482 · Lo Stato 111 Mutuo impone 10 tasse 0111 canni
0 0111 sale nelle terre 310 «101 Romi, cont-ro 1
90111, 117, δέει-36.

1482 novembre - La 9000 e 10110, 010 con 9000 01011·
rem dl durata per entrambl 10 parti, 117, εει-50.

1482 novembre 6 · 8001111110 sotto Argenta tooeata 0110
10111010 «11 Ercole d’Ente combuttentl contro le
forte 1700001000, 118, 1·12.

1482 novembre ’1 · 6100 61000010 Τ1117111010 01. nuovo
governstore dt Parma. vi 01 reca 0011 10 m. 0 vi
1110000 tre 310101, 118, 13-19.

1482 novembre 10 · 1 Medeae-1 0000110331ωο molte
navi 91000 dl frumento 0 «11 fartae, che 11 duee
d’Este 017ον0 0010901·οω 001101οω 0. 118, 2ο·23;
000110 1 1103310111 tumultuano 0 0031000 d. 0010
9100110 «1. viveri, 2344.

1482 novembre 25 · 61000010 110001 dentre. 10 Basi-
1100001711 0 la 0111111000 901· 6111110, 118, 26-29.

1482 novembre 29 · n pred. Rossi 0 6111ᾱο Torellt
10 nome d. Venenum 01 tmpadrontseono (11 Mon·
tecchio appan-tenente 01 duca d· Este, 118, mz,
0 dl Com-1⁸30, ³2-33, 0 00 1161110110 01 (1110111 «11
Μ11000 10 restltuztone, 35-38.

1482 novembre - Lo stato «11 Milano ordina 01 ma-
gistrati dl Parma «11 0011 inquietare 1 1100010οἰ
901· 11 9030100010 «1. tam «11 300110101011090·
nu, 118, εει-«ι.

1482 nobembre · 11 909. «11 Parma tumultun 0 0031000
«1. 001-01110, 118, 1241.

1482 novembre - Rolando Sansevertno 10661100 prono
Francolino 110 ponte di 6010110 sul Po per 00·
001110 Fen-ara, 118, ⁴549.

1482 dicembre 2 · Ε 1199100010 nella 3111010 «11 Parma
un 1010 Ν100010 Luciam, 310 confidente «11 Pler-
010110, 901, morto questi, 0010100 «1. Romi, 119,1·ο.

1482 dicembre 8 · Le genti «11 6111110 Rossi 0001191100
Sant’Andrea, ma dopo 11110 notte 0000 0001101ῒο
0 11001100 901· 1’01·1·1νο «11 genti «10 varano, 119,
7-9.

1482 dtcembre 14 · Ap'parlzione (111100 stella cadente
e 1011010001 0110 1’0000109030000, 119, 10·11.

1482 dieembre · † il march. «11 Mensem-ato, 119, 11·12.

1482 dieembre 14 · 1· 10 Parma 11 commissario 0 9011.
61010001 Ζ110061, 119, 13·16; uuo 09110810 0011·
1100, 11·22.

1482 dioembre - Pietro Landriani di Μ11000 e 01. 0010·
missario 0 ped. «11 Parma 10 111030 «1. Ζ1100111,
119, 21-24.

1482 dioembre · Avvlene 1100 tregua tra. 11 dues «11
Calabria 0 11 99., 119, 25·27.

1482 111001116το 18 · Pubblieazione d. lega 000011100110

