[Α. 1⁴⁸0] mmcE cRoNoLocssc'o

251

 

1480 · 11 sultano violando 1 patu (1. pace iii-mata a Ve-
netia. ia anodiam Rodl, 64, 44-47.

1480 tebbraio - Gn ambasciam-i nacti pat-tono (11 Mi·
lano, 64, ω-εο.

1480 rehtu-no 8 · Bono Con-reggio roca-1 a Parma in
etan. (11 Gian Franco-eo Cantent, 65, 1-2.

1480 rebbraio 9 · 11 pred. va ι Fonttuellato a visl-
hrvi 1ι corella, 65, 2-4.

1480 febbraio - Continuam> 1¹1 omit-,idi in Miluo, zic-
eh& ὲ afficiat· 1ι somglltnza (1. c. a un bau-geno
e ι cento provvmonafl, 65, ωε.

1480 - 25¹² Svizoeri mundano ambmiatori ι Μ11ιιιο,

, 14-15.

1480 febbraio - Uno d. sedicl rettorl (11 Bolognu. ὲ uc-
elno d· nomini macheu-nti. 65, 1⁶·17.

1480 · 1 venezlai mundano ι Mutuo un altro amba·
senatore, 65, 20-213 ln questa c. ³1 battaglia molto
per 10 „legumento d. lega, mn 12 duchesne. ri-

san Giovanni in Parma la bolla pontificia del-
1² indulgeam concana all’ord. Geronolimitano
ἔξι- :lgm Rocn nella guerra contro 1 Tus-chi,
1480 - Ι :luem-relegam ι Lione ⁸01 muaneui ambulen,
67, 16-20, e ordinum agli “maioli (11 nunno (11

non vendere armi senza 11 loro permenso, 20-21.
1480 marzo - Lorenzo de’ Medlci torna ι Flu-enne, 68,

1·9; donativi :cambium con 11 re (11 Νιρο11, 10-12.

uso marzo 25 - ὲ pubbneata ln parm· a mon αι
tromba 1ο. lettera ducale con 1² annuntio d. pace
generale, 68, ιε-ιν.

1480 marzo · Lorenzo dn. Ponto ὲ el. gont-nature (11
Μοάειια ο Regglo, ove ni commettevano impu·
nomento molti deusti, 68, 20-230

1480 marzo - Mnffeo (ἔδεται-(11 patriarca (11 cesena ὲ
imprigionato e condotto ο, Roma, 68, 31-33.

1480 aprile 3 · Nevioe in Parma, 68, 37-38.

ᾼ Α ⁴„ ⁴——

ειη. <u ι-ιιιι-ιηι, 21-24.

1480 febbtaio 13 - Giovtnnl (1ο, Verona vieno ο, Parma

eon cinquant& provvinionati per ln morte d. cuv.
(1. ped„ 65, 25-27.

1480 febbrnio 18 · Malgrado 1⁸ pre-eun (1ο1 pred.

continuant> ln Parma. le rabel-le, 65, 21-31.
1480 febbralo - † ι Forll Plno ordeum, 65,,12-33.
1480 febhraio 21 · 1 duchl dinuo al Parmlglani 11
permenso (11 togllere le adduloni e (11 ceddi-tare
1 crodltori d. eom. con unt collettn, 65, 31-40.
1480 febbralo 28 - Sono scelti tre (11 ogni fazione per
:negante la. colletta pred. 1η Parma e nel tur·
fitorio, 65, ιι-(ες cono puro :oppa-⁸1 molti 01-
flci inutili, (4.
1480 febbrnlo 26 - Bono Comggio parto (11 Miluo
anza avere otoenuto cib eho spot-ava, 65, ⁴⁸⁴⁶.
1480 febbraio · In Panna ο 'nel territorio conunuano
tubex-10, che rimagono impunite, 65, 45-66, μῦ.
1480 febbmio 28 - Ascanio Sioua, imprlglonato dai
duchl penulae fomentum discordie in Hunno, ὲ
mandato a. confine ln Ferrum, 66, lto-2⁴3 cf. 3⁹·so.
1480 febbrtio 28 · Sommom in Cremona per diocor-
dle tra Gueffi e Glubemni, 66, ³0-333 1ι ο. torna
ln quiete per l’lnvio (11 minzio fatto dul duem
(11 Hunno, ³537.

1480 mmo 4 - I duem ordinant> a molti eistadinl dl
depositas-e le arm! che pon-edema nel entello
(11 Porta G10v03 11 che attengunt), 66, 24-263 un
certo state Da Lunata, (ἥψατο Teanam, Ca-
vdchlno Gnidoboni nono fatti arrestata (1ι1 du·
chi perch& avevano consignato Ascanio stom
nel pred. fatu, 26-283 σε. 43-30.

1480 marzo 18 - conclusione 1η anoll d. pace fra
tutta Italia. uolunt 1 venetiani, 67, 29410.

1480 marzo 18 - Comuniemone d. pred. pace satta
per lettera dal duchi (ι Parma, 67, 27-41.

1480 mmo 19 - Quattro honored lntervmgono nr·
mati aua. fonto, (11 sm Lanato per accidere 11
gova-nature ο iRouluss, 1 quali, uputolo, non
vi ιι menno, 67, (3-68, ι-(ι.

1480 mmo 20 -Lettura ln grande contiguo della pred.
lettera (1. dnehi, 67, 22-25.

1480 marzo 21 - Gli amlgeri (1. Βιηωνπίιιο tommo
(ι Panna dall· Romagna, 68, 13-14.

1480 marzo 25¹ - E portata „lementa nen· ch· ιιι

1480 aprile 4 - Antonio 'rt-otti governatore (11 Parma
ne parte, 68, 34-36.

1480 aprile - 11 gran mantra dell’ord. (11 Rodl manda.
notlzie che unt npedlzlone turco, contro Pionia
δ sanita. 68, ((-69, ι, ο che 11 sultano ft pre·
pnntlvl per un'altrt inm-lone, 1-3.

1480 aprile 8 - ΰοοίι1οιιο (11 Antonio Maffoni perpe-
trata dal connestabue Μ11ιιιο pr. 1⁸ fonte (11
νιῑᾱοῆο ln Parma, 69, 5-10.

1480 aprile 12 · Uocisione ln Parma (11 Bermdlno
dal Cannetto commotu da Lodovleo Bergoul,
69, (μη. .

1480 aprile 18 - 11 pred. Bel-gouz! δ διηᾱίω (11 Parma,
69, 13-13.

1480 aprile · ὲ prolblto ai cltudlnl (11 Parma (11 por-
tare armi in donno, 69, 1547.

1480 aprile 15 - ὲ proibsto nel dominio (11 Milano (11
:pendere moneta diversa dallo, ducale, 69, 18-19.

1480 aprile · 1 duchi (1011ωο ι Lodovlco Sforza Sar-
tlrano gli (11 Clcco simonetta, 69, 2⁴4⁶, e a
Roberto Sanneverlno Sala pure (11 Cicco, πει-27.

1480 aprile 20 · Passano (11 Parma due ambasciatori
(11 Μηαηο ι1 pp. per una speciale pace tra i due
stati, 69, 28-31.

1480 aprile 28 - In Piscem δ acciso 11 pod. (Ιι un
sonato, 69, ω-ες.

1480 aprile · Gramen ploggie ο ωοηᾶιιίοιιί del f„ spe-
cialmento d. Po, 69, 4043.

1480 - Sono tronti ael cadaveri decapitat e legati in·
nieme al ponte sul Po pr. macena, 69, ιιι-(5.

1480 aprile 24 · Pietro dal verme :pou Chim-a δίοιτο.
figlit naturale (11 Galeam Maria, 69, 4643.

1480 aprile 25 · Pietro dal Forno uccieore d. cuv· (1.
pod. δ fatto prigionlero a Rumonem), mo. per
le intimiduioni (1. malvlventi (11 Parma ὲ su·
bito rna-clato, 69, 19-70, M.

1480 aprile - Lodovlco sforza sl promet-te in matri-
monio ι Beatrlce d’Eate figlla (11 Erech, 70,
543 cf. ⁴24⁴.

1480 aprile - 1 Turehl movono guerra ι Venetia, 70, 9-11.

1480 aprile ’4 · Ι venetiani firmano 1⁸ pace col pp„
70„ ιιι-ιι.

1480 aprile · Glan Francesco Gonzaga figllo (11 Fede-
fleo Ι nl prometto ἰιι matrimonio ι labella
d’Este flgna (11 Ετοοιο, 70, ι5-17.

