136

INDICE ALFABETICO

[calderio-Campotregowl

 

009. d. Florentln13 0 tatto 91131001010 0 80100110
00110 genti 01 Roberto 8000ον01100 (011. 1479), 37,
34-33, e condotto 0 890010, 35-36, 1110001010 01010110-
volmente 001 8000ον01100 torna 0 Semne, 36-37.

0001010110 [Cauneas-um] 901110 01 Michele 3010101, 116,
4-5, nnn volta ern 9000001110 001 Fleschl (0. 0.), 3,
00 fn 310 signore Pletro 00 Lendrlano 01 1011000
(ι. 0), 119, 23-24.

0010011010 v. Calama.

emas-rmuu v. Calenam.

001-’0130 [oppidum CalEa‘] 0990111000 0 Μ110110, vl pone
11 campo Obletto Fieechl (00. 1479), 50, 36-37, vl
nono 1110110011 0010011 00 Parma contro n pred„ 31-39.

60100νοοω [ille de Cataeavacus] rlc„ 17, 13.

0002ον00011 EAM-omnmo [Bartollomeus de Caenonem,
Bartholomns Calaeavacka] 9011011310οο, 01 parte Ros-
00, 311 nono 0000311011 101110000101100111110 ducati, 0110
1110 0 001 00101 deu· 1110000110 concessa 01 00001103·
31011 Roeelnnl (00. 1477), 19, 23-24, e 1100100 0 ot-
10010 00111 pr. San Gionnnl 00110 81000010, de. av-
τοι-0011 0. Roul (011. 1480), 109, 22-04.

Omnem 6101101041 [ Jeme-¹ de wltavam, Jokan-
nes Calaeaeuacka] 01 Parma, 0011. 0 «lettere, 311 δ 000-
000331010 0 1111101010 10 0000, 10 vicinia 01 800 Μο-
001010100, 00110 1021001 1101010110 al Roui (011. 1477),
7, 10-17, cf. 28, 9, e pod. e 0010101000110 01 6000-
νο 901 0110111 01 Mllnno (00. 1478), 8-9, ef. 37, 7,
fa 1019100πο 0110 1111100101, 0110 avevano 0100000 311-
00 contro 11 01100, 28, ⁹·133 per 10 ribellione 011001-
1010 ln 6011ον0 0011Ἀο0100 si chiude nel castelletto,
2-3, ef. 37, 6-0, 0 000 1111100011 0110 ufficio, ⁸3 ὲ 01. 900.
0 comminutio dl anln 901· 110 0000 (011. 1479), 0-10.

CALzAvAcoA Puta 6101100111 [Petrus Jokamnes Calaeava·
eka] 90110131000, 0. fazione 110000, 111 vla per Ml-
10110 e 100110οο010 pr. 11 Taro 00 un 101 Con-namma
(00. 1479), 57, 1-5, ee ne 103110 91·. 1 0110111, 5-0.

calumum( θ. Camerino·

Caunum (0101101111 m) v. Giulio Cesare da Varano (an.
1478)-

cmumn [Camilla] v. Bergom 0., Ber-nim· C.

Cunnum m 15001110 [filzia de Benacum? de Nuceto]
03110 01 3000000100 00 1100010, 001110331010 nella
frottola Ρο101131000 come 0011110 01 00010101 1033οτ1
(00. 1480), 71, 20, 47.

Cluoenucom (1·οω ont) v. cremona (torre).

Cmromnooso (m) Aeon-nco, 0 61011-Αο001010 [Augu-
stim de Campofrugosae'01dlvlene 01100 01 600ον0 0011
1’011110 01 01110110 Fleechl,(an. 1480), 81, 30, 00 fa
cacelare 11 duca Βο111011110, 3037, 01 pone
0311 stipendi d. Venetiani per 011110το 1 Κο001 (011.
1482), 113, 4740, non 9110 partire per 10 commosse.
provocata 10 60οονο 00 0110 30100 0090111000, 114, 1-3.

cmomooso (00) ΒΑΜ-1011110 [Baptismus de Campo-
srugostb, dominus Baptistinns, dun Janue, Basti-stium
de Camquoereosae'o] figllo 01 Ρ101·0 01100 01 6011ον0,
32, 19-00, 0030010 01 Μο101110 Torelli 01 0111 aven
0900010 10 terelle, Bet-nardina, 81, 30,90,
⁶⁰⁷3 103, 21-22, 104, 16-11, 0 01 611100, 61000100 0
Amorntte Torelli, 55, 43·44, 019010 dell’arciv. 01 Ge-
110νο Ρο010 00 (3010901103000, 81, 29-30, 0130010 dl
Novaro, 32, 19-20, 00100 amico 0. stato dl Mssano
00110 01 notte 00110 fortean 01 Lucullo (00. 1478),
3041, 0110 fot-nuce 01 annau 0 01 vettonglle per

10 01010 pred„ 21-23, 01 qui 01 adopta. 0 rumiens-e 0
Milnno 1 Dorio, 1 Γ103000, i 6111110101, ἰ ἙΊο00111,1
6110101, 23-25, affine 01 00001010 di 6011ον0, con 11
loro 011110, Roberto 8011 Seven-ino, Prospero Adon-no
6111110 conte 01 Aequavive. e nltrl fautori 01 Fer·
0100000, 25-26, 10 pred. 10111001 011101000οο 0 lul 111
00311110 011’1109100031000 di 0101101 notabili 01 parte
Dorio, 01010010 001 Snneeverino, 27-29, 100 Obietto
Fleechi 01 mantlene neutrale inclinando 9111110010 0
favorire l’Adorno, n 8000ον01100 0 311 8903011011 ³⁰-
31, tiene Cutelletto con ll 0011000οο 0. duchi dl
Munna, 34, 20-20, e 001 01101 010101 condotto al 90-
100110 ducale e 0001010οῐ0 dum 01 Genava, 28·³⁰3 l
Pred. 0001190οο 10 0110 nome le porte e 10 plana
0. 0., 30-31, 0 1100021000 Roberto 80110ον011οω ΡΥΟ·
spero Adorno e gli 01111 00311001 di re Fordinando,
31-32, 1111101000 castelletto 000 ll consenso 0. duc-bi
dl Mllano, e 000 90111. stabiliti, 37-38, firma e pub-
bllee. ln Genova il trattato 0. 1030 000 il 99. e il
1-0 01 Νο9011 (an. 1479), 38, 2749, tenxa Pregh¹d¹²i⁰
degli 0000101 0110111 0011 Μ110110, 29-30, rffiut& a
stom 0 Lodovico Storza alutl contro 1 morentini,
40, 22-23, 0 il 90000 10 Lombardia, 23-24, 11 Same·
verlno tenta 0110011013ιί rlbelllonl nel territorio dl
60110νο, 46, 43-44, Obletto Fleeehi 00πο 01 farlo
uccldere, 45-40, 103110 0 questo Lucullo, 310 conoes-
00311, 0110 fortifica 0011 grande suo 1100103310, 4748ὶ
901· 90110 stt-etto con n Fieechl 1000ἰο 01 pred. due
qum-ueri 01 Genova, 0 Lucullo 0 6001011οκ00, 81, 313
0110 311 11103110 quando 11 pred. 01 1111-
10100 00111’01·01ν., 32, e 00001010 01 6000νο001
nuovo duca Α3001100 01 001119οὲ103οω dopo due
011111 01 01300110, 30-37, e 111 guerra 000 01110110 Fle-
00111 (an. 1480), 90, 5·ος 01110100 pr. dl 00 11 cognato
Manilio ‘rorem 001 01101 armigeri, 04, 11 0110 par·
tito 0010110110 000001101001110 contro 10 parte d. Fie-
00111, 91, 5-0, 311 arride 10 vittorln per mezzo di
Max-snio Torelll‚ 9, 0000 001 Castelletto per rendenl

01 00010300 90110110 000 1 Fiaechi, che non 01 pre·

0001000, 45-40, 0110 impl-een fortunata, 4ῡο92, l· 2, ll

Gomgn, i noblll dl Novella-a e altri 0111110011 01

Μαι-01110 Torelll gli invlnno 91·οπ101011011(00. 1481)

93, 1ο3, sl 1099001000 000 Obietto Fieechl, 11-12, 001
90110 01 903010 01 pred„ 0110 riman-A fuori 01 Ge·
nova, 11110 tendite 0110110, 12-13, n Flesehl e Pro·
spero Adorno entrano in Genova 000 mille fanti
per deporlo 0 311 1100100οο 100111 fautori, 98, 3-53
0110 0030010 Μαι-01110 ei 09910010 0 reem-gli noccorso
0 Chia-carl, 103, 21-25, 0νο 10 0110 genti 0111 punto dt'.

prendere 10 0. nono rotte 00 01110110 0 61011 Luigi

Fieschl e vl 1110003000 ln 31·οη parte 1100100, ΜΗ

1 mol 0111101 ln Val dl 81111·Ιο 0000 000000331011 00

01110110, 31-32, 311 9010003000 100111 011111, 32413,

media ll pred. nel Canteuazzo, 104, 12, ὲ 0οο 1111

Mat-silio Torelll, ιο·12.

Cmroruooso (00) Lonovmo [Μανίας de 0410911]νο-
gou‘o, ex Cauposrngom, Frngoslns] 310 00911100 di
60110νο 001 duca 60100αο vi rientra durante la
ribellione suscitata 00 Ρ1·00901·0 Adorpo (011. 1478),
27, 43, 28, 1, vende Suntne 01 Florentinl per ven-
tlclnquemlla 0110011 (0. 0), 37, 29-30, ef. 61, 44, 76,
24-25, per ricupernrla gratis 1110110 Roberto Same·
verino 0 0111ον01· 311οπ0 01 pred. nel 8010011000 (011.

