142

mma-um·-

 

 

mm·

0011100010 num 00000 [sedatas ‹5mean v.
Parma (conjug-nia della Croce).

00110110 v. al nonu delle a'tta.

0011000010 (uma) Anu-omo [Antonius de la concordia]
dl Ρο1010, implicato 00110 congium per accidere 11
governetore dl Ρο11110 0 sonent-e 10 0. 000110 11ζο001
ὲ 1101111110 000 10 confisae d. benl ed 00011100 (101Ρ10-
(111110 1013110 dal governatore Bonan-em 0 001010 0110
avevano 0010100000 0000001 (00. 1477), 16, 29-31, 3741.

000100100001110 v. Gonfaloniere.

Commmzxour. [confederatio] v. Lega.

0000001οε00 naum 101110 san chunw 01 Panum
[conestabilis porte sancte· Mckaelt‘s Parnm] mentre
0011010 0 far 1110111010 e 000100 dai parenti di An-
10010 ΜοΕο111 (00. 1480), 75, 34-36, che 010 01010
1100100 dal Μ11000, 30447.

001101ου001, 001101οω0 nanno 01010 m qumo [consi-
linm statum] v. M'lano (eonsiglio dello stato).

0011010110 01 Ρο11110 [mgna credentia Parme] v. Pam
(consiglt'o).

Cous-rammorom v. Conantiaeopolt.

Coum-mnus v. costanto.

00010010 o. Malauie.

001110(οκ1.) Doxu‘ro [Donatus Comitis, de Conu'tae, Donato
del Canta] di Parma, prende poste 0110 congium or·
(1110 da. Roberto 80000101100 per uocidere 10 (11101100-
00 30110 01 0311010. 1477), 11, 1340, δ attentato e
1100111000 nel forno dt Mouza, 37-38, cf. 31, 2⁰·223 1
01101 beni 0000 confiscati, 11, 40, ὲ 0011110110 0 Mx-
1000 per un confi-outo con Obletto Fiaeehi, 31, 2ο·21,
afferma 10 100010 0 questo e prova 0110 0011010111
avevano preco parte con Roberto 800001011οο alla
congium contro lo 01010 di Μ11000, 21·22, 1· 111 001·-
cere 0 Mouza, 60, 34, d. 01ιο 1· 100110 01 duole Lo-
dovico 810100, 34-35, 01000 simonetta ὲ 1000111010
dl 010110 10110 tormentae (00. 1480), 83, ιεοιι.

Coun [comites] v. Borromeo Giovannt‘, Borrama Vita·
Hono, Broccardi Rekaeardo, Bruxolt‘ Alberto, Corrag-
g-Io Νίσσοῖό, Moschi Λαβινίου, θαπώανα Pietro,
Lauda· Mansredo, Memnone, Montana (da) Bmardino,
Montano (da) carle, Piniano, Hocint‘ni Gla-ome, Riu-
rt'o Ghoicum, Rossi Gadda, Rovere (della) Girolm,
Sannitale Aug-elo, Sat-vitale Gkiberto, Sanvae‘tale Ste-
fana, Seeki Βαναία, Torelli Manilio, Valeri Lodo·
vico, Valmmonae Gt'ovanm', Vernae (dal) Ps‘etro.

001111... . [Contu] glovlnastro dl Ρο1010, 1011010010 nella
congium per 1100111010 11 301010010το 0 0011010το di
nuovo 10 0. 000110 1 Rossi, ὲ bandlto 000 10 00011000
d. 11001 ed 00011100 dau’ indulto largito dal governa-
reto 3011010111 0 001010 0110 0101000 0010100000 accessi
(an. 1477), 16, 29-31, 33, 1110010010 000 01111 d. uc-
01010110 d. 001. d. pod. lasela Parma (00. 1480), 66,
940, per ordine d. (1110111 01 1000101000 contro di 1111
come colpevole dl 1000 maesta, 11-13.

00110221Νο [Coruinus] v. Bernazzom‘ Alessandro.

. 000οὺ [insula Corfie] i Veneziani 11 mundano 1100 gran-
de 110110 (an. 1480), 80, 21·22.

Com v. Coira.

ConmccmA [Cornach'a] armigero di Roberto 8000010·
11οο, ὃ multato da Branda da Castiglione 111 1110 mll-
ledugento per l’iudennIzzo 01 Κο001 saccheggiati
(00. 1477), 19, 10, ma 101 somma ὲ 11110110 dalla du-
0110000, 6, ὲ al soldo d. Bentivoglio (00. 1479), 56, 2-3,

IN DICE ALFABETICO

[campagnia—correggio]

10 110 per Ρο1010, 000010 0 mamona pr. 11 Το10 Pler
01010001 0010010000, dal quale pretende 1 11000010
uendi pagaflgli quale 10110001πο d. uccheggh), 57‚1-5;
ὲ 0111001010 0 Μ11000 0 rendere ragione d. 10110, 5-0.

[001111022ωο (00)] cmm v. Bergonu‘ Camilla.

Comuzzmo (00) 0101011111 Antemnae [Jokmes Al-
agger-ius de cornazano] ’1001110 dl 00011110 Bergonzi,
71, 4546, 110 0110 00110 011110 110 dl Munna& 100111·
1010 0 1100100 pr. Borgo 800 Donnino da 1111 servo
(11 Angelo Βο100111011 (00. 1481), 93, 23-28, e 1100110-
1010 00 ὲ portato 0 Penne, 28-29, 00110 0110 000010
Parme :Boggia Niccolo Con-reggio, 95, 4243.

000111122ωο (uA) Lonovmo [Lndovicns de Corn-azano]
di Parma, d. fazione Ρο110110100, ὲ 0011000010 in
11110 11011010 divulgata 10 Parma corne 11101110 sfor-
tunato (an. 1480), 71, 34, 41-44.

0001110010 [Conium] 11 ὲ fatto prigionlero Michele
Baiardi traditore d. Romi (00. 1482), 116, 9-1ος ὲ
0000111010 da 01110110 machi, 010 alla 1001000, per·
0110 00001 ben 10110110, 21-23, 11 conte Amfitrlone Fia-
00111 de Tizzano, 11 01 roco, nel eampo di 01110110,
32-34, 00 ὲ 10110 1’00001110 dn] Fleschi 111 cognito 0110
pace 110 Guldo Rosci 0 Μ11000, 117, 13, ric„ 15.

00001111 [Corone] nome di 1100 grande bombarda 00110-
0010 do. stom Secondo contro 300111000010 (00.
1482), 110, 28-29.

Conon (rous) v. Ponte carone.

0001100010 (unone 0111) [par-e, squadra Cornfflends] ne
fanno parte: Aliotti Adone, Balmarito Glemona, Ba-
ralle' Diofebo, Cartenaoea· Gau-patro, Catella-ua (dcl-
la) Pellefriaeo, Cavalletto (da) Rern-ardebo, Cava:-
letto (da) Labrmm Colla Andrea, Colla Anton'o, Colla
&aco-uo, Fulcbim' Pietro Paolo, Lalatta Giamcctb,
Μαίη· Antonio, Maffont' Antonio, Mastane· David,
Paulli Marco, un servo da· Gian Francaco cornelli,
nn marescalco di Color-no ,- v. anche Parnu'gieni.

0011000010 (mm 001) [terra corrigie, de comgria,
territos-im Cor-rigia] ibanditi e ribelll 111 0010101111
sono 0111001011 0 Parma 110110 1021001 0011110110 01
Κο001(00. 1477), 5, 8-11, 11 0000 11001011 1 suoru-citi
(11 Parma 0111111101 da Modene e dagli 01011 d. duca di
Ferrato, 16, 1748, 110., 4647, 1101 01111000 una con·
giura contro 10 1110 (1. Βο0010111, 20, 19, vi 0000110
uno, 11000 tra due banditi di Parma, Franco-co Saba·
dini e Franceeeo Vfflaui Mon-zonano, 110110 quale que-
01’111111110 10010 occlto (00. 1478), 21, 3044, Andrea
da. Modene 11 11001110 10 11000 01010001 Veroli, 24,
35·39, 110., 31, 40, 11 01 100000 alcuni zoldati (11 Ro·
berto 80000101100 ad 0000111010 0101011 (00. 1479),
38, 25-26, 110., 35, 11.

0011000010 [nobiles de corrigia] 110000 nupt-emnia in
80111000 (00. 1479), 42, 15, alcuni nobiu di questa
famiglia 01 eoldo d. re Ferdinando 0000 0111001011
dal pred. 10 Romagna 01 (10001 d. Florentini, 57,
20-21, pat-tono dl Lombardia 000 due 00111010, 2101,
24, 1100011000 di 110110 tempo per 10 10110 d. duca
d’Este, 21-25, nella 10110 d. Lamone 10 territorio
di Faenza le loro genfl 0000 00001110 0 100111011010
dal 001110ᾰί01, 25-20, gli 0001119011 01 1111110000 neg&
accampamenti 010101000110 Ρ1100211010, 26-21, posse-
1101000 310000110, 80111000, 302000, 000101ου010 di
Parma (0. 0.), 58, 21-22,110110 paee gen. per 10100010
01 30101110 di Roberto 80000101100 0 Lodovico Sforza

