184

offla-offla·-

1480), 79, 37-4ος ὲ 000110 00001311010 0. 01010 01 Mi-
1000, 80, 40431 cf. 96, 213 ὲ molto 90101110, 89, 19-203
11 duca 311 regala 10 divina 0. 000 grado, 92, 13-ι4ς
0 60011000 0. Marenen 00330110 0 Parma, in com-
90000 dl 010000 101το 10 quel 01 3000010 1000010 00110
0111010οο 01 fratello Glan Lulgi (00. 1481), 93, ³0-333
0010910 Vlanlno in quel dl Ρ10001100, 100, 4-5ς ὲ
prevenuto 00 Plermarla Rosci, nell’acquleto di Tor-
1100110, 641 fu 0010910 in dinoot-dia 000 11 fratello
6100 Ι.0131, 105, 32-33, 01 quale dove pagare 01001-
mlle. ducati per 11 castello 01 nuncto, 33-37.

[vammt] (111)8011’10110 [terre de scipionia] genti 01·-
10010 01 (100010 10πο 0000 0 Parma nelle 0000 0. tre
fazionl ostili 01 Roanl per dare 1000 forte contro 1
pred. (00. 1477), 5, 49-50.

Parauaea-u (m) Sctmom: Amonu [filia Jokamzs de
Sipiono en Pallaviceus] figlia di Glovannl Pallui-
01111 00 Scipione, 0 maritata 0 61000010 San Vltale

[00. 14751, 65, 53 † nello 010κο anno 0. padre, 0.
madre 0 0. nlo Niccolo [an. 1478], 5-8.

[Patmvmmx (1111) 8010101111 Carmana] 10. 01 61ον0001,
† 00110 010000 0000 0. marito, 0. 63110, 0 0. 0030010
Ν100010 [00. 1478], 65, 5-0.

[Pmavxcmx] (11.1) semona [Gumaucmco] [miles de
Sapinia] 91131001010 01 60100 Romi in 80000-
00000 (00. 1480), 117, 21-283 0111000 dal pred. dl
10001·ιί 01 001090 000010 000 la prouaeeaa 3010111110 00
61010910110 Bergamlnl, 0110 tornerebbe dopo 0000
alla sua prlglonia3 10νο00 non torna 910, 2⁸·293 lo
01010 01 Μ11000 000 10 restit-uince 0 60100 Rossl,
41-411 cf. 119, 42-43.

Pmnncnn (011) Sounoua G1ovAtm1 [ Jokannes de Sa·-
piono en Pallavieiuis, Johanm de Sdffl‘ono] 9. 01
Αο10010 m. dl 61000100 80ον11010, 65, ⁵3 fratello
dl Nlccolo, 6-73 marito 01 0010110ος 00001311010 0.
01010 01 Μ11000, 54, 53 01 oppone 0110 1001110010110
00311 averi eaccheggiati 01 Κο001 10 Parma (011.
1477), 10, 29-32ς 901· opera 000 10 000110000 110000
10 tanna ,11090010 01 00000033101011 0. Rosa, 00 101
favorltl nel consigno, 19, 41-43101. 21, 40473 *1000
0 parole 0011 alcuni consiglieri per favorire 6110-
101110 Bernlerl (00. 1478), 23, 28-303 1110110 Lodovlco
Valeri ad 00000010 11 Bonarelll 01 00000001000, 26,
24-253 ὲ 11010000 001 consigno per 10 000 9010101110 0
per le 000 1113010000 indebite, ³0-313 ef. 23, ιιι-321 ὲ
1011010 000 10 10111010 ducali nel Florentino, 26, 28-
³¹3 0111111010 01 dolore 10 Borgo San Donnlno‚ 0110
patria, ove 0090110νο 10 pred. milizle, 31·³2; con 6100
61000010 Trivulzlo 0011101100 l’ 00010110 invlato ln
00000100 01 Firenze, 33-343 cf. 27, τις-313 0 Cortona
01 0111111010 nuovamente 0 †‚ 26, 34-351 e 910010 dalle
tre fazionl 01 Parma, 30-383 poco dopo lui † 000 10.,
³8, 11 fratello Niccolo 0 la 113110 Antonia, 38-393 cf.
65, 5-83 aveva fatto concedere 10 grazia d. vita 00
0100111 tradltorl Tortoneai [0. 0.], 54, 3-0.

[PALLAvxcnu (011) 8010101111 Luem] v. Boiardo Lucia.

[Pauavxcnu] (011) 8010101111 Νιοοοιὸ [Nicollaus de Sci-
pione, domim Mcollaus] p. 01 Ν100010, 101, ⁵3 † 10
b. contro 1 Genoveel l’anno 010000 0. morte 0. fra-
tello Glovanni, della 019010 Αο10010 0 0. cognata
Caterina [an. 1478]‚ 65, ⁶-s3 cf. 26, 31-39.

[ΡΑιιΑνῐοωι (oa) 80101000 [N 10001,οΠ [filius quondam
Nicoolay de Sctfpiono] figllo 01 1111000101 110. 901· 10

INDICE ALFABETICO [Paluvleini Pammene-Parma, ω...]

m. Lucia Boiardo 01 8001101000, 001-0110 0. m. di
Gianquirlco 80ον11010, 101, 5-6.

ΡΑιιΔνισηη na vanuco [Pallavieini] rie„ 119, ⁹.

Panuvtcxm (1111 vanno) Ntccoto [Meollm Pallam·-
eae'nus de Varrano, de varano] l 0001 figll 0000 10-
0019011 0. tentativo 1110001010 0 Roccaleone (011. 1479),
40, 41-42ς 0 uno d. 0001 11311 ὲ concesso 001 duca
61003010ωο 10 commenda 310 tenuta 00 Rolando
Rom (00. 1481), 93, 30-40.

Pmoun (00) v. Pala (da).

Plu-uu [Palaia] ric„ 98, 12.

ΡΑιὺ (na) 61001010 [Chabriel de Pallade] † con la m.
01 90010 ln Parma (an. 1477), 18, 43.

Pmouom mexrrno [Zaaepetns Pauigaerota1aegre-
tarlo 0. 000111 01 10110001 ὲ capo supremo 0. 101-
11010 10111010 001 pred. 0 Ρο1·1110 (00. 14 79), 53, 3-43
01103310 001 palazzo 0. governatore‚ 12·1³; 1000100111
1 Ρο1101310010110110011010. 000 venata 0-11ς chiama
0 0010000 11 veae. 8031001010, 12-13, 10 rimprovera
aspramente d. favore che accon-dave 01 00101010.
stato 0 d? 00οο1011101οκιο 0. 0001 pren, κους fa 01·-
restare e tradurre 0 Cremona cinque d. pred.¹ »243
01010οο1000 11 veec. 0 comportasti meglio 10 ιπε-
nire, 24-233 dopo 10 9000 001 80000νο1100 parte dl
Parma con le mlllzie dl 001 era 0090, 56, ³0-323 110,
59, 22.

Parammon [Pantaleo] v. cautella· P.

Panno [Paulus] v. Camposngoso (aa) P.

Paoto DA quuaa [Paullus aa Fer-amn] 000 m. † di
90010 10 Parma (00. 1477), 18, 40, 0 000111000 fat·
tore, 0110 aveva contratto 11 morbo 0 Βο103110, 45-46.

ΡΑοιο (San) m RJvom [de Sancto Paullo Rivotle] vi
11113000 000 fratelli, 000 0. quali rimane morto (011.
1481), 100, 21-20.

Paeto (1111001011, cmm m sm) [sanem Paulus] v.
Rom (chiese).

Paono (11011110το110 m sm) [momerium sancti Paullt]
v. Parma (monasteri),

Paono (nomn m san) [mb'aet‘a sancti Paulli] v. Par·
ma (vicinio).

Pam v. Pelagio, Ina-acmo IV (011. 1043-1054), Pio II
(00. 1458-1464), Siste IV (00. 1471-1484).

Paulum [Pan’aenum castrum Part’am'] ne fugge Bene·
detto zaboli per timore 0. pente (011. 1477), 18, ⁴53
vi 01000001000 611100 Κο001 0 Asnoratte 'rorem per
attaccare Sforza secondo, che 000001ον0 mammon
(00. 1480), 111, 3-41 ὲ munito 00 sforza, consen·
010010 11 padrone Pletro Bru-l, 11-12.

Puuu (00011) v. Ugolino Rosa· abate ds· San Gievanni
Evawelista.

Panum (mmom)=

— — mnaso m 31100011ηο [hospitum Beraillilvi ὲ
fatto prlgioniero 6011110110 dena viride (⁸¹²- 1478)»
24, 21.

— - 1111111000 001. Curato [hospitium capelli] ‘¹⁶⁰²
13, 10.

— (mmm) [amam animm Pam] innati ‘1⁸¹
000111 01 Μ11000 0 001· 000 110011190οω 0 61130Φο
Bonarelli 311 decretumne 011110ςο0111·οωοω 1110(⁸¹¹·
1478), 26, 42-403 0 Τι’101000 Storna avevano ‘¹⁸²⁰
trecento 000011, 46·41; cono convocati con 1 creden·
2132ss per eleggere due cittadlni ‹11 ogni partito, ὼε
001111011οο 00110 0000101001 01 9000 tra le saloni,

