[eumeni-como]

fine· d. beni 00 0001000 (1011’ indulto 1013110 001 pred.
300010111 0 coloro 0110 avevano 0010100000 0000001
¹477). 16, ²⁹41, ³⁹·

00001100 (ἲ) pma 0 1100100110 da Zovi 0000010 (Ρ) (00.
(tn. 1481), 99, 46-47.

Com Anum [Μαι de Colla] (11 Ρο1·010, 0. 100101ιο
0. Con-reggio , 0 fatto 0110111010 col 11010110 Antonio
(10 Ghmpletro Ρο01301010 00 δ 00000110 0 Cremona
(an. 1479), 53, 23·24, 0 accusato 00 un tal Franceoco
mccl (11 avere 000 altri quatu-0, tra 0111 11 fratello
Antonio, mechlnato 01 introdurre 10 Parma 11 San·
severino e Lodovlco Sion-za, dopo merel 110ροοω-
niti d. porte 01 000 1111011010 0 di 000 1110000000,
54, 9-13, latex-rogato 00 un vicario 0030 tutto 000110
in confi-ento deu’accusntore, che 000101·ωο 10 000000,
1347, ef. 56, 5-0, 11 Rioel 00010000 01 avet-lo falca-
mente ineolpato a istiguione 01 01000100 Bar-bato,
0-1, τοι-00 libero 0 Parma, 32 35. ’

eom Amomo [Antonius de Colla] canonico 01 Ρο11110,
d. fazione d. Corregglog fratello 01 Δηὼ-00, 53, 23,
b attestato per 010100 01 0101091οῒ10 Ρο01301010 001
palazzo d. gont-nature, 0νο erasi meato 01 0030110 0.
veae. sacr-amori, 0 mandato 0 Cremona (00. 1479),
53, 2ο·24, ὲ :connato 00 un tal Francenco Ricci 01
avere 000 altri quattu», tn. cui 11 fratello Andrea,
010001110οω 01 introdurre 10 Parma 11 Sarueverino
0 Lodovico sforza, dopo 0000001 1100001οηί11 0. porte
di 000 Mle-,hele 0 (11 000 Franco-cc, 54, 9-13, 10101·-
103010 00 un vloerlo ducale, nega tutto anche 10
confi-outo den’accuzatore, 0110 conferma 10 accuse,
13-17, ef. 56,.5·6, 11 Rlcci 00010000 01 ονοι·10 10100-
mente inculpato 0 1011300101ιο 01 01000100 Barbato,
04, torna libero 0 Parma, 32-34.

Com Gucouo [Jacobus de Colla] 01 Parma, 0. fazione
0. 0011103310, 73, 3, 1100110010 00110 congium per
110010οτ0 u governatore 01 Ροι·100 0 tollente 01 0110-
vo 10 0. contro 1 1100110 11000110 000 la 00011000 d.
beni ed 0001000 0011’ indulto largito 001 governatore
3000το111 0 coloro 01ιο avevano 0001010000 0000001 (an.
1477), 16, 29·31, 35416, cf. 73, 2⁹·303 ὲ 101110 durante
1100 risu. tra due 0011000001 0 un 101 0111101011οο1
(an. 1 (80), 1, 1 0001 parenti vorrebbero trax-ne pre-
00010 per sollo-mre 10 c. 0 00001110 10 0000 d. Rossl,
100 nono 1101100011, 34 , 1· 0. 01ιο ferito.. 27·283 avem
0010100000 un 0111101010 a Bologna (0. 0.), 20-29, ateva
preto parte 01 00000 0. abbania (11 un Giovunni (an.
1477), 29-30, 11 suo 00010010 Giampietro Cartenacci
ὲ acciso da 110 barbiere (00. 1480), 91, 23-24.

eoam Gnoussuamo [Gnielm’m de Colla] 01 Ρατωα, el.
uno 0. capi d. fazloni 001111 01 Κο001 001 quartiere
(11 santa Crhtlna (00. 1477), 6, 20·22, concurre 0
nollent-e 10 0., 22-33, gu 0 103111οῒ0 da. Luigi Bec-
chetti inviato d. duchessa Βο00 Sforza 01 recursi
0 Milan«) 00110 pred„ 14, 44-43, 46-47, 15, 1, 0 parte,
3, ὲ relegato 0 Μὶὶαιιο, 16, 9·1ο, 31021010 0. bando
torna 0 Parma, 20, 13-15.

Coun: [oppidum Colli] forte castello di frontiera d. ter·
ritorio florentino, 57, 12·17, ὲ assedzato dal 01100
di Calabria (00. 1479), 11-13, 01 01100110 00013100-
100010, 13-15, capo 0. 01100οο11 ὲ 11 conte di Ρὶκίιιηο,
15-17, 00 00 lmpadronlsce Alfonso duca 01 Calabria
000 grande strage d. suoi. 61, 9·11, 11 pred. vi com-
mette 100110 crudem, 11.

INDICE ALFABETICO

141

Couzecmzs: (tm) [quida- rusticus de Callicula] 1001000
0. fazione 800τί1010, 0 “tentato 0 00000110 nelle
cameri (1. nuova cittadelln di Parma (00. 1477), 15,
21, 24, ὃ 10101001οῐ0 0 conf-em 10 congium contro
10 vsta 01 01000100 Bona-elli, 26, 0 1100100010 0110
1103111010 0. palazzo d. com„ 29-31.

Comma Atnsstmmto [Alexander collecta] 00000111οτ0,
venuto 01 potere Lodovico Sforza 0 lmprlglonato
001 Simonetta 0 000 altri (an. 1479), 55, 28-31.

0000101110 (num-mus 00) 0. Collecckiese.

Cottoxunuu (01100110) v. Colonne (borgo delle).

Cottomuu mnu-11 0010001110 v. Parma, riagkiera dcl
mune.

Connoxmcsxs v. calonna.

Cenoma v. Colma.

coaosnssas v. colossensi.

conunmuu, 00 0010110310 v. Colono.

Conoutuccxo [colombanus] servo 01 Rolando Rostl, pre·
eo 001 satelliti d. tre 1001001 0011’000011;ο dato alla
0000 di Rolando, e 00 essi impiccatO, senza pro·
00000, 0110 0103111010 0. palazzo 0. com. (00. 1477),
ὁ, σου.

[Commu Gxovmm] [cardinalis Collons‘e, cardinal& Col-
lonenst's] dit-etto 01 re (11 Francia 01 ferma un giorno
0 Parma 009110 0. veae. (00. 1480), 72, 1042, 00
parte per Borgo 800 13000100, 12-13, 0 fatto 001·υο-
rare 00 81010 1v per avere tramato di 00000300το
0101100 01 Calabria Glrolamo Riarlo (00. 1482), 110,

⁴14⁸.

Cot-om (00000 naut.) [burgus Collonaermn] v. Parma
(boreke‘).

COLORNO [terra de Collurm'O, castrum Collfrm‘t‘, homines
de Collnm'o, Collurne'um] 30011 armate 01 questa terra
00110 0 Parma 10 01010 (1. tre 11121οο1ωο11 01 Rossi
(00. 1477), 5, 49, 6, 1, 0 poueduto 00 Roberto San·
00νο1100, dopo 10 congium 01 lul contro 10 00011οεεο
Bono. 0 100010οτ010 dallo 01010 01 Manno, 11, 4ιο42,
10 0110110000 10 0000 0 Bartolomeo 0010111, 42-43, un
1110010001οο 01 0010100 accusato di tradlmento ὲ
preco e τοι-01001010 0 Parma (00. 1478), 32, 34-20, 4ο,
cf. 35, 1-10, ν13111030 Roberto Sanneverino diretto
0 81000 (an. 1480), 70, 50, vi 01 recma 11 veae. 01
Parma sacramen-1, 11 pod. 10νίὠοὲὶ 0 molti Parmi-
31001 000109111ηοοητο 11 pred„ 71,1-2, il 8000οτ0·
1100 00 parte, 0-7, 110,, 72, 15, il pred. vi 01 teca 00
Parma 0 00 aparte per Μ11000, 77, 50, 311 numiui,
uno per famiglia, 01 recano 000 10 genti 0. 8000ον0-
rIno contro Carpi, 010 trovando impedito 11 passo
da quei 01 mesecho, tornano 10 010110, 84, 7οιυ, vi
01010το un figlio 01 00000 Ordehffi (00. 1481), (Η, 1,
11 pred. vl ὲ 000100 nei 910001 00 due 0001 {uulgum-i,
1·5 , 11 ten-ritorto ὲ 1000001» dal Po, 102, 4ο·41.

0000500001 [Collosenses] cit„ 36, 30419.

Courrxs v. Contu (dal).

Coumssm 01 Parma, dl Pavia v. Parma, Pania (com-
missuri).

Couu1ss2uuo 01 Corsica, dl Cremona, 01 Pincenza v.
Corsica, Cremona, placenta (commissario).

Coumssmmae mmm Orro v. Parma (commissione degli
Otto).

Como [cinnas Cumarum] vi ὲ relegato Sertorio Belias-di
(an. 1477), 16, 0-7.

00010 (vescon) v. Branda da castiglione.

