188

1000000 01 angusto d. pred„ 5·9; vi torna da Roma 11
vene. 8001010011, 30, 27, 0 anche Glovnnni Ρο1110010
30-32, 0 000 1’000οψ10 (11 1111 010111οΙ111 00ρο0111, 32-
33, *1 3111ος000 (10 nunno cento Ρτο**1010001;1ρο1·
tlmore (110110101ιο tradimento (11 quem (1. tre squzdre,
31-39, 1 banditi (1. tre sationi prod„ bench& 31001011
(1. vita 0 (1. beni, 000 110000 incolt& (11(11010101Ὗ1,
31, 42-43, molti (1. tre nquadre congiumno (11 fare
entrare (10 porta (11 3010μο armi e bandlti per 00-
01190110 0 0010111110*οτ10, 32, 32-30, cf. 35, 4-14, 011-
11010 (1. (11100 (11 Mantum, 00100οᾱ0ῐο (10, 1110000000
800111, *1 pacsano (1110110 0 Bou-gotum, 45-47, 8100
Antonio Bernleri 0 31101111, 01ιο implicati 00110 000-
glum pud. 01000 fugglti, non *1 tot-nano prima

0110 01 0010111101 011001011οἰ0 fath grazia, 35, 15-10, ,

*1 pauno 10 10111010 (101 (11100 (11 Fen-nra 1011010 0
dlfendere pontu-mou, 31-34, *1 01 mostra 1100 pit·
tura 100οᾶ010 (10 Coetanunopon npproeentante 1100
cometa maravlgliou 0011 appara, 35-37, duernione
(1. pistura, 37-42, 1-53 *1 pacsano 10111010 mandate
(101 Venetiam 111 011110 (11 Pons-emuli, 36, 41-43, *1
01 bundium 11 permenso (11 condurre vettovaglie 0
Pontremoll 001120 ,1030010010 (11 10000 (nn. 1479),
⁴⁸-37, 1, *1 pauno 001 0100000101οῆ (1. re (11 Na-
poll diret-ti 10 *0110 0., 10-17, (10 Mil-,no *1 01 manda
10 liuta d. nuovo consigno generale dl Parma, 22-23,
*1 torm per quindiei giomi Antonio Taglinferri,
relegato 10 Μ11000, per 10 mantua 0 (1111οᾶ1 perh
† (1. meglio Vlohnoe, 38, 11-12, per 10 010000 100-
tivo *1 torna Lodovlco Αο1101 genero (1. pred„
15, (1100110 011110 1111111000 (1. fratelli 810100 0 (11 Ro·
berto Sumam-ino, 19-24, *1 puna 11 1111100000 (310-
*0001 Angelo (10 Pirene, (1110110 0 Roma, 37-30, 0
Alberto d’Eaee diretta 0 000ΐοΙο110*0 (11 Tortona.
39, 14-15, *1 b condotto (10 Fornovo 110 esploratore
(1. 80000*οῆοο per 000010 0000110010 dal ἕπει-0010-
re, 40, 29-30, 100 11 pred. giunto 0 porta. San Franco·
000 000 110 00111010 sugge, 30-32, *1 ὲ carcerato 00110
01110110Πο 110 tal Το101000100, gli 00000111οη (1. 800-
00*01·100 0 0110 fautore, 41, 9-10, 12-13, ric„ 15, *1
31110ςο 0011010 (1011’00011001000 (11 0001011ιο sforza
0 (11 Roberto' 80000*οτωο agli stlpendl d. lega,
41, 23-20, Lodovieo sforza 0 Sforza Sforzn *1 0000
proclamati ribelll 0 11001101 (1. (1110111, 42, 1-0, ric.
per 10 scorrerle fatte contro 0000 10 altri templ (10
quel (11 80111000, 13-10, 00 parte 11 Bonan-elli 10
grande pompa per 1010010000 10 ραι-110, 45, 25-28,
*1 entra 11 0110*0 governatore Antonio Trotti 00-
compugnato (10 gran numero (11 0111101101 d'ognl
squadra 45, 36-44, 01 grith contro ss 3001110111, 47-
48, tle„ 46, 5, 11 Trottl raddoppla 10 gum-die 0110
porte (1. 0. 0 (1. piam, 2⁸·293 1 (1110111 *1 temone
1100 possibile venuta d. 80110ον011οο, 47, 25-21, cf·
37-39, 00 01110000 ln 101 0000 la (111000 0 Plerma-
110 110001, 41-42, 0 0111 0000000οο libera entrata
0 1 11103111 forti d. 0. che, credesse opportuno dl
occupare, 29-30, *1 δ pubbucata 1’ enenzione (10 ognl
(10010 (1. det-rate portate 0 Pontremoll per vetto·
vagliare l’eserclto, 49, 13-15, *1 0 renata notizia
d. pena insutu (101 Finrentini 0(1 alcuni Parmi-
g'ianl (11εο11011, 34-31, 00 partone per 0011100 contro
Obletto meacm parte (1. provvlslonatl preponti aua
custodia (1. 0.,50, 37-39, b rafforzata 10 0101101 panti

IN DICE ALFABETICO

[1³8.er dub, an. 1478-1479}

 

0 *1 0000 ben custodite 10 porte per impedire ad
ogni evento l’ accenso a quel (11 Codiponte. 4046,
gl! 010110001οωτί (11 Francia 0 (11 Μ11000 *1 possano
10111101 da Roma, 51, 1-3, *1 01 *011000 ln plu-za gli
matun 0 mezzo giugno 1 meloni e 01111 tratti, 10-12,
Franceoco (101 Carretto *1 ὲ condutta prigIonIero (10
Modum per 000010 1100601110 0 Μ11000, 13-14, 00
fugge 61000100 Pium, 01ιο 0*0*0 avuto 11 pen-mesto
(11 dimam-vi due 10001, 52, 38-39, *1 giungono 101-
pronis-,mente (10 Μ11000 molti ooldntl 01ιο 0000
fatti moggiare 10 vari luoghi, 40-53, 1-2, ipred.
0000 messi a custodia 0 11010100 d. porte, (1. ponti
0 (1. 1011100001001, 0-0, *1 0000 reem molti be·
ntiaml predati nel 00000 0 Β1001 Vffle, 40-41, Fran·
00000 Riccl 0001100 Diofebo 13010111, Antonio 0 An·
(11-00 Colla, Antonio 3000010 0 Dario Regu-1111 (11
aven-la voluta tradite 0 Lodovlco Sfom e 01 800-
00*01·100 1109001000οᾶοη (1. porta San mehele e
800 Fame-co, 54, 9-10, Ercole (1Ἐο60 din-etto 0
Voghern con 10 10111010 *1 3111030 festevolmente 00-
00110, ⁴⁹·55, 1-2, 11 pred. ne rxparto per Borgo
San Donnino 11 giorno dopo, 3, 10 ὲ 01110101ωοοω
0001001οα10 vastato offerto (101 Venezlanl 01 (1110111,
13-17, 0 10 notizia. d. grazia 00000000. 0 Lodovieo
810100 01. anche governntore gen. (11 tutto 10 suto,
19-20, 0 10 ,11131οο10 (11 01000 simonetta, (1. figuo
(11 1111 Antonio 0 (11 0101101 altri, 23-35, 10 mo
giorno (1. pubblieuione (1. pace 01 stanno ap·
peni 0110 porte ο 01 pulani bignetti eoprlmentl
31010, 37-39, *1 0000000 1 fratelli 61000010, Mu·
01110 0 Amoratte Tot-elli (1110111 0 ΜΗο110, 42-43, *1
posenno tornare 0 loro beneplacito 1 conflasti 10
Μ11000, 56, 3-4, ha 00100010001000 (1. pace fatum
(1110111 001 80000*01·100, 14, *1 tou-nano qnasi tuttii
banditi, 20-24, 00 ραι-1000 10 01111010 11111111οω00ΐο *0-
nuto sotto 11 001110οἀ0 (1. Battaglia 0 (1. Panigaroln,
30-32, *1 tommo 1 elnque cittadlni gii 01111101 001
entello (11 Cremona, 32-33, Lodovieo Sfom 0 Ro·
berto Sanoeverino 01ἁ10000 che 0011 *1 01000 fane
noviti, 50, Ρ101· 610*0001 00100*αοαο 00 parte per
Μ110110, 57, 1, ric„ 3, *1 ton-nano tutti 1 banditiv
0110 (11 0110*0 101000010οο 1 30001 0 *1 000101011000
111101ᾱο110, 29-32, 37-38, 0 tutti 1 0001111011, 32·33, Ν10·
colb Correggio pausandovi diretto 0 Milano assoggiss
00110, caua (1. Rafiah-ieri, 58, 27-30,*1 ὲ (11 passaggio
000 grande negulto Ascanio Sforza el. vose. di Pa·
vla, 60, 4-0, *1 01 tumultun per 1100 mula d· vac„
1-12, 10 810100 00 parte 0 000 lui ss governatooe An·
tonio Trottl, 21-22, dopo 10 pau-tenxa d. Trotu i
provvislonatl 10100001οᾱ (101 bandlti 01 chiudono
nella 0111000110, 22-24, 0 1 Rom-imi 00 pareone, 2⁴3
1110000 00110 mani (1. bandlti 0 ribaldi, che ‘fl 0
nette 1⁸ corrono armati, 24-283 *1 ὲ 11100οᾶ1ὶο ‘1⁰⁸¹
ἔσκε-001010 11 Trottl, ⁵⁰3 61, 1, 11 quale ft (11 nuovo
chludere (11 00110 10 porte (1. piam per nimand-⁶3
*1 giunge notlzia (1. presa (11 Samma, 42-44, vl ⁸1 te·
mono tumulti, 62, 2-3, 100111001011 3000100100 0000-
00, 4, *1 ὲ 1100100 Leonudo 1310οᾶ1, 1944, 11 pod.
00 ὲ lontano, 24-25, δ mota 000110 (11 pmwislonafl

’10001101 a dlfendere Pontremoli, 25·26; Gionnni

130011*ος110, 9000000οή 000 molto seguito dl Bo·
lognenl dlx-etto 0, Μ11000, 01103810 nel palm ἃ·

*000., 27-29, *1 000ποωο 1 00011111 armttl ΠΝ·

