130

42, 45461 116. per un 161 0016666016 61 mol stipendi,
57, 2-33 con molto 66311110 (11 8010311661 peasa dl
Parma, 11116110 6 Μ116110, 62, 27-26, ed 6 06011610
6610616ηο d. veae. 2⁸·293 66666110 capitano d. 61610
(11 Μ116110 6011 una compagnia (11 661110 60111611 6 11116
provvielone (11 (1166161116 (1116611 (611. 1480), 64, 7·9,
611666 6 Μ116110 6016161166οω 116611110νί dai prIn-
clpi e benveduto dal pop„ ⁹·103 311 6 donato 11 red·
dito (1. ponte dl Pizzoleone e due 66616111 1161 016·
menese, 10·11; gli 6 66616661616 la provisione di
(1116111116 (11166116 di (11136610 cavalli, 11-123 parte (11
Μ116110 6 101116 111 patria, 123 rifluta 16 10666 (1’1111016
0116116311 (16 06110 da Ancona (611. 1481), 102, 18-193
11166116 1111161116 1111 6611611610 a Mllnno per conoscere
11 pensiero d. 11116111, 2ο·21; 1161 frattempo 06110 da
Ancona 166111111666 16 10666 61 1116110, 21-223 (16 111
111. 6116 113116 Ρ161166666 6 06160110 Manfiedi signore
(11 Faenza, 106, 3-41 manda pedoni e armigeri 111
quent& 6. per difenderla (16 1111 possibile 6666110 (1.
Rusio, 0-7ς 61 1666 1161 Fen-arene con forte 66616110
(11 8010311661 111 611110 (1. duca d’Eete (611. 1482), 109,
41-42; avendo 11 pred. fatto impiccare alcuni d. 61101,
6116 avevano ’1161110610 11. Formi-eei, subitamente 1111·
1111661061, torna in patria con 16 6116 361116, 44-45.
861121116οω v. Bmivenga.

Bmcssro [Alpes Berceti, Βαναία] 66111616 11111616 (161
(1116111 di Milnno 111 611110 d. Florentinl ne pazano
1 monti per 1666161 6 Firenze (611. 1478), 29, 14ς
116 ’1161166110 1 11101111 16 61111216 (161 duca dl Fer·
1616 11111616 111 611110 (11 pontt-emon, 35, 32-333 vl
abita 86111611ᾶο Roszi flgllo 1161111616 (11 Ρ1611116116
(611. 1482), 115, 13 6116 † di questo, 11 pred. se 116
ἱιῐὶιξ61110111666 6011110 11 fratello 0111110, 1—23 116.,

, 4.

Banna-nm Gaul-nmo [Zampetnm Jokannes Petrus
Brigam‘m‘] conslgliere d. 61610 dl Milano, 96, 163
6 11111610 con milizie 6 1166961616 0611016 1106116-
1661 per opera di Prospero Adorno (611. 1478), 28,
19-24; 6 fatto priglonlero (16 Roberto Saneeverino e
condotto 6 0611016, 29, 351 6 116116 61111216 mandate
dai duchi dl Milano 6 domare 311 81122611, 34, 21-223
61 {a 36161116 pr. Guido Rosci d. 11101110 111 861166-
condo (11 0166116666ωο Ρ61161161111 da Scipione pri-
gioniero d. pred. (611. 1482), 117, 26, 11 quale pol non
101116, 2⁹3 6 ferito 6 fatto prigioniero sotto Argenta
combattendo contro 1 1760621661, 118, 9.

86606610 [Pergamum] vi 1116611666 16 9661116626 (611.
1478], 33, 6.

naason-21 0611111116 [Camilla filia Sebastiam· de Bergou-
aeiis] 113116 dl Sebastiano Bergonzi, m. 6 0101611111 Al—
dighiero (16 0016622660, 6 661116331616 116116 11011016
parmigiana 601116 donna (11 facili costuml (611. 1480),
71, 20, ⁴⁵4⁶.

Bnaoonzx 86111666 [Dam‘ellztr de Bregonaet'is] dl Parma
601 fratello Franceeco possiede 111 questa 6. 11116 001-
1636 (11 0666116111, 6116 viene (1611101116 (16 1111 161
Ι)0111611160 6 complici (611. 1481), 97, 19-21.

8611001121 8661166660 [Francken de Bregonaeiis] di Par-
ma3 601 fratello Daniele poselede ln questa 6. 11116
0011636 (11 panuliam, la quale vieno 1161110616 da un
161 Domenico e complici (an. 1481), 97, 19·21.

8611001121 Lonovxco [Lusiovicus de Bergonze‘is] di Pau-mag
figlio di Sebastian03 d. fazione (1. 001163310, 69,

INDICE ALFABETICO

[Bentivoglio-Berniedl

11-123 ferisne 111 piam Bet-nardino 1161 0616116110
(611. 1480), 12-133 6 1161111110 d. 6., 13-15.

8611001121 Summo [Sebastianus Ber-tonius, de Ber-
gonn'n‘s, de Bag-ousiis] p. (11 1001101160, 69, ιι, 6 dl
Camillo, m. dl 0101611111 Allghlero (16 Con-nazzano,
71, 451 6 6111661610 (161 (1116111 6 01116110 per testimo-
111616 6111Ρ6661166 dl 1116161166210116 motu 61 80116-
16111 (611. 1478), 26, 20-21ς 11 vene. e 1 macl-tati di
Parma depoeItnno ln 6116 mano il premio (11 cento
11011111 d’oro (1661111610 6 6111 61611 311 6111011 (1. furto
d. 1606111660ιί nelle ch. di Parma (611. 1480), 78,
⁴34⁵.

anmmo [Bernardinus] v. Cavalletto (dal) B„ Mau·
jn· B„ Montana (da) B„ Β., Sarton‘ Β.

86611661)ωο 116 Cri-‘rx m sznm [Rerum-dinus de
cdvitate castelli] 6 11611’66616110 (1. morentini con·
110 11 16 dl Napoll e 11 pp. (611. 1478), 33, :iz-³⁸.

8611116600 [Bernartius] v. Bendvenga B„ Rosa· 8., Scos·
soni Β.

86611612οΜ Atussmnno detto 0016221110 [Alexander de
Boe-naemu«, Coruinus] dl Pon-mag fratello di Ghl·
bellino, 83, 39 (1. partito (1. 8661116161 11110 (1. 61116·
611111 1161 6666063310 d. Roeslanl e del 111-0611161011 (1.
cone 66616 111 Senta Μ6116 del Templo, 10, 19·2ι; 6
1166160 da 1111 Rosulano, 1161111 den-ubete, nella 3111616
(1. 86361126 pr. 8616 (611. 1477), 10, 21-26161. 83, 3⁹3
ll suo 1166160111 11111116 11 00111110 1101610311 111 douo
dicendo che occidendolo 11011 uem 6616610 1’ avere,
ma 16 vendetta, 23-26.

8666622061 01116ωο [Gibellinus Rem-aum, Gadi-
nus de Bernaaeonibns] parmiginno‚ (1. 6111161116 Sanvi-
taleg fratello dl 0016621110, 83, 37-393 implicato 116116
6011311116 per accidere 11 3011611161οω 8011616111 6 sol-
levare Parma contro 1 806616 06611110 dall· 6. 606
16 confi-ca (1. 06111 ed 66611160 1161Ρ1111111110 largito
(161 pred. 8011616111 6 601010 6116 avevano commento
6666661 (611. 1477), 16, 27411, ³³3 6 uoci-o in 11666 111
Codiponte (611. 1480), 39-41.

8661116111 Damasum [Baldessar Bernerias] p. (11 Ca·
11111111, 111. di Giovannl Martini 116 Sale, 71, 46.
Bmunmu Cluen-A [Camilla filia Baldo-uaris Ber-nerii]
63116 di Baldasearre3 m. di Gionnni Moruni (16
86161 661116331616 116116 11011016 Ρ611111316116 perche

(1011116 di costumi 16331611 (611. 1480), 71, 2ο, 46.

Bauium Guu Ammo [Johaaeaus Antonius de Bene·
rius] nipote (11 0110161110 8611116113 6 6 parte dell’ ln·
3611110 ordito dn Francesco 86161111 111 furore d. zio
(611. 1478), 22, 44-45ς scopet-ta 16 frode fugge (16311
61611 di Μ116110, 45463 6 6060611610 di avete preto
perte 6116 6011311116 per introdurre 1 06611111 111 Par·
1116, 110611616 16 6. 6 accidere 11 gova-nature, 35, 15·
163 fugge e non 101116 111 Ρ611116 prima che 61 601·
pevoli, 6116111611, sia 16116 graalz, 16.

Bauium 0111066110 [Jeroaet‘mns eernere-s, de Berua-iis]
parmiglnnO, (1. fazione Pallavlcinn, so p rann omi-
6610110166 Τ611106116110, 6, 2⁶3 2101110166
Antonio, 22, “453 per opera 6116 16 {azioni dei
Pallavicino, Sanvitale 6 001163310 61 rappeclfienno
e 61 61166110 6011110 16 fazione (1. Rom (611. 1477),
4, 44-47ς 6 61. uno d. capi (1. fanoni 061111 61 Roszi
nel quartiere (11 porta 8666116116, 6, 25463 61. 22,
143 concorre 6 ιοῐηωαον616 16 6., atvs-³3 ft. 6110111116
6 61011110 16 campana (1. Terzi, 33-34ς 6 61. (16116 du·

