124

 

dn. 11οι violentissima tempesta, 23·31; 0110 pred. ab·
bula 0000 10110001000100010 trasportatz 0101101 Re·
gmlni che, naufragati ιο elto 10010, 01000 stati
presi (10 0010011 ‘rm-chi, 37·39.

Aoosrmo (δῆτ’) [sanctus Augustinus] 110,, 106, 11.

Αιιιιιιιει [Albam] 0000 10 gran numero 00110 00111010
tun-che ιιι Puglin (00. 1480), 76, 47-40.

Atmsssx Nxccozb [Nicollaus damasius] οι90 (1. 9100-
01010οι11 (11 11111000 0 0000003 parte (11 queste 0.
(1090 l’elezlone (11 Βο11101100 (10 00019οΕ108οω ι
duca (ιιι. 1478), 34, 40-11, 0 torna ι Miluo, ⁴142.

Ammu [Albania] 110. 001 lamento ιο 11100 0111 meli
d‘ltam, 86, 2⁶. ’

Anum (1001111 naon) [turris de Aban's] nel Parmi-

ginnm (11 Αιιά1οι Edax-dl, 1οι fortificata e custodita
(10110 :teto (11 Μιιιιιος e 91000 da Guldo Romi e (10

Amen-utve Το10111 (nn. 1480), 111, 40, che 10 001ιο-
tenena, ⁴⁰42.

Amnem (11 Parme v. Panna (albergu).

ALnssnro [Album] v. Bruxolt'A„ Este (δ’) A„ Vincenti A.

Αωιοιιιιυε v. Alienon.

ALESSANDRn [Ata-adm, parm Alexandrino] 01 δ rele-
gato Luca Ferrari (ιιι. 1477), 16, ⁹3 11 conte Μιι-
01110 Το10111 ne δ 01. 300010010ιο dui (1110111 (11 Μ1·
lano (ιιι. 1478), 32, 5·ος Roberto 30000001100 0 Lo·
dovieo Sforzn 01 giungono 0110 porte (ιιι. 1479), 54,
mn, ι pred. 0111000οο 100111100οω di 0000101 010-
100001 die-‚eudoni 1001011 (ιι Mssuno ι 110000100 11

glut-amento (11 ἑοᾱο110, 30401 01 torna Antonio Trottl
governntore di Ρι1ιοι (ιιι. 1480), 68, ³⁵3 ne perte
10 notizia che 01 vogua 0000ιο10010 11 pod- (11 Parme
91, 1011.

mmmm (cmmmr 01.. Α nmo: romum) v. Inel-
n'atx' Raffiullo podem) aa· Para-a, μείω officiale
delle bouem iu Parma, Treui Antonio capitano dt·
Balce-na e emtore dt Parma, Treui Pietro go·
vernam· dt Parma.

— ((00οω010011) [guberuator porn‘un Alexandrinarum]
v. Tou-ella· Manilio (00. 1478).

— (0011110110) [preter Almanam] 0. Bonae-elli Gt’acomo.

- (rannone) [diaeum Alexandrinal, 110. per 000101-
lum, 93, 37.

mmmm [Alexandr-w, mulier Alandrum] rifiutano
Ριοσοιιο ιιι 0. 0 Roberto 30000001100 0 0 Lodovico
stom, 9010110 91101 di (ιι-0000111011 (1. (1110111 dl Μι-
1000 (ιιι. 1479), 54, 30401 1001000 qunttro ambascia-
tori ι Mnano ι 1000001010 11 fatto ι pron (1. 1010
fedeltn, 4042, 00 0110ος000 10 11001090000 1ἰι>1ιιιοιιο
(1. (10010 (11 1100011οω111, 901 1010 gravous-imo, ⁴2-
⁴³, ι 1100 (10000 dl Ale-andria 0 confidete 0110 01
00010 00000010010 11 pod. (11 Parme (ιιι. 1480), 91,
um.

Αιιιειιτιιιιο [Ala-maer] v. Bemeaeoni A„ Buralli A„
Cana A„ castata 4., Fulgit-eo Α.

mmmm ωι Fouono [Alexander de Fqux‘tuo] com-
missario (1. 91000101000113 venato 01 potere Lodo-
0100 810100 δ fatto prlgionlero 001 simonetta e 000
altri (ιιι. 1479), 55, 00-32.

massanum> (0100001000 01 um’) [monasterium sancti
Aluum] v. Parum (nomme).

Αιιιιιιιωιο (norun m μετ’) [vieta-nh uncti Alexandri]
v. Parnm (vidua).

Ammmna v. alexandro.

lecE ALFABETICO

[Ago-tino-Alfoneo]

muman, Auamma PAR-res v. Alessaudria.
Anxanum v. amandata.

Αιινοιτεο v. [Este (d’) Alfeno]-

[Amonso ιιἈιυισοΝΑ] 01100 01 Cunnum [dux Calabria,
dux Callabrie] χιι-1100800110 di re FerdInnndo (11 Νι-
9011, 33, 213 70, 41421 77, 19; fratello (11 Federlco,
33, 21, 0 di Ε100001ι ιιι. (1. duce (11 Ferrnrn, 51, 313
cognato di Ereole d’Este 313 110, ⁴33 lll, 27-283 e
di Geleazzo Μιιιι Sforza, 77, 1⁹3 marito di Ippo-
uta Sforzn 50, 1⁴3 p. (11 10ιο0110 m. (11 Giaugalemo
Sforza (111οι dl Milano, 50, 15-163 70, ⁴13 110100 cru·
(1011001100, δ uno (1. 0091 dell'eeerclto (11 Ferdinando
contro 1 Florentia! (00. 1478), 33, 20-213 1ιι intel·
ligenza 000 Το11000 Plo, nquadriero (101 pred„ per
accidere Lorenzo de’ Medici, 10010 treme ὲ 000-
1010 (00. 1479), 37, 41403 Roberto 800000011οο
cerea inutssmente di 'congiungersl ι 1111, 43, 12-13ς
gli 01 oppone nel Florentino Fededeo Gonzaga 000
10111010 (11 Μ11000, 46, 1-3ς prende 10 ιιι. Ippolita
Sfom, 0010110 (11 Galeam (10110 quale 110 molti figli
[ιο. 1465], 50, 13·13; 901 rendere 910 neate 10 (110-
000010ηο sorte 110 11 cognato (1000 Ε10010 d’Eete e
11 marche-e (11 Μο01000, :fide quenti sotto eolore (11
vendicare 11 duce (ιιι. 1479), 51, 3043, mai due 00·
0011101 (1. 11000110 declinam> 11 suo interventa, 33-
383 ὲ mandato (101 p. 000 un esercsto nel territorio
(11 Perugla, in cognito 0110, 00000110 10111110 dal
Malateeta 0110 genti (1. Ch„ 51, ⁴8·493 gli 01001010
dal p. 000 grona 0010010 di (1ιο010, che gli ὲ in-
tereettatn (101 Μιιιωιιι, 52, 1-33 emanante (1ι1 Se·
0001, 100010 11 1011110110 (11 Perugln, ove centn-astam
01 merch. (11 Mantovn 0 ιι 0101010010, 0 01 1000 ιιι
quel (11 810οι per tenere ι freno Ercole d’Eate, &³³3
0110 90110000 dl questo 000010 0 0000·
figge 10 10111010 6010011οο ι Pogglo Im·
9011010, 57, 7-1ις medin 000 100110 perdite cone,
entello fortissimo (1. morentini, 11·173 01 δ econ·
fitto (ιιι 0101010010, 17-101 prende 00110 000 gnnde
strage d. 01101 0 01 00101001ιο grandi erudelti, δι’
9-11; dopo quem vlttorle ιι rece ι ever-nare 001 suoi
0000019οω0οΗ, 11-103 mentre ὃ 001 sene-e corre voce
che ιιι 10 0101001100 000 Pina, (00. 1480), 69, τιό-37 3
di 10 01. ln decenne habena 000 figlin ι 01ιο Gn·
lenm Sforza (11100 (11 Μ11000 (00. 1480), 70, 40421
ei. 50, 15-163 prende 0000101 001 80000νο1100, 1000-
1001 da lui 0 81000, 01100 ιἰιιιῡο (ιι dmi ι Commo
Sforzn contro 11 99., 72, 444ος ef. ⁶·73 01010 1 Ghl·
bema! ueneni §nomeu-1⁸ rzmtme ιιι siena, 74. ¹⁴,

Ἴ sebbene 10000 stato ricemto nel Sene-e (101 Guelfi,
5·ος parte 10 frettn 000 10 sue genti per Napoli fl·
011100101οή dal p. per 10 comparet (11 0001 tux-che ²
Bari, 4347, promettendo ιι Florentia! 10 ratituzlone
d. 00000111 1010 0091180011 tre 81000 0 manne, 7⁶2 ¹⁹·
21 ς ὲ 00000110 dal Τιι10111, 0 teme-1 010 11100010 mod-'⁰
0 91131001010, 77, 18-203 9000 1’000οᾱ10 ι 011011ΐῆ ⁸⁰·
00109000001 ι due 1013110 dalla 0. (00. 1481), 1⁰⁰2
«ιι-41η ef. 101, 17-10, 2⁹3 corre voce che ιιι ln trtffl·
tlve (11 9000 001 Τ11101ιι, 100, ⁴63 0001ᾱο melfi de}
pred. sotto otranto. 101, mm ιι impudronlnoe ὼ
dne loro gun-avene, 2⁹·303 fn 90110 01 tormen·
to alcuni Turchl, che 11001000 non ΡΟ·
tere queet’anno 11 sultano 1001010 ³0⁶·
00101 ι Otranto essendo impiguat«) 11²

