252

ΙΝ DICE CRONOLOGICO

[A. 1480]

v—ooffl-m--n—-u mac-..m

1480 maggio 7 - Rapina a 110 011100 10 Parma, 70,Δ
18-21, 0 a 110 tal Vannino, 22-24.

1480 - Stupro 10 Parma, 70, 23-27.

1480 maggio - 11 99.10101·0100 1 Fiorentini, 70, 2⁸49}
0110011 10100000 ln guerra fanno fondere i vui
00011 0. 0111000 0 batem-ne 1000010, 70, 31·32.

1480 maggio 11 - ὲ mlmnemonoe pubbucm la paee
0 01100000 tra 1 venezlai 0 la Ch„ 70, 45-47.

1480 maggio 11 - Un ebt-oo 0 1100100 0 0011111010 da
0110 00000001011 nel contado 01 Parma, 70,
3-37.

1480 maggio 21 - 81 10010331000 10 Parma gll spon·
0011 0. duct Giangdenzzo Maria Sfom con Ina-
1101111 &An-agona, 70, εει-41.

1480 maggio 20 · Roboeto &nantino 01 acco-{a a
Colono 0100110 ο, siena 00 h 0111111010 dal veae.

001 900. (11 Parma 0 d· 100111 ParmIgianl, 70, -

41-71, 1-2.

1480 maggio 26 - Antonio Trotti 101·οα ι Parma ac-
compagnnto dn. dugento noldati, 71, 3-5.

1480 maggio 27 · 11 &amerino reensi da Colomo
ι Gna-taut, 71, 6-1.

1480 maggio 81 - Αο10010 Troffl si 1100011111 dal ma·

gutna e 911110, gli subeam nel governatorato
01 Parma. pietro Τι’0111, 71, 9ου.

1480 giugno 1 - Grida d. pred. contro 0111 porti armi
e contro 1 0101ν1νο011, 71, 13-17.

1480 - Divulguione 10 Parma 01 una 11011010 nath-ica
offen-iva 901· pereo-:hie persone, 71, 19·72, 1-3.

1480 giugno 3 · Rextenztone d. grida pred„ 72, 4.

1480 giugno 4 - 11 card. 6010000 pam 01 Parma. 01·
101110 a] re 01 Francia, 72, 10-13.

1480 giugno 13 · Sono 1109100011 10 Parma 0110 001-
pavoli di rubedo, 72, 1901, cf. 14-11.

1480 · 13011110 commento 00 011101 a Tru-loo, 72, 19-21.

1480 giugno 13 - Sono 10111 prigionleri tre 01 Sorbolo
111111 e mini, 72, amr.

1480 giugno 29 · Uno d. pred. 2· 1019100010 a. Parma,
72, 31-11.

1480 - 60111111ιο sforza. 0 0000001010 10 Pes-‚ro 001
pp. 0110010 01 Venetiam, 72, 42433 10 Sfom
0 &intuto 001 duca 01 Calabria, 00 Lodovico
Sim-za 0 dal San-emino, 43473 10 forae 001 pred.
assaumnno 110010. qualum 11 99. 10011 0101100110
contro Ponto, 47483 cf. 3646.

1480 giugno 10 - le 1η 1 6110100001 0 1 Carte-
naccl 111111 01 Parma, 73, 1-0.

1480 giugno - eatena-a 01010111 1101001101 01 strada nel
territorio 01 Trento, 73, 946.

1480 giugno 22 - † Giaeomo Colla fen-lto 00110 pred.
risza dn 110 6011000001, 73, 27-31.

1480 giugno · 11 pp. f· spoguare 10 100101110100110010
10 San Ple-tro per 11 Corpus Domina· d. loro
gioielli 0 11. loro vesti 111οη000 una. gronna eom-
ma, 73, 02-35.

1480 giugno 26 - Rlvlnta all’Enna 01 dumento armi-
geri ducali pronti contro 11 99. qnalora quenti
assalga Ponto, 73, 3646.

1480 - Compasi-ce 10 mue 11011 importante 110110 turca,
73, 17-51.

1480 giugno · 1 Ghlbefflni 0011001 1001090111 deutrum
10 Sient 0 00 0090110οο 1 60010, 74, 1-0.

1480 giugno · 1 'rm-0111 pongono Pas-edio 0 Rocu valida·

100010 011000 dal Gran Maestro dell’ord. Gero-
001101111100, 74, 21—28. ’

1480 luglio 3 · 61011000 &nn Rovere 01110. 01 Avi·
guone 0 019010 01 Sisto Ν passa 01 Pau-ma 01-
10110 nd Avignone, 74, 1-10.

1480 1113110 8 · Franco-eo Ordelnffi ι’11090οω01000 di
11011 parte 01 Foru, 0000000 1’011ι·11 parte 10011111
dalla vedova 01 Ρ100 901· 1’01·000 01 1111, 74, 1143.

1480 1113110 - Ascanio Sfom dt Ferrato 0 relegato a
NapoII, 74, 29-31, 0 quintu ι Fit-onze, 32-33.

1480 luglio · n pp. re Ferdintndo 0 1 venetiani 0101-
10ωο 10 011000 di Redi contro 1 Tun-chi, 74, 35-31.

1480 luglio 25 - 13 confermata ια anem-a πει-1111110111
01 Miluo, re Fet-dinnao, n 01100 01 Fen-me
1 Flos-entim, 70, 14-17.

1480 agusto · In Parma. 1100 0011οι δ seposta vin,
7⁴, ³742.

1480 agusto - ctrm verso 111 moth 0. mene mlh ma·
rina 01 Bari appu-ime 110 ingente navigan turco,
74, 43451 ι questo annuntio 11 (11100 di Calabria
0 ne Fordinando 1010000 10 00110 ο, Νιροη, 11-
75, 1-2.

1480 agento - Π 99. e 1 Vena-inni invium 1010011 ι
protegam Foru divin 011, discordie cirin, 75, Μ.

1480 agunto - Atroee 100110 10 venezia 111 tro 011101 eol-
pavoli dell’uccinione 01 110 1110010110, 75, mo.

1480 agoeto · 8101110100 0111010111 † inprovvisammte,
75, amn 11 00010 6100101110 Rufio 001111 allon
10 Fon-11 0 ne 00 1111Μο01000, 21022.

1480 · 1 Turum holgono l’anodlo a Redi, 75, 2⁵·27, e
ftttonh 901· 1οΡοῑ11ον1011010000 eumedium
Otranto, 28-33.

1480ος000012·Πο000Μο001109011080οΜ1·
011010 10 Parma 0 accito 001 9010011 di Antonio
unffuni, 75, 1147.-

1480 080010 10 - mammio 10 Reggzo, 75, 11-11.

1480 agento 19 - Angelo 3000111ςο10 1100100 da 001000·
1100011111 111 Pau-na, 75, ⁴2-u.

1480 ago-to - Auro omidffio 111 Madent, 75, 15-41.

1480οΜοἊ-810100 ⁸ Parma 01101 Turnum
Pugna 0901100 non 10 loro 00100, ma 10 quello
d. 0000 οἈ0310, eho eru. 001 loto ena-cito, 75,
47-70, 1-7, 0 aven 110 largo 9011110 nel reguo
‹11 81011111, 11-13.

1480 agusto · 1 morentini riehiedono 1 antelli 10111
loro 001 duca 01 calabria, che gnae aven pro·
1000011 10 restitutione 001 partire 0111 Sene-e, 76,
19-22.

1480 &gono 24 · Ε 900011001010 Pan-nn 1⁸ notizitd·
lega comba tn undiuapdussppoeiVe·
00111001, 70, 11-11.

1480 agusto - 1 Fimntinl pongono Panemo 0 Sar·
mat, 76, 23-ae

1480 agusto - 1 Turehi ⁸1 110911110010000001 Brlnffisl
0 di Nat-db, 0010 quali 0. fanno 10191011οη1 *⁰⁶02
76, 2047 ς l pred. vincano l’enoecieo napoletano
90110 Loca, 27·Άο flammantem 11 vac-dl
Otranto, 30-01.

1480 agunto m · Toum-eo 011 vareno 0 000190 :Ru-
1000οο110 do. Francus-20 001 Ρη, 76, 8³⁴⁹·

:neam-Inmunmlgndofflefflfflm
gente amenta 0110 vi 0010910 amede, ⁸⁰Pf¹¹⁸¹

0 necue-1, 82, Μ.

