 

[Pincenza-Pio Marco]

Pmcma (01110011 m sm Fnucnsco) [ecclaesia sancta·

Fra-akei] vi 0 0099011110 110 (10111010 per nome Fran-
00000 Ρ10130101 (011. 1478), 27, 1142ς 1 31010111 di
Pinnem 110 0110110110 10 90110 901 010309901111110 11
cadavere, 1743.

- (0111-λ) [Placentia civitas Placentielg 10 00311110 0
9103310 continue, 0110 11 909. 0111-10111000 0110 sepol-
11110 111 111030 00010 01 un 1101111110, il cadavere di
0001111, 0100090110, b 1100010010 0 ludibrio per le vie,
qulndi 3011010 001 Po (00. 1478), 27, 14401 10 9103·
gia 00000 0110110, 20·27; vi 31111130 Ε10010 0’ Este,
0110110 0 Pavia (011. 1479), 55, (ις vl 0 1100100 11 900.
(an. 1480), 69, 334191 0111Ρο010 0. Ρο 91.10 0. sono
tronti 00110 cadaveri 0000911011, 103. insieme 00
unu. 00100, 44433 110., 99, ³⁶3 110., 105, 33.

- (000101105001)0. Guido Antonio Arcimboldae' (00. 1480),
Giaae Antonio Cotta di Milano (011. 1481).

- (Ponam-3.) [potestas Placentiae] 0110100 eon un 001·
0010 0 11111000 11001οο (an. 1480), 69, 3349.

- (ranan-0810) [Placentina diocesis, partes Placentino,
confina Placentina, Placentinum] Vigoleno 110., 38,
3, 011101οη110 110., ⁴⁸3 vl 01 100000 90110 0. 01111110
01 11111000, 0110 01000101000 01110 11 Po, dopo 1’00·
00100 000 311 51100011 (00. 1479), 41, 2-3ς vi 0 90-
10010 Ρ10110 001 Verme. 0110 b 0009011010 01 volere
permetterne 11 90000 0311 810100 0 01 80000101ῐο0 901
1000101 111 Ι..0101>01010, 44, 0403 110., 52, '1³3 VianIno
110., 100, ³3 inundato 001 Po (00. 1481), 102, 4ο·41ς
110. 901 00110010331010, 105, ³³3 vl 01 1000 con 10
sue 301111 il Maroneae 01 Mentem-ato per andare 0
San Secondo (00. 1482), 113, 4346.

- (vescon) [episcopus] v. [Marum Fabrtaeio] (011. 1476·
1508).

15111200 60014110 00110 Zau-voum [Gaspar de Plaza di-
ctus Zasow] 90110131000, 0. fazione 0. 00110331ος
b 01. 1100 d. 0091 0. 10210111 contrarie 01 Rosci 1101
(1110111010 01 Ρο110 Parma (00. 1477), 6, 2⁵3 concerto
0 sommuovere 10 0., 25·33·, b 0000010, 000 0110 diodoro,
dall’ufficIO d. 30110110 dl Parma, 12, 21·24; 311 ὲ ln·
31111110 00 1111131 Βο00110111, 10111010 0 Ρο11110 00110 011·
0110000 Bona, di 1000101 a Muano 00110 1110000110ος
obbedfaoe, 14, “473 15, ³3 0 10103010 a Mnano, 16,
94ος avuta 11001100 01 01010 in Parma (1110 11ιο01 per

accomodare 1 01101 affari, fugge di questa 0. 00 0000 ·

(101 0011111110 0110010 (00. 1479), 52, 3749, 11133000 001
9011 0110 01101 6311, che 01 100000 00 Roberto 801100·
101100 0 001 machi, ³9-ss3 torno. 0 Parma dopo 10
9000 0. San-evermo 000 1 (1110111, 56, 23-23.

Pnzzn 01 600010, 01 Parma v. Genava (pineo), Parma
(plane).

chcnum (com-13 Jacopo) [comes Jacobus Piciaes'nns] un
0110 113110 0 fatto 91131001010 001 Τ1110111 nella b.
combuttuta contro 00011101 Friuli (00. 1477), 18, 193
11 9100. (110001 minti 0011’00010110 111100 10 Pugna
per vendlcarne l’ 1100101000 (011. 1480), 75, 32435 cf.
76, a. ’

Ρ1001001111(1’0110) v. Piuoleone (ponte ).

Pmumus v. Pebct‘nt‘m'.

[Ρ100 0110011 1111οΑ111)ομ Lucnsszu] [vidua domtus· Pim']

vedova dl Pino Ordelaffi3 governa Foth (11101 111·

11100 01 8101110100, 63110 naturale ed erede 001 9100.
(nn. 1480), 74, 11-133 10 δ centn-astato ss 001111οἰ0 da
ancenco Ordelaffi, 113110 01 01000, 0110 si 10190010·

INDICE ALFABETICO 203

*fflfflumfflu—mwm-W-mmumm .....

nisce 01 1100 90110 0. 10000, us 13-143 1 venetiani
e 11 pp. 10 mundano 1111111, 14463 110 in 0110 901010
due 90111 0. rocca 00 ὲ {averita 00 10010 d. pop..
1047ς 01 090130 voce 0110 0011110 0900010 nn 03110
001 80000101100, 0110 901010 010 10 0110 011110 0 Bo·
10300, 13·2ο; il pred. 1101110010 10 genti inviatele 10
011110, 0090 che 11 99. ha occupato Foru, 75, 23·24.

Ρ10100110 v. Pitoccki.

Ρ111010>11051 [pedites de Pedanonte] 01 11010110 10 gran
numero nell’enercito 0. Florentini contro ll‘re di
Νο9011 0 11 pp. (011. 1478), 33, s.

an Aru-omo [Petrus Antonius] v. centone· P. Α.

Ρ1011 ancnsco [Petrus Francken] v. visconti P. F.

Puta Gxovmm [Petms Jckannis] v. caleavaeca P. G.

Pmamuzu [Petrusmm‘a] v. Rom· Pierman'ae, Tro-bin·
Piermare'a.

PmTRASANrA [Petrasanta] 1101 1011110110 di 1010130 00·
0001010 001 60001001 (an. 1477), 8, 344153 10 00111·
prauo 1 9100. da un signore 01 Lucet, 12, 34433 ὲ
0000010111 001 1010011001, 3344, 0110 00 0000003310110
10 0011190300, 3ος 0 000οο100 dalla 0110110000 01 Μ1·
lane, 01 0110 1 1.110011001 1000οο110 010Ρο000010, 33-37 3
vi 01 110νο 6101310 8000ον011110 113110 01 Roberto
(011. 1478), 32, 1047, che 0 0111 911010 01 enervi
91000 da 611100 Romi, 16-173 11 9100. ne 00011190 901
l’nrrivo (11 01011111 0001001111 01 Ρ10110001110, 1743ς 11
duca (ι’ Este 0 11 march. 01 Μο01010 vl 0100001090110
con 10 1010 01111010 (00. 1479), 47, 20. ’

Pmmo [Petras] v. Bs'ragki P., Bono (dal) Ρ., Campo·
fregona (da) Ρ., Formo (ciel) Ρ., Gallus-ate Ρ., Gan-
bara Ρ., Landriam' P., Peg-orari P.. Pisani Ρ., Pu·
sterla P„ Sbim· P., Vernae (dal) Ρ., Visconti P.

Ρ111100 (ctus-tnnc m sm) [castrum sancti PetriJ, vi 01
1100111000110 10 donne, 1 1100111101, 1 vecchi 01 Rodi
durante 1’0000010 0. Τ1110111 (an. 1480), 74, 26-27.

Ρ101110 (cums.) m snt) [basilica Petri] v. Roma (chien).

Ρ10-’100 Manum (1400001000 m sm) [monasterium san·
cti Petri Martin‘s] v. Parum (monasteri).

Pmmo Ata-omo [Petrus Antonius] v. Pier Antonio.

Pm‘mo mecasco [Petrusfranciscus] v. Pierfranoesco.

Pmrno Gxovmm [Petrus Jokannaes] v. Pico-giemum:

Pmao MmA [Patr-umam] v. Fiet-maria.

Pm‘moerm [Petrnspaullus] v. Fulcklni P.

Pus (00) v. Pio.

Pmo v. [Ordelctffi] Ρ.

Ρ10 [ΙΙ] [dontinus patah 103110 01 30311001 8001Ἀ1000·
3010 nel Rimlnese (0. 0.), 48, 1041.

Ρ10 [illis de Piis] alcuni di questa 1011113110 0000 00911101
(11 00191 00 Bono οἘ010, 0011110 0111 avevano 000·
31111010 (0. 0.), 84, 3-4, 10110 91131001010 Matho Ρ10
00 01110110 Ρ1000111, 01 90110 01 111110110111 10 00191
(011. 1480), 2, 04.

Ρ10 [6111011010] [filius Marci] figllo 01 Mat-cog ’ 010 0
00191, 94, 1⁰3 0111001010 con un 91010010 fuori 0.
10110 00 611100 Το10111 0 00 0000 00000110 911310·
01010 0 Μο010011101113010 (an. 1481), 942, 901 30·
1011010 0. 01011110 fatto. 00 1110101110 Το10111 01 9., 1⁵-

1⁷3 311 0111101111 01 00191 1000311000 311 0000111011
per liberal-10, 1110 senza rluscirvl, 12-15.

Ρ10 Mance [Marcus de Piis] 01 001911 9. dl Ghiberto,
94, 103 010 01 Βο100 001103310, 89, 40471 0 0011’0001-
0110 0.,Ε1010111101 contro 11 99. 0 Ferdinando 1 (00.
1478), 33, 273 0 fatto 91131001010 00 Ε10010 d’ Este

