232

 

10 riva al Ρο, 10 compro. Gianfrancesco Pallavicini
(an. 1480), 79, 13, ef. 99, 3840, 104, 31-32, confina
eol castello di Roeeablanca (11 Piermaria RossI, 79,
13·10,οἕ. 99, 3940, molte famiglle affezionate 01 Rossi
vl 01001τοαο 10 loro 0000 0 001 materiali (110000 0 1
loro averl 01 1111131000 0 Roecablanca, ⁴14⁵.

Τοιιιιττιιιο (na) Nrccotb [Nicollans de Pollentina] eon-
slgliere (1. duchessa Bona3 ὲ da essa inviato a Parma
a prendere notIzia d. tumulti avvenutl in questa 0.
(an. 1477), 13, 34-35, avute le informazioni ed 0001·-
tati 1 eittadini alla pace torna 0 Μ11000, 35-30.

'Pomm-mo (00) v. Talea-tino.

Totus v. Tou-uaso.

Toxaanms v, Tmmadno.

Totumne [Tamesim] 310 000001110το (1. 8000000110ος
ha in 10. una Rossi (101 Sanvitale (11 Baganza (0.
0.), 41, 10-11, 01 tempo d. fuga d. Sanseverino 0
incarcerato a Miluo, 11-12, 1110001010 (11ιοοη 0
Parma, 12, preso travestlto e sospettato dl favor-ire
11 Sanseverino e 311 sforza, ὲ imprlglonato nella clt-
tadella (an. 1479), 9, 12-13.

'romanco [ Thoantem, Tou-amans] v. Vaglt'ata T„
Gnaleret Τ.

Touxaso [Tonas] v. Gm‘nacct'a (da) T.

Toumaso 1000011000 m Samzzo [Thomas marchio Sellu-
αἳ] cognato d. conte vitaliano Borromeo, 116, 25·2(>,
e laselato da sforza Secondo 10 assedlo a San Secondo
001 march. di Monferrato e con 610031000ωο Trlvul·
zio (00. 1482), 115, 10-19, ivi, colpito da una 0910·

garda †‚ 116, 2447, ὲ 0090110 001 monastero dl san
Franoeseo fuori (11 San Secondo, 27 , (1. sua morte si

(1013000 amiel e nemlci, 27·283 nell’aecampamento
si sospettava (11 101 per la sua parentela eol Bor-ro-
meo, parente e amico (1. Romi, 284⁹.

Touuaso 00 Vama [Thomas de Varisiol (11 Parma, d.
fazione d. Βοιαὶ, recandosi a Ramoscello per affari
0 000100 (10 Francesco del Fra e dal 0001 tamigli
(an. 1480), 76, 33·37, 11 pred. ne schernIsce 11 cada-
vere, 37-39;1’0001001·0 non ὲ punito (an. 1481), 94, 27-30.

Το10οΑ (roan) v. Tosa (porta).

ToaAno [Toranius] v. Sbae‘rrt T.

Toamt [Toum] sono in lite 001 Pallavielno per 00
canonicato 001 territorio dl Sissa (an. 1481), 104,
24-23, vi fanno 003010 tutte le messi e portarle a
San Secondo, 23-24, avendo Gianfrancesco Pallori-
eino fatto abbattere in Stagno la 0000 (11 un loro
amalgero, anche 10 fanno predare 10 binde, 2⁶·293
ricaperano nella razzla (11 bestiame satta nel contado
dalle genti ducali, molto bestie state loro tolte in
precedenti razzie (an. 1482), 108, 49-00.

Toum Anour‘ra [timoratus de Torellis] fratello (11
61000100 0 Marullo, 55, 4ο, (11 Franco-co, 44-45, (11
60100, 94, 9, cognato di Battistino da 601090110-
goso, 55, 43-44, 901· 10 parentela 000 11 pred. e con
Franeeseo agli stipendi (1. re di Napoll ὲ sospetto
ai (100111 (11 Μ11000, pr. 1 quali rlfiuta di recarsl
(an. 1479), 40-42, sl mostra maloontento d. soleio,
0110 aveva dal pred„ 43463 corre voee sia segreta-
mente agli stipendi di re Ferdinando, 4ο, andsto al
potere Lodovlco Storna, 01 reca per invito d. pred.
a Milano 900000ᾶο (11 Ρο1·100, 55, 42υ43, re Ferdi·
nando 311 ordina (11 por-tarsi conlo sue genti ln Ro·
magna contro 1 Florentini, 57, 20·213 cf. 58, 2647,

INDICE ALFABETICO

[Tolarolo-Torelli 61000010]

 

parte (11 Lombardia 000 1 fratelli e quattro squa-
dre, 21-23, (11 nottetempo traversa 10 terre d. duca
d’Este‚ 23-24, ὲ segretamente assoldato dai Venezlani
in aluto (11 601ἀο Rossi (an. 1482), 107, 19-213 al
ponte 01111Ἐοεο 01 impadronisee di sei mercanti (11
Firenze ricchissimi e 11 000ᾶο00 nelle carceri (11 Ba·
silieanova, 21-26 3 e 010 901· vendicat-sl d. morentini,
che eransi lmpadroniti (11 certi castelli di Spinetta
Malaspina spettanti a 101 901· parte d. 111,, 26-29,
trasferisce i pred. mercanti parte a Montcchiarugolo,
parte a Torrechiara sino 0110 non gli abbiano pagato
una taglia‚ 30-31, tiene segreto di essere 01 001ᾶο dl
venezia, 0000110 10 01 affermi pubblicamente, 31-3ιςο1
0003101130 0 Felino con Guldo Rossi peria guerra
contro Milano, 108, 2145, 11 conte Borella Seehi,
comminatio degli armigeri ducali a Parma, 01 1000
a renuo a parlare (11 9000 con 101 0 11 Rossi senza
effett0, 41·43, divide gli armigeri 001 fratelli Marsi·
110 0 61000100 10000101 0311 stipendi di Milano, 3ο-
32, 000 Guido Roesl fa una scorreria a Borgo San
Michele di Parma, 109, sd), 000 11 pred. 01 teca alle
porte San Franeesco e San Michele a devastarvl 1
campi, 13-15, altra sua scaramuccia 001 01110οἱοὶ (11
Parma nei prati (11 san Pellegrino, 1⁴·213 porta col
Rossi gli alloggiamenti da Fellno a 910 d. colle di
Torreehlara dende molesta (11 0 notte il nemico,

110, 30-41, va con 11 Rossi a Par-iano per assalire lo

Sforza in assedio a Basilieanova‚ 111, 3·4; 0 torna

a Torrechiara, 10, segue 11 Rossl da Felino avi-

gatto, 33-40, prende con il pred. la torre degli Albuti,

40-42, come luogotenentc (1. Roesi conduce l’eeercito

a espugnare Sala, 114, 23·25, quando gli atriden

la vittoria ὲ ferito e trasportato a Felino, 2⁵·273 ove

† 11 giorno dupe, 27-30, l'annunzio della 000 morte

accelera 10 fine di Piermarla Rossi, 3ο·31,11 fratello

Guido prende 11 comando (1. suoi armigeri 10 scr·

vizio (1. Rossi, 115, ⁹·1o3 ric„ 13.

Tou-‚Lu chssseo [F ranciscus de Torellis, Francisas
Torellns] fratello naturale di Gnido, Giaco·
mo, Amoratte e Max-silio, 55, 44-45, genero
(11 Roberto 80000001ῖο0, 60, 37, ὲ agli stipendi di
re Ferdinando contro Firenze (an. 1478), 33, ²⁵3 ὲ
sempre 01 soldo d. pred. (an. 1479), 55, ((45ςέῑῆ
ridato il governo (11 Guastalla dende era stato allon·
tanato, 37-30, ὲ uno d. capi deil’esercito da re Fer·
dinando mandato 10 aiuto di Lecce‚ 0 vlnto dai
Turchi (an. 1480), 36, 27-29, a fatica scampe, ³⁰·

Τοκ em coum 61000110 [Jacopus de Tor-cuis, coms Τ ⁰·
rellns] fratello (11 Manilio, di Amoratte, di Guido,
55, 40, (11 Franeesco, 44-45, cognato di Battistino da
Campofregoso, 43-44, per 10 parentela con il pred. e
000 1110000000 0311 stipendi d. re di Napoli ὲ so·
spetto ai duchl dl Milano, pr. i quali rifluta (Π ‘⁶‘
earsl (00. 1470), 40-42, e malcontento d. solda th?-
riceve da loro, 45·4ο, corre voce sia segretamente ἀ’
pendiato (101 re di Napoli, 46, cf. 58, 20471 ⁸⁰d²t⁰ ²¹
potere Lodovico Sforza, ali’ invito di questo ⁵¹ ‘²⁰⁸
a Mssano passando da Parma, 42·43; re F'erdss'ffln‘1⁰
gli ordlna dl recarsi eon le 000 genti 10 Romen
control Florentini, 57, 20-21, et. 58, κύῖῖμήθώ
Lombardia 000 1 fratelli e quattro ’qffldff‘ ²¹⁶²³3
(11 nottetempo traversa le terre d. duca (ἱἘῑῗθν ²³⁰
24, ὲ assoldato 001 fratello Marsilio dallo st⁸t⁰ (Π

