214

Sauum Fama-sco [mancam Sabadius] 81 Parma,

implicato 88118 congium per accidere 11 governatore
81 Parma e eollevare 18 8. 808ὴο 1 110881 88 e 088-
8110 808 18 80811888 8. 0881, 88 8881880 8811“1888110
181-3110 881 Bonarelll a coloro che avevano 8081818880
8888881 (88. 1477), 16, 29-31, 393 venato a rinna 808
Francesoo villani Mononano, 1’888188(88. 1478), 21,
80-34, perclo 1τ81888 d. remissione d’enfflo e d. 808-
fleca d. 0881, 8880880 11 08880 8. governatore Bo-
8888111, 8 torna libero a Parma, 3446.

Samoou v. savoia.
[8888888081] 8808888080 [Sacra-om, episcopa Pam,

dominu episcopus Peme, famenna, Sag-ranem Sa·
granam de Arrim'no, Arria-inausa] 8181181813 veae.
81 Parma, ambasciatore 8. 888111 81 Μ11880 8 Roma
(88. 1478), 30, 24-253 88 parte riehiamato dal pred„
25-273 81 1888 8 Parma cordialmente ricevutovl, 813
favorloee le tre equadre 81 881 sembra protettore e
capo, 27-303 ric„ 36, 33 81 Interpone 88888 88888880 per
18 0888 tra 1e 1881081, 37-383 81 880οη per 18 81881088
81 88 nuovo 808813110 81 88810 persone, ν8811818088
per 0381 partito (88. 1479), 37, 25-263 8880810838810
8818838881 8. tre equadre, va incontra 8180 811’ Enna
al nuovo governatore Antonlo Trotti, 45, 40412 88-
188 808 18118 Parma, abug 81 reca 801 880 88-
38110 (18 0181801880 Panigarola aegretario ducale,
53, 12-133 e aspramente rimproverato dal pred. 8.
favore 888οτ8810 81 nemini d. Stato, 1548, 8 81 101-
lerare la eeoetumatezza 8. 8801 01811, 183 81 880108,
18-193 818881 preti 8. 880 8838110 8080 attentati 8
18880111 8 Cremona, 80-243 ὲ 8818108110 (181 Ρ881-
garola (11 comportat-1 meglio 18 awenire, 24-253 88-
808108388 Ereole 8Ἐ818 8118 888 venata 18 Parma,
54, 49, 8 8118 888 08118888 081- Βοι-30 888
13088180, 55, 33 e 8111881810 8 ΜΠ880, 56, 4, ove
8881818 81 810811110 8. 1881081 dl Parma 1888881 81
888111, 57, 403 e 881 pred. 1188881810 8 1888118810 81
rappacfficare 1 Ρ8τω131881, 40483 torna 8 Parma,
48-493 convoca 881 880 palazzo molti 8111881111 81
ogni aquadra, 58, 43-40,8 da parte 8. (18811111 eeorta
8 vivere 18 0888 80110 0888 81 gravi 888113111, 40483
rlmprovera molti 1881081 (1. tre aquadre, 59, 1ο43 pro·
mette che avrebbe provveduto all’ inter-eene 81 18111
8 ordina 8 0381 80888ῐ8 (11 818338η1 888 rappre-
88818811, 4-03 1 pred. 8. tre 1881081 1018880 8 181 11
81 8000 808 1 0888111 reclamando 1· immediata re·
8111881088 8. 083810 8 88888818880 81 888888331818
1 Romi, 9-113 11 rimprovera e 11 enon-ta 8118 881818,
11-123 88808108388 Α888810 810188 vene. di Pavia
alla 888 8811818 18 Parma, 60, ⁵3 311 01188 0801-
181118 881 880 palazzo, 83 81. 80881311818 d.
81810 81 1888 8 Μ11880, 61, ⁴5-4731eataura ed 80081-
11888 11 palazzo veeco vlle per ospitat-vl 1 0888088331
illustri (11 0883183310 8 Parma, 62, 39403 080118
01088881 Bentivoglio 8 11 880 8838110, 27-293 effre
trecento lire per togliere 18 8881810111 (88. 1480), 63,
413 e 8111881810 8 Μ11880 881 0011813110 8. 81810 8
parte 81 Parma, 64, 3-43 vi torna, 65, 343 comu-
8188 8311 8881881 8 81 818318188ῐί 1’8888880 (1. 888111
per togliere 18 888181081 8 pagare 1 creditori 808
888 80118118, :is-³93 esox-ta 1 811188181 8 80110001·-
visi, ³9-403 porta 808 grande processione la bolla
papale nella 811. (11 888 Giovanni, 67, 12-143 808-

IN DICE ALFABETICO

[sabam-sna]

voca 1 Ρ8τ81131881 881 880 palmo per eomuaieare
loro 18 lettere 8. 888111 808 18 notizia (1. 808818-
81088 8. 0888 18 Ν80011, 22403 81 88018 808 1 811-
188181 8. 8111188818 81 morte fatte al governatore da
alcuni ribaldi, 68, 2-53 prende parte 801 clero 8118
processioni 18 τί83τ8818818810 per varvenun 0888,
68, 17-193 convoca 311 8881881 8 nette 83318811 di
ogni aquadra per porte rlparo 81 8811111 ehe 81 eom·
81811080 18 8., 69, 20·223 880118 1 8111881111 811’0008·
818888 8 8 vivere 081811, 22-233 311 e mitto (18 m·
1880 8. 0888 intel-venata tra 1 Vena-iani 8 11 pp„
70, 12-133 81 reca a Colorno 8 eompumentare Ro·
berto Sameverlno 181 81 passaggio, 71, 1-23 81 1838ι
81 essere 088888801810 18 888 18011018 satirica (11-
vulgata 18 Parma, 23, 39-413 oepit», 11 card. Colonna
81 088883310 8 Parma, 72, 11-12, 8 61811880 dena

ι Rovere eard. 183. dl Avignone 8 810018 8. 008 74,

7-103 311 een-ivone 88 Bari dell’arrivo 18 quelle parti
81 88810818088818 navi Turehe, 43-453 080118 Roberto
Sanseverino, 77, ⁴⁶3 promet-te 801 magistrati 81 Par·
ma cento ducati, 8800811811 pr. Sebastiano Bes-gomi,
8 8111 eveli 311 881081 8. 181-10 8. tabet-nacon nelle eh.
81 Parma, 78, 43-453 fa contruire un nuovo organo 18
Duomo, 81, 1-23 311 δ scritto 88 Bari dell’arrivo 18
0118810 81 un 188880 81 Ferdlnando t, 83, 1348, 8 dene
8088181081 8. Tarchl 18 088818 8., 1⁸·3331nterviene
81 consigno convocato per conserite gliuffiei, 91, ³2·
343 accompagna 88118 888 8811818 18 Parma 11 nuovo
governatore 6188 Andrea 0838018 (88. 1481), 92,
ι4ο473 ὲ 3010811180, 93, 1⁶3 1 magistrati convoeano
311 8881881 8188881 8 181 per deliberare 88118 8881-
81081, 43-433 818. 0881 consignet-e 88110 81810 81 m·
lano, 96, 23 torna 8 Parma 88 Μ11880, 98, 49-503
convoca 311 8881881 per trovare modo 81 pagare 11
88881810 81118810 881 (1888 contro 1 Τ8τ8111, 99, 7-93
18 rappreeentare 08001188818818 88118 018888 8. Duo·
mo 11 1880 uero 81 Αοι-8810 8 188880, 21-233 e 18-
88118810 (181 18338811 81 ementire 18 voci che 8881
vognano mandare l’eeereito contro 1 88818111 81 Pier-
maria Rom, 102, 24-283 Franeeneo del Fra e pietro
Paolo Fulchini vengono 8 parole 18 888 pluente,
104, lev-173 88 Bari 311 31883080 8011818 eulTurchi
18 0188810, 41473 311 e misto da Flrenze che 11 pp„
aveva benedetto due bandiere, 483 105, ba, 8 818188·
nove galee 8008888801818 808110 1 Tun-ehi 18 Pugna.
3-33 † 8 Fen-araz 11 880 cadavere 8 portato 8 Parma

e 8800110 18 Duomo, 114, 40-41.

811888κο80 [Sacramm] v. Sacrum S.

8110881808, 811ομ880888 v. Sacrmro.
sm [Salla, castrant Sullam] ι’18., 10, 213 nel Torto-

8888, 0οω88818 da 01880 simonetta, 54, 3243381.
69, 25-203 e occupata 881 Saneeverlno e 88 Lodovieo
Sion-za, che 81 epact-,lano difensori d. (188111 81 mmo
(88. 1479), 32-353 presta 81 pred. 31888818810 (11 fe·
(18118 81 888111, 35-303 e eeonerata dalle 18888 culca-
valll e 881 8818 8 conserva 1 8801 magistrati, κς ὲ
donata 881 (18801 8 Roberto Saneeverino (88. 1480),
26473 ι·18., 71, 403 881 880 terrItorio ὲ 888180 Co·
nnino Bernazzoni, 83, 393 vi 8 80880118 da Ghi·
berto Sanvltale l’acqua d. 3838888 per 1 hvori d·
campi e pel molino (88. 1481), 104, 2⁰·213 38881810
11 888818 da Guldo Roul, l’aequa viene a maneam,
22-233 8008811888 8 Ghiberto sanvitale (88. 148οι

