196

INDICE ALFABTICO

[Parma, terrsY.·Parmigiani‚ aa. 1477]

 

1000010101 1010 01100οᾰ1 0000 (1100101011 1101111111 0(1
00111011 0 1 loro beni 0011600011, 110, 10-2ος deve re·
eurvini 61011 1130011110 (10 0001001103000 10 01010 (1.
Rusti, 113, ⁴⁷·⁴⁸3 110. per 10 guerra che vl 01 com-
110110, 114, 3ος vl ὲ 00011010 a 00000 d. 100010 ducale
11 card. leg. (11 Avignone 000 11 0110 0030110, 47, 7-
103 tle„ 104, ¹⁷3 vl 00010011000 una 111131ᾶο 010110
00ᾶο010 000οω00300ΐο (10 ten-emoto, 119, 10-12.

Pluma ’100011 001. commta [turris communis, turia commu·

m's Parme] vl 0111000010 11 00(1. 6100 Antono 80010·
10110 000 10 01., 1 0311 0 parte (1. 000 1011113110 (10-
10010 1’0000110 (1010 0110 000 0000 (an. 1477), 13, 21·22;
vl ascende 0311100010 01οο 0110 handen-nola un tede-
sco 01 00311110 (1. conte Ugo Sanseverinossan. 1478),
29, 3·7; 0 vl comple 31000111 (11 dentem, 7-8.
(vascovx) v. Sao-ramoso Sacramori di Riuu‘m'.
(vtcmm) [ve‘ciaeieh

— vxcmn 01 SAm’Amssmnno [viauia sancti Ale·
atandri ] ric„ 7, 22.

- vscrsu 01 snt Bnoxo [victne‘a sancti Blasii]
ric„ 7, 10. ι

- nemu m snt Gxowmm [vicinia sancti 70100-
nis] ric„ 7, 10.

- 11101010 m snt GtovAm 1101. 30000 m unzzo
[vicinia sanet! Jokcmnt's pro Burgo de medio] vi ὲ

« 10 casa (11 Glovannl Allghicro (10 Con-nazzano, 95,

4243.

- 1110111111 01 snm-0 Mona-‚numa [vicinia sancti Ἴ

Μοᾱσνωιιίπίε] ric„ 7, 17.

- nemu 01 san· N1ccotb [vicinia sancti Nicollay]
Αο3010 3000111301 vi ὲ 000100 (10 001 0000030111ΐί (00.
1480). 75, 42-44.

- vxcnru 01 snt ΡΛοιο [vicinia sancti Paulli]
110., 7, 203 Leonardo Blondl vl 0 000100 0 11001-
0ιο010 da Francesco Ρ11000111 (00. 1479), 62, 19443 10
000 010110 ἕ rubato nn manzo (00. 1480), 65, 4049.
- 1110111111 m 0011 Suam-01³2 [viauia sancti Sal-
vatort's] vl ablta 10 00001010 Antonio da Mllano
(011. 1481), 98, 13.

- vlo-mu m snm-A Τειικιτλ [vt'ce’m'a sancte Tri-
nimus] ric„ 7, 2⁰.

PARutouNt [Parmam-ms, populus Parme, squadra Corri-

gx'enst's, squadra Palla vicina, :quadra Sanvitallt's, squa-
(ἶνα Rubea, tres :quadra simul unite, totns populns
Parme, Sevae‘aearl ] 10 1001001 (1. Correggio, d. Palla·
vicino e d. Sanvstale, per opera dl Girolamo Ber·
01011 fanno 0000 0 01100000 tm loro contro 10 fa·
zione (1. Rossi (00. 1477), 4, 42473 questa ὲ 10001-
0010 (11 uno sfreglo 0 certo Ρ10000000 villani servo
(11 61000001 Lalatta, altu 10 1ιο 00001110 pred.
0111001000 0 Parma, quanti pm 0000000 banditl, 11-
110111 0 facinorosi, 5, 0·12; 000110 10 1021000 (1. Ros-
01 01110010 (10110 000 terre genti 0 Parma, imag le
tre 0011οᾶιο 000 01 0101000 001111110οω0οω 001 11-

· more (11 Ρ101100110 Roesl, 010 0001οἀ10οο00 000 armi

e 0110011 10 loro 0000, 13403 11 000. 1110000 quieto
trovandool 10 Parma 000 (1υοοη10 provvlstonati Glan
Lulgl Βο001, 18-19, 11 quale non rlesce 0 pacificare
311 01111111, 20·21; 11 pred. 1011011000, 000 11 0001-
011000110 Azzo VisconH, Ie tre 0011οᾶ10 0 οι·(1100

· 01 Roesi (11 1100001010 10 30011 (11 fuori, 21·2³; 10 tre

0011οε110, accusando 1 Romi (11 avere 10 0000 piene
dl 1010011011 0 (11 01011, 0110030οο 0110 01000 001·-

01110110, 24-25, 10 loro 0000 001-ὸ 000 0000 visitate,
2540, 10 pred. 0011οᾶ10 00011ᾰ100οι00010 0111010000
10 0. gente dl fuori avendo ln animo dl 00001103·
31010 1 Rom, 2⁶·273 tutti 1 (1111οᾱ101 portuno armi
00000 che 0000000 010 0110110, 29-803 1 0000110111 (1.
tre fnzlonl protoggono i loro satelliti, ³⁰·31, 0 con
1111000010 0110030110 dall’lnvlato (1. (1110110000 10 11-
berazione (11 due loro seguaci condamnati 0110101·οα
per porto dl 011111, 35-373 questo fatto 0111000101*ου-
dacia dei 0οἀ121001, 374101 10 110 0011οἀ10 0000101110
10 armi contro 1 110001 (101 conte Lodovico Volat,
0110 accusa 1 pred. (11 avere 1100100 un 0110 tutiore,
45-47, 10 tre 0011οἀ10 1100011000 10 0000 (11 Rolnndo
Rom, 40-6, 1·0, 0 la 0000110331οη0 10101οω0110 duc ’
001-’111 (1. 010(1. 0·11; 10 tre squadre promettono 01 lo·
ro 00311001 110000003310 (1. beni di tutti i Romi, 11·
13, 1 quali lndlfesl, 01 11(100000 001 11103111 fortificat}
d. c.‚ u·ls; 10 tre fazionl 01 01033000 (1. capi 10 cia·
00110 0110111010 a dirigere 11 0000003310, 1547, 1 quali
corrono 10110 10 0., 27·29, 0001100110 10 piam, wal,
0, fatto 01100010 0 martello 10 campana d. Τοηῐ,
0011010110 11 000., 32-353 10 pred. tre 1001001 al 311ᾱο
(11 duca, duca, sacco, sacco 0000110331ωο 10 011. 0 il
0100. (11 santa Maria (101 Templo, (11 000 Giovanni
Evangelio& 0 infinite 0000 (11 Romani, 41·7, 1-273
alcuni Rosulani per 000 000010 000000331011 sono οο·
0110111 0 fot-nire 0311 0000111011 cibun-le 0 danti, ³⁶⁴²}
01. 30-30; 10 tre 0011οᾱ10 durante 10 00110 000100100000
10 armi 10 0. 001· timore d. venuta (11 Flet-marin, 2⁰·
303 10 fazione d. Rossl 001 pred. 10111 0013000 un
(10000 (11 2 5 000 ducati, (ις 0000000 (1. Romani osa
uscire per 10 vie, 8, 43 10 tre 0011οᾶ10 001 loro 0030001
00003000 armate 10 plum, 7·8; 001, 101110οἀ0 l'arrivo
(11 Ρ101010110 0 0110 10 30011 d. 0011100300 0110 afflui·
vano 10 0. 0000110331οιοε10 000110 10 loro 0000, {anno
bandlre 10 fine d. 00000 sotto 0000 (1. fot-ca, 043, 0
pozano 10 armi, 13·1⁴3 1 0001 (1. tre 0011οτ1το 01 preten-
1000 01 magistrati 001· 00110010 11 0000003310 (11 cui
01 1103000 dolenti, 8, 1040, 0 100101000 per rappa·
01600101 001 Rosslanl 0 fine (11 evitare l‘lntervento
dl Plermarla, 10·21; 01 1100111001 0000 10110 tutte 10
armi 0010110 non 0000000 (11ἕοοᾶοη1, 23·2ι;110 parmi·
31000 0110 aveva 01000 001-10 01 saeco (1. 011. (11 santa
Maria del Templo 000000 tornato 0 ensa s'ammala
e †‚ 8, 29-323 un altro, che aven 0001010000 sacrilegi,
1100οι01000 0 01 ucclde, ³2·³33 10030001 (1. 110001 ripren-
dono 0111010 001· 1’011οιι1000010010 (1. 1010011011 οι·-
(110010 da Τ1101000 Sforzn, 9, 5, 11 quale tuttavia
favorlece 10 tre squadre‚ ⁵3 queste 000 01 cun-ano di

obhedire 01 bando (1. pred„ che 0001011110 18 forta

0 0111 non restituione 1 beni 0000110331οῌ, 104¹:

due 10001000010011 (11 0301 fazione 01100000 am·

1000 0 0000110 10 loro 1031001 0110 (1110110000, 11·14;

10 precenta 0110 pred. 01 ϊιο0001110000, 1145, e ἰ

10001000010011 (1. tre 000011το glut-ano (11 far resti·

10110 1 beni 01 0000110331011, 14-17, ma 1010011 0 Par·

010 000 ne 10000 nulla, 173 inveee col favore (11Τι-Ξ·

01000 Sforza 0 (11 Azzo Viscontl 0111100000 nuovi

0010010111 contro 1 Rossianl, 17·21; 1’ 000 0 1’01110

partito per 1110010 vicendevole 000 000 uscire di

c.‚ 21·22, 0 010 armato, 9, 37-393 1 1100010οἰ minac-

01011 (10311 0111010011 000000 000 1 loro ueri d. c.

0 01 11(11100110 in luogo οῑ01110, 89-411 61011 Andrea

