144

mmm-w

 

arrecto 1 capl d. due paru, 373 patria d. Pomona,
92, 13, nella gabbla pr. la torre d. Campanaeclo ὲ
aposto 110 fr. 111100το 0111101ᾱο (an. 1481), 106, 11·12;

(10 Sforza Secondo vi 0000 mandate 001 castello le ⁸

bombarde che erano cotto Sansecondo (an. 1481),
117, 31-321 vl ὃ tmportato da Parma 11 cadavere dl
Glovannl Zucchi (an. 1482), 119, 15; v. anche Me·-
ckele da Cremona.

— (ern-amm :Lm-n Α umet 0110οω01) v. Ge'ovannt·
Zacca, commksart'o e potest& di Parnm (an. 1482).

- (connussm) [commissarii cremone] v. Bos-arens· Gia-
como [0. 0.], Secln‘ Antonio († an. 1480), Arcinaboldi
Gm'do Antonio (00. 1480).

- (comma), 1ονἰο Luca Lupi quale 0111110001οῒ0το 0
Μ11000 (00. 1480), 66, 31-31; rlfiuta (11 pagargll 11
compenso, 32-33, 0 per 10 sue mlnaccle lo fa arre-
011110 dal 00100110001-10, 33·34.

- (Ponam-k) [potestas] litiga 000 (1110 0101000001 per
la prlglonia di un ragazzo (an. 1479), 42, 29·3ο; 1
pred. progestano di ucclderlo 111 palazzo, 31)·31.

- (1000110010) [Cremonen-54 dallo stato dl Milano ne
0000 donati due castelli a Giovanni Bentlvogllo (an.
1480), 64, 10-11.

— (rorum 11111. 001100040010) [turris empnam] ric„
106. 11.
- (vescovo) [episcopus] v. Terre (della) Giaoomo.

011 1111011001 [Cremonenses] due cittadini 3111110111οὶ 0000
lmplccatl per avere tentato di uecldere il pod. nel
0110 palazzo (an. 1479), 42, 23·32; 1 Guelfi e Ghibel·
1101 01 armano a cagione dell’arresto dl Luca Lupl
ghibelllno (an. 1480), 66, 34-35, 01 quietano per l’ar-
rivo di noldatl da Milano, ³5-373 1 capi d. due parti
impriglonatl nel castello 0000 relegati a Μ11000, 37-38.

Cumanus v. crivelli-

ans‘rnu (0001111000 111 ema) [porta sancte christine]
v. Parma (quartem).

Csusrorono [Christosorus] v. Appiano (da) 0., Gottesaldi
C., Smeraldi C„ zaboli C.

Cmsroroao (01110011 111 snm) [ecclesia sancti Chraektosore‘]
0 an03 ric„ 109, 34.

cmvnm qucasco [Franciscns Crivellus] sua m. † di
peste 111 Parma (00. 1477), 18. 43.

Caurum 011101.ωο [Jeronimns Cn'bellus] di parte Roa-
sa3 vlene a nte 000 Glrolamo Bernierl 001 palazzo
d. governatore per certe blado dal pred. danneg-
glategll 10 Tanzollno (an. 1481), 101, 40-102, 1-9.

0110011 111 Can& [chamani] 011110 vla Emllia3 vi accor-
rono a far prede armigeri di Regglo (an. 1482),
120, 3·4; 1 pred. econtrativisl con Guldo Torelll 0
Glacomo Roas! hanno la peggio, (νδ.

0110011 (roura m sam-A) [porta sancte Crucis] v. Par-
ma (porte).

01111010 (Pom-a smera) v. Croce (porta di santa).

0111111, cumana (ewrms) v. Conco.

Cumanus (epmcopus) v. como (vescovo).

cuam CAvALcABontm v. Corte dei cavola-abo.

CuluA 11οκ11110 [Curia romana, ecclesia] il card. Raffaele
Rlario vl torna illeso (an. 1478), 25, ⁴23 110,, 30, ¹⁷3
ne partone molti ecclesiastici, 19-203 00 parte 11 vose.
Sam-amoro di Parma, 253 Fla-etue, Milan0‚ Fer-

, rara e venezia si 1101000110 10 lega 000·
tro 10 011., (aa. 1478), 31, 36-403 nelle 0110 terre 10
Το00000 avernano le mlllzie (11 'Sinto tv e d. redi

INDICE ALFAB ETICO

[cremona-nicei ville]

Napoll 34, 1·33 vl eonvengono simultaneamente gli
0016000101οῆ d. re dl Francia, d. duca (11 Mssano,
d. march. di mntova, d. duca <11 Ferrum, d. Ve-
0001001, d. 3010311001, d. Florentlnl 0 (11 re Ferdl·
nando (an. 1479), 39, 29-31, per trattare 001 pp. d.
pace d’Italla‚ 31·32, 0 (1. paee tra Svlzzerl cunano,
333 novo card. di curia hanno lnearlco <n trovam il
modo dell’accordo‚ 32·333 le 0 satta 31101το anche in
Romagna per 10001100 (10110 pred. 1030 da Roberto
Malatesta (00. 1479), 45, 1648, 0 da Carlo da Montanae,
18-203 possiede Sant’Arcangelo 001 lumine-e, 48, ιο,
che Roberto malatesta 0000010 000 Costanzo Sforza
per rivendlearlo 10010010 a Fano 0 ad altri castelli
310 moi, 9-133 postiede Cstta (11 catello, ⁴93 le sue
mlllzle, comandate da Μαί-00 di capua, 0 eampo
nel territorio dl Perugla, 01 appareechlano ad assa·
111-0 Roberto Malateeta pure aecampato 001 Peru·
3100, 51, 394ος 0000 invene Improvviaamente at·
tacente dal pred„ che 10 vlnce e fuga 0011 gravi
perdite, 41471 nelle 000 10111010 su quel <u Firenzc
acoppla 1100 fiera pestilenza, 52, 541, ρει-010 l’aecam-
pamento ἕ portato lontano da quello d„ nemicl, ⁶·73
11 patriarca veneto Matteo Gherardl governa Ce-
0000 ln 0110 00100 (an. 1480), 68, 31-32ς fa legacol
Venenum, 70, 45-471 010330 Federieo 11 da Monte·
feltro duca d’Urblno a 0110 cap„ 72, 3-9ς 11 Riario
000 110 00010110 (1. Chiona chiude 11 passo per Fet-rara
al duca di Calabria (an. 1482), 110, 44-451 Sinto 1v
fa tregua 000 11 pred. per evitat-le dauni, 119, 2021.
011111ΔοοΜ v. CavriagO.
Cum-anunm: (m) v. Cortemaggeore.

Dat. Bono [de Bono] v. Bono (dal).

DAL Venus· Pmmo v. Verme (dal) P.

Damam [Daniellis] v. Bergorm' D.

DA‘rxARu v. Gabellien‘.

Davm [David] v. Mastallt' D.

DAz1 11111.ιο s‘m‘ro 111 qumo v. Milano (dut).

Dmmssus v. Diosobo.

Der. rna Famesssco [Fructum Fraendscns del Fra]
dl Parma, d. squadra Sanvltale3 armigero del San-
aeverlno‚ 94, 27-283 0 implicato nella 00031οη per
accidere ll governatore e souevare la 0. contro i
Rossi (an. 1477), 16, 27-29, ὲ bandito dl Parma con
la 00011000 d. beni ed 00011100 dall‘ indulto largito dal
governatore Bonarelli a coloro che avevano com·
1000οο 0000001, 29·31, ³³3 per la via dl Ramoscello uc·
cide Tommaso da Van-ese (00. 1480). 76, 33-37, 0 ne
sehet-nisce 11 cadavere, 3⁷·393 torna a Parma impu·
nito (an. 1481), 94, 303 vlene a parole lnnanzi al
veae. 000 Pietro Paolo FulchInl, 104, 13-173 nocendo
dal palazzo vencovile con il pred. lo 001Ρί000 000 un
pugno, 17-183 1 00311001 (1. due parti morrono armati
la 0., 18.

Danau-1³. v. Parma (prezaeo delle dero-ate).

Dsssm 01110 [De-siderius] v. Grossae· D.

DmeI Vlmm. [homines Decem Villarum] soggetto a 130130-
tar03 sacchegglato e devastato dalle genti ducali per
l'aiuto dato 0 Roberto Sanseverlno nell’lmpresa
contro 11 pred. Borgo (011. 1479), 53, :maog 1 0υοί
abstanti 0000 in parte applccatl, 10 parte mandati
111-1310111011 a Mllano‚ 39-403 molti 01101 1100110101 00οο
lnvlatl a Parma, 40-41.

