204

δ·

111 uno scontm pr. 11 ponte 0111 Sex-chlo (00. 1479),
44, 24-25, δ cap. d. morentini contro sarzana (00.
1480), 77, 29, 10 110 impu-ewino 0000110 d. Genoven,
0 000011ἥο 0 condutta prlglonlero 0 Spem, 28·³o3 cf.
83, ⁴⁸·84, 1, δ mandato 0 Napoli 111 100110 di Fer·
dlnnndo 1, 1-23 proflttando d. 0110 1110810010 0100100
<u 1111010 Carpi 01 01101 parenti cacciatlne 10 altri
templ (10 Bono d’Ente, 2-3, Bono Corregglo 3ss
111100ᾱο Carpi contro u sanaverint», 89, 40-90, 1,
con 110 1111νο10 stato, 4, ὲ 0011110110 0 6011010 pri-
glonlero d. Γ1000111 (011. 1481), 94, 7, Manilio To·

10111 0011 semmua ducati 01 rende garante che egli. ’

090 1033110000, 64, magrado 010 fugge 0 Plu, 83
u figliuol 0110 Ghiberto ὲ preto 000 inganno dal

Το101110 001111οἥ0 00100 ostagglo 0 Montechtarugolo
0 garunna &satta 01011111, 142, 1147, Mna-amo To·
rem 100001 a Fen-aro. 0 οῆ1101-10 10 duello per 10 fede
10111311, 99, 11-10. '

1²10 ora-Amne [Ottavtam Plus] (11 00101, 0 uno d.
capl den’eoercito da 10 Ferdlnando 10111010 10 000-
00100 dl Lecceg ὲ 11010 dai Τ1110111 (00. 1480), 76,
27-30.

Ῥιο Tauno [Talnam de Piis] di 00101, b nell’eoercito
(11Ἑίτοοω contro 11 pp. 0 11 10 <u Napbu (011. 1478),
33, 27, ὲ 11000011οτ0 0 Ὲ110000 per avere 10000010010
<n accidere Lot-enno de’ Medici (011. 1479), 37, 47-50.

mommo [ex Plomma] 00 pat-tono due truportl d. 10
di anoll per 100010 0 Pisa aluei 01 sennenn-ino
(00. 1479), 45, 1243.

Promo [mi de Plombo] famiglla dl Ρο1100, vengono 10
11000 0011 1 Musacchi 10 Codiponte pr. porta 801110
(31000 (011. 1481), 1⁰3, 4, 1100111000 1111 tal deatore
110 Mon'teochlo, 0110 di 10 passando aven involen-
1011010011ῒο 1010110 1111* 01100 0 Galeam 1111100οο111,
54, 11 1010 partito 01 01100 9.

Ρ1010110 v. Honora.

'Pxovm [Hesperu] 001 Ten-tonum occupata (10 Roberto
80110οη11οο 0 da Lodovic'o Sfom 10 nome d. (1110111
dl 11111000, ma ’00000 mandato (00. 1479), 54, 33-35,
glun. sedem 01 11110111 10 mano d. pred„ 33·3⁶; 00
attieno l’ 0000010 d. tuse 0111 cavam 0 0111 0010 0
000001νο 1 01101 magistrati, 30.

Ρ100 (Ακσῐνῢῡονι) v. Damasco Salutate· (aa. 1478).

Pm [Phe. tortus Phanas, littora maris Pisani] vl δ re-¹

legato Lodovico stom (00. 1477), 11, 44, τί entra
Siginmondo d’Este 0011 molti Florentia! per opponi
01 801100νο11οο 0 impedit-gli (11 pamm l’Arno (011.
1479), 43, 1042, 110., 13, vl 00110 Ε10010 d’Este
contro 11 80000101100, 4344, 11 quale 0 01011110 1013110
d. 0. 0001101000 11110 000110, 4444, vl 01 000910 un
tradlmento 10 favore d. pred„ 40, 00 0000 1110010
‘d’Eete 0011 parte d. milizie per 1111011101ιὶ 001801100-
verino‚ 44, 1040, Ε10010 τί dentre. dopo 0101001010
01011110 00111010 1101010110, 2547, 1 morentini vi 01100110
molto galee per sorvegliare le navi d. 10 di Napou,
45, 1042, pr. 10 epiaggla 1 pred. catturano due tra·
spotti Napoletani 00110111 dl rlfornimentl per 11 San·
severiae, 1343, vi 01 tro-m 11 Duce 11Ἐο10, 46, 3148,
01 opat-ge 10 voce filu che 010 111 1101101110 001 duca
dl Calabria. (00. 1480), 69, 30-37, vi 01 1000 Marco

IN DICE ALFABETICO

[Pio Marco-Plan]

fflamm, partes ῥίιαικ] vl averna l’esercito fioren-
tIno 1111101110 10 ostilia contro 11 pp. 0 11 1·0 di Na-
poli (00. 1478), 34, 3·4, 10 101113ίο di Μ11000, lvi
allogglate‚ toz-nano 10 Ι.01000κ110 (011. 1479), 38, 32·
33, Roberto sanaem-ino vi saccheggia molti be·
01101111 0 11 palazzo dell'arcivencovo detto Fileto, 42,
40-41, ἰ· 00100 dal 31111001οῆ00, che vi preda molti
0001111101, 43, 940, cf. 48, 44, ss duca. di 1110010100
0000111010 dai 11110111 (11 Μ110110 per condurvl 1111110·
1111030010 armati, 43, 1540, 11 pp. ordina 01 8000010·
11110 di 00000111 10 ostili& 0 ,ιιι-11100110, 44, 3940, vi
00110 0000100001010 dallo stato 111 Μ110110 011010 mi·
lizle per finit-la 001 010114 4243, 11 80000νο1100 ne
parte, 46, 37, cf. 1⁵·203 11 campo 0 1 11103111 da 1111
10111111 0000 occupati 110 Ε10010 ᾱἘ01;0, 3749, 110., 95,
3041.

Plsm [Pisani] molti 1010 molini 00110 311001011ἀο Ro-

· berto Sanseverlno (an. 1479), 42, 40-49.

P1sm Plu-no [Petrus Pisanus] ραι-1111310110, gli sono
concesse ottania 1110 null’lndennlffi promessa 01 uc-
ehegginti dl parte Rom (011. 1477), 19, 32.

Pmunuu v. Pesaro.

Ριειι v. Pisa.

szrom [pistorium] ric„ 25, 39.

szrou (1000110010) [ag-rum Pastoriense] corso 110 Ro·
berto 80000101100, 0110 vl preda molti bentiami (111.
1479), 43, 940, vi pum 11 march. 111 Manum con
01111010 dl Μ110110 ditetto 1101 Florentiae, 46, 4.

'nmmo (0011111) [eones de Pitiano] 0 nell’ 00010110 d.

Fiet-catini contro 11 pp. 0 11 10 di Napoll (00. 1478),
33, 32413, ὲ 11 capo d. (1110110011 di Colle, 001 Flo-
rentiae, mediato (101 duca di 00100110 (00. 1479),
57, 1541.

Ρ11000111 1111011000οο [Francken-2 de Pitockae’s, nahmi-s
de Pitockts, filius Mutet* Pt’tockil pun-migma, 111011·
11010, d. 0111101110 80011101ωο0, figlio di Matteo, 62,
v21-223 11001ᾰο 0 110111100οω 110110 11101010 di 8011 Paolo
Leonardo 13100111, Rosulano, perch& nvem un tempo
1001110001οω contro 0110 p. (00. 1479), 1944, non ὲ
iuquietato per questo dentto, 24, torna impune·
mente 0 Parma (011. 1480), 91, 20-23.

Prroccm Mau-‘mo [Mate-s Pictam, Ps‘tocns] di Parnm
1001111010, d. partito (101 8001111010, p. di ancesco,
62, ιι, ὲ 01000 0 10110001οω per avere congiunta
000 Ettore Grandi 0 01111111 impadronirsl d. porta
(11 13010300, 0011011110 10 0. 0 accidere 11 governa-
tore (011. 1478), 32, ,ιι-30, ³⁷3 cf. 35, 1-11, cf. 62, 214³·

szonam Famcasco [Franci-cm aa Phigoedszv] 111 Pia·
00000, avidissimo 11001010, 1· senza fare 1001101ιὶ01ιῆ
ed δ sepulto 00110 011. cu 0011 Franeoeco'voetito col
0010 dl 110000000οο (011. 1478), 27, 1144, in nezul&
0 plogge continue, 0110 11 pop. 011110111οω ⁸11⁸ ⁸¹¹⁸

· sepultura 111 luogo 00010, 1440, 1110110 (Ἀειορρτῦἰΐῡ
dal giovani (11 Phocum, 1040, 0 11 0110 cadavere,
dopo 000010 stato trucinato a ludibrio per le vie
d. 0., ὲ appiccato 0 110 010010, pol get-tato nel Ρθι
19·20.

szzomonz (rou-m) [pons Pt'celoomtc] 110 ὲ donato ss 1³⁰·
daggio 0 61010001 Bentivoglio cap. d. stato di Ml·
1000 (011. 1480), 64, 10.

Ρ10 suggendo di 60110το, ove 010 ,ιι-1810111010 di mmm-11. v. Pn‘acma.

Obletto monem (00. 1481), 94, 8.
19100 (mm-rouo) [agrm‚ territorium Pisanum, myas-ia

'haeum-m 1110011010 v. Piaceaeaea (territorio).

PLAzA 0. mma.

