[palmi-Genava, cetea]

9000 001 Romi (00. 1478), 36, 12·13ς e 0111113010 (11
Lodovleo Sforza3 vlene 0 parole 000 16ιο00000 del
Fra 1000001 01 11000. (an. 1481), 104, 13-173 00000110
(101 palum eon 11 Del Fra, rieeve (10 questi un pu·
3110 in 100010, 17-1ος percio 1 partiti corrono 10 0. ln
011111, 10.

Γηοηηο (οι) v. Foltjgno (da).

Fumto (011) v. Fmo (del).

Fumovo (111) v. Fornovo.

Gaulum. [Chabn‘ek Gabriellis] v. Pali (da) G„ Tastina
6., Viride (della) G.

6011010001 But-romum [Bartollomm de Gabriaellt's] dot·
101ος e el. (101 80ον11010 1010 91000 viro per (110011-
1010 (1. 9000 001 110001 (an. 1478), 36, 14.

6011100501 [De Gaeu‘nfasst‘s] v. Antist· Lndovico gia Gaiu-
sassi.

Gnmzznu [Gallmn‘ua] nome (11 una 310000 bombat-da
00110οο10 dano sforza contro 8001110000νο (00. 1482),
110, 20-29.

60000000 [Galbae] v. Correffgio G., Musaccbs‘ G„ v. an-
che Giangaleano.

6111011000 ΜΑΜΑ [Galeas Maria] v. Ssorm Galeauo
Maria.

GALnorro [6011000οῃ Galleotns] v. Mansredt 6., mmu-
dola (Della) G.‚· v. anche Raffaele GaleottO.

Gmurz (00) v. Gallarate.

60000111 [00110000 [Leonardus Gallam] Ρο1111131011ος
gli sono concesse centosettantaclnque 1110 01111’1η-
denuit& 9101110000 01 000000331011 (1. 10010110 Rom
(em- 147⁷). 1¹³, ³2·

GALLAorus v. Galeoteo.

61110οΖ1110 v. Galeanina.

GALonws v. Galeotto.

Gutum-12 meo [Petrus de Galerate] (11 Μ110110, 01
teca 0 Parma (011. 1481), 93, 193 110 9000010 001 111001
tm Firenze‚ 81000, Roma, Napoll 1000110010 (101 du-
0111 (11 11111000 (11 01100010 (10 10 Ferdiuando 10 10011-
10010οο 01 morentini d. castelli loro 0001191111, ι9·21;
e 00001311010 (1. stato (11 Μ11000, 96, ιι.

GALuA, GALLIR v. Francia.

611110 (tomo 0111.) [furnus Galli] v. Parma (sorni).

Gmurm nome dato 01 Τ1110111ς v. Turdi.

GALvmo [Galvms] v. Canulei G.

61111011οΑ com-r. P1mo [comes Petrus de Gambara] 0
0011’00010110 (11 Firenze contro 11 99. 0 1110 (11Νο·
9011 (00. 1478), 30, 31.

6000003000 [Grasagnana] vi sl reea 000 1’00010110 11
duca d‘Este, 0110 0110110 ne 90110 (011. 1479), 52, 2ο-
21; τ’. anche Castelnuovo di Garsagnana.

61111κο0011 Gutum-rusa [Johannes Baptista de Ga·
n‘aebertis, Garae'mbertus] Ρο1111131000 (1. fazione Ros·
⁸⁸3 10 0110 0000, contigua 0110 vicinia. cusan Paolo‚
0 0000110331οὴ (10110 1001001 000110110 01 110001 (00.
1477), 7, 213 cf. 55, 25-273 311 00οο concesse 11010110
cinqueceuto novantanove 1110 0 0011101 00101 0111Ρ10·
(10011110 9101110000 01 00οὼ0331011 (11 parte Rosea, 19,
20-29ς va quale 0100000101010 (101 pred. 0110 duchesne.
Bono. 810100 9οι- 00110011010 11 9030100010 (1. Inden-
0110 (00. 1478), 21, 40441 e 0111010010 000 01111 0
11111000 per (10110110 000 1 10991000010011 (1. tre squa-
dre l’affare d. saecheggio (00. 1479), 56, 25-17, 20.

Gutum-‚nn mesmco [Largsrancus de Garimbem's] nav„

IN DICE ALFABETICO

157

d. 10010110 Romu 0 0111001010 dai meginh-eti 011 00-
umere all’apertm d. lettere (100011 ordinanti l’nr·
rento degli 00101 cambiatori 00000011 (11 sacrilegio
(00. 1480), 81, 23-25.

60390110 [Gaspar] v. maella· 6., Pinea 6., sarabella·
6., stri-iere 6., Toscam' G.

GAsPAu 011 Puro [Gapar de Proto] δ conda-mato
(10 3100ἀο (10 castiglione 0 pagare 1110 (1030010 per
1011000110 01 Romi necheggtnti (011. 1477), 19, 183
1110 101 sommo, 0 1100110 (10110 duchesne, 0.

611οΡΜο [Gaspaen’nns] v. Coevam (della) G.

6111100001 00911100οω0 dato 01 ramo (1. Fie-
00111 0110 901101130110 nulle 01011 301111-
1101ος v. Flex&-

GAummzo v. [Amaia (δ’) conte G.].

[6011 o szm] [filins primogenitus ancki] primogenito
(11 Μο0010110 ΙΙ; volendo ss p. privat-lo (1. 0110000-
alone, 311 01 1100110 001 01100010 principe (11 001011ιο-
010 (011. 1481), 101, 31-331 0110 morte d. p. 0100001011
col fratello Bajazet 0 0111 100010 11 9110019010 0110--ι
nendo invece 10 meti d. 100010, (1. 00110111 0 (1. 01·
miger-i paterni 106, 1ο2.

Gan 11510 [Genesin] v. Bonam· G„ Natura· G.

GmtovA (Ancxvssscow) v. Campofregoso (da) Paolo (an.
14534498).

- (011111) [Ianua] vl entra Ptolo (10 Cempofregoso
(00. 1477), 9, 23-24, 0 0010110 Finem, 2⁴·2s3 0 11·-
bellate (101 pred. 0 Μ11000, 25-20, 0110 vi 11100110 0
11000090110 Roberto 8011 80νο1100, Lodovlco 810100
0 11 duca (11 Bari, 20-29ς 1 poed. 1ὀ110113000 0 110
00001000 1’01·01ν., 29·3ο; vl 0 (10901010 0 10330110
Prospero Adon-no, che 901· essere 600οΎ000, 0109010
10 30110101 10001111οη10 0 in 9000, 32-33ς 1100000110 la
congium contro 10 (1110110000 (11 Μ110110 avt-ebbe do·
vuto 0000100 fatto (111οο 0010110 Fieochl, 11, 203 0
messa 0 rumore (10 un fratello d. pred„ 12, 11-133 10
(1110110000 Bona sforza vi manda genti 0 9001600110 ης
e 1100110ἐο (10 Prospero Adon-no 901· 10113001οο0 0 0011
1’011110 (11 10 Ρο1ᾶ111011110 (011. 1478), 27, 02401 10
questo tempo vi 01 1000110 6111110 Νο90101000 00010
d’AequavIva 0 00010 (1. 10 (11 0109011, 48, 0 Lodovico
(10 (3001901103οω 0011 6100 Luigi Fleschl 0101100
00911101 dal (11100 60100000 810100, ⁴83 28, 1-23 11110-
31011011 (1. 01010 (11 Μ11000 st riducono nel Castel-
letto, 2·4; ne 0 in questo tempo pod. 11 Ρο1111131000
61011οη01 00100110000, 7-8, 0110 9000 1000001 10 11001·
11000 vl 0110νο fatto 1109100010 (1110 0011101001, 9-133
vi entra segretamente 0 (11 00110 Roberto 801100-
101100 000 00010 armigeri 10 011110 dell’Adorno‚
18-193 un forte 00010110 vi 0 mandato (10 Μ110110
0 1100901οτ10 0 10001000110 in fede, 19·243 cf. 29,
17495 11 pred. 00010110 (1090 0000101 1109οᾶ100110
901- via (11 due 119011 1011010011 0 :ban-argu 11 00111- ’
mino, 20-21, 01 10100, 099000 0 cinque 1013110 (1. 0.,
e volto 10 fuga, 22-34, vi 00110 0011110111 molti 911-
31001011 d. pred. 00010110 0 90011 0110 301010, 31451
1111131 XI 10 (11 Francia 00 1100111010ιο 11 dominio
01 (11100 (11 Μ110110, 30, :it-363 vl 00010000 010111 Spa·
gnuoll 10 011110 di Roberto 8000ον011110, 41-42, 0110
fa molte 000101000010 000 10 01111010 ducali chiuse
001 castelletto, 42-14, 10 quali vineono 0001910 0 111
111ιο sortita 1000300110 1 11001101 01110 111 910000, 44-
31, 13 1 10111 (1. cane sono 3111101011 dalle 01113110τί0

