[Taguaferri Antonio-Telamo]

 

cristina (011. 1477), 6, 20-22; 000001·το a sommuo·
vere 10 0., 22-333 gll 0 1031111110 dall'invlato d. du·
000000 Luigl Becehettl 01 recursi 0 Μ110110, 14, (4·45,
40471 15. 1, e pute, ³3 0 relegato 0 Novam, 16, ⁷3
01110110 dopo 0101111 tempo per guzh 00001010 (1100-
0010 poeto 0 confine 10 muno, 11·12; 0 multato (10
13101100 (10 castiglione 10 1110 sexcenta per 1101110110
1 Rosa nechegglatf‚ 19, lma, 10 (1110110000 1101100 10
somma, ος 0011110010 0 Μ11000 attieno 000 lettere
patenti 1’ ufflcio 01 referendario 0 Lodl (00. 1478),
24, 1-0, ma 311 0 poi ιιι-010110 01 1011011101 0 reeta.
in 01110110, 8-93 offleue dl 0110010 0 Parma per quln-
0101 glomi 0 00310110 0. 1011101110 0 0. morte (1. 10.
Violanhe (ιιιι. 1479), 38, 12-133 quivi &visitato (11 fre·
quente (101 9011131001 0. sto 10110111, 10-11ς 01 adopta
per 11011 tornare 0 Μ110110, ma 100111010010, 17-11.

Taenarum Looovzco [Lada-vicus de Tayasern's] 01
Parum, dottore3 0 01. proboviro 001 80ον11010 per
discutere d. pace 001 Romi (00. 1478), 36, 14.

[Το01101100111] onumt [Victorem uxor Antonh‘ Taya-
senff] m. (11 Antonio Το311010111, † 0 Parma (00.
1479), 38, 11-13; per 10 0110 1110101110 0 10 sua morte
n 1001110 Antonio, 0 11 genero Lodovico AntInl
relegati 0 Μ110110 110000 11 permenso 01 1000101 0
Parum, 1245.

TmAno [Tullianus] v. Pio Τ.

Tar-Luxus v. Taliaaeo.

Tmmmo (001111) v. Bermion· Gn'rolamo.

’101110011ῐο [Tantamne] nel ten-storin 01 Pan-mag Glro·
10100 301111οτ1 vi 0001103310 10 binde 01 0111010100
Crlvelll (011. 1481), 101, ⁴83 102, 1.

Tuan-ro [Tannum] 1 Tua-ehi 110 (101110110οη0 10 pre-
101111το 00001000 per 11011010 di pace 0011 re Fertn-
00000 (an. 1480), 83, 20-30.

Tuo (11101111) [flumen Taranis, Terrenis] ι·10., 57, ες
10 locuste 110 ίαν-000110 10 terre dalle 1001 0. nume
01110 0110 1001110300 (011. 1480), 78, ως 11 ramo pr.
San 8000000 0 (1100000010 (101Ρο001-0110 ducale 111
medlo 01 castello (00. 1480), 116, acra?-

Tmoms (01011011) v. Tar-o (fiuntc).

Tassmo Ammo [Antonius Tam'nns] 01 Fert-ara, figllo

(11 0011110110, fu 0001011010 d. (1000 00100000 (s. 0.),
79, 323 0 favet-ito (10110 0110110000, 011010 011100111000
0 10 inula (00. 1480), 32·33ς si rende 00000 per 10
nun superbla, ³53 11 01100 10 fa imprlglonare 0 (1111001
000010ρο3ηο10 0 Fet-rara, (ει-(ις favore 0110 goden
pr. 10 (1110110000, 80, 3-5ς fu 11 principale fautore (1.
cattum 01 01000 8110000110, 5411 fece 00001010 Luca
0111011101 001101311οω 0110010 9010110 aven fatto 11-
110111 011110 spese, 8423 0110 uniti 0 0110301110, 12-
ης 000νο 10 parole θοι-01110 0. fortene, 1⁴3 velen
eleggere 11 p. 0001011000 0. 10000 01 Porta Glove,
100 non 311 riute) per l’opposizione d. castellano 10
carica Filippo Ε11010001110, 14-1ος 1·10., 82, ⁴33 10 du·
0110000 01 stim.. offena 0011’01101·0 per 10 sua 0011111-
01000, 83, 53 ric„ 89, 213 95, 2.

TAssmo 0000100011 [Gabrlaellis] p. 01 Antonio 1ον01110 ·

0. 0110110000 Bona 810100 (00. 1480), 79, 333 ostiene
00110 pred. 10 001100 01 000013ιὶ010 01 stato 0 11 co·
1001100 01 0100110 00111010, 33-343 01 rende 00000 per
10 000 superbla, 3⁵·303 0 dal 01100 fatto Impriglo·
nare, 1ος 11 03110 volem farlo 0001011000 d. rocca 01
Porta Glove, 80, 1445.

INDICE ALFABETICO

2:³1

Tmuxrssmu v. Taglt'aesern‘.

'sumnus v. Tagliaserri.

Το00000 (uu) [Teutonicus] staffiere 01 1130 Sumen-ino,
0010 0311100010 011110 torre d. com. 01 Parma (00 1478),
29, 5·1; 0 011110 eima comple 31000111 dl destrem,
7-83 0 regante 001 conte, ⁹·1o.

Τηιιικοιι (vau), Tumomu v. Tolarolo.

’Ἐκ-,00001110 (vum 01 nomn) [aarum ville domine Ta·
dorin] v. Wlla di donna Tadort'nae.

Τπ-000110 v. Tariona.

Tumumns 1100100, ‘remansa v. Tortona (territo-
rio di).

'run 1101 Casuum [terre nlilitum, Multum] 0110 genti
0110010 0000 0 Parma 111 eluto 0. §azioni ostiu ’01
Romi (00. 1477), 5, 49·6, 23 ric.. 46, 2⁴3 311 abstuti
00110 incitati 00 uno 01 Κ13000 0 dare 11 pano 0
Roberto Son-evermo (011. 1479), 46, 3⁶3 Man-tillo
Tou-elli vi pun (101 monti 000 0101111000οω pedoni
dlx-etto 0 8110010 (011. 1481), 103, 24.

ΤειιΑεΑκ-υ. [Terra Sancta] ric„ 78, 23.

Tuum Mmrtm, menm 0. Terra det· emaum.

Tmmtoro [eme-otus] 111 Parma (00. 1481), 94, 45403
gravissimo 10 1000131000 0 0110οω10011ΐο 0 1111100000,
101, 24-283 violentissimo 0 Rutu, 105, 9-10, 10 Tur·
01110, ove 1001ΐο 0. nono rovinate, 10, 19, 10 cipro,
193 001 Ρο1101310110 (011. 1480), 119, 11.

Tmmo [prata Ter-rm] poco lontano 00 001010011ιο
figno 01 00000 01001οὤ vl 01 1000 0 enecta 0 1110
1100100 00 0110 0001 101111311οή (00. 1481), 94, 1-5.

Τωιτοιιο 01 Alexandria, 01 Brucla, 01 Peru-m, 01
Forll, 01 Firmano, 01 0000110, 01 111001ον0, di Par-
1110, 01 Pet-ugia, 01 Ρ1000000, 01 Ρ100, 01 Pluton, 01
lelni, 01 Roma, 01 810110, dl 'ron-toan v. Alman-
dria, Bremia, Ferrara, Forl), Bk'rme, Gema, Man-
tova, Parum, Pompa, macena, Pisa, moia, Re·-
αἰεί, Roma, Sina, Tortona (territorio).

Tua-rma v. Turn·-

Tmzt Monac [Morellns de Belvederae Tertimm] (11
ΒοΙνο001ος armigero ducale, valente 0 01100003 0 lm·
9113100010 in Firenzuola per 101011130οπ 0011 11
80000001100, 01 0111 era. amicissimo (00. 1479), 40,
1-5ς avendo rlvelato 0000 utili 0110 stato (11 Mutuo
0 liberato, 5-6.

Το1α1 Οτι-01η [Ouo Tertius] 000 Ghiberto 001103310
usurpa fraudolentemente 11 00101010 01 Parma [0. 0.),
6, 11-11.

'raucam v. Turekl.

Tmromcus v. reduco.

Τ10001 Gustum-no [Zanpetrus Tiberius] 0. partito 0.
Ros-13 nascende 1 suoi avet-l 00110 0000 dl Bene-
00110 Neroni, 0110 1110110 poi 0000110331οὴ 00311 av·
vermi (00. 1477), 10, 12-14.

ΤιῑΑιτο [terra de] v. Yiaeaeano.

thzuaeo [terra de Titano, castrum Titani), 00 0 conte
Amfitrione Ἑ1000111ς sue genti armate 00110 0 Ρο1100
10 tinto 0. tre 1001001 ostili 01 Roas! (011. 1477),
5, 493 6, 23 0 101,-10 fortificare 001 0110111 01 Μ110110
(011. 1479), 46, 2⁶3 0 1001110110 01 conte Amfitrione,
60, 383 Guido 0 Ρ101100110 Roas! avevano aiutato
11 pred. affinchb questa tem 11011 0000000 111 10000
0. Ρο11ον101110 (0. 0.), 116, 31.

Το011111110 v. Antonio.

Tomoto [villa Tellaroli, Tellarolam] nel 0101000000,

