[Fetdinando Ι]

m

Medici spoglia d. loro sveri i banchIerl florentini
residenti 10 Napoli, 26, 13·14, Antonio di Tremo,
suo 0100000101οη 0 Μ11000, non ottiene che lduchi
01 0100011100 dall’allennza 001 Florentlnl, 27, 20·33,
0 li 1011100010 (1. sun 1000101010, 33-34, con 31·ιοᾶο
ingratitudine 01 studia (11 sorvertlre 0 rovinue lo
stato di Milsno, 3741, 101130 Prospero Adorno 0
ribeuare ‚Genovn 01 pred. 01010, 43, 0011110010 10
guerra contro Firenze nel territorio florentino, 29,
15-16, non riuscendo 0 01000οκ 1 venezianl dsll’al-
lenna con 10 pred. c., 3941, ceron dl procurare loro
1001101, 100111100ᾱο per mezzo d. suo genero Mstteo
Corvino, re d’Ungherln, un’ invasione (11 Turchi nel
Frlull, 4145, manda 0 600οτ0 uns bronzlna per of·
101ιάσο 11 castelletto, 31, 7-9, 11 bombudlere (10110
pred. 0 acciso dagli svversarl, 9-10, 0 10 bronzlna e
toriustn, 10·11; Ercole d’Este, el. esp. 300. d. 1030
trs Flrenze, Fen-ars, Mllnno e Venezls 01 recs 0
castelline, nell’eeerclto d. Μαι-001101 contro le 10111-
ziesue e d. pontefice, 3641, nella speranza che Alberto
d’Este, fintello (1.1 Ercole, ribelll Fermrs, lo espelle di
Nepoll ove ern confinnto, 33, 6-11, mn si 10301100
11, l’esercito 0110 0 d. pontefice, 00001 numeroso, 0
1110331010 per muueris, minore per 10010110 del·
l’eeercito d. morentini, 15-10, enumerazlone d. [1110-
01ρο11 cepi d. pred. eser-cito, 30-25, 11 quale 0 decl-
111010 dana pestilenn, 37-39, 10 sue 30011 0 quelle d.
pp. non vongono 11101 0110 mani 0011 10 forze d. Flo-
rentini, 4343, 100 prendono 01 pred. 1 castelli (11
Rinno, 0001011100, Rada, 60300110, Β11000, Monte
8000ον100, castellar-zo, 4347, 10 10111010 sue e d.
pontefice 0 0031000 d. freddo 10001000 11 territorio
di Pia-enac, dopo avere ἔοι-11110010 8000οτ100 0 00-
stellius, e 01 0000109000 001 1011110110 (11 81000 0 10
altre terre d. ch„ 34, 1-3, volendo in ogni modo
‹imneggiare mano, 101130 11 pp. 0 0010311οω gli
stimi dal gimmento di fedeltd 0 questo stato,
17-10, Luigi XI gli 0100ᾰο 01000001οῡ011 per indm-lo
alls pace (an. 1479), 37, 1749, 101130 Ascanio e Lo-
dovlco Sforzs 0 rumpere 1 confini e mnover 3001·το
al duchl <n Milsno, 38, 24, ὲ firmato e pubblicsto in
Genovs 11 11011010 (11 1030 trs 1111, 81010 Ν 0 Βο1-
tlstlno (10 Campofregoso, 37-29, suoi 0100000101οΛ
0001003000 10 Curis. (11 Rome con 311 01000001οῒ011
degll altri 01011 (1’Ῑ10.110 0 d. re (11 Francis per trst-
1010 innanzi 01 pp. (1. pace 10 Italis, 39, 29-32, cf.
38, 3941, nl dice che Sforze Storna 311 abbio, ven-
duto 11 ducato dl Milsno per 1100 rendlta 0111100 (11
(1100110110 (1110011 d’om, 4546, Costsnzo sforza e Ro·
berto 0101010010 che 01-000 01 0110 soldo, passano
agli stipendi d. legs, 41, 23·26, Roberto Sanseverino
aoeampato 0 800 6111110110 trs Ρ100 0 Lucos, confide
nell’siuto d. sue 30100, 43, 14, vuole che 10 pace 110
311 steti 11011001 010 1011110010 ln Nepoll contro eltrl
che ne desidersno 10 conclusione 0 Roma, (4οο39, 10
sue 30100 non possono 01111010 u Sanseverino avendo
1 Florentlnl occupate le vie di comunlculone, 44,
3234, 1 pred. 311 0011111000 pr. Ρ100 due trasporti,
che reeavnno 01 Sannverlno fornimentl per 1 00-
valli e 01111 0000οη1, 45, ιο-15, non 1000110 01 pred.
{venticinquemna scudl d’oro promessigll per ps-
gare 1 0010011, 46, 40-47, 1-2, 10 sue genti 0011 0010-
col-no l’ incursione (11 Csrlo (10 Montone nel terri·

nuno-mm·-

IN DICE ALF ABETI CO 149

torio di 810110, 48, 5-6, le accusato del Sanseverlno
dl nverlo 1030110010, spingendolo 0110 guerra con
vane ιιι-0100000 (11 (1011010 0 (11 genti, 49, 2ο·22, 1-0-
31000 (1. sun lnimlclzis. contro 11 genero Ercole
d’ Este, 4547, cf. 50, 2·7, che vuole fare uvelennre
(10110 113110, 49, 40, 10 quale pero si 11111110 0 svela
11 (1100300 01 merito, 50, 1, 001-00 anche di farlo
00000010οτ0 mentre 010 0000010010 001 Florentino,
1-2, avere eontrstto con Ercole dopple parentela
per avere pm 0310 (11 soddlsfsre 11 suo rancore,
3·s, e gli avevs (1010 10 113110 rompendone 11 fidan-
zsmento 001 dum dl Bari, per odio contro il ,
duca (30100000, 7-9, clo che fu 001100 dl 110 perpe-
tuo 1001001100 fre. 1 ire, 9-11, ὲ anche 00310110 (11
tutti 1 31101 (1. stato dl Milnno, 1110131000 10 sua
parentela. col duca, 11-15, desidere dl reppaclficsrsi
1100 3110ἀο30011ᾶο nulle (10110 guerra, 1049, trove
opposlzlone negll stati d. 1030, 0110 vorrebbero es-
sere rlserclti (1. (10001 soffertl 0 cause 000, 19-23,
per 10 rinnonts. voce dl guerra le sue milizie
01 1110111000 nel Florentino tentando occupare Pog-
glo Imperiale, 26-28, udlto che Carlo dl Montone
svers. preso 1 00010111 (1. Peruglno, 1001100 100110
schiere nel territorio dl 81000 contro Firenze, ⁴⁸·403
sll’snnunzio d. sconfitta (1010 (10 Roberto Malatests.
0110 30011 d. ch. nel territorio di Perugis, vl mande
11 03110 Alfonso (11100 (11 Celebris con grosso eser·
cito, 51, 4049, 1ονίο 01 pred. 1100 somma dl dansro
111101001ὲο10 ds Roberto Μο1010010, 52, 1-3, trs, le
sue genti decempate nel Florentino 0011 10 mllizie
(1. Ch. scoppla 0110 fiere postilena, 5-6, nuovo 00-
0010ροωο010 (1. predette, 6-7, cf. 24-26, 01110100 ln
Romngna 'contro i florentini Roberto Senseverlno,
Marslllo, GIscomo e Amoratte Torelli e 1 Correg-
310, tutti 01 suoi stipendi, 57, 19-21, cf. 55, 46, 11
80110ονοτ1οο 000 volendo ellontensrsi
(10 1111110110 311 100οᾶ0 1 suoi tre sign, 22-
2331nvls 0100000101οῆ 0 Μ110110 per chledere
10 rescissione (1. 1030 001 Florentlni e
1 venezlenl, 58,12-13, 15, corre voce che 0 sus
lstenzs Ercole d’ Este 010 1101100010 10 Μ11000, 14,
10 luogo (1. morto Sforzs 010330 duca di Bari 11
fratello (11 lui Lodovlco e gliene (1000 11 ducato, 59,
4142, cf. 70, 7-0, dd un salvecondotto al Medici per
1000101 0 Napoli 0 colloquio, 62, 45, per 1110331010
sicut-ta d. pred. (10 anche 10 00103310 11 suo secon-
(10300110 Federico 01 1-0 (11 FrancIs, 4546, mande 0111-
0000101011 0 Μ11000 per 10 pace, 47, 10 00311110 01
0110 colloquio con Lorenzo de’ MedIci, 1 Venezinni
01 01033000 0 loro cap. Ercole d’Este (00. 1480), 63,
4446, 01 sparge falsamente voce che abbia 0110011110
11 Medici 10 Napoli, 65, 16-17, 11 80000τοῆο0 01
0(1οΡ1’0 0 Μ110110 10 suo favore caldegglando 10 (110-
soluzlone d. 1030, 2243, ma no n 1-10 00 0, 23-24, 00-
commista 001-(1101100010 0 con rlcchl doni u Medici,
08, 7-9, e 10301010 splendidsmente (101 pred„ 10-12,
11-12, corre voce che 11 Μο(1101 elle 0110 partenzs
dl Nepoli 311 000000 promesso trecentomlls scudl
d’oro, 69, 30-32, ma il pred. (10 Flrenze 10 nega, 32·33,
ὲ pr. lui 10 Napoll 10 111ρο10 30011100 (1Ἐο10 fidan-
0010 0 Lodovico Sforza, 70, 74, (ῑὲ 10 m. 0110 111-
pote Isabella figlie, d. (11100 (11 Calabris 0 610030-
leuno Sforzs, 39-42, 01 dice che 10000130 00111011 per

