ΨΜ, comune-Foru, signori]

INDICE ALFABETICO

15'5‘

 

gio Imperiale il 000 eset-cito vl ὃ 0001111110 «101Ρο0οι-
0110 (1. duca dl Calabria, 57, 1-11, 01ιο poncia 000οᾱ10
Colle, 11-13, 01 0001 (10001 ro Fcrdlnando 01110100 10
80100300 Robcrto San-evermo, Max-uuio, Jacopo
0 Amol-otte Torclli 0 1 Con-reggio tutti 01 suoi 011-
pcndl, 19-21, 01. 58, 20-27, dal pred. 311 c 000οᾶ1010
Fls-emolu, 57, 26-21, suoi ambasciatorl convengono
0 1111000 000 quelli degli altri 01011 dopo 10 0011010
d. 8110000110, per lnoendcnl 011110 pace, 58, 12·13; 01.
62, 17 , da 010001 c 01110010 cho Mllanoo 01 10130 dalla
1030 000 Flu-enne 0 Venetia, 58, 14-15, 10 oue 00111οι0,
perflato Colle, 01 000000 0 nemore nel territorio di
Flrenze, 61, 12-13, 0 1 principali capi d. 000 eset-cito
10ιο000 10 patria, 13-14, 311 b 10110 Sarma (10 Lo·
dovlco (10 (3010ροίιο3000, 42-44, dopo 10 pace re Fer·
dimndo prometto dl restituis-gu 1 00010111 000ορ011311
durante 10 guerro, (00. 1480), 68, 0-9, 11 pontefice 10-
0011000 contro un 000 0100000101οω 70, 29-31, 10 bat-
tere 10οο010 001 vani preximi d. ch. per appu-ec·
01110101 0 000 possibile 300110 contro Lacca, ³1-333
ric„ 73, 09, ὲ pronto 000 rc Fcrdlnando ad 0000ᾱί010
cittis dl 00010110 d. Ch. qualern 11 pp. unedl Ρο0οιο,
39-40, favoriscc Francccco Ordclaffl, figllo dl Cicco,
pretendente 01 dominio dl Forll, 74, 00, 01 11000-
ferma 10 1030 000 11 duca dl Este, 1 (100111 dl Μ11000,
re Fordinmdo 0 dl pm 1 senoni, 76, 14-17, 1101110ᾶο 1
pred. 00010111 000ομ011311 dal 0000 «u 00101010 tra
Flrenzc 0 Stena, 0 dei quali aven avuto ,00100000
di restituione, 19-22, 010οἀ0 tre 10110 10011 ad 00-
senine Somno, 23-253 1 60000001 rompono 11 pred.
campo 1000000311 01131οο1010 11 cap. Marco Plo 0
ferendo Glanqulrlco 80ον11010, 77, 20-30, 01. 83, 48,
0110 vi mllltava 000 cento cavam 010110 ntlpcndim
77, 30-31, 01. 101, 4, rc Ferdlnando rffiuta dl ro·
0111011311 1 prod. 00010111, 84, 22-23, crede-1 perclo
cho cdegnato 01 accon-dl 001 veno-lani, 23·243 000110
1 (100111 dl Μ11000 1001010οο prono rc Ferdlnando
per 10 pred. 10 mutuatum. 90, 04-05, ponticelo 11
porto dl Livorno (00. 1481), 95, 30-31, 0111000 10
restitutione d. 00010111 prod. mediante un compenso
di 14000 ducati, 98, 0-9, 00000 10 guerra contro 1
Turchl 000 li avt-ebbe rlavutl, 9-10 , morto Spinettn.
Maluplnn march. dl Flvlnano, 01110ρο(11001000 d.
01101 00010111 (00. 1480), 107, 26-27, fa rimostrauze
0 Miluo per 10 cattum dl 001 mercanti florentini
10110 da Αιο010110 Torclll, 100 000 0111000 0011111010-
alone, 29-20.

metzss (cosummat m Gxusum) [confalonerius] v.
Petraeo-i cesare (00. 1478).

- (rmzzo mu 01011001) [pullatam «10σείοονοιο Flo·
rutinorum] vi 01 recu 000 un protento l'arclv. Fran·
00000 80101011, attendendo 11 0030010 d. † dc’ Medici
per impadronlncnc (00. 1478), 25, 10-18, 11 30010-
10οἰσο eoam Petruccl, 0009011010 qualche 000110,
chiama 30010 0 0001001110, 19-10, 100111100010 100-
1000 00010110 1 00311001 d. pred. arciv. lvi 1101100010
10 0031010, 01-23, 00 sono chime 10 porte, 233 Jacopo
de* Paul vi 01 rect 000 armati, 2⁴·273 11ιο 000011001
cho 1ον000 d. 30011 dell’arclv. lo tenenno 11 300-
101001οω 0 1 signori 111330, 21-20, vl 0000 apple-
0011 0110 11000110 1100000000 80101011, Jacopo de' Pani
0 molti 01111 0003101011 loro complici, 33, 35-30, τι
ὲ 00000110 0 custodito 11 card. Raffaelc Risu-lo, 40.

- (roam) 10 porta per cul 01 0000 verno Plateia 0 00-
009010 dal 0030001 dl Jacopo dc’ Paul, 01ιο per 0000
10330 dana c. (00. 1478), 25, 09, ὲ ιίριο00 (101 00-
311001 d. Medlcl, ³4.

— (Tssmromo) [castra Florentino, ager Florentiam,
terre Florentinum] ric.. 26, 08-29, sisto 1v 0 Ferdl·
nando 1 vl (10000 principio 0110 00111110 contro Fl-
renze (00. 1478), 29, 15-10, 11 pp. vl 1ονὶο 0010011, 30,
0-7, ric. per 0001011100, 31, 41, vl ὲ 013001ορ010 11 duct
Ercole‚ 33, 12-13, 0 0031000 d. lntemporle 311 0001·-
0111 0001101 vl 1013000 1100111ρο, 40, 34, 1-5, 01 cp-
pre-ta 0 venlrvl 11100100. cherlco 6000030 contro
11 duca dl Calabria (00. 1479), 46, 3, vi 01 1001110110
10 30011 di ιο Ferdinando tentando occuparo Ρο3310
Imperltlc sopra Ρο3311>0001 verso 81000, 50, 26-283
ric„ 52,4, vl scuppla 000 11010 ,1001110000
00311 000οωριιηο011 lvi 001010011 di
010101 0 0010101, 5-1, 1-10. per Colle, 57,17, vl
passa comnzo tornandoseno 0 Pecu-o (00. 1480),
108, 19-00.

manwen [arx Florenolte, Flormola] d. Florentln13
Metello Terzl, armigero ducale, 01ιο aven 1010111-

30000 con n 80000νο1100, vl 0 carcerato (101 conte
Bou-clla 800111 (00. 1479), 40, 1-4, 0 0000011010 dalle genti
d. pp. 0 dl re Fcrdlnando 1 dl Napoll, 57, 27.

anzmo [Fivieaenum terra nvitatus] 00010110 d. Flo-
ιο01101 10 1010131000, 0 Robcrto Son-evuino 10111000
11 tentativo dl ottencrlo 0 tradlmento (00. 1479),
46, 19-21, 110,, 47, 31, c devutato (101 tea-remoto
(00. 1481), 101, 25-20, v. anche Malaspiaea Spinetta
da Εὐίππο-

Ειοιιικτιιει v. Firma (cittadim‘), Fiorenaenf.

nummu, mezonm m v. R’renmla.

Foounto Lonov1co [Lndovieus de Follt'ano] pocsledc
Vlguzzolo occupato da Roberto Sansoverlno (00.
1478), 54, 22-23.

Fououo (00) [de Εὐρίπου] v. Almanam da Foligno.

For-unm (00) v. Foglz‘aao.

Fommmro [Fontanelata ,· ton-ieonum, ville Fontes-e-
late] Bono Cot-reggio vl 01 rect (10 Parma 0 0101-
101νί 10 corella 0 11 0030010 61000100 8001111010 (00.
1480), 65, 34, 00 ἕ corno 0 11100010 11 1001110110 (10
armigeri dl Ρ101100110 110001 (an. 1482), 107, 16-10,
soffre 1100 nuova incursione d. pred„ 110, 9-12.

Fommro (DA) v. Travafla’a da Foutaeneto.

Fom di Parma v. Parnm (souin).

Fom [Forls'vx'uQ dominium For-livii] governata dn Lu-
010010, rodon. di Plno ordelaffi, per Slnlbaldo flgllo
naturale cd eredo d. prod. (00. 1480), 74, 12-13, Fran-
ccsco 011101οΕ, 113110 dl Ο1000,0 cul 00 0110110νο 11
(10101010, sl lmpndronlsce dl 000 parte d. rocca 000-
0003310οᾱ0 10 10111010 venete lvl 10 01010 della pred„
13-163 100111 0130011 00 03030000 11 dommo, 75, 20,
morto improvvlumcnto Slnlbaldo, 00 00 110ροὼο-
01000 Glrolnmo Rlorio, 01ιο 10 fortifica, 20-233 10 ml·
11010 dl Roberto Sanccverlno, che vl 01 erano 100010-
1010010, retu-occdono, 23-24, 110,, 77, 10, Glrolamo
Rlarlo 00 diventa nignore, 82, 20, 11 pred. vl 01 recu
0οο grande 0030110 (00. 1481), 105, 0-7, 01. 106, ⁵.

— (nouom) [domnii Forlivs'ae'] v. Francesco I V-Pe'no II
Ordaelaffi (00. 1448-1466), Ρίηο Il ordelaffi (00. 1466-
1480), δίπίόαῐάο Ordelaffi (00. 1480), Gt'rolamo Rea-

νὼ (00. 14800488).

 

