244

-—-·-..--·-=-·- -ο ..φ ..Δ--.-μιη

INDICE CRONOLOGICO

[A. 1477]

e imprIgionato nel castello, 4⁹·503 311 81100000 1477 0110010 6 - 11 Bonan-elli pnbblico. 1’ 12011110 con-

201 0210122210 11 conte Bartolomeo Gianfigllazzi
<12 mrem, 12, ω.

1477 giugno 6 - Nel duomo 01 Parma 81 311112 021 per-
titi 12 pace 30201210,10,42-11,ι-2.

1477· 1· 1211111220 Tristano stotza, 21 qualei Parmi-
31221 avevano fatto un dono dl trecento ducati,
11, 3-13.

1477 [giugnol- Promenna 01 matr-lunoni«) tra Anna
Sforza figlia 01 6210ωο Maria. e Alfonso οἘ810
113110 01 Ει·0010, 12, 3-10.

1477 31113110 · 6011ον2 δ meua. 2 rumore 021 Fleechl, 1112
01 nuovo 8011012οω (1th dudem Bona, 12,
11·15.

1477 3111320 · 611 Svlzzerl glun-ano una pace 01 cla-.-
que 22111 con Μ11220, 12, 10-20.

1477 giugno - annre Plana parmigiano ὲ 01. 1111101210
0. 00110110 ln Parma, 12, 21-23, me poi 311 e tolto
· per 81101 0011101111 l'ufficlo e 0210 invcce 2 Gian-
21110 3210210 01 Μ11220, 23·25.
1477 3111320 · Ι 1411000081 2880012110 Pica-emta, 122
per intervento della 0110110882 01 Munna rece·
dono 0211’2880010,12, 20-32,
ψεαρ· carlo 02, Montone occupo, molti castelli
d. 8011081,0110 rnqacia fomtovi 021 duca 01 Ur·
01110, 11011210 gn prende Montone, 12, 38-43.
1⁴⁷7 1118110,- Branda 02 castiglione ὲ 12171210 dalla.
0110110882 Bona 2 Ρ21-122 2, risolvere 12 questione
d. 020020331211, 12, 4050.

1477 hagno 4 · Le tre nquedre non 8010 1161112110 di
1081112110 11 1221 tulto-ai Roaiam 1112, per 112·
poni 002 ¹8 paura,truc1dano Antonio ChIericI

1477

mentre era 2180311110 01 Branda, 12, 50-13, 1· 12. ·

1477 1113110· n pod- 01 Parma. 61211 Antonio Spata-
vnrln non 1111800200 2, fere 3111811212 parte con
12 tua 1211113112, 13. 4243.

1477 1113110· Βῃ1102 02 62811311020 pubbUca molte
grida con 1 ordine 21 82000033121011 dx restituite
11 mal 1011121112ζ senza effato, 14, 1·11.

1477 830810 15 - 1111112 in, 021102, 11 nuovo pod. 01
1?an ekberto Euneon dt 1301921121 1314445·

1477 230810 18 · 61200120 Bonan-elli 01 Ancona 01. 30-
vernatore 01 Parma„ dalla. 0110110882 Bona entra
12 carice, 14, 17-253 con 12 811νο1112 0 con 12
1011110822 rende nuovnmente 12 vifis, sicum in
Parna215,13·15· tutu 3110110001ῳο20, 0, 80000110
fosse 81219Ἰ 010112, una congium per 1100100110,
22821120 982 oppon& 2110 120110 0011022110 01
1281021 02, lui. ordinate, 15- -28.

1477 230810·ξί011112112 110881 0111212210 2 01112110 per
1 12111, 01 Parma δ molto 0201210021120110110882
0 dai 81101 001181311οᾶ, 15, 50-16, 1,·4.

1477 801101120ζο9 - Esecuzgonegqumttro 8011101120 cn·
plna), armata (11.1 Bonuem su per-qne impu-
qm 22112 conanum contro la aua vjta. 15020-313
paura ebe ne 20 segue nel vona ³1·ae ς, ggungono
in Parma 01202000210 provvislonati per tenere
1211·ωο 12 0.; 11 governetore intanto ordina che
0321120 00008111 2 palazzo le 2111110110 pessime,
11 0110 2771020, 39-45.

1477 &nembro - A 1101110812 0. 0110110882 Bona sforza
1 iuorusciti 01 Parma 8020 08911181 02 Mantova

0 dn„ Fama& 16. 10-18.

ceno 02112 0110110882 21 {uon-uscia 01 Parma non
implicati 201 complotto contro 12 8112 vitu, e
l’ordlne 21 pred. dl rientrare nel termine di
quindIci giornl 12 0. pena 12 00211802 d.ben1,16,
19 -393 ne 10111220 pochi, 39· ·42.

147 7 ottobre 8-Esocu210ne capItale in Parma 01 cin-

(111710 001Ρονο11 01 aggressione contro 11 pod„
1⁹.

1477 0110010 15 · Ι1 Bonarelli proclama con un editto

12 grazia e 12 restitutione d. beni confiscati 2
quello 0. 02110111, che ne 1100102 un 21110, 17,
28·31.

1477 otto'bre - 1²: pubblicato un nuovo indulto d. du-
0110882 per richimere 1 1201280111 in 0., con le
810880 reah-moni 0. precedente, 17, 32-89.

147 7 · Branda 02 castiglione 0 12111210 2 Parma 02112
0110110882 per fare 1’ 0101100 d. 820011033121011, 1
quali don-anno estere 0001131111 2112 100111221020
per 10330, 17, 47-18, 1-9.

1477 01101110 [25] - Grave :consta 11181118. dat ‘rm-:m
21 νο2081221 nel Frzuu, 18, 10-203 i primi de·
netano 0 82000οπ1220 ben centocinqunntn c..
20·2⁴.

1477 0110010 - 1 Turchl pongono 1’ 2880010 2 Udine
difien 02 carlo 02 1110111020, 18, 2445, m per
l’imminente inferno 10122110 in Roma, donde
erano venuti, 2549.

147 7 0110010 - 62100110 Menix-edi entra 12 Fam e
ne e 2001212210. signore, 18, :in-³53 per l’lnter-
vento di Ercole d’Este 8120021112 con. 11 fratello
carlo, che 311002112812112 11 duminio 0 311 pam
11112 rendist. 822112, ³549-

147 7 novembre · La postilena infierisceln Puma, 18,
4ο·48.

14⁷⁷ novembre 80 - aranda 02 028113202οΛ001212210
l’elenco d. 0111201111 0012011011 0. 8200003310, li
00202222 compleeslvnmente 2 pagare 21 02111103·
gitti quamtumln imperiali, 18, 49-19, 1·4, nna.
12 duchesne 1101100 la 8012212 loro 11290812 ln
vennmun 121Ρο1120, 8120110200 che altri (1100112112
imperiali 81220 presi 021 beni sequestrati 21 fuo-
rusciti e 0110 311 ultimi diecimua pgbi 11 0012,
01 Parma, 4-9.

-Ῥ101·1221·12 Rom parte 1221810. da Miluo e si
rect a Roccablanea ove 12 breve runnu, 19, 48·
20, 1-2.

1477 dicembre - L’ 20210 Ugolino Rosa& cede 21 frati
01 san Benedetto 01 1301οτ020 1’2002812 ‹n- 802
6101122111 Evangelia& munden 11112 1020112
annul, 20, Η

1477 010021οτ0 · Pan-ho trlgemino 111 Parma, 20, 10-12.

147 7 dicembre - Lodovico valeri, Pietropaolo m-
0111111, 6231101120 Colla 8020 gratim d. 02200,
20, 1828.

147 7 dicembre - 51, 0012910112 contro 12 vita. 0. Bona·
relli; Giovenni Pena-cia, uno d. complici, 0
preco 0 condemnato 2. †‚ 20, 16-253 122 12 du·
000882 10 grazia, 25-87.

14⁷⁷ dicembre · La 0110110882 Bona. invia tre 212088012-
tori 21 re 01 Francia. 2 8011001121·ηο Ρωαιηιιι,
20, 88-40.

1477 3022210·01002101·0 - ΕΡ10οω12 111 Milano 01 feb·

1477

