[navatam-meave]

Iuvanum [Iocum castrum Raevaerasa] 00 δ 1180010 Fe·
001-100 Ρ1111τ10101 (10. 1479), 40, 4344, che 11110
volte 10 aven 1100111110 el 01101 17111000 Μαι-10 (1. 0.),
4445, vi 11 roca 001· opugnat-lo 611100 Rosci 000
1’0101·0110 (en. 1482), 111, 23-24, 11 pred. vl 10 111110-
torno 1100110881 0 prede, 24-23, 0ιο 001· 11 reni-tonza
0. difensori ne 00110, 23-20.

111111111Ὴο (emam) [canale Ravana] ric„ 118, 1.

Rmrcosu (001111) v. Rxgrosa.

&monnu- v. Raiuondo.

3011400108 v. Radere.

Re &An-agona, 0. cartagine-i, 01 Francia, d’Inghilterra,
01 0100011, 0’ 1108110111 v. Arafona (re dt), συκαμί-
nesi (re dd), Fraaeda (re di), Ineb'lterra (re δ’), Na·
poli (re ds), Ungkert'a (re κί’).

1101000011)ωο 01 Lodl v. Leda* (referendario).

Rmelm [aliqui de Regii, populus Περ-(Ἠ, alcuni, 10-
gunni (1. θοι-108810, 01111100 000 Bono 10 Carpi per
0110000111 Lu οι·0’ 01 Μαι-00 Ρ10 (en. 1480), 89, 40-
90, 1, levatis! in 01101 1000008811οο molto 0110 0.

racchi 0 0181000 0. carentia (10. 1482), 118, 23, mi· ι’
000010οο 01 110010οτ0 11 000., 24, a 101100 0000118000

10 armi, 24, armigeri 10881001 1000 10000111 a eade
00 61100100 Rosel 0 611100 Tot-em, e 10 perte 110-
0111 0 fatti 01181001οτ1, 120, 0-10.
Rwanno (tm) [Reginus] 1111110110, 0 1100110 a Parme 00
uno 10000101010 innanzi 1111 porte d. 0011110010
(an. 1480), 75, 3140, 010011 che 110 1110 fratello 10110
egualmente 1100110 in Regg{o‚ 41.
1110010 [terra de Regio, civitas Regii, Reginus] 1 0100111
0 1100111 lvi 011110011 1000 chamati 1 Parme 00110
ι {azioni 0010101ιο 01 Roas! (00. 1477), 5, 1-11, 11 duca
ᾗ (11 Fen-rara vl 11 rece 000 10 1110 militie 001· essere
μ pm 0101110 contro gli 810111 0 11 80010νο1100 (an.
ι 1479), 41, 3-4, rie„ 17, 11 pred. 00 parte per Ca-
stelnuovo dl 6111080000, 42, 4244, vl 00110 11 1011·-
, 011010 01 1111010111 000 10111210 (11 Μ11000 clu-etto nel
1 florentino, 46, 3, ὲ posta 10110 11 8οτοτοο (11110-
rento 01 Peme per frenat-vl 811 0000111, 0110 1 fa·
01001011 vl 0001010110οο (en. 1480), 68, 23-24, 001·
paura 00 11188000 100111 ribaldi, 2⁴·253 110,, 75, 41,
vl 0110010 61010001 Roas} 01111010 del 01010 Pier-
:naria (10. 1482)) 115, 0, patria 01Ν100010 0011001,
116, 12-13, 100111 0111001111 ιιι-1001111 110000881000 10
cese d. 1100111 00081000 0. carentia. 118, 2³3 81101·-
miger! 0110 vi 1100110 0 guardia vanno 11 Cede per
impedire 01ιο 61000100 110111 0 611100 Το10111 ven·
gano 1. 1000008811ωο 1 01010101 come 1000 1111 quo·
tidianamente, 120, 3-0, vl 01108810 in 110 borgo 111011
0. 0. Boreo Cot-reggio, che vi corre 11101110 01 essere
01010 (101 Το10111 0 dal Rom, 120, 11-13, per questo
fatto 11 leve 10 armi 10100000 10101010, 13-14.
μ - (Porus-rh) [potestas Regii] 0 10100001010 01 morte
001 0111001οῑ 111νο11011 (00. 1482), 118, 24.
, -— (remu-renuo) [territorium Regii] 811 atti 1 portare
† armi 001000 (10111 10 nota per 010100 0. duce Er-
Ι 0010 (an. 1479), 41, 4540.
f RssGmus v. Reggianm
ἱ Remus: v. Boggia.
Rau-ro ιιἈιωιὸ [ren Renatum ren Raynm‘ns 1101] 0. dl
Giovanni, 27, 4ο, 75, 48, 76, 1.
[Rutu-0 n’Aumb] [dux Angke'b] nel 10110 ὲ detto
figlio 01 61ον011111 0 1110010 01 un re Ranieri (1101)

INDICE ALFABETICO

207

forse 1100110,75,48,76, 1,01ον000 118110
(1101118111 οἈ081ὸ δ 010010 (1111111811,
1 Τ1110111 01111100 10 1110 nome 10 Pugna (10. 1480),
75, 4741, 11 0100 000 11 trevi 001 1010 01010110. 76,
1, 0 0110 1 pred. per 1111 abbiano 1011101010 tale 8110111,
1-2, 0 01ιο 10000 1 baroni 0000101001, 01111111 00 re
Ρο10100000, 000 11 08110 0. Ρ10010101, 11000 000 1111,
0111 10011010000 11 regno, 2-4, he 100110 terre favo-
100011, 4, fece 01100081 001 Tun-ehi per vendicarat
01 110101111000, 1-0, e favos-lto 100110 001 venetiani,
0-7, 0110000 811 quani 111111 ln Ρ118111, 7-1.

[Rmuo Cam-mnu] v. Ssoraea caterina.

[Runa] coma 6111001140 [comes Jermm, domim
[nolle et Forlaebs'i] 010010 01 00. 81110 1v , 24, 44, 82,
26, 102, 13, cognato d. duca 01 1111111οο, 82, 20-27,
fe 01110 01 1100 0008111111 010111 10 Fit-ense contro
1 0100101 (10. 1478), 24, 43-50, 811 amba-elateri d.
re 01 Francia, 0. 0110111 01 0111ιο0, 01 Venetia, 01 1³1-
renze, 01 3010800 0 0. duee 01 Fen-ere (1010000000
el pontefice che 110 0110110, 30, 1-6, 11 00. afferma
0110 000 ὲ 001001010, 9-10, δ 1180010 01 Ῑ10010 (an. ⁵
1480), 72, 43, 0110 morte 01 sinibaldo Ordeleffi 00-
cupa Forn 0 10 fortifica, 21-22, ha 10 m. Cete-
1100 810111 sorella 1101111110 0. duco. 01 Mil-no, 82,
20-27, 11 teme 101001 guerra 01 3010811011 per 1101101
cutem, che pretende (101 pred„ 23-2831111 1110 011111-
80το 11 1100001001100 0. rocca 01 110010 (00. 1481),

“ 102, 14-19, 11 0100. 811011 1011111111οο 001· &remila du-
0111, 21-22, 10 fe prendere e 1100100110 11 merli 0.
rocca, 22-23, b inculpato 01 erere 010111 une con-
gium contro 10 vita 01 Lorenzo de' Medici, 103,
10-11, 111010 Roma e 11 1001 000 grande. 10811110 0
Forn, 106, 0-7, queste venute mette 111 10100110 1
Faenum, 0110 11 propa-ono 0110 011010, 3-7, 11 0100
che 00000 recursi 1. Venetia 0οι- enervi fatto nobile
veneto e 11·οητο 110 11111810 10 (1110110 0. alla morte
0. 00., 74, mendo 0110010 01 venetiani, 01111100 11
01110 per Fen-rara 11 duee 01 Calabria (10. 1482),
110, 44-45, 0110 0010111011 0001010ωο 000 11 pred.
011100101001111011111, 4047, le 1111101 e avelata, 4741,
000 Roberto malatesta 1001111880 ι Nettuno ss 01101
pred. 10 une 1008010010 0., 114, 13-20.

[Rnuuo Rumam 6101101το] [domim cardamus] card.
01 San 6101810, 010010 01 81110 1v3 0 10111010 dal
pp. 1 Ρ110010 per 0001100001ηο la 00081011 contro
1 Medici (00. 1478), 24, 45-46, miste 0110 100110 10-
101100 nella ch. 01 10010 Liberata 01111010 11 quale
ὲ 1100110 6111111110 0 ferito Lot-enno 001 Medici, 25,
1-3, torna 1 0011, 11-12, e 01010 0 0111100110 001 00-
10120 0. 81800111, 4ο, 001· 10 sue 0180110 00010110-
11101 1111880 1100001110 0 dopo 110 10010 (11 011810-
1111 torna illeso 0 Roma, 40-42, 811 1100010101011 0.
re 01 Francia, d. 0110111 (11 milano, 01 venezia, 01
Ρ110010, 01 3010800, 0 0. duee (11 Fet-rare 001010-
0000 01 pontefice 0110 110 0110110, 30, 1-1, questi af·
101100 0110 000 e 0010ον010, 19-20.

Rchvo 00100 [Orfeus dae Rae‘eavo] 000118110το 0. 11010
01 Μ11100, venato-al 001010 Lodovlco Sfom ὲ fatto
01181001οτ0 000 61000 simonetta 0 altri (10. 1479),
55, 2140, la 1111 ease 10 11111000 e 110000881οὴ 001
000., 47-41, 0 0011 la 1110 0110 in Paria, 56, 3940,
in lettere 0110111 a Parma 0 00110 0110 0811 001 81-
10000110 0 11 30111 ὲ 11110 10 caune 01 111111 1 mali

