 

[Lame-beza]

LAmtoxr. [Labrom] v. Cavalletto (da) Labrone.

Laeana 80010000000 [Batauam de Lallacta] (11
Ριιιιιις e 1100100 (10 Glovennl Veroli per 1110ηά010
(11 6110101110 30001011 (0. 0.), 24, 39-49.

Lan-TA chtsco [Franci-scus de Lallacta] 0011111310-
no, nlpote dl Mutum implicato 110110 congium per
neddere 11 3000100101ιο (11 Parma e sollenre dl nuo-
vo 10 0. contro 1 Romi e bendlto con 10 confines (1.
beni ed 00011100 (101Ρ indulto 1013110 del governatore
Bonaselll 0 coloro 0110 avevano 001111110οε0 0000001 (011.
¹477), 16, ²²43·

Lau-u Gum thuco [lomes Quiricus de Lallaeta,
Zau ,ethi-o] 0011000010 110110 {rot-tola 900111131ωο
(an. 1480), 71, 01, 4⁸3 72, ι.

Lan-u <hovum [labanum de Laellaeta] permigianog
rie„ 4, ⁴⁸3 implicato 110110 congium per nocicla-e 11
gorea-netem dl Parma 0 noue-varo 10 0. contro 1 Roo-
01 ὲ 1100ωο 0011 10 confise· (1. beni, ed 00011100 (101-
l‘ indulto largito (101 gemmatos-e nomem 0 001οω
cheam 0001010000 necem (011. 1477), 16, 01-31.

nuru Gunueexo [leucius de Lallaecta] parmlgiano,
(11 petto (tonegale-03 ὸ 011001010 0 condono nelle
0000001 d. (1111οᾱ0110 nuova (011. 1477), 15, 21-253 tor-
mutato 00010000 10 congium contro 61000010 Bo·

mrem, 00, ὲ implento 0110 1103111010 d. pulmo (1.
eom„ 09-31.

ιιι-0010 mmo [Maccus de Laelacta] e el. 11110 (1. capt
(1. heieu 0011110110 01 Romi nel qun-tzere (11 Ρο1·10
Nova (011. 1477), 6, πηι, concon-e 0 tollente 10 0.,
κ-ω, gu δ ιιιςιωιιο ιιι ιιιιςι Beechetti, mvl-to d.
duchon. Bon· Sfotn, dl 1000001 0 Mil-,no (10110
pred„ 1⁴, 44-43, 40-οη 15, 0, obbedlece, 33 e relegato
0 Tortom, 16, ⁸3 dopo quelche tempo 0111000 per
mule npocme (11 emere ponto 0 confine 10 Μ11οιιο,
11·12; un 01ιο nervo ὲ 10110 111191000ιο dal governa-
tore (11 Parme 1300010111, 17, ⁴·5, 93 ὲ 1111111010 (10
13000110 dn 0001131101ιο 111 1110 00100010 per compen-
00το 1 Ronl 000οὴ0331011, 19, u, 10 duchesne riduee
10 somma, 0.

hmo-m v. lalana.

Lem-ro m 011011 [lamentatio] cantato per 10 plazze
(011. 1480), 84, 40-47 0 deplorante 10 10110 010 divl-
010111 1ιο 311 11011001, 85, 1-86, 1-87, bas, ll nepo-
1101110 (1. pp„ 3⁶·88, 1-9, 11 1100οι111 pensiero 0110 01110
110110 cristinam (101 Τ1110111, contro 1 quali 00110 111-
vocati 1 nonani stranieri, 10·17, 0 1 vesi 01011 0
prinelpl d’ 110110, 11-45ς1οιπι1ιιο 0011 dubbl eull’effi-
00010 (11 tau 000110010111, 89, 1-14.

Lmen (VALLE nm.) [vallis Lentone] 1101 territorio (11
Paeana vl 00110 dal eontadlnl 00001110 0 malmenate
le 301111 d. Con-reggio (011. 1479), 57, 25-26.

[amoenum Glm Amin [Iohannes Andreas de Lam·
pugnano] dl Μ11οιιος fratello (11 Prlnclvelle, 23, ως
per ιιιι’ 1113111110, che 000011νο avere ricevuto (101 (111·

en (30100000 Mario, Sforza, lo ucelde 00110 011. (11 0011- ‚

10 stefano in Mllano (011. 1477, uua 1476, dicem-
bre 26), 3, 12·18; 1ιο per complici 1101 (1011110 Cat-lo
visconti 0 6110101110 0131011, 18-223 ὲ 11011110 degn
mma-1 d. duca, 23-243 ric„ 2⁵, 260273 ll 0110 001·ρο
lepte per 1 pledl ὲ 01εο0010010 0 ludibrio per le vie
(1. 0. dn 1030001, :ia-³63 01 terzo giorno ὲ 3011010
nelle fou· d.. 00010110, 3⁶3 donde 00110110 ὲ apple-

oem per 1 plau ana torre d. Broletto, ³⁶-4, 13 un

INDICE ALFABETICO

165

auo fratello medico, 0110 dopo 10 morte dl Galeazzo
01001 003101οωοη10 100010 0 venezla, e 0010 1100100
da 00011οωί1111 come complice (1. pred. 00113111το 0011-
110 11 duca (011. 1478), 23, ⁴7·5o; 011ιί due 01101
parenti coinvoltl nell’ma'eslnlo muoiono dl 111010
morte 24, 10-19.

nahtamat] Lucullano [Leonardns de Lanu...] (11
Μ110110, succede quale officiale (1. 00110110 111 Ρο1·ιιιο
0 Lucieno Trottl (011. 1481), 93, 14-151 va 0 Parma,
¹⁴³ ὲ 3111110111110, 15-10.

Lupuomlm ancxvme [Princivalxts de Lampng-nano]
fmtollo' dl 61011 Andrea, cap. 0 Spezla3 per ll (10-
11110 (1. fratello ὲ privato dell’ufficlo 0 relegato 0
Flrenze (011. 1478), 23, 5⁰3 24, 1-2.

me 001110 Mmmmo [omes Masada, de Laudo] no-
bile placentino, possiede verene Ligure, 311 (1. Fle-
00111 (011. 1478), 31, 31-32, 11 quale 311 ὲ 10110 da
Glan Luigl Fleschl, ³33 stringe parentele. 0011 (31011-
lulgl Pallavlclnl (0. 0.), 105, 39.

Lamnum Autome [Antonius de Landn'ano] 001101·
311010 (1. 01010 (11 11111000 (011. 1481), 96, 00.

Lamnum Ριιιτιιο [Petrus de Landn'ano] (11 Milanoz
001101311οω d. 01010 (11 Μ110110, 119, 2⁴3 ef. 95, 9;
311 signore (11 Cale-taam 01. 300011101οω (11Ρο11110
vl 01 rece (011. 1480), 23-243 veduta 10 0. plena (11
100101νο011, utputo (11 0110101010 da Appiano ferito,
(11 un servo dl lul 1100100, (11 un altro omleldlo per-
petrato dl pleno giorno pr. il 0110 palanzo, 00 110
pute, 120, 15-11.

Lmuuoo [Lansraucns] v. Gan-inber& L.

LAuomnAn’m [qnidam de Langiraeno] 001·νο (11 61011
Δηὼ-00 Lempugnanl, prende parte all’omlcldlo (11
(1οω0000 Μαι-10 Sfom (011. 1477, ma 1476), 3, 23-263
rie-ee 0 ἕ113311-0, 26, 1110 e pol preso e equutato, 4,
13 10 oue membra sono appese 0110 porte d.. 0. 0 10
10010 cepo-ta 011110 torre d. Broletto, 2.

Lmommmo [terra de Lame-fraso] 01ιο 301111 armate 00-
110 0 Parme. 111 011110 (1. tre 10110111 001111 01 Κο001
(011. 1477), 5, ⁴93 6, 3.

memno (00) v. Langkt'rano.

umnam-ms v. Lormo.

Lumo (00310110 m) [castrum Laurl] edificate (10 (31011-
111131 Peuavleinl 0 cinque mlglla (10 31100010 verso
macena (0. 0.), 105, 37-33.

Lumen v. Avensa.

Lautus v. Lauare.

LAzzARo [lazarus] v. Fnlekinae' L.

LAzzARo (cmsssA DI ΒΑΝ) [ecclesia sanctu· Lazari] v. Par·
ma (chiese).

LAzzAno (0001100111 m sm) [infirmi sancti Lazari] v.
Parma (ospedale).

Lecce [civitas [Δία’] re Ferdinando 111111ιά0 111 suo soc-
00100 un 00010110, che e vinto (101 Turchi (011. 1480),
76, 27-303 questi pretendono 010 loro ceduta prlme.
dl iniziare trattatlve (11 pace 0011 re Ferdlnando, 83,
wau.

LmA ‘rm venem, Fmtmze, 30100110, 11. 0100011000 m
Murrovtl, 11. num m FERRARA ιι 11. num 01 Μι·
1.ωο [status de colligatione eom statu Mediolani, se·-
licet Veneti, Florentini, Bononiam, marchio Mantua
et dux Feraria] contro 11 pp. e 11 re dl Napolig
manda inutllmente ambasciatorl 0 Roma per 0110-
11οι0 (101 pontefice 10 punlzione d. 01101 1119011, 0110

