234

 

45463 11 5000010ιί00, guar-nite 10 porte d. 0110 10111-
010, 01 riduoe 0111 monti per impedire 0301 000-
00100 ana citttdella, “⁴93 000 (11010000 (10 Ponte
eun-one, ⁵⁰3 000110 10 01110110Πο 001· 11·οᾱ1010010 d.
0001011000 00ᾶο 10 100110 01 801100νο1100 0 0 Lodo·
vico 810100, 54, 30-31.

Tamtu (1000110010) [partes Ter-doum, Terdoumae]
vl 01 000000 10 militie (11 Mutuo, 0110 :tantumno
oltre 111’0, dopo l’nceordo 000 311 8010κο11 (011. 1479),
41, 2·33 Viguzmlo rie„ 54, 223 0110ΐεί00000, sua,
Plora-a, 8000130000, Valenzt 0 Bon-go (11 8000130000
ric„ ³2-³³; 55, ³⁴3 79, 2⁶.

Tou-oxa (vssscow) v. [Batti Gn'aeonol.

Tota-oxum [Teraonems] 0101101 (11 00ήο 0110110 apt-ono
01 Sumeret-ino 1100 port». d. c., 0110 vieno (10 questo
000110οὴ (00. 1479), 53, 44453 gli altri (11 poste 000-
trario. 01 0111101000 00110 cittadelh, 45-443 i pred.
Guelfl fatti ιιι-1310111011 altre volte 001· 110 consimile
“ammento 0 conclamati 001 0000 erano 01011 310-
01011, 54, 34.

ΤοεΑ (votvm) [porta Tam] v. mem (forte).

Toscnu 6080000 [Gaspaer Taunus] (11 Miluo, ghibel-
11110, avendo consignato Ascanio 810100 0 seminare
discordie tra 1 Munna-1, ὃ (101 (1110111 fatto (ιη-001010
(00. 1480), 66, 26-283 cf. 4240. ·

‘summm 00 Fon-tmere [vaale'a de Fossa-eto] 0
0000 (1. 0οᾱοαί mandati (101 (1110111 dl Milano 0 Pau-
100 (00. 1479), 53, 2·3.

Tam-ro [Tridentum] alcuni ebrel vi uccidono 110 fan- Ι

0111110 cristiano 0 nome Simone per averae 11 000·
3110 [00. 1475], 72, 2145, 0000011000 (101 genitori 11
001-00 10 un 000010 01 grid· 01 mlx-aeolo, 25-203 311
ebt-el 0000 (10011011 0 morte, 23, 24.

Tam-ro (1·01111110010) [in agro rma-01 001 dimon-ni d.
0. b 110οέ00 110 10011011οη 0 pren 1100 banda d’as·
0000101 0110 infectam i 111031ιί (011. 1480), 73, ⁹·23.

Tmtso [nimum] vi 0000 mandati 0 morte 0101101
011101 colpevoli d. 1100101000 (11 110 1000111110 0110111100
(00. 1480), 72, ι’·αι.

'ranzo (000101.ιο m) [castrum Τήείί] Gamo 00010111
vi ὃ. 11110111οω (an. 1477), 16, ιιι-113 cf. 24, 1o-113 il
pred. ne 001-60 001· Μὶ1000 (00. 1478), 12.

Tmzo (00) v. Antonio da Tremo.

Το1001100 Ancaeum [frater Archangelum de Triario]
dell’ord. (1. 11110011 (11 Ρο1·1003 ὲ 011001ιέ0 a Fen-ara,
ove risleden, e mandato 0 Mil-no (00. 1481), 105,
28·31.

Tuscu Αια, 005το1111 v. Trmo.

'runem-ux v. Trato-

‘raum-2 (0111000 naut snt-m) [cedda mete Trinita-
τίς] v. Par-a (chiese).

‘rann-ss (nemu natm Sam-A [vicinia Sancte Tria-ua-
h‘s] v. Par-a (vicinio).

Tium-axo [Triticum] v. Sjoraea T.

vatrmo [1111101110] 1 preceptor Sanctt‘ Antonii, de don-0
Trio-edorum] 011010 d. 011. (11 sant’Antonlo 10 Μί-
1000, ὲ mandato (101 (1110111 0106000101010 0 Roma 0
110110ιο (11 110’01100000 001 pontefice (00. 1480), 69,
11-30, 15-34.

Τκῐνσιτιο me Functsco [Jolaemus Frndsm de
Trivnlcio] ὲ consignet-e d. stato (11 8111000010. 1481),
96, 4.

Τωυικιο Guuoucouo [John-es Jacob-s de Trime-

ΙΝ DICE ALFABETICO

[Touana-'rrum Antonio]

’.η’-..οσ-

tio, de Trivnlct'o] 000013110το (1. stato (11 1111100031·
tino d. capi d. 10111010 (10 Milano inviate 1101 Fio·
rentlno contro ss pp. 0 11 re (11 Νο0οῑἰ (00. 1478),
26, 32-343 cf. 27, 35403 33, 213 (11ῶοἀο Bon-gotum
(00. 1479), 53, 33443 100110 1 Ρο11013ὶο01 0110 00110
000 11 San-emino 0(1 abbandonam, promettendo
loro 11 perdono, 34-353 (1000 11 00100 (11 stato d.
0100010 (11100 0011013110 01 000. 10 001100 (00. 1480),
79, 44-463 fn cambiare 10 001010 ενοι-(1100 00110 for·
10000 e 00100οᾶ0 000 si obbedlzea che 01 dum, ⁴⁶-
413 100001 (10 Snnt’Andx-en 0 000111ωο331οη 001· oon·
ferire 000 11 (11100 d’Urblno circa 10 0000 001 Romi
(00. 1482), 106, 30-313 questa 000 essendo possibile,
1οηιο 01 0110 000οω0οω0010, 323 ὲ laniato (10 Sfom
Secundo 10 00001110 0 80080000ᾱο 001 much. (11
Monta-rato 0 000 ss 1001011. (11 salum, 115, 1⁸·193
01 rect 0 Parma 00100 goren-nature, 118, 1³·143
01110010 0 00 1 0001 (1. saloni 000ήοοᾱ011 0110 0011-
ωιάτι, 14-163 reintegra 1 001-1131001 (1. 110001 nesse
loro 00110110, 15-183 (1000 1100 dimon (11 due giomi,
14, utum 10 dictatu d'Argenta, parte frettoloumente
001· Fet-rara, 1849.

Το01 01000010 [Jacoons Troyns, Jacob„ de Troys] nomo
ferooe 0 1001003103 ἐι 01100010 10 campana d. Teni
per 0111010010 11 000. 0110 armi eontm i Ros-iani
(00. 1477), 6, 33-353 ὲ multato (10 31011ᾰο dn. Cuti-
guone 111 lite dueoento 001· compensare 1 003110οὶ (1.
Rossl 0000ὴο33106, 19, 16-113 10 «lachem ridnce la
nommr, 03 0030 1’10(100011;ὲ (11 0111 era 01010 1000010,
11ιο mole (101 1000τὶοω 10 rioevutn, 001· lasciue me-
100τί0 01 moi 11311 di 1010 0030100010 fatto 01 Ro·-
οῖ0111 (00. 1478), 22, 10-12.

‘rao-cm Pnnumm [Pomaria Tro-him] 10 sua
0000 e 0000110331οω dns 00311001 d. tre fusioni nemi·
che 01 Romi (00. 1477), 6, 44-45.

Tuom Anemo [Antonius Troms, commissarius Parme,
Trono] di Alexandria gli 000. (11 30103110 0το
dimotum, snoeede 01 1300010111 001 governo (11 Ptr-
010 (an. 1479), 45, 34-343 enta 10 Parma (10 porta
800 mehele 000οω0030ιέ0 (10 largo 001-103310, 3⁶-
403 ὲ 0000110 000 31010 0000101010οὴ (101 00311001 d.
tre oqudre, 42-403 b ν1011060 dai mggiorenti d.
10010111, 46, 5-93 11 ricem tutu 6001300100οω esor-
110οἀ011 0 vivere 10 0000, 9-103 000 0011111100 editto
ordina. di (10001το 10 armi. ¹⁰3 infutidsto d. fami·
31101111 (11 010001 (1. tre oquzdre, vieta 0 0301100 dl
101311 001-10ωο quando 0000 0 (11 vitiario fuori d.
ore (11 10110000, ιιι-133 10(1(100010 10 gun-die 0110 porte
d. 010000 0 d. 0. 101000ᾱο 00’100111’01000 (1. stute-
001-100, 20-293 10 0100101000 di 1100 probabile venun
d. pred. 0 Parma 1 (1110111 311 ordin-no (11 afficias-si
10 tutto 0 pier-maria Romi, 47, 23413 al qmle deve
(10το libero 0000000 10 0. 010 ἔοι-00000 01ιο doman-
(10000, 20403 0010110100 01 0001 (1. tre squ-,dre 1 pred·
ordini d. (100111, 30-313 ric„ 433 61011 Pletro Pani·
301010 01103310 001 0110 palazzo, 54, 4-5, 11-133 oon
11 pred· convoca 1 Ροπιι131001 10 dne 00001311 per
rusticandi 011·οι 10 00111110 (1. militie mandate a
Parma (101 duem, 0-113 000010ρο300 Ereole d’Este
0110 0110 venun 10 Parma, 49·203 11 pred. moggia
nel 0110 palam, 55, 2-33 03001100010 1ο tc·
001000300 0110 0110 00110000 001· 130180
San Donnino, 23110070 (101 (1110111 commestione

